*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_9.txt
 *OUTPUT LIST FILE              ./input_9.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_9.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.0727272727273,0.081,0.138,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.07273 0.08100 0.13800/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:38    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 6.60308E-01 5.82068E-01 2.32827E-02 3.45634E-01 1.46431E-01 2.76153E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 7.04209E+00 0.00000E+00
 3.47024E+00 3.47024E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 6.10943E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.10943E+00 0.00000E+00
 6.73624E-02 1.57040E-01 0.00000E+00 1.51768E-02 6.34901E+00 9.06950E+01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.146
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.073   0.081   0.138                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 2.33365E-02 1.34881E-01 2.33365E-02 1.34881E-01
 1.00000E+00 1.00000E+00 2.33365E-02 1.34881E-01 2.33365E-02 1.34881E-01
 1.00000E+00 1.00000E+00 2.33365E-02 1.34881E-01 2.33365E-02 1.34881E-01
 1.00000E+00 1.00000E+00 2.33365E-02 1.34881E-01 2.33365E-02 1.34881E-01
 2.33365E-02 1.34881E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.80757E-01 9.80759E-01 9.80759E-01 9.80757E-01 9.80758E-01                ADF1
 1.00352E+00 1.00352E+00 1.00352E+00 1.00352E+00 1.00352E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.31627E-01   CURR2
 3.27821E+00 3.27822E+00 3.27822E+00 3.27821E+00 3.27822E+00 3.34253E+00   SURF1
 6.59642E+00 6.59642E+00 6.59642E+00 6.59642E+00 6.59642E+00 6.57326E+00   SURF2
 3.17187E+00 3.17231E+00 3.17187E+00 3.17231E+00 3.17209E+00               CORN1
 6.60274E+00 6.60274E+00 6.60274E+00 6.60274E+00 6.60274E+00               CORN2
 3.34253E+00 3.34253E+00 3.34253E+00 3.34253E+00
 6.57325E+00 6.57325E+00 6.57325E+00 6.57325E+00
 3.34253E+00 3.34253E+00 3.34253E+00 3.34253E+00
 6.57326E+00 6.57326E+00 6.57326E+00 6.57326E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.015    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.985    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 8.35484E-04 1.57286E-02 1.06099E-26 6.28559E-02 0.00000E+00
       54135 1.76292E+02 2.45797E+06 1.06099E-26 2.55337E-03 0.00000E+00
       61147 7.35635E+01 1.32847E+02 1.06099E-26 2.48020E-11 0.00000E+00
       61148 1.37945E+03 1.76327E+03 1.06099E-26 4.45169E-11 0.00000E+00
       61948 1.35398E+02 1.42000E+04 1.06099E-26 8.12713E-11 0.00000E+00
       61149 2.78717E+01 1.10091E+03 1.06099E-26 3.84996E-08 1.08471E-02
       62149 1.26144E+02 5.70767E+04 1.06099E-26 1.70437E-12 0.00000E+00
REA                                                                      0  1  1
     0.43163       29.14  -1.951E-02 0.00000E+00
POL                                                                      1  6  1
 1.29814E+00 1.55724E-01 4.87472E-02 1.34191E-03 2.34116E-02 4.02449E-04
 1.01834E-02 2.43926E+00 2.45797E+06 2.60788E-20 3.24163E-11 6.54093E-02
 5.14488E+14 1.00000E+00 0.00000E+00 0.00000E+00 4.31627E-01 1.00000E-05
 5.70767E+04 6.05578E-22 1.19208E+01 1.14710E-23 6.35149E+02 6.11182E-22
     0.43135       32.57  -1.746E-02     0.43135       32.57  -1.746E-02
 2.60494E+00 2.43670E+00 3.26749E-11 3.24123E-11
BAL                                                                      0  3  1
 6.35938E+00 1.52156E+01 5.41806E-02 2.26165E+00 6.23783E-03 4.03723E-01
 1.62492E-02 9.83750E-01-1.02239E+00-2.93441E-01 1.97676E+00 8.54975E-03
     0.97321     0.29991     0.43497     0.00803     0.42332
DET                                                                      3  4  1
 1.31190E+00 9.55235E-01 7.90338E+00 4.65880E+02 3.10482E-05 3.10482E-05922352CE 
 5.14488E+14 1.21898E+00 1.55974E+00 2.72877E+01 4.65880E+02            922352CE 
 0.00000E+00 1.31190E+00 9.55235E-01 0.00000E+00 0.00000E+00            999990CE 
 1.56493E+14 1.31190E+00 9.55235E-01 3.11976E+01 1.25180E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 6.51456E-04 5.74645E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.08570E-02 4.07629E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 6.63283E-02 2.32555E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59876E-04 1.46308E-03 1.29547E-03 2.80829E-03 8.93505E-04 1.84427E-04
 2.59134E-04 1.45894E-03 1.29178E-03 2.80035E-03 8.90979E-04 1.83906E-04
 1.27226E-02 3.17436E-02 1.16288E-01 3.11664E-01 1.40025E+00 3.87649E+00
 6.90466E-03 6.88510E-03 3.73293E-04 9.92946E-01 1.00295E+00
 7.15045E-08 3.79918E-06 3.21766E-07 2.89432E-06 7.17946E-08 3.80014E-06
MIS                                                                      3  5  1
 4.37994E+05 0.00000E+00 0.00000E+00 0.00000E+00 7.15044E-08 3.79917E-06
 6.28559E-02 2.55337E-03 3.84996E-08 1.70437E-12 7.90284E-12 1.42831E-19
 1.58725E+00 9.16786E-07 9.16786E-02 0.00000E+00 6.34901E+00 0.00000E+00
 2.67494E+00 1.00000E+00 9.16876E-07
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
