*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_4.txt
 *OUTPUT LIST FILE              ./input_4.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_4.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.0378787878788,0.046,0.103,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.03788 0.04600 0.10300/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:34    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 1.79118E-01 1.57894E-01 6.31577E-03 3.45634E-01 7.62658E-02 2.06114E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 9.59891E+00 0.00000E+00
 2.59010E+00 2.59010E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 6.21554E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.21554E+00 0.00000E+00
 1.82730E-02 1.06844E-01 0.00000E+00 8.34685E-03 6.34901E+00 3.40149E+02
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.040
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.038   0.046   0.103                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.98413E-02 1.32377E-01 1.98413E-02 1.32377E-01
 1.00000E+00 1.00000E+00 1.98413E-02 1.32377E-01 1.98413E-02 1.32377E-01
 1.00000E+00 1.00000E+00 1.98413E-02 1.32377E-01 1.98413E-02 1.32377E-01
 1.00000E+00 1.00000E+00 1.98413E-02 1.32377E-01 1.98413E-02 1.32377E-01
 1.98413E-02 1.32377E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.79718E-01 9.79720E-01 9.79720E-01 9.79718E-01 9.79719E-01                ADF1
 1.00101E+00 1.00101E+00 1.00101E+00 1.00101E+00 1.00101E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.44206E-01   CURR2
 3.23151E+00 3.23151E+00 3.23151E+00 3.23151E+00 3.23151E+00 3.29840E+00   SURF1
 7.81479E+00 7.81480E+00 7.81480E+00 7.81479E+00 7.81480E+00 7.80692E+00   SURF2
 3.18004E+00 3.17947E+00 3.18004E+00 3.17947E+00 3.17976E+00               CORN1
 7.81703E+00 7.81705E+00 7.81703E+00 7.81705E+00 7.81704E+00               CORN2
 3.29840E+00 3.29840E+00 3.29840E+00 3.29840E+00
 7.80692E+00 7.80692E+00 7.80692E+00 7.80692E+00
 3.29840E+00 3.29840E+00 3.29840E+00 3.29840E+00
 7.80692E+00 7.80692E+00 7.80692E+00 7.80692E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.017    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.983    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 1.11620E-03 1.63094E-02 2.87809E-27 6.28777E-02 0.00000E+00
       54135 1.64719E+02 2.53994E+06 2.87809E-27 2.54575E-03 0.00000E+00
       61147 6.88166E+01 1.37734E+02 2.87809E-27 2.47279E-11 0.00000E+00
       61148 1.28739E+03 1.77814E+03 2.87809E-27 4.44317E-11 0.00000E+00
       61948 1.26090E+02 1.44281E+04 2.87809E-27 8.11714E-11 0.00000E+00
       61149 2.59265E+01 1.14158E+03 2.87809E-27 3.83777E-08 1.08651E-02
       62149 1.17613E+02 5.84845E+04 2.87809E-27 1.69947E-12 0.00000E+00
REA                                                                      0  1  1
     0.14421       32.16  -2.661E-02 0.00000E+00
POL                                                                      1  6  1
 1.45836E+00 1.51797E-01 4.61183E-02 1.17885E-03 1.99269E-02 1.58607E-04
 2.86938E-03 2.44212E+00 2.53994E+06 7.31017E-21 3.24186E-11 6.54235E-02
 1.89011E+15 1.00000E+00 0.00000E+00 0.00000E+00 1.44206E-01 1.00000E-05
 5.84845E+04 1.68324E-22 1.10538E+01 1.08215E-23 6.39383E+02 6.25942E-22
     0.14376       38.45  -2.227E-02     0.14376       38.45  -2.227E-02
 2.76511E+00 2.43670E+00 3.27962E-11 3.24123E-11
BAL                                                                      0  3  1
 1.85563E+01 5.38660E+01 1.38885E-01 6.81489E+00 6.75781E-03 4.02723E-01
 1.86861E-02 9.81314E-01-4.57227E+00-1.38151E+00 5.45664E+00 2.32598E-02
     0.97508     0.13454     0.14400     0.00335     0.14041
DET                                                                      3  4  1
 1.73126E+00 9.76036E-01 5.92738E+00 4.73615E+02 8.75547E-06 8.75547E-06922352CE 
 1.89011E+15 1.24701E+00 1.50447E+00 2.74483E+01 4.73615E+02            922352CE 
 0.00000E+00 1.73126E+00 9.76036E-01 0.00000E+00 0.00000E+00            999990CE 
 5.54906E+14 1.73126E+00 9.76036E-01 2.20582E+01 1.26631E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 6.31755E-04 6.75908E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.02128E-02 4.05791E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 6.59607E-02 3.68298E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59595E-04 1.46576E-03 1.30056E-03 2.82178E-03 9.04579E-04 1.88620E-04
 2.58242E-04 1.45824E-03 1.29384E-03 2.80729E-03 8.99935E-04 1.87652E-04
 1.27243E-02 3.17459E-02 1.16477E-01 3.12098E-01 1.40041E+00 3.88056E+00
 6.94090E-03 6.90521E-03 1.31761E-03 9.97141E-01 1.00098E+00
 6.62997E-08 3.82854E-06 3.20600E-07 2.89531E-06 6.62541E-08 3.83006E-06
MIS                                                                      3  5  1
 1.18943E+05 0.00000E+00 0.00000E+00 0.00000E+00 6.62997E-08 3.82854E-06
 6.28777E-02 2.54575E-03 3.83777E-08 1.69947E-12 7.90341E-12 1.40680E-19
 1.58725E+00 2.48691E-07 2.48691E-02 0.00000E+00 6.34901E+00 0.00000E+00
 8.81978E+00 1.00000E+00 2.48716E-07
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
