*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_77.txt
 *OUTPUT LIST FILE              ./input_77.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_77.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.546666666667,0.555,0.612,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.54667 0.55500 0.61200/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:39    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 3.73053E+01 3.28849E+01 1.31540E+00 3.45634E-01 1.10064E+00 1.22468E+00
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 4.25515E-01 0.00000E+00
 1.53897E+01 1.53897E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.63714E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.63714E+00 0.00000E+00
 3.80575E+00 8.36827E-01 0.00000E+00 6.92847E-02 6.34901E+00 4.30175E-01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 8.276
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.547   0.555   0.612                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.57680E-01 3.92607E-01 1.57680E-01 3.92607E-01
 1.00000E+00 1.00000E+00 1.57680E-01 3.92607E-01 1.57680E-01 3.92607E-01
 1.00000E+00 1.00000E+00 1.57680E-01 3.92607E-01 1.57680E-01 3.92607E-01
 1.00000E+00 1.00000E+00 1.57680E-01 3.92607E-01 1.57680E-01 3.92607E-01
 1.57680E-01 3.92607E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.96163E-01 9.96163E-01 9.96163E-01 9.96163E-01 9.96163E-01                ADF1
 1.11376E+00 1.11376E+00 1.11376E+00 1.11376E+00 1.11376E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15190E+00   CURR2
 7.22733E+00 7.22733E+00 7.22733E+00 7.22733E+00 7.22733E+00 7.25517E+00   SURF1
 3.58250E-01 3.58250E-01 3.58250E-01 3.58250E-01 3.58250E-01 3.21658E-01   SURF2
 7.21350E+00 7.21523E+00 7.21350E+00 7.21523E+00 7.21437E+00               CORN1
 3.88328E-01 3.88422E-01 3.88328E-01 3.88422E-01 3.88375E-01               CORN2
 7.25517E+00 7.25517E+00 7.25517E+00 7.25517E+00
 3.21658E-01 3.21658E-01 3.21658E-01 3.21658E-01
 7.25517E+00 7.25517E+00 7.25517E+00 7.25517E+00
 3.21658E-01 3.21658E-01 3.21658E-01 3.21658E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.492    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.508    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 5.64377E-04 8.50334E-03 5.99425E-25 6.36349E-02 0.00000E+00
       54135 7.80670E+01 1.07981E+06 5.99425E-25 2.28155E-03 0.00000E+00
       61147 3.82793E+01 7.26673E+01 5.99425E-25 2.25565E-11 0.00000E+00
       61148 6.44441E+02 5.02108E+03 5.99425E-25 4.36667E-11 0.00000E+00
       61948 7.55858E+01 1.44154E+04 5.99425E-25 8.36367E-11 0.00000E+00
       61149 1.96670E+01 5.93676E+02 5.99425E-25 3.42825E-08 1.14923E-02
       62149 6.37243E+01 3.26853E+04 5.99425E-25 1.56712E-12 0.00000E+00
REA                                                                      0  1  1
     1.15190       56.34   2.696E-03 0.00000E+00
POL                                                                      1  6  1
 1.15585E+00 4.52497E-01 6.68960E-03 1.44004E-02 1.57898E-01 1.20968E-02
 2.88041E-01 2.48257E+00 1.07981E+06 6.47262E-19 3.24999E-11 6.59165E-02
 8.16372E+12 1.00000E+00 0.00000E+00 0.00000E+00 1.15190E+00 1.00000E-05
 3.26853E+04 1.95924E-20 6.84859E+00 1.76596E-24 4.20734E+02 1.08490E-22
     1.15221       57.67   2.639E-03     1.15221       57.67   2.639E-03
 2.53026E+00 2.43670E+00 3.25909E-11 3.24123E-11
BAL                                                                      0  3  1
 6.50672E+00 2.73554E-01 5.94900E-01 2.74237E-01 1.97503E-01 2.05306E-01
 4.99732E-01 5.00268E-01 1.28745E-01 2.11896E-03 2.81516E-01 5.16053E-03
     0.31719     0.84003     1.82422     0.57358     0.57863
DET                                                                      3  4  1
 1.00261E+00 9.36522E-01 7.04283E+00 2.37823E+02 4.16808E-04 4.16808E-04922352CE 
 8.16372E+12 1.21086E+00 1.62935E+00 2.22033E+01 2.37823E+02            922352CE 
 0.00000E+00 1.00261E+00 9.36522E-01 0.00000E+00 0.00000E+00            999990CE 
 1.16272E+13 1.00261E+00 9.36522E-01 1.98269E+01 8.92689E+01 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 2.33904E-03 9.36382E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 1.06124E-01 3.52616E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 3.34344E-01 5.00983E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.51416E-04 1.54358E-03 1.44854E-03 3.21412E-03 1.22674E-03 3.10632E-04
 2.32155E-04 1.42214E-03 1.33590E-03 2.96273E-03 1.13079E-03 2.86336E-04
 1.27754E-02 3.18110E-02 1.21394E-01 3.23146E-01 1.40377E+00 3.95075E+00
 7.99503E-03 7.37005E-03 8.07954E-06 9.76314E-01 1.56339E+00
 3.98495E-08 2.12498E-06 3.78569E-07 2.88027E-06 5.35666E-08 2.13121E-06
MIS                                                                      3  5  1
 2.51198E+07 0.00000E+00 0.00000E+00 0.00000E+00 3.98495E-08 2.12498E-06
 6.36349E-02 2.28155E-03 3.42825E-08 1.56712E-12 7.92322E-12 8.83944E-20
 1.58725E+00 5.17954E-05 5.17954E+00 0.00000E+00 6.34901E+00 0.00000E+00
 2.37137E+00 1.00000E+00 5.18005E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
