*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_79.txt
 *OUTPUT LIST FILE              ./input_79.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_79.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.560606060606,0.569,0.626,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.56061 0.56900 0.62600/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:41    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 3.92321E+01 3.45834E+01 1.38334E+00 3.45634E-01 1.12871E+00 1.25269E+00
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 3.60594E-01 0.00000E+00
 1.57418E+01 1.57418E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.41910E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.41910E+00 0.00000E+00
 4.00232E+00 8.56905E-01 0.00000E+00 7.06810E-02 6.34901E+00 3.54569E-01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 8.704
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.561   0.569   0.626                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.58140E-01 4.18759E-01 1.58140E-01 4.18759E-01
 1.00000E+00 1.00000E+00 1.58140E-01 4.18759E-01 1.58140E-01 4.18759E-01
 1.00000E+00 1.00000E+00 1.58140E-01 4.18759E-01 1.58140E-01 4.18759E-01
 1.00000E+00 1.00000E+00 1.58140E-01 4.18759E-01 1.58140E-01 4.18759E-01
 1.58140E-01 4.18759E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.97025E-01 9.97026E-01 9.97026E-01 9.97025E-01 9.97025E-01                ADF1
 1.11783E+00 1.11783E+00 1.11783E+00 1.11783E+00 1.11783E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.10653E+00   CURR2
 7.77526E+00 7.77526E+00 7.77526E+00 7.77526E+00 7.77526E+00 7.79846E+00   SURF1
 3.03358E-01 3.03358E-01 3.03358E-01 3.03358E-01 3.03358E-01 2.71381E-01   SURF2
 7.75889E+00 7.76068E+00 7.75889E+00 7.76068E+00 7.75979E+00               CORN1
 3.34474E-01 3.34560E-01 3.34474E-01 3.34560E-01 3.34517E-01               CORN2
 7.79846E+00 7.79846E+00 7.79846E+00 7.79846E+00
 2.71381E-01 2.71381E-01 2.71381E-01 2.71381E-01
 7.79846E+00 7.79846E+00 7.79846E+00 7.79846E+00
 2.71381E-01 2.71381E-01 2.71381E-01 2.71381E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.549    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.451    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 5.56779E-04 8.18298E-03 6.30385E-25 6.37188E-02 0.00000E+00
       54135 7.01081E+01 9.98490E+05 6.30385E-25 2.25229E-03 0.00000E+00
       61147 3.54222E+01 7.00209E+01 6.30385E-25 2.23339E-11 0.00000E+00
       61148 5.83791E+02 5.42329E+03 6.30385E-25 4.36814E-11 0.00000E+00
       61948 7.04395E+01 1.41162E+04 6.30385E-25 8.41790E-11 0.00000E+00
       61149 1.89599E+01 5.71082E+02 6.30385E-25 3.38349E-08 1.15618E-02
       62149 5.85908E+01 3.06528E+04 6.30385E-25 1.55416E-12 0.00000E+00
REA                                                                      0  1  1
     1.10653       58.66   1.816E-03 0.00000E+00
POL                                                                      1  6  1
 1.14121E+00 4.76140E-01 5.32826E-03 1.44561E-02 1.58466E-01 1.21717E-02
 2.89618E-01 2.48704E+00 9.98490E+05 6.29434E-19 3.25089E-11 6.59711E-02
 7.67724E+12 1.00000E+00 0.00000E+00 0.00000E+00 1.10653E+00 1.00000E-05
 3.06528E+04 1.93231E-20 6.40852E+00 1.43240E-24 4.13630E+02 9.24525E-23
     1.10743       60.69   1.770E-03     1.10743       60.69   1.770E-03
 2.52861E+00 2.43670E+00 3.25886E-11 3.24123E-11
BAL                                                                      0  3  1
 7.20617E+00 2.40984E-01 6.61394E-01 2.42455E-01 2.20232E-01 1.81852E-01
 5.56881E-01 4.43119E-01 9.48277E-02 1.32309E-03 2.48910E-01 5.13157E-03
     0.26932     0.84198     1.82763     0.61522     0.49221
DET                                                                      3  4  1
 1.00187E+00 9.38943E-01 6.79198E+00 2.26790E+02 4.20223E-04 4.20223E-04922352CE 
 7.67724E+12 1.21075E+00 1.63256E+00 2.15836E+01 2.26790E+02            922352CE 
 0.00000E+00 1.00187E+00 9.38943E-01 0.00000E+00 0.00000E+00            999990CE 
 1.15296E+13 1.00187E+00 9.38943E-01 1.81164E+01 8.80028E+01 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 2.46545E-03 1.05457E-04 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 1.10013E-01 3.46828E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 3.65808E-01 5.51512E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.50527E-04 1.55204E-03 1.46463E-03 3.25676E-03 1.26176E-03 3.23896E-04
 2.27980E-04 1.40919E-03 1.33117E-03 2.95859E-03 1.14624E-03 2.94241E-04
 1.27811E-02 3.18177E-02 1.21868E-01 3.24187E-01 1.40403E+00 3.95519E+00
 8.10962E-03 7.36741E-03 7.48917E-06 9.78326E-01 1.64811E+00
 3.71225E-08 2.03733E-06 3.84006E-07 2.88038E-06 5.12494E-08 2.04384E-06
MIS                                                                      3  5  1
 2.64575E+07 0.00000E+00 0.00000E+00 0.00000E+00 3.71225E-08 2.03733E-06
 6.37188E-02 2.25229E-03 3.38349E-08 1.55416E-12 7.92541E-12 7.77309E-20
 1.58725E+00 5.44706E-05 5.44706E+00 0.00000E+00 6.34901E+00 0.00000E+00
 2.55493E+00 1.00000E+00 5.44760E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
