*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_39.txt
 *OUTPUT LIST FILE              ./input_39.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_39.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.281818181818,0.29,0.347,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.28182 0.29000 0.34700/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:05    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 9.91433E+00 8.73957E+00 3.49583E-01 3.45634E-01 5.67403E-01 6.94384E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 2.21604E+00 0.00000E+00
 8.72588E+00 8.72588E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 4.83423E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.83423E+00 0.00000E+00
 1.01143E+00 4.56777E-01 0.00000E+00 4.65756E-02 6.34901E+00 4.77962E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 2.199
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.282   0.290   0.347                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 7.75008E-02 1.72757E-01 7.75008E-02 1.72757E-01
 1.00000E+00 1.00000E+00 7.75008E-02 1.72757E-01 7.75008E-02 1.72757E-01
 1.00000E+00 1.00000E+00 7.75008E-02 1.72757E-01 7.75008E-02 1.72757E-01
 1.00000E+00 1.00000E+00 7.75008E-02 1.72757E-01 7.75008E-02 1.72757E-01
 7.75008E-02 1.72757E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.84425E-01 9.84427E-01 9.84427E-01 9.84425E-01 9.84426E-01                ADF1
 1.04349E+00 1.04349E+00 1.04349E+00 1.04349E+00 1.04349E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.42240E+00   CURR2
 3.84248E+00 3.84248E+00 3.84248E+00 3.84248E+00 3.84248E+00 3.90327E+00   SURF1
 1.77799E+00 1.77799E+00 1.77799E+00 1.77799E+00 1.77799E+00 1.70389E+00   SURF2
 3.80709E+00 3.80568E+00 3.80709E+00 3.80568E+00 3.80638E+00               CORN1
 1.79103E+00 1.79105E+00 1.79103E+00 1.79105E+00 1.79104E+00               CORN2
 3.90327E+00 3.90327E+00 3.90327E+00 3.90327E+00
 1.70389E+00 1.70389E+00 1.70389E+00 1.70389E+00
 3.90327E+00 3.90327E+00 3.90327E+00 3.90327E+00
 1.70389E+00 1.70389E+00 1.70389E+00 1.70389E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.080    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.920    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.51540E-04 1.26655E-02 1.59305E-25 6.29689E-02 0.00000E+00
       54135 1.40554E+02 1.97727E+06 1.59305E-25 2.51394E-03 0.00000E+00
       61147 6.03428E+01 1.07188E+02 1.59305E-25 2.44630E-11 0.00000E+00
       61148 1.11088E+03 2.15507E+03 1.59305E-25 4.43206E-11 0.00000E+00
       61948 1.12998E+02 1.40681E+04 1.59305E-25 8.14168E-11 0.00000E+00
       61149 2.43824E+01 8.86250E+02 1.59305E-25 3.78835E-08 1.09406E-02
       62149 1.02962E+02 4.96106E+04 1.59305E-25 1.68321E-12 0.00000E+00
REA                                                                      0  1  1
     1.42240       37.03   1.141E-02 0.00000E+00
POL                                                                      1  6  1
 1.26892E+00 2.13010E-01 3.17524E-02 6.29200E-03 7.73315E-02 4.35876E-03
 1.20975E-01 2.44554E+00 1.97727E+06 3.14988E-19 3.24284E-11 6.54828E-02
 3.37042E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.42240E+00 1.00000E-05
 4.96106E+04 7.90319E-21 1.00740E+01 7.67048E-24 5.78871E+02 4.40761E-22
     1.42021       36.11   1.164E-02     1.42021       36.11   1.164E-02
 2.54768E+00 2.43670E+00 3.26146E-11 3.24123E-11
BAL                                                                      0  3  1
 2.99906E+00 1.19391E+00 1.19806E-01 5.86182E-01 3.25769E-02 3.76331E-01
 8.29955E-02 9.17005E-01 2.75595E-01 1.84171E-02 6.08120E-01 3.52036E-03
     0.83461     0.69275     1.56437     0.11457     1.30564
DET                                                                      3  4  1
 1.04376E+00 8.96219E-01 8.49078E+00 3.92846E+02 2.93108E-04 2.93108E-04922352CE 
 3.37042E+13 1.21160E+00 1.60955E+00 2.61178E+01 3.92846E+02            922352CE 
 0.00000E+00 1.04376E+00 8.96219E-01 0.00000E+00 0.00000E+00            999990CE 
 1.65707E+13 1.04376E+00 8.96219E-01 3.17617E+01 1.12437E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 9.44516E-04 1.69216E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.57481E-02 3.99533E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.09683E-01 9.35720E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.58630E-04 1.47494E-03 1.31802E-03 2.86806E-03 9.42581E-04 2.03013E-04
 2.56764E-04 1.46361E-03 1.30812E-03 2.84628E-03 9.35423E-04 2.01471E-04
 1.27301E-02 3.17540E-02 1.17114E-01 3.13559E-01 1.40092E+00 3.89323E+00
 7.06524E-03 7.01167E-03 2.91788E-05 9.74004E-01 1.06530E+00
 6.01481E-08 3.34928E-06 3.32697E-07 2.88769E-06 6.37989E-08 3.34894E-06
MIS                                                                      3  5  1
 6.59082E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.01481E-08 3.34927E-06
 6.29689E-02 2.51394E-03 3.78835E-08 1.68321E-12 7.90580E-12 1.47269E-19
 1.58725E+00 1.37653E-05 1.37653E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.26972E+00 1.00000E+00 1.37666E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
