*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_10.txt
 *OUTPUT LIST FILE              ./input_10.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_10.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.079696969697,0.088,0.145,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.07970 0.08800 0.14500/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:39    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 7.92933E-01 6.98978E-01 2.79591E-02 3.45634E-01 1.60464E-01 2.90160E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 6.67479E+00 0.00000E+00
 3.64626E+00 3.64626E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 6.08451E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.08451E+00 0.00000E+00
 8.08922E-02 1.67079E-01 0.00000E+00 1.65294E-02 6.34901E+00 7.52174E+01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.176
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.080   0.088   0.145                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 2.42827E-02 1.35490E-01 2.42827E-02 1.35490E-01
 1.00000E+00 1.00000E+00 2.42827E-02 1.35490E-01 2.42827E-02 1.35490E-01
 1.00000E+00 1.00000E+00 2.42827E-02 1.35490E-01 2.42827E-02 1.35490E-01
 1.00000E+00 1.00000E+00 2.42827E-02 1.35490E-01 2.42827E-02 1.35490E-01
 2.42827E-02 1.35490E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.80785E-01 9.80787E-01 9.80787E-01 9.80785E-01 9.80786E-01                ADF1
 1.00420E+00 1.00420E+00 1.00420E+00 1.00420E+00 1.00420E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.93958E-01   CURR2
 3.28826E+00 3.28827E+00 3.28827E+00 3.28826E+00 3.28827E+00 3.35268E+00   SURF1
 6.32869E+00 6.32869E+00 6.32869E+00 6.32869E+00 6.32869E+00 6.30221E+00   SURF2
 3.20504E+00 3.20554E+00 3.20504E+00 3.20554E+00 3.20529E+00               CORN1
 6.33606E+00 6.33606E+00 6.33606E+00 6.33606E+00 6.33606E+00               CORN2
 3.35269E+00 3.35269E+00 3.35269E+00 3.35269E+00
 6.30221E+00 6.30221E+00 6.30221E+00 6.30221E+00
 3.35268E+00 3.35268E+00 3.35268E+00 3.35268E+00
 6.30221E+00 6.30221E+00 6.30221E+00 6.30221E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.016    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.984    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 8.12830E-04 1.56251E-02 1.27409E-26 6.28560E-02 0.00000E+00
       54135 1.75398E+02 2.44308E+06 1.27409E-26 2.55332E-03 0.00000E+00
       61147 7.32884E+01 1.31978E+02 1.27409E-26 2.48019E-11 0.00000E+00
       61148 1.37294E+03 1.76528E+03 1.27409E-26 4.45189E-11 0.00000E+00
       61948 1.34948E+02 1.41722E+04 1.27409E-26 8.12775E-11 0.00000E+00
       61149 2.78191E+01 1.09366E+03 1.27409E-26 3.84989E-08 1.08472E-02
       62149 1.25618E+02 5.68328E+04 1.27409E-26 1.70437E-12 0.00000E+00
REA                                                                      0  1  1
     0.49396       29.39  -1.722E-02 0.00000E+00
POL                                                                      1  6  1
 1.28925E+00 1.56736E-01 4.83571E-02 1.42755E-03 2.43517E-02 4.66892E-04
 1.21436E-02 2.43919E+00 2.44308E+06 3.11271E-20 3.24163E-11 6.54094E-02
 4.28429E+14 1.00000E+00 0.00000E+00 0.00000E+00 4.93958E-01 1.00000E-05
 5.68328E+04 7.24102E-22 1.18867E+01 1.13915E-23 6.33985E+02 6.07573E-22
     0.49375       32.33  -1.566E-02     0.49375       32.33  -1.566E-02
 2.59335E+00 2.43670E+00 3.26644E-11 3.24123E-11
BAL                                                                      0  3  1
 5.70946E+00 1.27507E+01 5.17480E-02 1.97138E+00 6.52613E-03 4.03446E-01
 1.69246E-02 9.83075E-01-8.04662E-01-2.18467E-01 1.76056E+00 7.64132E-03
     0.97133     0.32706     0.49867     0.00938     0.48437
DET                                                                      3  4  1
 1.27636E+00 9.52174E-01 8.07598E+00 4.64122E+02 3.69302E-05 3.69302E-05922352CE 
 4.28429E+14 1.21704E+00 1.56545E+00 2.72437E+01 4.64122E+02            922352CE 
 0.00000E+00 1.27636E+00 9.52174E-01 0.00000E+00 0.00000E+00            999990CE 
 1.31568E+14 1.27636E+00 9.52174E-01 3.19210E+01 1.24857E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 6.56253E-04 5.81776E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.09473E-02 4.07630E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 6.68452E-02 2.33626E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59876E-04 1.46308E-03 1.29547E-03 2.80829E-03 8.93507E-04 1.84428E-04
 2.59182E-04 1.45920E-03 1.29202E-03 2.80085E-03 8.91137E-04 1.83939E-04
 1.27226E-02 3.17436E-02 1.16288E-01 3.11664E-01 1.40025E+00 3.87649E+00
 6.90466E-03 6.88632E-03 3.12858E-04 9.92142E-01 1.00352E+00
 7.12980E-08 3.79097E-06 3.21994E-07 2.89413E-06 7.16587E-08 3.79184E-06
MIS                                                                      3  5  1
 5.25951E+05 0.00000E+00 0.00000E+00 0.00000E+00 7.12979E-08 3.79097E-06
 6.28560E-02 2.55332E-03 3.84989E-08 1.70437E-12 7.90285E-12 1.43125E-19
 1.58725E+00 1.10092E-06 1.10092E-01 0.00000E+00 6.34901E+00 0.00000E+00
 2.38774E+00 1.00000E+00 1.10103E-06
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
