*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_60.txt
 *OUTPUT LIST FILE              ./input_60.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_60.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.428181818182,0.437,0.494,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.42818 0.43700 0.49400/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:24    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 2.28861E+01 2.01743E+01 8.06974E-01 3.45634E-01 8.62078E-01 9.88546E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.05582E+00 0.00000E+00
 1.24224E+01 1.24224E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 3.27897E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.27897E+00 0.00000E+00
 2.33476E+00 6.67597E-01 0.00000E+00 6.76785E-02 6.34901E+00 1.40441E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 5.077
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.428   0.437   0.494                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.30489E-01 2.47717E-01 1.30489E-01 2.47717E-01
 1.00000E+00 1.00000E+00 1.30489E-01 2.47717E-01 1.30489E-01 2.47717E-01
 1.00000E+00 1.00000E+00 1.30489E-01 2.47717E-01 1.30489E-01 2.47717E-01
 1.00000E+00 1.00000E+00 1.30489E-01 2.47717E-01 1.30489E-01 2.47717E-01
 1.30489E-01 2.47717E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.89824E-01 9.89826E-01 9.89826E-01 9.89824E-01 9.89825E-01                ADF1
 1.08311E+00 1.08311E+00 1.08311E+00 1.08311E+00 1.08311E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40056E+00   CURR2
 4.89966E+00 4.89967E+00 4.89967E+00 4.89966E+00 4.89967E+00 4.95003E+00   SURF1
 8.23381E-01 8.23382E-01 8.23382E-01 8.23381E-01 8.23381E-01 7.60200E-01   SURF2
 4.89870E+00 4.89760E+00 4.89870E+00 4.89760E+00 4.89815E+00               CORN1
 8.41763E-01 8.41759E-01 8.41763E-01 8.41759E-01 8.41761E-01               CORN2
 4.95003E+00 4.95003E+00 4.95003E+00 4.95003E+00
 7.60200E-01 7.60200E-01 7.60200E-01 7.60200E-01
 4.95003E+00 4.95003E+00 4.95003E+00 4.95003E+00
 7.60200E-01 7.60200E-01 7.60200E-01 7.60200E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.213    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.787    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.10080E-04 1.06683E-02 3.67737E-25 6.31982E-02 0.00000E+00
       54135 1.17040E+02 1.58600E+06 3.67737E-25 2.43395E-03 0.00000E+00
       61147 5.18746E+01 9.05873E+01 3.67737E-25 2.37851E-11 0.00000E+00
       61148 9.36305E+02 3.11433E+03 3.67737E-25 4.39754E-11 0.00000E+00
       61948 9.90989E+01 1.47717E+04 3.67737E-25 8.18560E-11 0.00000E+00
       61149 2.26156E+01 7.46022E+02 3.67737E-25 3.66367E-08 1.11305E-02
       62149 8.82094E+01 4.33556E+04 3.67737E-25 1.64119E-12 0.00000E+00
REA                                                                      0  1  1
     1.40056       44.30   9.043E-03 0.00000E+00
POL                                                                      1  6  1
 1.23235E+00 3.07309E-01 1.85384E-02 1.13062E-02 1.30276E-01 8.96863E-03
 2.29815E-01 2.45862E+00 1.58600E+06 5.83231E-19 3.24530E-11 6.56321E-02
 1.41298E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.40056E+00 1.00000E-05
 4.33556E+04 1.59434E-20 8.89164E+00 4.59212E-24 5.04432E+02 2.60516E-22
     1.39628       43.65   9.078E-03     1.39628       43.65   9.078E-03
 2.54019E+00 2.43670E+00 3.26045E-11 3.24123E-11
BAL                                                                      0  3  1
 3.84267E+00 5.35393E-01 2.75839E-01 4.42837E-01 8.61389E-02 3.20594E-01
 2.18809E-01 7.81191E-01 2.71878E-01 9.44611E-03 4.56511E-01 4.22695E-03
     0.62116     0.79325     1.76406     0.30051     1.09577
DET                                                                      3  4  1
 1.01315E+00 9.11334E-01 8.06567E+00 3.17895E+02 4.07452E-04 4.07452E-04922352CE 
 1.41298E+13 1.21133E+00 1.61772E+00 2.48494E+01 3.17895E+02            922352CE 
 0.00000E+00 1.01315E+00 9.11334E-01 0.00000E+00 0.00000E+00            999990CE 
 1.19114E+13 1.01315E+00 9.11334E-01 2.78001E+01 1.00416E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.47322E-03 4.06927E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 8.57422E-02 3.83180E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.85577E-01 2.35119E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.56114E-04 1.49888E-03 1.36353E-03 2.98873E-03 1.04167E-03 2.40538E-04
 2.49902E-04 1.46062E-03 1.32944E-03 2.91319E-03 1.01534E-03 2.34458E-04
 1.27456E-02 3.17744E-02 1.18699E-01 3.17154E-01 1.40209E+00 3.91914E+00
 7.38946E-03 7.20294E-03 1.34096E-05 9.70412E-01 1.21236E+00
 5.25960E-08 2.77020E-06 3.49565E-07 2.88293E-06 6.08901E-08 2.77255E-06
MIS                                                                      3  5  1
 1.52839E+07 0.00000E+00 0.00000E+00 0.00000E+00 5.25960E-08 2.77019E-06
 6.31982E-02 2.43395E-03 3.66367E-08 1.64119E-12 7.91179E-12 1.35191E-19
 1.58725E+00 3.17756E-05 3.17756E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.56743E+00 1.00000E+00 3.17787E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
