*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_48.txt
 *OUTPUT LIST FILE              ./input_48.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_48.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.344545454545,0.353,0.41,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.34455 0.35300 0.41000/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:13    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 1.48192E+01 1.30632E+01 5.22530E-01 3.45634E-01 6.93701E-01 8.20453E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.64276E+00 0.00000E+00
 1.03101E+01 1.03101E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 4.23426E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.23426E+00 0.00000E+00
 1.51180E+00 5.47129E-01 0.00000E+00 5.58138E-02 6.34901E+00 2.80081E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 3.288
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.345   0.353   0.410                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.00372E-01 1.96742E-01 1.00372E-01 1.96742E-01
 1.00000E+00 1.00000E+00 1.00372E-01 1.96742E-01 1.00372E-01 1.96742E-01
 1.00000E+00 1.00000E+00 1.00372E-01 1.96742E-01 1.00372E-01 1.96742E-01
 1.00000E+00 1.00000E+00 1.00372E-01 1.96742E-01 1.00372E-01 1.96742E-01
 1.00372E-01 1.96742E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.86427E-01 9.86428E-01 9.86428E-01 9.86427E-01 9.86427E-01                ADF1
 1.06034E+00 1.06034E+00 1.06034E+00 1.06034E+00 1.06034E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45382E+00   CURR2
 4.18387E+00 4.18387E+00 4.18387E+00 4.18387E+00 4.18387E+00 4.24144E+00   SURF1
 1.27254E+00 1.27254E+00 1.27254E+00 1.27254E+00 1.27254E+00 1.20013E+00   SURF2
 4.16905E+00 4.16789E+00 4.16905E+00 4.16789E+00 4.16847E+00               CORN1
 1.28919E+00 1.28918E+00 1.28919E+00 1.28918E+00 1.28919E+00               CORN2
 4.24144E+00 4.24144E+00 4.24144E+00 4.24144E+00
 1.20013E+00 1.20013E+00 1.20013E+00 1.20013E+00
 4.24144E+00 4.24144E+00 4.24144E+00 4.24144E+00
 1.20013E+00 1.20013E+00 1.20013E+00 1.20013E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.123    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.877    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.33364E-04 1.18490E-02 2.38116E-25 6.30438E-02 0.00000E+00
       54135 1.31724E+02 1.82669E+06 2.38116E-25 2.48780E-03 0.00000E+00
       61147 5.70984E+01 1.00390E+02 2.38116E-25 2.42395E-11 0.00000E+00
       61148 1.04521E+03 2.46643E+03 2.38116E-25 4.41968E-11 0.00000E+00
       61948 1.07703E+02 1.43521E+04 2.38116E-25 8.15306E-11 0.00000E+00
       61149 2.36786E+01 8.28953E+02 2.38116E-25 3.74754E-08 1.10027E-02
       62149 9.73755E+01 4.73455E+04 2.38116E-25 1.66929E-12 0.00000E+00
REA                                                                      0  1  1
     1.45382       39.55   1.148E-02 0.00000E+00
POL                                                                      1  6  1
 1.25786E+00 2.45440E-01 2.63588E-02 8.38542E-03 1.00146E-01 6.22972E-03
 1.67770E-01 2.44985E+00 1.82669E+06 4.34966E-19 3.24365E-11 6.55316E-02
 2.23042E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.45382E+00 1.00000E-05
 4.73455E+04 1.12737E-20 9.62848E+00 6.42140E-24 5.51685E+02 3.67928E-22
     1.45024       38.65   1.165E-02     1.45024       38.65   1.165E-02
 2.54453E+00 2.43670E+00 3.26103E-11 3.24123E-11
BAL                                                                      0  3  1
 3.20266E+00 8.19894E-01 1.70507E-01 5.21309E-01 4.97825E-02 3.58406E-01
 1.26673E-01 8.73327E-01 2.93523E-01 1.46623E-02 5.39668E-01 3.69670E-03
     0.75865     0.74292     1.67526     0.17930     1.27094
DET                                                                      3  4  1
 1.02698E+00 8.98691E-01 8.36043E+00 3.63468E+02 3.58317E-04 3.58317E-04922352CE 
 2.23042E+13 1.21148E+00 1.61331E+00 2.56840E+01 3.63468E+02            922352CE 
 0.00000E+00 1.02698E+00 8.98691E-01 0.00000E+00 0.00000E+00            999990CE 
 1.35517E+13 1.02698E+00 8.98691E-01 3.04472E+01 1.07602E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.12113E-03 2.44516E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.89607E-02 3.94165E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.34922E-01 1.39989E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.57804E-04 1.48280E-03 1.33296E-03 2.90768E-03 9.75114E-04 2.15333E-04
 2.54710E-04 1.46389E-03 1.31636E-03 2.87102E-03 9.62819E-04 2.12618E-04
 1.27352E-02 3.17608E-02 1.17647E-01 3.14772E-01 1.40133E+00 3.90273E+00
 7.17170E-03 7.08143E-03 2.00974E-05 9.71498E-01 1.11133E+00
 5.73044E-08 3.12964E-06 3.38486E-07 2.88565E-06 6.26274E-08 3.13000E-06
MIS                                                                      3  5  1
 9.86637E+06 0.00000E+00 0.00000E+00 0.00000E+00 5.73043E-08 3.12963E-06
 6.30438E-02 2.48780E-03 3.74754E-08 1.66929E-12 7.90776E-12 1.44926E-19
 1.58725E+00 2.05753E-05 2.05753E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.34374E+00 1.00000E+00 2.05773E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
