*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_17.txt
 *OUTPUT LIST FILE              ./input_17.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_17.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.128484848485,0.137,0.194,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.12848 0.13700 0.19400/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:45    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 2.06059E+00 1.81643E+00 7.26570E-02 3.45634E-01 2.58676E-01 3.88215E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 4.81754E+00 0.00000E+00
 4.87845E+00 4.87845E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.87553E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.87553E+00 0.00000E+00
 2.10214E-01 2.37352E-01 0.00000E+00 2.59053E-02 6.34901E+00 2.79503E+01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.457
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.128   0.137   0.194                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 3.28945E-02 1.40801E-01 3.28945E-02 1.40801E-01
 1.00000E+00 1.00000E+00 3.28945E-02 1.40801E-01 3.28945E-02 1.40801E-01
 1.00000E+00 1.00000E+00 3.28945E-02 1.40801E-01 3.28945E-02 1.40801E-01
 1.00000E+00 1.00000E+00 3.28945E-02 1.40801E-01 3.28945E-02 1.40801E-01
 3.28945E-02 1.40801E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.81358E-01 9.81359E-01 9.81359E-01 9.81358E-01 9.81359E-01                ADF1
 1.01047E+00 1.01047E+00 1.01047E+00 1.01047E+00 1.01047E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.86346E-01   CURR2
 3.37239E+00 3.37240E+00 3.37240E+00 3.37239E+00 3.37240E+00 3.43646E+00   SURF1
 4.60271E+00 4.60271E+00 4.60271E+00 4.60271E+00 4.60271E+00 4.55504E+00   SURF2
 3.41110E+00 3.41023E+00 3.41110E+00 3.41023E+00 3.41066E+00               CORN1
 4.60649E+00 4.60650E+00 4.60649E+00 4.60650E+00 4.60650E+00               CORN2
 3.43646E+00 3.43646E+00 3.43646E+00 3.43646E+00
 4.55504E+00 4.55504E+00 4.55504E+00 4.55504E+00
 3.43646E+00 3.43646E+00 3.43646E+00 3.43646E+00
 4.55504E+00 4.55504E+00 4.55504E+00 4.55504E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.024    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.976    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 7.35495E-04 1.48342E-02 3.31097E-26 6.28689E-02 0.00000E+00
       54135 1.64820E+02 2.32654E+06 3.31097E-26 2.54882E-03 0.00000E+00
       61147 6.94310E+01 1.25336E+02 3.31097E-26 2.47637E-11 0.00000E+00
       61148 1.29334E+03 1.79216E+03 3.31097E-26 4.44993E-11 0.00000E+00
       61948 1.28315E+02 1.39793E+04 3.31097E-26 8.13018E-11 0.00000E+00
       61149 2.67514E+01 1.03826E+03 3.31097E-26 3.84287E-08 1.08579E-02
       62149 1.18742E+02 5.49231E+04 3.31097E-26 1.70201E-12 0.00000E+00
REA                                                                      0  1  1
     0.88635       31.86  -3.567E-03 0.00000E+00
POL                                                                      1  6  1
 1.27572E+00 1.65378E-01 4.42449E-02 2.25493E-03 3.29130E-02 1.06791E-03
 2.98658E-02 2.43979E+00 2.32654E+06 7.70312E-20 3.24177E-11 6.54178E-02
 1.64546E+14 1.00000E+00 0.00000E+00 0.00000E+00 8.86346E-01 1.00000E-05
 5.49231E+04 1.81849E-21 1.13457E+01 1.04996E-23 6.24350E+02 5.77790E-22
     0.88638       32.46  -3.500E-03     0.88638       32.46  -3.500E-03
 2.56416E+00 2.43670E+00 3.26351E-11 3.24123E-11
BAL                                                                      0  3  1
 3.75466E+00 5.13950E+00 5.37538E-02 1.07397E+00 9.92809E-03 3.99944E-01
 2.54572E-02 9.74543E-01-1.08479E-01-1.92494E-02 1.05949E+00 4.76753E-03
     0.95151     0.47359     0.90742     0.02297     0.86341
DET                                                                      3  4  1
 1.15789E+00 9.29185E-01 8.47267E+00 4.50106E+02 8.86199E-05 8.86199E-05922352CE 
 1.64546E+14 1.21289E+00 1.58843E+00 2.69509E+01 4.50106E+02            922352CE 
 0.00000E+00 1.15789E+00 9.29185E-01 0.00000E+00 0.00000E+00            999990CE 
 5.48253E+13 1.15789E+00 9.29185E-01 3.31956E+01 1.22321E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 6.97709E-04 7.16427E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.16185E-02 4.06724E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 7.29193E-02 3.14065E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59736E-04 1.46441E-03 1.29800E-03 2.81499E-03 8.99001E-04 1.86509E-04
 2.59076E-04 1.46060E-03 1.29464E-03 2.80771E-03 8.96677E-04 1.86026E-04
 1.27234E-02 3.17448E-02 1.16382E-01 3.11880E-01 1.40033E+00 3.87853E+00
 6.92264E-03 6.90473E-03 1.26035E-04 9.86583E-01 1.00980E+00
 6.80226E-08 3.71973E-06 3.23768E-07 2.89262E-06 6.89500E-08 3.71996E-06
MIS                                                                      3  5  1
 1.36706E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.80225E-08 3.71972E-06
 6.28689E-02 2.54882E-03 3.84287E-08 1.70201E-12 7.90318E-12 1.45002E-19
 1.58725E+00 2.86096E-06 2.86096E-01 0.00000E+00 6.34901E+00 0.00000E+00
 1.57128E+00 1.00000E+00 2.86124E-06
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
