*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_15.txt
 *OUTPUT LIST FILE              ./input_15.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_15.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.114545454545,0.123,0.18,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.11455 0.12300 0.18000/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:44    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 1.63798E+00 1.44390E+00 5.77560E-02 3.45634E-01 2.30630E-01 3.60199E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 5.25045E+00 0.00000E+00
 4.52640E+00 4.52640E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.94141E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.94141E+00 0.00000E+00
 1.67102E-01 2.17274E-01 0.00000E+00 2.32254E-02 6.34901E+00 3.55557E+01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.363
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.115   0.123   0.180                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 3.00960E-02 1.39091E-01 3.00960E-02 1.39091E-01
 1.00000E+00 1.00000E+00 3.00960E-02 1.39091E-01 3.00960E-02 1.39091E-01
 1.00000E+00 1.00000E+00 3.00960E-02 1.39091E-01 3.00960E-02 1.39091E-01
 1.00000E+00 1.00000E+00 3.00960E-02 1.39091E-01 3.00960E-02 1.39091E-01
 3.00960E-02 1.39091E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.81243E-01 9.81244E-01 9.81244E-01 9.81243E-01 9.81243E-01                ADF1
 1.00842E+00 1.00842E+00 1.00842E+00 1.00842E+00 1.00842E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.85406E-01   CURR2
 3.34610E+00 3.34610E+00 3.34610E+00 3.34610E+00 3.34610E+00 3.41006E+00   SURF1
 5.05483E+00 5.05484E+00 5.05484E+00 5.05483E+00 5.05484E+00 5.01265E+00   SURF2
 3.39549E+00 3.39523E+00 3.39549E+00 3.39523E+00 3.39536E+00               CORN1
 5.05840E+00 5.05840E+00 5.05840E+00 5.05840E+00 5.05840E+00               CORN2
 3.41006E+00 3.41006E+00 3.41006E+00 3.41006E+00
 5.01265E+00 5.01265E+00 5.01265E+00 5.01265E+00
 3.41006E+00 3.41006E+00 3.41006E+00 3.41006E+00
 5.01265E+00 5.01265E+00 5.01265E+00 5.01265E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.022    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.978    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 7.50764E-04 1.50580E-02 2.63193E-26 6.28640E-02 0.00000E+00
       54135 1.67871E+02 2.35992E+06 2.63193E-26 2.55053E-03 0.00000E+00
       61147 7.05558E+01 1.27214E+02 2.63193E-26 2.47785E-11 0.00000E+00
       61148 1.31639E+03 1.78097E+03 2.63193E-26 4.45080E-11 0.00000E+00
       61948 1.30270E+02 1.40251E+04 2.63193E-26 8.12959E-11 0.00000E+00
       61149 2.70741E+01 1.05394E+03 2.63193E-26 3.84555E-08 1.08538E-02
       62149 1.20745E+02 5.54632E+04 2.63193E-26 1.70293E-12 0.00000E+00
REA                                                                      0  1  1
     0.78541       31.20  -6.879E-03 0.00000E+00
POL                                                                      1  6  1
 1.27632E+00 1.62634E-01 4.54654E-02 1.98910E-03 3.01299E-02 8.71881E-04
 2.41220E-02 2.43952E+00 2.35992E+06 6.21115E-20 3.24172E-11 6.54146E-02
 2.07149E+14 1.00000E+00 0.00000E+00 0.00000E+00 7.85406E-01 1.00000E-05
 5.54632E+04 1.45975E-21 1.15068E+01 1.07681E-23 6.27337E+02 5.87062E-22
     0.78542       32.29  -6.645E-03     0.78542       32.29  -6.645E-03
 2.56842E+00 2.43670E+00 3.26397E-11 3.24123E-11
BAL                                                                      0  3  1
 4.07251E+00 6.38231E+00 5.14309E-02 1.22090E+00 8.77726E-03 4.01140E-01
 2.25437E-02 9.77456E-01-2.27001E-01-4.53310E-02 1.18082E+00 5.24756E-03
     0.95808     0.43833     0.80060     0.01837     0.76704
DET                                                                      3  4  1
 1.18072E+00 9.35311E-01 8.42286E+00 4.54342E+02 7.22199E-05 7.22199E-05922352CE 
 2.07149E+14 1.21340E+00 1.58383E+00 2.70298E+01 4.54342E+02            922352CE 
 0.00000E+00 1.18072E+00 9.35311E-01 0.00000E+00 0.00000E+00            999990CE 
 6.72763E+13 1.18072E+00 9.35311E-01 3.31206E+01 1.23082E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 6.84403E-04 6.68146E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.14105E-02 4.07076E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 7.08874E-02 2.83421E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59790E-04 1.46390E-03 1.29702E-03 2.81239E-03 8.96869E-04 1.85701E-04
 2.59153E-04 1.46025E-03 1.29379E-03 2.80541E-03 8.94644E-04 1.85240E-04
 1.27231E-02 3.17443E-02 1.16345E-01 3.11796E-01 1.40029E+00 3.87774E+00
 6.91566E-03 6.89849E-03 1.56559E-04 9.88134E-01 1.00757E+00
 6.90005E-08 3.74239E-06 3.23222E-07 2.89306E-06 6.97534E-08 3.74279E-06
MIS                                                                      3  5  1
 1.08659E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.90004E-08 3.74239E-06
 6.28640E-02 2.55053E-03 3.84555E-08 1.70293E-12 7.90305E-12 1.44501E-19
 1.58725E+00 2.27421E-06 2.27421E-01 0.00000E+00 6.34901E+00 0.00000E+00
 1.69977E+00 1.00000E+00 2.27444E-06
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
