*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_69.txt
 *OUTPUT LIST FILE              ./input_69.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_69.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.490909090909,0.499,0.556,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.49091 0.49900 0.55600/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:32    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 3.00832E+01 2.65186E+01 1.06074E+00 3.45634E-01 9.88376E-01 1.11261E+00
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 7.03783E-01 0.00000E+00
 1.39815E+01 1.39815E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 2.45999E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.45999E+00 0.00000E+00
 3.06898E+00 7.56514E-01 0.00000E+00 6.35217E-02 6.34901E+00 8.01567E-01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 6.674
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.491   0.499   0.556                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.49004E-01 3.08983E-01 1.49004E-01 3.08983E-01
 1.00000E+00 1.00000E+00 1.49004E-01 3.08983E-01 1.49004E-01 3.08983E-01
 1.00000E+00 1.00000E+00 1.49004E-01 3.08983E-01 1.49004E-01 3.08983E-01
 1.00000E+00 1.00000E+00 1.49004E-01 3.08983E-01 1.49004E-01 3.08983E-01
 1.49004E-01 3.08983E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.92846E-01 9.92847E-01 9.92847E-01 9.92846E-01 9.92847E-01                ADF1
 1.09940E+00 1.09940E+00 1.09940E+00 1.09940E+00 1.09940E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.29730E+00   CURR2
 5.79142E+00 5.79143E+00 5.79143E+00 5.79142E+00 5.79143E+00 5.83315E+00   SURF1
 5.69400E-01 5.69400E-01 5.69400E-01 5.69400E-01 5.69400E-01 5.17920E-01   SURF2
 5.78089E+00 5.78155E+00 5.78089E+00 5.78155E+00 5.78122E+00               CORN1
 5.92144E-01 5.92226E-01 5.92144E-01 5.92226E-01 5.92185E-01               CORN2
 5.83315E+00 5.83315E+00 5.83315E+00 5.83315E+00
 5.17920E-01 5.17920E-01 5.17920E-01 5.17920E-01
 5.83315E+00 5.83315E+00 5.83315E+00 5.83315E+00
 5.17920E-01 5.17920E-01 5.17920E-01 5.17920E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.325    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.675    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 5.89397E-04 9.63498E-03 4.83379E-25 6.33813E-02 0.00000E+00
       54135 1.00966E+02 1.35391E+06 4.83379E-25 2.37004E-03 0.00000E+00
       61147 4.62877E+01 8.20280E+01 4.83379E-25 2.32579E-11 0.00000E+00
       61148 8.16722E+02 3.89001E+03 4.83379E-25 4.37801E-11 0.00000E+00
       61948 8.96410E+01 1.48909E+04 4.83379E-25 8.24246E-11 0.00000E+00
       61149 2.14671E+01 6.73363E+02 4.83379E-25 3.56455E-08 1.12822E-02
       62149 7.81956E+01 3.88828E+04 4.83379E-25 1.60900E-12 0.00000E+00
REA                                                                      0  1  1
     1.29730       49.36   6.023E-03 0.00000E+00
POL                                                                      1  6  1
 1.19914E+00 3.72614E-01 1.23456E-02 1.32949E-02 1.48928E-01 1.09313E-02
 2.68555E-01 2.46881E+00 1.35391E+06 6.54450E-19 3.24727E-11 6.57514E-02
 1.04808E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.29730E+00 1.00000E-05
 3.88828E+04 1.87952E-20 8.07034E+00 3.12694E-24 4.60480E+02 1.78418E-22
     1.29457       49.27   5.979E-03     1.29457       49.27   5.979E-03
 2.53586E+00 2.43670E+00 3.25987E-11 3.24123E-11
BAL                                                                      0  3  1
 4.79278E+00 3.91405E-01 4.04556E-01 3.70091E-01 1.31171E-01 2.73882E-01
 3.32632E-01 6.67368E-01 2.19776E-01 5.57711E-03 3.80454E-01 4.78575E-03
     0.48149     0.82222     1.80325     0.42633     0.86824
DET                                                                      3  4  1
 1.00667E+00 9.25132E-01 7.68034E+00 2.78374E+02 4.17042E-04 4.17042E-04922352CE 
 1.04808E+13 1.21116E+00 1.62201E+00 2.38284E+01 2.78374E+02            922352CE 
 0.00000E+00 1.00667E+00 9.25132E-01 0.00000E+00 0.00000E+00            999990CE 
 1.16304E+13 1.00667E+00 9.25132E-01 2.46075E+01 9.45909E+01 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.86642E-03 6.14389E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 9.40906E-02 3.70272E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 2.45848E-01 3.47194E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.54129E-04 1.51776E-03 1.39945E-03 3.08395E-03 1.11985E-03 2.70149E-04
 2.43231E-04 1.45001E-03 1.33801E-03 2.94738E-03 1.07026E-03 2.58185E-04
 1.27581E-02 3.17901E-02 1.19878E-01 3.19792E-01 1.40287E+00 3.93450E+00
 7.64529E-03 7.30708E-03 1.03080E-05 9.71838E-01 1.34485E+00
 4.74197E-08 2.45053E-06 3.61946E-07 2.88110E-06 5.85490E-08 2.45501E-06
MIS                                                                      3  5  1
 2.01614E+07 0.00000E+00 0.00000E+00 0.00000E+00 4.74197E-08 2.45053E-06
 6.33813E-02 2.37004E-03 3.56455E-08 1.60900E-12 7.91658E-12 1.18149E-19
 1.58725E+00 4.17681E-05 4.17681E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.87516E+00 1.00000E+00 4.17722E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
