*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_7.txt
 *OUTPUT LIST FILE              ./input_7.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_7.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.0587878787879,0.067,0.124,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.05879 0.06700 0.12400/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:37    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 4.31446E-01 3.80324E-01 1.52130E-02 3.45634E-01 1.18365E-01 2.48137E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 7.89636E+00 0.00000E+00
 3.11818E+00 3.11818E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 6.15557E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.15557E+00 0.00000E+00
 4.40146E-02 1.36961E-01 0.00000E+00 1.24582E-02 6.34901E+00 1.39853E+02
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.096
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.059   0.067   0.124                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 2.16917E-02 1.33772E-01 2.16917E-02 1.33772E-01
 1.00000E+00 1.00000E+00 2.16917E-02 1.33772E-01 2.16917E-02 1.33772E-01
 1.00000E+00 1.00000E+00 2.16917E-02 1.33772E-01 2.16917E-02 1.33772E-01
 1.00000E+00 1.00000E+00 2.16917E-02 1.33772E-01 2.16917E-02 1.33772E-01
 2.16917E-02 1.33772E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.79739E-01 9.79740E-01 9.79740E-01 9.79739E-01 9.79740E-01                ADF1
 1.00234E+00 1.00234E+00 1.00234E+00 1.00234E+00 1.00234E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.09121E-01   CURR2
 3.25626E+00 3.25627E+00 3.25627E+00 3.25626E+00 3.25626E+00 3.32360E+00   SURF1
 7.11898E+00 7.11899E+00 7.11899E+00 7.11898E+00 7.11898E+00 7.10235E+00   SURF2
 3.13596E+00 3.12828E+00 3.13596E+00 3.12828E+00 3.13212E+00               CORN1
 7.12351E+00 7.12351E+00 7.12351E+00 7.12351E+00 7.12351E+00               CORN2
 3.32360E+00 3.32360E+00 3.32360E+00 3.32360E+00
 7.10236E+00 7.10236E+00 7.10236E+00 7.10236E+00
 3.32360E+00 3.32360E+00 3.32360E+00 3.32360E+00
 7.10235E+00 7.10235E+00 7.10235E+00 7.10235E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.015    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.985    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 8.98585E-04 1.59673E-02 6.93252E-27 6.28584E-02 0.00000E+00
       54135 1.75461E+02 2.49215E+06 6.93252E-27 2.55249E-03 0.00000E+00
       61147 7.31026E+01 1.34855E+02 6.93252E-27 2.47927E-11 0.00000E+00
       61148 1.37207E+03 1.76574E+03 6.93252E-27 4.45034E-11 0.00000E+00
       61948 1.34387E+02 1.42856E+04 6.93252E-27 8.12498E-11 0.00000E+00
       61149 2.76036E+01 1.11763E+03 6.93252E-27 3.84853E-08 1.08492E-02
       62149 1.25366E+02 5.76590E+04 6.93252E-27 1.70374E-12 0.00000E+00
REA                                                                      0  1  1
     0.30912       29.28  -2.359E-02 0.00000E+00
POL                                                                      1  6  1
 1.33635E+00 1.53910E-01 4.87733E-02 1.21589E-03 2.17755E-02 2.89661E-04
 6.75995E-03 2.43972E+00 2.49215E+06 1.72769E-20 3.24166E-11 6.54109E-02
 7.87071E+14 1.00000E+00 0.00000E+00 0.00000E+00 3.09121E-01 1.00000E-05
 5.76590E+04 3.99723E-22 1.18162E+01 1.14562E-23 6.37198E+02 6.17785E-22
     0.30868       33.80  -2.045E-02     0.30868       33.80  -2.045E-02
 2.64536E+00 2.43670E+00 3.27072E-11 3.24123E-11
BAL                                                                      0  3  1
 8.53182E+00 2.29341E+01 6.58630E-02 3.17071E+00 5.93134E-03 4.03952E-01
 1.56905E-02 9.84309E-01-1.70784E+00-5.28734E-01 2.65339E+00 1.14056E-02
     0.97568     0.23823     0.31044     0.00579     0.30289
DET                                                                      3  4  1
 1.40716E+00 9.63429E-01 7.39167E+00 4.69287E+02 2.06451E-05 2.06451E-05922352CE 
 7.87071E+14 1.22656E+00 1.54444E+00 2.73669E+01 4.69287E+02            922352CE 
 0.00000E+00 1.40716E+00 9.63429E-01 0.00000E+00 0.00000E+00            999990CE 
 2.35348E+14 1.40716E+00 9.63429E-01 2.89210E+01 1.25811E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 6.42722E-04 5.77548E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.06612E-02 4.07395E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 6.56104E-02 2.48307E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59840E-04 1.46342E-03 1.29612E-03 2.81001E-03 8.94914E-04 1.84961E-04
 2.58967E-04 1.45857E-03 1.29179E-03 2.80068E-03 8.91945E-04 1.84347E-04
 1.27228E-02 3.17439E-02 1.16312E-01 3.11719E-01 1.40027E+00 3.87702E+00
 6.90927E-03 6.88630E-03 5.62370E-04 9.94481E-01 1.00205E+00
 7.08785E-08 3.81347E-06 3.21322E-07 2.89473E-06 7.10385E-08 3.81465E-06
MIS                                                                      3  5  1
 2.86237E+05 0.00000E+00 0.00000E+00 0.00000E+00 7.08784E-08 3.81347E-06
 6.28584E-02 2.55249E-03 3.84853E-08 1.70374E-12 7.90291E-12 1.42114E-19
 1.58725E+00 5.99029E-07 5.99029E-02 0.00000E+00 6.34901E+00 0.00000E+00
 3.69371E+00 1.00000E+00 5.99088E-07
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
