*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_74.txt
 *OUTPUT LIST FILE              ./input_74.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_74.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.525757575758,0.534,0.591,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.52576 0.53400 0.59100/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:36    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 3.45060E+01 3.04174E+01 1.21669E+00 3.45634E-01 1.05854E+00 1.18265E+00
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 5.26174E-01 0.00000E+00
 1.48617E+01 1.48617E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.95496E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.95496E+00 0.00000E+00
 3.52018E+00 8.06711E-01 0.00000E+00 6.71563E-02 6.34901E+00 5.55356E-01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 7.655
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.526   0.534   0.591                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.55577E-01 3.57409E-01 1.55577E-01 3.57409E-01
 1.00000E+00 1.00000E+00 1.55577E-01 3.57409E-01 1.55577E-01 3.57409E-01
 1.00000E+00 1.00000E+00 1.55577E-01 3.57409E-01 1.55577E-01 3.57409E-01
 1.00000E+00 1.00000E+00 1.55577E-01 3.57409E-01 1.55577E-01 3.57409E-01
 1.55577E-01 3.57409E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.94891E-01 9.94893E-01 9.94893E-01 9.94891E-01 9.94892E-01                ADF1
 1.10826E+00 1.10826E+00 1.10826E+00 1.10826E+00 1.10826E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.21291E+00   CURR2
 6.57794E+00 6.57795E+00 6.57795E+00 6.57794E+00 6.57794E+00 6.61171E+00   SURF1
 4.37959E-01 4.37959E-01 4.37959E-01 4.37959E-01 4.37959E-01 3.95177E-01   SURF2
 6.56806E+00 6.56935E+00 6.56806E+00 6.56935E+00 6.56871E+00               CORN1
 4.65038E-01 4.65132E-01 4.65038E-01 4.65132E-01 4.65085E-01               CORN2
 6.61171E+00 6.61171E+00 6.61171E+00 6.61171E+00
 3.95177E-01 3.95177E-01 3.95177E-01 3.95177E-01
 6.61171E+00 6.61171E+00 6.61171E+00 6.61171E+00
 3.95177E-01 3.95177E-01 3.95177E-01 3.95177E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.419    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.581    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 5.74678E-04 8.95449E-03 5.54446E-25 6.35264E-02 0.00000E+00
       54135 8.80176E+01 1.19160E+06 5.54446E-25 2.31943E-03 0.00000E+00
       61147 4.17793E+01 7.63971E+01 5.54446E-25 2.28521E-11 0.00000E+00
       61148 7.19634E+02 4.52360E+03 5.54446E-25 4.36891E-11 0.00000E+00
       61948 8.17990E+01 1.47009E+04 5.54446E-25 8.30471E-11 0.00000E+00
       61149 2.04821E+01 6.25464E+02 5.54446E-25 3.48645E-08 1.14023E-02
       62149 7.00537E+01 3.53341E+04 5.54446E-25 1.58460E-12 0.00000E+00
REA                                                                      0  1  1
     1.21291       53.36   3.990E-03 0.00000E+00
POL                                                                      1  6  1
 1.17453E+00 4.19824E-01 8.78756E-03 1.41192E-02 1.55663E-01 1.17899E-02
 2.82957E-01 2.47673E+00 1.19160E+06 6.60680E-19 3.24882E-11 6.58458E-02
 8.95258E+12 1.00000E+00 0.00000E+00 0.00000E+00 1.21291E+00 1.00000E-05
 3.53341E+04 1.95909E-20 7.38698E+00 2.27456E-24 4.34748E+02 1.33866E-22
     1.21202       53.97   3.928E-03     1.21202       53.97   3.928E-03
 2.53249E+00 2.43670E+00 3.25940E-11 3.24123E-11
BAL                                                                      0  3  1
 5.70806E+00 3.18803E-01 5.11688E-01 3.15075E-01 1.68716E-01 2.35043E-01
 4.27271E-01 5.72729E-01 1.69846E-01 3.39073E-03 3.23537E-01 5.07143E-03
     0.38362     0.83502     1.81775     0.51469     0.69733
DET                                                                      3  4  1
 1.00393E+00 9.32469E-01 7.33284E+00 2.53684E+02 4.16207E-04 4.16207E-04922352CE 
 8.95258E+12 1.21100E+00 1.62587E+00 2.29349E+01 2.53684E+02            922352CE 
 0.00000E+00 1.00393E+00 9.32469E-01 0.00000E+00 0.00000E+00            999990CE 
 1.16482E+13 1.00393E+00 9.32469E-01 2.19299E+01 9.12441E+01 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 2.14939E-03 7.92715E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 1.01047E-01 3.60146E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 2.95383E-01 4.35333E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.52573E-04 1.53257E-03 1.42761E-03 3.15862E-03 1.18117E-03 2.93371E-04
 2.37171E-04 1.43605E-03 1.33893E-03 2.96104E-03 1.10728E-03 2.75020E-04
 1.27679E-02 3.18022E-02 1.20760E-01 3.21750E-01 1.40341E+00 3.94438E+00
 7.84592E-03 7.35550E-03 8.90540E-06 9.74097E-01 1.46378E+00
 4.31767E-08 2.25175E-06 3.71498E-07 2.88039E-06 5.60030E-08 2.25740E-06
MIS                                                                      3  5  1
 2.31886E+07 0.00000E+00 0.00000E+00 0.00000E+00 4.31767E-08 2.25175E-06
 6.35264E-02 2.31943E-03 3.48645E-08 1.58460E-12 7.92038E-12 1.01697E-19
 1.58725E+00 4.79089E-05 4.79089E+00 0.00000E+00 6.34901E+00 0.00000E+00
 2.14899E+00 1.00000E+00 4.79136E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
