*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_71.txt
 *OUTPUT LIST FILE              ./input_71.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_71.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.504848484848,0.513,0.57,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.50485 0.51300 0.57000/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:34    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 3.18159E+01 2.80460E+01 1.12184E+00 3.45634E-01 1.01644E+00 1.14063E+00
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 6.31154E-01 0.00000E+00
 1.43336E+01 1.43336E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 2.26167E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.26167E+00 0.00000E+00
 3.24575E+00 7.76593E-01 0.00000E+00 6.49902E-02 6.34901E+00 6.96811E-01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 7.058
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.505   0.513   0.570                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.52042E-01 3.26952E-01 1.52042E-01 3.26952E-01
 1.00000E+00 1.00000E+00 1.52042E-01 3.26952E-01 1.52042E-01 3.26952E-01
 1.00000E+00 1.00000E+00 1.52042E-01 3.26952E-01 1.52042E-01 3.26952E-01
 1.00000E+00 1.00000E+00 1.52042E-01 3.26952E-01 1.52042E-01 3.26952E-01
 1.52042E-01 3.26952E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.93645E-01 9.93647E-01 9.93647E-01 9.93645E-01 9.93646E-01                ADF1
 1.10291E+00 1.10291E+00 1.10291E+00 1.10291E+00 1.10291E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.26628E+00   CURR2
 6.07218E+00 6.07219E+00 6.07219E+00 6.07218E+00 6.07218E+00 6.11101E+00   SURF1
 5.16823E-01 5.16824E-01 5.16824E-01 5.16823E-01 5.16824E-01 4.68601E-01   SURF2
 6.06107E+00 6.06177E+00 6.06107E+00 6.06177E+00 6.06142E+00               CORN1
 5.40950E-01 5.41039E-01 5.40950E-01 5.41039E-01 5.40994E-01               CORN2
 6.11101E+00 6.11101E+00 6.11101E+00 6.11101E+00
 4.68601E-01 4.68601E-01 4.68601E-01 4.68601E-01
 6.11101E+00 6.11101E+00 6.11101E+00 6.11101E+00
 4.68601E-01 4.68601E-01 4.68601E-01 4.68601E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.359    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.641    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 5.83879E-04 9.37319E-03 5.11221E-25 6.34346E-02 0.00000E+00
       54135 9.62648E+01 1.29232E+06 5.11221E-25 2.35144E-03 0.00000E+00
       61147 4.46645E+01 7.98612E+01 5.11221E-25 2.31075E-11 0.00000E+00
       61148 7.81577E+02 4.12023E+03 5.11221E-25 4.37394E-11 0.00000E+00
       61948 8.68290E+01 1.48483E+04 5.11221E-25 8.26339E-11 0.00000E+00
       61149 2.11189E+01 6.54941E+02 5.11221E-25 3.53580E-08 1.13263E-02
       62149 7.52531E+01 3.75776E+04 5.11221E-25 1.59991E-12 0.00000E+00
REA                                                                      0  1  1
     1.26628       50.85   5.237E-03 0.00000E+00
POL                                                                      1  6  1
 1.19011E+00 3.90492E-01 1.09237E-02 1.36584E-02 1.52021E-01 1.13092E-02
 2.75104E-01 2.47174E+00 1.29232E+06 6.60663E-19 3.24784E-11 6.57861E-02
 9.83613E+12 1.00000E+00 0.00000E+00 0.00000E+00 1.26628E+00 1.00000E-05
 3.75776E+04 1.92105E-20 7.82493E+00 2.78744E-24 4.50048E+02 1.60318E-22
     1.26422       50.98   5.182E-03     1.26422       50.98   5.182E-03
 2.53460E+00 2.43670E+00 3.25969E-11 3.24123E-11
BAL                                                                      0  3  1
 5.11136E+00 3.62408E-01 4.43243E-01 3.49790E-01 1.44798E-01 2.59776E-01
 3.67005E-01 6.32995E-01 2.02261E-01 4.70541E-03 3.59407E-01 4.91112E-03
     0.44438     0.82800     1.80964     0.46006     0.80416
DET                                                                      3  4  1
 1.00550E+00 9.28169E-01 7.55850E+00 2.68745E+02 4.16789E-04 4.16789E-04922352CE 
 9.83613E+12 1.21110E+00 1.62334E+00 2.35119E+01 2.68745E+02            922352CE 
 0.00000E+00 1.00550E+00 9.28169E-01 0.00000E+00 0.00000E+00            999990CE 
 1.16355E+13 1.00550E+00 9.28169E-01 2.36447E+01 9.32525E+01 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.97425E-03 6.78329E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 9.66283E-02 3.66541E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 2.63672E-01 3.79648E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.53556E-04 1.52322E-03 1.40983E-03 3.11147E-03 1.14245E-03 2.78706E-04
 2.41090E-04 1.44550E-03 1.33900E-03 2.95389E-03 1.08459E-03 2.64591E-04
 1.27617E-02 3.17946E-02 1.20207E-01 3.20525E-01 1.40308E+00 3.93833E+00
 7.71922E-03 7.32866E-03 9.73223E-06 9.72582E-01 1.38669E+00
 4.58917E-08 2.37275E-06 3.65453E-07 2.88077E-06 5.77019E-08 2.37771E-06
MIS                                                                      3  5  1
 2.13442E+07 0.00000E+00 0.00000E+00 0.00000E+00 4.58917E-08 2.37275E-06
 6.34346E-02 2.35144E-03 3.53580E-08 1.59991E-12 7.91797E-12 1.12341E-19
 1.58725E+00 4.41739E-05 4.41739E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.97284E+00 1.00000E+00 4.41782E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
