*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_36.txt
 *OUTPUT LIST FILE              ./input_36.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_36.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.260909090909,0.269,0.326,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.26091 0.26900 0.32600/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:02    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 8.49769E+00 7.49080E+00 2.99632E-01 3.45634E-01 5.25304E-01 6.52361E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 2.44554E+00 0.00000E+00
 8.19780E+00 8.19780E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.01202E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.01202E+00 0.00000E+00
 8.66905E-01 4.26660E-01 0.00000E+00 4.34158E-02 6.34901E+00 5.78151E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 1.885
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.261   0.269   0.326                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 7.02561E-02 1.66546E-01 7.02561E-02 1.66546E-01
 1.00000E+00 1.00000E+00 7.02561E-02 1.66546E-01 7.02561E-02 1.66546E-01
 1.00000E+00 1.00000E+00 7.02561E-02 1.66546E-01 7.02561E-02 1.66546E-01
 1.00000E+00 1.00000E+00 7.02561E-02 1.66546E-01 7.02561E-02 1.66546E-01
 7.02561E-02 1.66546E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.83848E-01 9.83850E-01 9.83850E-01 9.83848E-01 9.83849E-01                ADF1
 1.03813E+00 1.03813E+00 1.03813E+00 1.03813E+00 1.03813E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.39497E+00   CURR2
 3.75275E+00 3.75276E+00 3.75276E+00 3.75275E+00 3.75276E+00 3.81436E+00   SURF1
 1.99911E+00 1.99911E+00 1.99911E+00 1.99911E+00 1.99911E+00 1.92568E+00   SURF2
 3.71127E+00 3.71028E+00 3.71127E+00 3.71028E+00 3.71078E+00               CORN1
 2.01459E+00 2.01460E+00 2.01459E+00 2.01460E+00 2.01460E+00               CORN2
 3.81436E+00 3.81436E+00 3.81436E+00 3.81436E+00
 1.92568E+00 1.92568E+00 1.92568E+00 1.92568E+00
 3.81436E+00 3.81436E+00 3.81436E+00 3.81436E+00
 1.92568E+00 1.92568E+00 1.92568E+00 1.92568E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.069    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.931    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.58516E-04 1.29387E-02 1.36542E-25 6.29493E-02 0.00000E+00
       54135 1.43387E+02 2.02483E+06 1.36542E-25 2.52078E-03 0.00000E+00
       61147 6.14050E+01 1.09466E+02 1.36542E-25 2.45218E-11 0.00000E+00
       61148 1.13202E+03 2.07574E+03 1.36542E-25 4.43545E-11 0.00000E+00
       61948 1.14732E+02 1.39983E+04 1.36542E-25 8.13914E-11 0.00000E+00
       61149 2.46258E+01 9.05408E+02 1.36542E-25 3.79903E-08 1.09244E-02
       62149 1.04775E+02 5.03126E+04 1.36542E-25 1.68687E-12 0.00000E+00
REA                                                                      0  1  1
     1.39497       36.32   1.087E-02 0.00000E+00
POL                                                                      1  6  1
 1.27134E+00 2.04192E-01 3.34760E-02 5.63524E-03 7.01112E-02 3.79625E-03
 1.06176E-01 2.44441E+00 2.02483E+06 2.76474E-19 3.24263E-11 6.54701E-02
 3.94342E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.39497E+00 1.00000E-05
 5.03126E+04 6.86978E-21 1.02190E+01 8.06709E-24 5.86635E+02 4.63101E-22
     1.39326       35.42   1.110E-02     1.39326       35.42   1.110E-02
 2.54880E+00 2.43670E+00 3.26161E-11 3.24123E-11
BAL                                                                      0  3  1
 2.97538E+00 1.37704E+00 1.06454E-01 6.12973E-01 2.81363E-02 3.80961E-01
 7.17139E-02 9.28286E-01 2.61161E-01 1.94130E-02 6.35898E-01 3.51184E-03
     0.85592     0.67366     1.51440     0.09706     1.29620
DET                                                                      3  4  1
 1.05149E+00 8.97211E-01 8.51971E+00 4.01830E+02 2.67109E-04 2.67109E-04922352CE 
 3.94342E+13 1.21165E+00 1.60802E+00 2.62429E+01 4.01830E+02            922352CE 
 0.00000E+00 1.05149E+00 8.97211E-01 0.00000E+00 0.00000E+00            999990CE 
 1.81848E+13 1.05149E+00 8.97211E-01 3.21073E+01 1.13945E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 8.97493E-04 1.49879E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.49300E-02 4.00940E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.02775E-01 8.14158E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.58846E-04 1.47288E-03 1.31410E-03 2.85768E-03 9.34056E-04 1.99784E-04
 2.57267E-04 1.46332E-03 1.30576E-03 2.83934E-03 9.28061E-04 1.98502E-04
 1.27288E-02 3.17522E-02 1.16973E-01 3.13235E-01 1.40081E+00 3.89054E+00
 7.03735E-03 6.99225E-03 3.36514E-05 9.75209E-01 1.05356E+00
 6.10658E-08 3.41335E-06 3.31083E-07 2.88837E-06 6.42378E-08 3.41292E-06
MIS                                                                      3  5  1
 5.64682E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.10657E-08 3.41335E-06
 6.29493E-02 2.52078E-03 3.79903E-08 1.68687E-12 7.90528E-12 1.47476E-19
 1.58725E+00 1.17984E-05 1.17984E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.26120E+00 1.00000E+00 1.17995E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
