*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_72.txt
 *OUTPUT LIST FILE              ./input_72.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_72.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.511818181818,0.52,0.577,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.51182 0.52000 0.57700/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:34    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 3.27005E+01 2.88258E+01 1.15303E+00 3.45634E-01 1.03047E+00 1.15464E+00
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 5.95652E-01 0.00000E+00
 1.45096E+01 1.45096E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 2.16067E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.16067E+00 0.00000E+00
 3.33599E+00 7.86633E-01 0.00000E+00 6.57154E-02 6.34901E+00 6.47684E-01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 7.255
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.512   0.520   0.577                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.53368E-01 3.36617E-01 1.53368E-01 3.36617E-01
 1.00000E+00 1.00000E+00 1.53368E-01 3.36617E-01 1.53368E-01 3.36617E-01
 1.00000E+00 1.00000E+00 1.53368E-01 3.36617E-01 1.53368E-01 3.36617E-01
 1.00000E+00 1.00000E+00 1.53368E-01 3.36617E-01 1.53368E-01 3.36617E-01
 1.53368E-01 3.36617E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.94060E-01 9.94061E-01 9.94061E-01 9.94060E-01 9.94061E-01                ADF1
 1.10472E+00 1.10472E+00 1.10472E+00 1.10472E+00 1.10472E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.24918E+00   CURR2
 6.22786E+00 6.22787E+00 6.22787E+00 6.22786E+00 6.22786E+00 6.26507E+00   SURF1
 4.90477E-01 4.90478E-01 4.90478E-01 4.90477E-01 4.90478E-01 4.43985E-01   SURF2
 6.21727E+00 6.21813E+00 6.21727E+00 6.21813E+00 6.21770E+00               CORN1
 5.15493E-01 5.15584E-01 5.15493E-01 5.15584E-01 5.15539E-01               CORN2
 6.26507E+00 6.26507E+00 6.26507E+00 6.26507E+00
 4.43985E-01 4.43985E-01 4.43985E-01 4.43985E-01
 6.26507E+00 6.26507E+00 6.26507E+00 6.26507E+00
 4.43985E-01 4.43985E-01 4.43985E-01 4.43985E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.378    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.622    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 5.80929E-04 9.23735E-03 5.25435E-25 6.34636E-02 0.00000E+00
       54135 9.36732E+01 1.25994E+06 5.25435E-25 2.34134E-03 0.00000E+00
       61147 4.37566E+01 7.87371E+01 5.25435E-25 2.30263E-11 0.00000E+00
       61148 7.62142E+02 4.24608E+03 5.25435E-25 4.37207E-11 0.00000E+00
       61948 8.52560E+01 1.48118E+04 5.25435E-25 8.27567E-11 0.00000E+00
       61149 2.09211E+01 6.45380E+02 5.25435E-25 3.52021E-08 1.13503E-02
       62149 7.36217E+01 3.68711E+04 5.25435E-25 1.59503E-12 0.00000E+00
REA                                                                      0  1  1
     1.24918       51.64   4.826E-03 0.00000E+00
POL                                                                      1  6  1
 1.18520E+00 3.99920E-01 1.02094E-02 1.38291E-02 1.53380E-01 1.14828E-02
 2.78007E-01 2.47332E+00 1.25994E+06 6.62017E-19 3.24815E-11 6.58049E-02
 9.53067E+12 1.00000E+00 0.00000E+00 0.00000E+00 1.24918E+00 1.00000E-05
 3.68711E+04 1.93734E-20 7.68816E+00 2.61640E-24 4.44862E+02 1.51394E-22
     1.24748       51.91   4.767E-03     1.24748       51.91   4.767E-03
 2.53392E+00 2.43670E+00 3.25960E-11 3.24123E-11
BAL                                                                      0  3  1
 5.29289E+00 3.47933E-01 4.64723E-01 3.38821E-01 1.52283E-01 2.52032E-01
 3.85874E-01 6.14126E-01 1.92193E-01 4.26305E-03 3.48053E-01 4.96923E-03
     0.42471     0.83033     1.81254     0.47768     0.76980
DET                                                                      3  4  1
 1.00495E+00 9.29645E-01 7.48863E+00 2.63812E+02 4.16593E-04 4.16593E-04922352CE 
 9.53067E+12 1.21107E+00 1.62411E+00 2.33333E+01 2.63812E+02            922352CE 
 0.00000E+00 1.00495E+00 9.29645E-01 0.00000E+00 0.00000E+00            999990CE 
 1.16398E+13 1.00495E+00 9.29645E-01 2.31086E+01 9.25824E+01 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 2.03081E-03 7.13805E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 9.80203E-02 3.64519E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 2.73667E-01 3.97246E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.53245E-04 1.52618E-03 1.41545E-03 3.12638E-03 1.15469E-03 2.83343E-04
 2.39881E-04 1.44272E-03 1.33921E-03 2.95667E-03 1.09201E-03 2.67962E-04
 1.27637E-02 3.17970E-02 1.20383E-01 3.20916E-01 1.40318E+00 3.94031E+00
 7.75928E-03 7.33845E-03 9.45443E-06 9.73015E-01 1.41052E+00
 4.50416E-08 2.33300E-06 3.67382E-07 2.88063E-06 5.72005E-08 2.33820E-06
MIS                                                                      3  5  1
 2.19495E+07 0.00000E+00 0.00000E+00 0.00000E+00 4.50416E-08 2.33299E-06
 6.34636E-02 2.34134E-03 3.52021E-08 1.59503E-12 7.91873E-12 1.09064E-19
 1.58725E+00 4.54020E-05 4.54020E+00 0.00000E+00 6.34901E+00 0.00000E+00
 2.02738E+00 1.00000E+00 4.54065E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
