*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_38.txt
 *OUTPUT LIST FILE              ./input_38.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_38.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.274848484848,0.283,0.34,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.27485 0.28300 0.34000/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:04    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 9.42999E+00 8.31262E+00 3.32505E-01 3.45634E-01 5.53370E-01 6.80376E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 2.28997E+00 0.00000E+00
 8.54986E+00 8.54986E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 4.89473E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.89473E+00 0.00000E+00
 9.62015E-01 4.46738E-01 0.00000E+00 4.55266E-02 6.34901E+00 5.08799E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 2.092
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.275   0.283   0.340                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 7.50865E-02 1.70608E-01 7.50865E-02 1.70608E-01
 1.00000E+00 1.00000E+00 7.50865E-02 1.70608E-01 7.50865E-02 1.70608E-01
 1.00000E+00 1.00000E+00 7.50865E-02 1.70608E-01 7.50865E-02 1.70608E-01
 1.00000E+00 1.00000E+00 7.50865E-02 1.70608E-01 7.50865E-02 1.70608E-01
 7.50865E-02 1.70608E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.84221E-01 9.84222E-01 9.84222E-01 9.84221E-01 9.84222E-01                ADF1
 1.04167E+00 1.04167E+00 1.04167E+00 1.04167E+00 1.04167E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.41449E+00   CURR2
 3.81142E+00 3.81142E+00 3.81142E+00 3.81142E+00 3.81142E+00 3.87252E+00   SURF1
 1.84739E+00 1.84739E+00 1.84739E+00 1.84739E+00 1.84739E+00 1.77349E+00   SURF2
 3.77588E+00 3.77466E+00 3.77588E+00 3.77466E+00 3.77527E+00               CORN1
 1.86061E+00 1.86062E+00 1.86061E+00 1.86062E+00 1.86062E+00               CORN2
 3.87252E+00 3.87252E+00 3.87252E+00 3.87252E+00
 1.77349E+00 1.77349E+00 1.77349E+00 1.77349E+00
 3.87252E+00 3.87252E+00 3.87252E+00 3.87252E+00
 1.77349E+00 1.77349E+00 1.77349E+00 1.77349E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.076    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.924    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.53739E-04 1.27623E-02 1.51522E-25 6.29621E-02 0.00000E+00
       54135 1.41504E+02 1.99412E+06 1.51522E-25 2.51632E-03 0.00000E+00
       61147 6.07034E+01 1.07995E+02 1.51522E-25 2.44835E-11 0.00000E+00
       61148 1.11797E+03 2.12844E+03 1.51522E-25 4.43323E-11 0.00000E+00
       61948 1.13582E+02 1.40491E+04 1.51522E-25 8.14078E-11 0.00000E+00
       61149 2.44646E+01 8.93036E+02 1.51522E-25 3.79207E-08 1.09350E-02
       62149 1.03572E+02 4.98669E+04 1.51522E-25 1.68448E-12 0.00000E+00
REA                                                                      0  1  1
     1.41449       36.79   1.127E-02 0.00000E+00
POL                                                                      1  6  1
 1.26984E+00 2.09986E-01 3.23298E-02 6.06990E-03 7.49242E-02 4.16754E-03
 1.16038E-01 2.44515E+00 1.99412E+06 3.02154E-19 3.24277E-11 6.54784E-02
 3.54702E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.41449E+00 1.00000E-05
 4.98669E+04 7.55594E-21 1.01220E+01 7.80352E-24 5.81479E+02 4.48287E-22
     1.41246       35.87   1.150E-02     1.41246       35.87   1.150E-02
 2.54803E+00 2.43670E+00 3.26151E-11 3.24123E-11
BAL                                                                      0  3  1
 2.98839E+00 1.25002E+00 1.15166E-01 5.94629E-01 3.10327E-02 3.77941E-01
 7.90721E-02 9.20928E-01 2.71430E-01 1.87750E-02 6.16918E-01 3.51412E-03
     0.84193     0.68659     1.54874     0.10853     1.30393
DET                                                                      3  4  1
 1.04609E+00 8.96847E-01 8.50265E+00 3.95893E+02 2.84642E-04 2.84642E-04922352CE 
 3.54702E+13 1.21161E+00 1.60905E+00 2.61602E+01 3.95893E+02            922352CE 
 0.00000E+00 1.04609E+00 8.96847E-01 0.00000E+00 0.00000E+00            999990CE 
 1.70639E+13 1.04609E+00 8.96847E-01 3.18862E+01 1.12947E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 9.28276E-04 1.62466E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.54640E-02 4.00023E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.07293E-01 8.93393E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.58705E-04 1.47422E-03 1.31665E-03 2.86445E-03 9.39613E-04 2.01889E-04
 2.56941E-04 1.46352E-03 1.30732E-03 2.84389E-03 9.32871E-04 2.00440E-04
 1.27297E-02 3.17533E-02 1.17065E-01 3.13446E-01 1.40088E+00 3.89230E+00
 7.05553E-03 7.00498E-03 3.05471E-05 9.74391E-01 1.06122E+00
 6.04531E-08 3.37093E-06 3.32143E-07 2.88793E-06 6.39399E-08 3.37055E-06
MIS                                                                      3  5  1
 6.26797E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.04531E-08 3.37092E-06
 6.29621E-02 2.51632E-03 3.79207E-08 1.68448E-12 7.90562E-12 1.47356E-19
 1.58725E+00 1.30928E-05 1.30928E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.26584E+00 1.00000E+00 1.30941E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
