*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_34.txt
 *OUTPUT LIST FILE              ./input_34.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_34.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.24696969697,0.255,0.312,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.24697 0.25500 0.31200/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:00    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 7.61392E+00 6.71174E+00 2.68470E-01 3.45634E-01 4.97238E-01 6.24345E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 2.61257E+00 0.00000E+00
 7.84575E+00 7.84575E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.12439E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.12439E+00 0.00000E+00
 7.76745E-01 4.06582E-01 0.00000E+00 4.12869E-02 6.34901E+00 6.59726E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 1.689
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.247   0.255   0.312                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 6.56017E-02 1.62804E-01 6.56017E-02 1.62804E-01
 1.00000E+00 1.00000E+00 6.56017E-02 1.62804E-01 6.56017E-02 1.62804E-01
 1.00000E+00 1.00000E+00 6.56017E-02 1.62804E-01 6.56017E-02 1.62804E-01
 1.00000E+00 1.00000E+00 6.56017E-02 1.62804E-01 6.56017E-02 1.62804E-01
 6.56017E-02 1.62804E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.83491E-01 9.83493E-01 9.83493E-01 9.83491E-01 9.83492E-01                ADF1
 1.03467E+00 1.03467E+00 1.03467E+00 1.03467E+00 1.03467E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.37086E+00   CURR2
 3.69835E+00 3.69835E+00 3.69835E+00 3.69835E+00 3.69835E+00 3.76043E+00   SURF1
 2.16514E+00 2.16514E+00 2.16514E+00 2.16514E+00 2.16514E+00 2.09260E+00   SURF2
 3.65616E+00 3.65526E+00 3.65616E+00 3.65526E+00 3.65571E+00               CORN1
 2.18101E+00 2.18103E+00 2.18101E+00 2.18103E+00 2.18102E+00               CORN2
 3.76043E+00 3.76043E+00 3.76043E+00 3.76043E+00
 2.09260E+00 2.09260E+00 2.09260E+00 2.09260E+00
 3.76043E+00 3.76043E+00 3.76043E+00 3.76043E+00
 2.09260E+00 2.09260E+00 2.09260E+00 2.09260E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.063    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.937    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.63434E-04 1.31280E-02 1.22341E-25 6.29374E-02 0.00000E+00
       54135 1.45283E+02 2.05696E+06 1.22341E-25 2.52491E-03 0.00000E+00
       61147 6.21192E+01 1.11048E+02 1.22341E-25 2.45574E-11 0.00000E+00
       61148 1.14620E+03 2.02957E+03 1.22341E-25 4.43754E-11 0.00000E+00
       61948 1.15904E+02 1.39654E+04 1.22341E-25 8.13769E-11 0.00000E+00
       61149 2.47948E+01 9.18685E+02 1.22341E-25 3.80550E-08 1.09146E-02
       62149 1.05994E+02 5.07935E+04 1.22341E-25 1.68910E-12 0.00000E+00
REA                                                                      0  1  1
     1.37086       35.87   1.034E-02 0.00000E+00
POL                                                                      1  6  1
 1.27266E+00 1.98794E-01 3.46062E-02 5.21619E-03 6.54735E-02 3.43981E-03
 9.66700E-02 2.44372E+00 2.05696E+06 2.51652E-19 3.24250E-11 6.54624E-02
 4.40866E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.37086E+00 1.00000E-05
 5.07935E+04 6.21414E-21 1.03162E+01 8.32635E-24 5.91477E+02 4.77391E-22
     1.36945       34.99   1.056E-02     1.36945       34.99   1.056E-02
 2.54957E+00 2.43670E+00 3.26171E-11 3.24123E-11
BAL                                                                      0  3  1
 2.97292E+00 1.52352E+00 9.84562E-02 6.33315E-01 2.54658E-02 3.83746E-01
 6.49267E-02 9.35073E-01 2.48349E-01 1.98801E-02 6.56718E-01 3.52300E-03
     0.86901     0.65945     1.47647     0.08638     1.28308
DET                                                                      3  4  1
 1.05721E+00 8.98768E-01 8.53657E+00 4.07613E+02 2.48902E-04 2.48902E-04922352CE 
 4.40866E+13 1.21169E+00 1.60688E+00 2.63217E+01 4.07613E+02            922352CE 
 0.00000E+00 1.05721E+00 8.98768E-01 0.00000E+00 0.00000E+00            999990CE 
 1.95158E+13 1.05721E+00 8.98768E-01 3.23206E+01 1.14924E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 8.68931E-04 1.38237E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.44433E-02 4.01793E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 9.86027E-02 7.40465E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.58977E-04 1.47163E-03 1.31173E-03 2.85138E-03 9.28887E-04 1.97827E-04
 2.57564E-04 1.46309E-03 1.30428E-03 2.83503E-03 9.23559E-04 1.96692E-04
 1.27280E-02 3.17511E-02 1.16887E-01 3.13038E-01 1.40074E+00 3.88887E+00
 7.02043E-03 6.98022E-03 3.72374E-05 9.76086E-01 1.04666E+00
 6.16775E-08 3.45348E-06 3.30098E-07 2.88883E-06 6.45549E-08 3.45302E-06
MIS                                                                      3  5  1
 5.05832E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.16775E-08 3.45347E-06
 6.29374E-02 2.52491E-03 3.80550E-08 1.68910E-12 7.90497E-12 1.47486E-19
 1.58725E+00 1.05713E-05 1.05713E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.26060E+00 1.00000E+00 1.05724E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
