*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_43.txt
 *OUTPUT LIST FILE              ./input_43.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_43.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.309696969697,0.318,0.375,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.30970 0.31800 0.37500/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:08    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 1.19730E+01 1.05543E+01 4.22172E-01 3.45634E-01 6.23536E-01 7.50415E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.94270E+00 0.00000E+00
 9.42999E+00 9.42999E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 4.57990E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.57990E+00 0.00000E+00
 1.22144E+00 4.96934E-01 0.00000E+00 5.07262E-02 6.34901E+00 3.74959E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 2.656
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.310   0.318   0.375                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 8.75079E-02 1.82313E-01 8.75079E-02 1.82313E-01
 1.00000E+00 1.00000E+00 8.75079E-02 1.82313E-01 8.75079E-02 1.82313E-01
 1.00000E+00 1.00000E+00 8.75079E-02 1.82313E-01 8.75079E-02 1.82313E-01
 1.00000E+00 1.00000E+00 8.75079E-02 1.82313E-01 8.75079E-02 1.82313E-01
 8.75079E-02 1.82313E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.85256E-01 9.85257E-01 9.85257E-01 9.85256E-01 9.85257E-01                ADF1
 1.05088E+00 1.05088E+00 1.05088E+00 1.05088E+00 1.05088E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.44533E+00   CURR2
 3.97959E+00 3.97959E+00 3.97959E+00 3.97959E+00 3.97959E+00 4.03914E+00   SURF1
 1.52889E+00 1.52889E+00 1.52889E+00 1.52889E+00 1.52889E+00 1.45486E+00   SURF2
 3.95774E+00 3.95600E+00 3.95774E+00 3.95600E+00 3.95687E+00               CORN1
 1.54312E+00 1.54311E+00 1.54312E+00 1.54311E+00 1.54312E+00               CORN2
 4.03914E+00 4.03914E+00 4.03914E+00 4.03914E+00
 1.45486E+00 1.45486E+00 1.45486E+00 1.45486E+00
 4.03914E+00 4.03914E+00 4.03914E+00 4.03914E+00
 1.45486E+00 1.45486E+00 1.45486E+00 1.45486E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.097    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.903    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.43133E-04 1.23037E-02 1.92383E-25 6.29989E-02 0.00000E+00
       54135 1.36761E+02 1.91216E+06 1.92383E-25 2.50349E-03 0.00000E+00
       61147 5.89554E+01 1.04172E+02 1.92383E-25 2.43734E-11 0.00000E+00
       61148 1.08264E+03 2.27878E+03 1.92383E-25 4.42699E-11 0.00000E+00
       61948 1.10715E+02 1.41823E+04 1.92383E-25 8.14592E-11 0.00000E+00
       61149 2.40718E+01 8.60861E+02 1.92383E-25 3.77202E-08 1.09654E-02
       62149 1.00557E+02 4.86431E+04 1.92383E-25 1.67762E-12 0.00000E+00
REA                                                                      0  1  1
     1.44533       38.07   1.170E-02 0.00000E+00
POL                                                                      1  6  1
 1.26475E+00 2.26227E-01 2.94062E-02 7.19269E-03 8.73093E-02 5.15858E-03
 1.41432E-01 2.44727E+00 1.91216E+06 3.67868E-19 3.24316E-11 6.55024E-02
 2.77883E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.44533E+00 1.00000E-05
 4.86431E+04 9.35810E-21 9.88190E+00 7.12838E-24 5.67560E+02 4.09414E-22
     1.44249       37.15   1.191E-02     1.44249       37.15   1.191E-02
 2.54626E+00 2.43670E+00 3.26127E-11 3.24123E-11
BAL                                                                      0  3  1
 3.06476E+00 1.00186E+00 1.39957E-01 5.55359E-01 3.94212E-02 3.69198E-01
 1.00377E-01 8.99623E-01 2.87853E-01 1.68315E-02 5.75764E-01 3.57316E-03
     0.80347     0.71720     1.61989     0.14095     1.30154
DET                                                                      3  4  1
 1.03530E+00 8.96345E-01 8.44229E+00 3.80248E+02 3.24708E-04 3.24708E-04922352CE 
 2.77883E+13 1.21154E+00 1.61133E+00 2.59402E+01 3.80248E+02            922352CE 
 0.00000E+00 1.03530E+00 8.96345E-01 0.00000E+00 0.00000E+00            999990CE 
 1.49566E+13 1.03530E+00 8.96345E-01 3.12378E+01 1.10345E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.01594E-03 1.99093E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.70189E-02 3.97383E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.19774E-01 1.12161E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.58299E-04 1.47809E-03 1.32400E-03 2.88393E-03 9.55614E-04 2.07948E-04
 2.55967E-04 1.46388E-03 1.31158E-03 2.85654E-03 9.46535E-04 2.05973E-04
 1.27321E-02 3.17567E-02 1.17329E-01 3.14049E-01 1.40109E+00 3.89717E+00
 7.10789E-03 7.04047E-03 2.44950E-05 9.72758E-01 1.08334E+00
 5.89251E-08 3.25684E-06 3.35039E-07 2.88679E-06 6.32621E-08 3.25673E-06
MIS                                                                      3  5  1
 7.96419E+06 0.00000E+00 0.00000E+00 0.00000E+00 5.89251E-08 3.25683E-06
 6.29989E-02 2.50349E-03 3.77202E-08 1.67762E-12 7.90658E-12 1.46596E-19
 1.58725E+00 1.66235E-05 1.66235E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.29367E+00 1.00000E+00 1.66252E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
