*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_1.txt
 *OUTPUT LIST FILE              ./input_1.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_1.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.0169696969697,0.025,0.082,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.01697 0.02500 0.08200/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:32    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 3.59487E-02 3.16891E-02 1.26756E-03 3.45634E-01 3.41666E-02 1.64091E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.21520E+01 0.00000E+00
 2.06202E+00 2.06202E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 6.26442E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.26442E+00 0.00000E+00
 3.66736E-03 7.67271E-02 0.00000E+00 4.19531E-03 6.34901E+00 1.70815E+03
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.008
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.017   0.025   0.082                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.87846E-02 1.31303E-01 1.87846E-02 1.31303E-01
 1.00000E+00 1.00000E+00 1.87846E-02 1.31303E-01 1.87846E-02 1.31303E-01
 1.00000E+00 1.00000E+00 1.87846E-02 1.31303E-01 1.87846E-02 1.31303E-01
 1.00000E+00 1.00000E+00 1.87846E-02 1.31303E-01 1.87846E-02 1.31303E-01
 1.87846E-02 1.31303E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.81512E-01 9.81514E-01 9.81514E-01 9.81512E-01 9.81513E-01                ADF1
 1.00026E+00 1.00026E+00 1.00026E+00 1.00026E+00 1.00026E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.15198E-02   CURR2
 3.21726E+00 3.21727E+00 3.21727E+00 3.21726E+00 3.21727E+00 3.27786E+00   SURF1
 8.28026E+00 8.28026E+00 8.28026E+00 8.28026E+00 8.28026E+00 8.27813E+00   SURF2
 3.13780E+00 3.10348E+00 3.13780E+00 3.10348E+00 3.12064E+00               CORN1
 8.28028E+00 8.28063E+00 8.28028E+00 8.28063E+00 8.28046E+00               CORN2
 3.27786E+00 3.27786E+00 3.27786E+00 3.27786E+00
 8.27813E+00 8.27813E+00 8.27813E+00 8.27813E+00
 3.27786E+00 3.27786E+00 3.27786E+00 3.27786E+00
 8.27813E+00 8.27813E+00 8.27813E+00 8.27813E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.013    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.987    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 1.43766E-03 1.66837E-02 5.77628E-28 6.28645E-02 0.00000E+00
       54135 1.98534E+02 2.59353E+06 5.77628E-28 2.55037E-03 0.00000E+00
       61147 8.26044E+01 1.40882E+02 5.77628E-28 2.47748E-11 0.00000E+00
       61148 1.54887E+03 1.78432E+03 5.77628E-28 4.44946E-11 0.00000E+00
       61948 1.50839E+02 1.45793E+04 5.77628E-28 8.12625E-11 0.00000E+00
       61149 3.10202E+01 1.16780E+03 5.77628E-28 3.84522E-08 1.08542E-02
       62149 1.41310E+02 5.94302E+04 5.77628E-28 1.70263E-12 0.00000E+00
REA                                                                      0  1  1
     0.03152       22.51  -4.303E-02 0.00000E+00
POL                                                                      1  6  1
 1.24706E+00 1.49536E-01 5.57038E-02 6.31448E-04 1.89146E-02 3.70611E-05
 5.89706E-04 2.43919E+00 2.59353E+06 1.49810E-21 3.24172E-11 6.54149E-02
 9.43711E+15 1.00000E+00 0.00000E+00 0.00000E+00 3.15198E-02 1.00000E-05
 5.94302E+04 3.43285E-23 1.31463E+01 1.29711E-23 6.42202E+02 6.33646E-22
     0.03149       30.04  -3.224E-02     0.03149       30.04  -3.224E-02
 2.63019E+00 2.43670E+00 3.27944E-11 3.24123E-11
BAL                                                                      0  3  1
 5.90063E+01 2.63382E+02 2.36560E-01 3.16293E+01 5.27881E-03 4.04693E-01
 1.38843E-02 9.86116E-01-2.01050E+01-1.07609E+01 2.09580E+01 8.96102E-02
     0.98879     0.05869     0.03118     0.00066     0.03083
DET                                                                      3  4  1
 2.49167E+00 9.89362E-01 5.06398E+00 4.78456E+02 1.79658E-06 1.79658E-06922352CE 
 9.43711E+15 1.19485E+00 1.42402E+00 2.76926E+01 4.78456E+02            922352CE 
 0.00000E+00 2.49167E+00 9.89362E-01 0.00000E+00 0.00000E+00            999990CE 
 2.70441E+15 2.49167E+00 9.89362E-01 1.84289E+01 1.27533E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 6.22405E-04 6.42392E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.02608E-02 4.07102E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 6.88850E-02 2.86360E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59790E-04 1.46391E-03 1.29703E-03 2.81243E-03 8.96905E-04 1.85714E-04
 2.56718E-04 1.44685E-03 1.28184E-03 2.77962E-03 8.86441E-04 1.83548E-04
 1.27231E-02 3.17443E-02 1.16343E-01 3.11790E-01 1.40029E+00 3.87769E+00
 6.91578E-03 6.83502E-03 6.40346E-03 1.00238E+00 9.99468E-01
 7.88645E-08 3.84635E-06 3.19427E-07 2.89585E-06 7.83199E-08 3.84822E-06
MIS                                                                      3  5  1
 2.38440E+04 0.00000E+00 0.00000E+00 0.00000E+00 7.88645E-08 3.84634E-06
 6.28645E-02 2.55037E-03 3.84522E-08 1.70263E-12 7.90307E-12 1.40095E-19
 1.58725E+00 4.99119E-08 4.99119E-03 0.00000E+00 6.34901E+00 0.00000E+00
 2.36744E+01 1.00000E+00 4.99168E-08
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  5  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 INP_PIN   W  Very small pin outer radii detected: 0.08200 cm. (convergence may be troublesome).
 EDTFTD    W  Non-default neutron data library is attached.
 FMCAL     W  Negative flux in fundamental mode calculation.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
