*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_64.txt
 *OUTPUT LIST FILE              ./input_64.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_64.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.456060606061,0.464,0.521,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.45606 0.46400 0.52100/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:27    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 2.59635E+01 2.28871E+01 9.15483E-01 3.45634E-01 9.18210E-01 1.04258E+00
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 8.95844E-01 0.00000E+00
 1.31014E+01 1.31014E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 2.93420E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.93420E+00 0.00000E+00
 2.64871E+00 7.06320E-01 0.00000E+00 5.97742E-02 6.34901E+00 1.10779E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 5.760
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.456   0.464   0.521                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.39541E-01 2.71115E-01 1.39541E-01 2.71115E-01
 1.00000E+00 1.00000E+00 1.39541E-01 2.71115E-01 1.39541E-01 2.71115E-01
 1.00000E+00 1.00000E+00 1.39541E-01 2.71115E-01 1.39541E-01 2.71115E-01
 1.00000E+00 1.00000E+00 1.39541E-01 2.71115E-01 1.39541E-01 2.71115E-01
 1.39541E-01 2.71115E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.91140E-01 9.91141E-01 9.91141E-01 9.91140E-01 9.91140E-01                ADF1
 1.09046E+00 1.09046E+00 1.09046E+00 1.09046E+00 1.09046E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.36254E+00   CURR2
 5.23094E+00 5.23095E+00 5.23095E+00 5.23094E+00 5.23095E+00 5.27770E+00   SURF1
 7.06086E-01 7.06087E-01 7.06087E-01 7.06086E-01 7.06087E-01 6.47514E-01   SURF2
 5.22794E+00 5.22704E+00 5.22794E+00 5.22704E+00 5.22749E+00               CORN1
 7.24782E-01 7.24789E-01 7.24782E-01 7.24789E-01 7.24786E-01               CORN2
 5.27770E+00 5.27770E+00 5.27770E+00 5.27770E+00
 6.47514E-01 6.47514E-01 6.47514E-01 6.47514E-01
 5.27771E+00 5.27771E+00 5.27771E+00 5.27771E+00
 6.47514E-01 6.47514E-01 6.47514E-01 6.47514E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.255    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.745    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.01620E-04 1.02360E-02 4.17185E-25 6.32692E-02 0.00000E+00
       54135 1.10801E+02 1.49121E+06 4.17185E-25 2.40918E-03 0.00000E+00
       61147 4.97140E+01 8.70048E+01 4.17185E-25 2.35791E-11 0.00000E+00
       61148 8.89996E+02 3.41367E+03 4.17185E-25 4.38903E-11 0.00000E+00
       61948 9.54612E+01 1.48670E+04 4.17185E-25 8.20508E-11 0.00000E+00
       61149 2.21764E+01 7.15634E+02 4.17185E-25 3.62520E-08 1.11893E-02
       62149 8.43334E+01 4.16112E+04 4.17185E-25 1.62855E-12 0.00000E+00
REA                                                                      0  1  1
     1.36254       46.20   7.847E-03 0.00000E+00
POL                                                                      1  6  1
 1.21813E+00 3.33163E-01 1.58718E-02 1.22331E-02 1.39369E-01 9.87598E-03
 2.48579E-01 2.46259E+00 1.49121E+06 6.22112E-19 3.24606E-11 6.56783E-02
 1.23346E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.36254E+00 1.00000E-05
 4.16112E+04 1.73596E-20 8.57640E+00 3.96360E-24 4.85908E+02 2.24563E-22
     1.35865       45.73   7.842E-03     1.35865       45.73   7.842E-03
 2.53850E+00 2.43670E+00 3.26023E-11 3.24123E-11
BAL                                                                      0  3  1
 4.18187E+00 4.67477E-01 3.24799E-01 4.13650E-01 1.03295E-01 3.02781E-01
 2.62215E-01 7.37785E-01 2.53792E-01 7.75946E-03 4.25872E-01 4.46318E-03
     0.56473     0.80731     1.78360     0.35140     1.00726
DET                                                                      3  4  1
 1.00994E+00 9.17197E-01 7.92363E+00 3.01148E+02 4.14619E-04 4.14619E-04922352CE 
 1.23346E+13 1.21127E+00 1.61937E+00 2.44655E+01 3.01148E+02            922352CE 
 0.00000E+00 1.00994E+00 9.17197E-01 0.00000E+00 0.00000E+00            999990CE 
 1.17028E+13 1.00994E+00 9.17197E-01 2.65865E+01 9.78914E+01 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.62987E-03 4.85264E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 8.89138E-02 3.78161E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 2.08565E-01 2.78659E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.55343E-04 1.50622E-03 1.37750E-03 3.02576E-03 1.07207E-03 2.52052E-04
 2.47447E-04 1.45742E-03 1.33371E-03 2.92861E-03 1.03765E-03 2.43959E-04
 1.27504E-02 3.17806E-02 1.19165E-01 3.18200E-01 1.40241E+00 3.92554E+00
 7.48894E-03 7.24880E-03 1.18975E-05 9.70771E-01 1.26148E+00
 5.05979E-08 2.63505E-06 3.54387E-07 2.88208E-06 6.00670E-08 2.63829E-06
MIS                                                                      3  5  1
 1.73631E+07 0.00000E+00 0.00000E+00 0.00000E+00 5.05979E-08 2.63504E-06
 6.32692E-02 2.40918E-03 3.62520E-08 1.62855E-12 7.91365E-12 1.29182E-19
 1.58725E+00 3.60483E-05 3.60483E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.67992E+00 1.00000E+00 3.60518E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
