*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_30.txt
 *OUTPUT LIST FILE              ./input_30.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_30.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.219090909091,0.227,0.284,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.21909 0.22700 0.28400/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:57    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 5.99190E+00 5.28192E+00 2.11277E-01 3.45634E-01 4.41106E-01 5.68314E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 2.98773E+00 0.00000E+00
 7.14165E+00 7.14165E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.33433E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.33433E+00 0.00000E+00
 6.11273E-01 3.66426E-01 0.00000E+00 3.69757E-02 6.34901E+00 8.72659E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 1.329
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.219   0.227   0.284                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 5.66957E-02 1.56161E-01 5.66957E-02 1.56161E-01
 1.00000E+00 1.00000E+00 5.66957E-02 1.56161E-01 5.66957E-02 1.56161E-01
 1.00000E+00 1.00000E+00 5.66957E-02 1.56161E-01 5.66957E-02 1.56161E-01
 1.00000E+00 1.00000E+00 5.66957E-02 1.56161E-01 5.66957E-02 1.56161E-01
 5.66957E-02 1.56161E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.82718E-01 9.82720E-01 9.82720E-01 9.82718E-01 9.82719E-01                ADF1
 1.02805E+00 1.02805E+00 1.02805E+00 1.02805E+00 1.02805E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.30601E+00   CURR2
 3.60051E+00 3.60052E+00 3.60052E+00 3.60051E+00 3.60051E+00 3.66383E+00   SURF1
 2.55446E+00 2.55447E+00 2.55447E+00 2.55446E+00 2.55446E+00 2.48477E+00   SURF2
 3.55370E+00 3.55154E+00 3.55370E+00 3.55154E+00 3.55262E+00               CORN1
 2.56664E+00 2.56665E+00 2.56664E+00 2.56665E+00 2.56665E+00               CORN2
 3.66383E+00 3.66383E+00 3.66383E+00 3.66383E+00
 2.48477E+00 2.48477E+00 2.48477E+00 2.48477E+00
 3.66383E+00 3.66383E+00 3.66383E+00 3.66383E+00
 2.48477E+00 2.48477E+00 2.48477E+00 2.48477E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.051    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.949    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.74742E-04 1.35067E-02 9.62786E-26 6.29165E-02 0.00000E+00
       54135 1.49162E+02 2.11974E+06 9.62786E-26 2.53222E-03 0.00000E+00
       61147 6.35438E+01 1.14213E+02 9.62786E-26 2.46204E-11 0.00000E+00
       61148 1.17527E+03 1.94911E+03 9.62786E-26 4.44128E-11 0.00000E+00
       61948 1.18308E+02 1.39149E+04 9.62786E-26 8.13527E-11 0.00000E+00
       61149 2.51538E+01 9.45234E+02 9.62786E-26 3.81692E-08 1.08973E-02
       62149 1.08492E+02 5.17295E+04 9.62786E-26 1.69304E-12 0.00000E+00
REA                                                                      0  1  1
     1.30601       35.00   8.743E-03 0.00000E+00
POL                                                                      1  6  1
 1.27446E+00 1.89022E-01 3.68369E-02 4.42593E-03 5.66028E-02 2.77505E-03
 7.84879E-02 2.44251E+00 2.11974E+06 2.04086E-19 3.24228E-11 6.54487E-02
 5.61888E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.30601E+00 1.00000E-05
 5.17295E+04 4.98044E-21 1.05169E+01 8.83614E-24 6.00488E+02 5.04520E-22
     1.30516       34.23   8.916E-03     1.30516       34.23   8.916E-03
 2.55135E+00 2.43670E+00 3.26194E-11 3.24123E-11
BAL                                                                      0  3  1
 3.00550E+00 1.90048E+00 8.44551E-02 6.82978E-01 2.07550E-02 3.88660E-01
 5.29533E-02 9.47047E-01 2.12627E-01 1.99411E-02 7.06514E-01 3.59558E-03
     0.89274     0.62700     1.38664     0.06725     1.23791
DET                                                                      3  4  1
 1.07144E+00 9.02787E-01 8.55524E+00 4.18669E+02 2.10982E-04 2.10982E-04922352CE 
 5.61888E+13 1.21180E+00 1.60424E+00 2.64697E+01 4.18669E+02            922352CE 
 0.00000E+00 1.07144E+00 9.02787E-01 0.00000E+00 0.00000E+00            999990CE 
 2.30249E+13 1.07144E+00 9.02787E-01 3.26756E+01 1.16813E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 8.17675E-04 1.17787E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.35891E-02 4.03300E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 9.11994E-02 6.10250E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59209E-04 1.46943E-03 1.30753E-03 2.84026E-03 9.19753E-04 1.94367E-04
 2.58070E-04 1.46258E-03 1.30157E-03 2.82718E-03 9.15518E-04 1.93473E-04
 1.27266E-02 3.17492E-02 1.16733E-01 3.12687E-01 1.40062E+00 3.88584E+00
 6.99055E-03 6.95839E-03 4.64881E-05 9.78006E-01 1.03478E+00
 6.29336E-08 3.52820E-06 3.28323E-07 2.88973E-06 6.52718E-08 3.52776E-06
MIS                                                                      3  5  1
 3.97903E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.29336E-08 3.52819E-06
 6.29165E-02 2.53222E-03 3.81692E-08 1.69304E-12 7.90443E-12 1.47269E-19
 1.58725E+00 8.31928E-06 8.31928E-01 0.00000E+00 6.34901E+00 0.00000E+00
 1.27379E+00 1.00000E+00 8.32010E-06
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
