*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_5.txt
 *OUTPUT LIST FILE              ./input_5.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_5.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.0448484848485,0.053,0.11,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.04485 0.05300 0.11000/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:35    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 2.51099E-01 2.21346E-01 8.85384E-03 3.45634E-01 9.02989E-02 2.20122E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 8.96094E+00 0.00000E+00
 2.76613E+00 2.76613E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 6.19678E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.19678E+00 0.00000E+00
 2.56162E-02 1.16883E-01 0.00000E+00 9.72177E-03 6.34901E+00 2.41909E+02
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.056
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.045   0.053   0.110                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 2.03720E-02 1.32807E-01 2.03720E-02 1.32807E-01
 1.00000E+00 1.00000E+00 2.03720E-02 1.32807E-01 2.03720E-02 1.32807E-01
 1.00000E+00 1.00000E+00 2.03720E-02 1.32807E-01 2.03720E-02 1.32807E-01
 1.00000E+00 1.00000E+00 2.03720E-02 1.32807E-01 2.03720E-02 1.32807E-01
 2.03720E-02 1.32807E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.79977E-01 9.79978E-01 9.79978E-01 9.79977E-01 9.79978E-01                ADF1
 1.00139E+00 1.00139E+00 1.00139E+00 1.00139E+00 1.00139E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.95004E-01   CURR2
 3.23996E+00 3.23996E+00 3.23996E+00 3.23996E+00 3.23996E+00 3.30616E+00   SURF1
 7.60121E+00 7.60122E+00 7.60122E+00 7.60121E+00 7.60122E+00 7.59068E+00   SURF2
 3.16041E+00 3.15994E+00 3.16041E+00 3.15994E+00 3.16018E+00               CORN1
 7.60420E+00 7.60422E+00 7.60420E+00 7.60422E+00 7.60421E+00               CORN2
 3.30615E+00 3.30615E+00 3.30615E+00 3.30615E+00
 7.59068E+00 7.59068E+00 7.59068E+00 7.59068E+00
 3.30615E+00 3.30615E+00 3.30615E+00 3.30615E+00
 7.59068E+00 7.59068E+00 7.59068E+00 7.59068E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.015    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.985    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 1.01631E-03 1.61916E-02 4.03468E-27 6.28685E-02 0.00000E+00
       54135 1.69062E+02 2.52358E+06 4.03468E-27 2.54899E-03 0.00000E+00
       61147 7.04840E+01 1.36742E+02 4.03468E-27 2.47588E-11 0.00000E+00
       61148 1.32148E+03 1.77224E+03 4.03468E-27 4.44649E-11 0.00000E+00
       61948 1.29354E+02 1.43745E+04 4.03468E-27 8.12056E-11 0.00000E+00
       61149 2.65685E+01 1.13333E+03 4.03468E-27 3.84293E-08 1.08575E-02
       62149 1.20705E+02 5.81979E+04 4.03468E-27 1.70150E-12 0.00000E+00
REA                                                                      0  1  1
     0.19500       30.94  -2.602E-02 0.00000E+00
POL                                                                      1  6  1
 1.41359E+00 1.52421E-01 4.72262E-02 1.17789E-03 2.04583E-02 1.97963E-04
 3.99216E-03 2.44102E+00 2.52358E+06 1.01819E-20 3.24176E-11 6.54174E-02
 1.35024E+15 1.00000E+00 0.00000E+00 0.00000E+00 1.95004E-01 1.00000E-05
 5.81979E+04 2.34810E-22 1.13552E+01 1.10830E-23 6.38777E+02 6.23462E-22
     0.19448       36.65  -2.198E-02     0.19448       36.65  -2.198E-02
 2.71967E+00 2.43670E+00 3.27619E-11 3.24123E-11
BAL                                                                      0  3  1
 1.35440E+01 3.87819E+01 1.01287E-01 5.03738E+00 6.25919E-03 4.03406E-01
 1.70230E-02 9.82978E-01-3.16231E+00-9.76359E-01 4.07845E+00 1.74316E-02
     0.97567     0.16807     0.19514     0.00409     0.19039
DET                                                                      3  4  1
 1.58073E+00 9.71470E-01 6.50630E+00 4.72255E+02 1.21929E-05 1.21929E-05922352CE 
 1.35024E+15 1.24011E+00 1.52094E+00 2.74251E+01 4.72255E+02            922352CE 
 0.00000E+00 1.58073E+00 9.71470E-01 0.00000E+00 0.00000E+00            999990CE 
 3.98479E+14 1.58073E+00 9.71470E-01 2.47958E+01 1.26371E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 6.35240E-04 6.25596E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.03942E-02 4.06552E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 6.57656E-02 3.10682E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59711E-04 1.46465E-03 1.29845E-03 2.81620E-03 8.99994E-04 1.86884E-04
 2.58591E-04 1.45843E-03 1.29290E-03 2.80423E-03 8.96168E-04 1.86090E-04
 1.27236E-02 3.17450E-02 1.16399E-01 3.11919E-01 1.40034E+00 3.87890E+00
 6.92589E-03 6.89640E-03 9.49791E-04 9.96047E-01 1.00138E+00
 6.81100E-08 3.82438E-06 3.20869E-07 2.89512E-06 6.81478E-08 3.82579E-06
MIS                                                                      3  5  1
 1.66672E+05 0.00000E+00 0.00000E+00 0.00000E+00 6.81099E-08 3.82438E-06
 6.28685E-02 2.54899E-03 3.84293E-08 1.70150E-12 7.90317E-12 1.41233E-19
 1.58725E+00 3.48631E-07 3.48631E-02 0.00000E+00 6.34901E+00 0.00000E+00
 6.22459E+00 1.00000E+00 3.48665E-07
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
