*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_76.txt
 *OUTPUT LIST FILE              ./input_76.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_76.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.539696969697,0.548,0.605,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.53970 0.54800 0.60500/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:38    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 3.63601E+01 3.20517E+01 1.28207E+00 3.45634E-01 1.08661E+00 1.21067E+00
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 4.58615E-01 0.00000E+00
 1.52137E+01 1.52137E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.74431E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.74431E+00 0.00000E+00
 3.70933E+00 8.26789E-01 0.00000E+00 6.85802E-02 6.34901E+00 4.70250E-01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 8.066
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.540   0.548   0.605                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.57168E-01 3.80360E-01 1.57168E-01 3.80360E-01
 1.00000E+00 1.00000E+00 1.57168E-01 3.80360E-01 1.57168E-01 3.80360E-01
 1.00000E+00 1.00000E+00 1.57168E-01 3.80360E-01 1.57168E-01 3.80360E-01
 1.00000E+00 1.00000E+00 1.57168E-01 3.80360E-01 1.57168E-01 3.80360E-01
 1.57168E-01 3.80360E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.95739E-01 9.95740E-01 9.95740E-01 9.95739E-01 9.95740E-01                ADF1
 1.11187E+00 1.11187E+00 1.11187E+00 1.11187E+00 1.11187E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.17290E+00   CURR2
 6.99088E+00 6.99089E+00 6.99089E+00 6.99088E+00 6.99089E+00 7.02080E+00   SURF1
 3.84920E-01 3.84921E-01 3.84921E-01 3.84920E-01 3.84921E-01 3.46192E-01   SURF2
 6.97839E+00 6.98003E+00 6.97839E+00 6.98003E+00 6.97921E+00               CORN1
 4.14010E-01 4.14105E-01 4.14010E-01 4.14105E-01 4.14058E-01               CORN2
 7.02080E+00 7.02080E+00 7.02080E+00 7.02080E+00
 3.46192E-01 3.46192E-01 3.46192E-01 3.46192E-01
 7.02080E+00 7.02080E+00 7.02080E+00 7.02080E+00
 3.46192E-01 3.46192E-01 3.46192E-01 3.46192E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.466    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.534    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 5.67932E-04 8.65821E-03 5.84237E-25 6.35967E-02 0.00000E+00
       54135 8.16002E+01 1.11846E+06 5.84237E-25 2.29489E-03 0.00000E+00
       61147 3.95212E+01 7.39475E+01 5.84237E-25 2.26597E-11 0.00000E+00
       61148 6.71202E+02 4.84325E+03 5.84237E-25 4.36695E-11 0.00000E+00
       61948 7.78113E+01 1.45311E+04 5.84237E-25 8.34154E-11 0.00000E+00
       61149 1.99635E+01 6.04591E+02 5.84237E-25 3.44872E-08 1.14606E-02
       62149 6.59793E+01 3.36210E+04 5.84237E-25 1.57319E-12 0.00000E+00
REA                                                                      0  1  1
     1.17290       55.28   3.128E-03 0.00000E+00
POL                                                                      1  6  1
 1.16246E+00 4.41250E-01 7.38151E-03 1.43335E-02 1.57337E-01 1.20169E-02
 2.86709E-01 2.48052E+00 1.11846E+06 6.53446E-19 3.24958E-11 6.58916E-02
 8.41737E+12 1.00000E+00 0.00000E+00 0.00000E+00 1.17290E+00 1.00000E-05
 3.36210E+04 1.96426E-20 7.04083E+00 1.93438E-24 4.25029E+02 1.16772E-22
     1.17283       56.34   3.068E-03     1.17283       56.34   3.068E-03
 2.53103E+00 2.43670E+00 3.25920E-11 3.24123E-11
BAL                                                                      0  3  1
 6.21298E+00 2.88949E-01 5.65402E-01 2.88641E-01 1.87284E-01 2.15857E-01
 4.74022E-01 5.25978E-01 1.43425E-01 2.53193E-03 2.96317E-01 5.14337E-03
     0.33993     0.83838     1.82226     0.55339     0.61943
DET                                                                      3  4  1
 1.00302E+00 9.35303E-01 7.14819E+00 2.43196E+02 4.16273E-04 4.16273E-04922352CE 
 8.41737E+12 1.21091E+00 1.62806E+00 2.24674E+01 2.43196E+02            922352CE 
 0.00000E+00 1.00302E+00 9.35303E-01 0.00000E+00 0.00000E+00            999990CE 
 1.16436E+13 1.00302E+00 9.35303E-01 2.05776E+01 8.99192E+01 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 2.27472E-03 8.84658E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 1.04345E-01 3.55263E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 3.20565E-01 4.77895E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.51823E-04 1.53971E-03 1.44119E-03 3.19461E-03 1.21072E-03 3.04565E-04
 2.33965E-04 1.42736E-03 1.33732E-03 2.96295E-03 1.12293E-03 2.82479E-04
 1.27728E-02 3.18079E-02 1.21173E-01 3.22661E-01 1.40365E+00 3.94859E+00
 7.94262E-03 7.36700E-03 8.35925E-06 9.75472E-01 1.52740E+00
 4.10378E-08 2.16776E-06 3.76110E-07 2.88028E-06 5.44883E-08 2.17381E-06
MIS                                                                      3  5  1
 2.44662E+07 0.00000E+00 0.00000E+00 0.00000E+00 4.10377E-08 2.16775E-06
 6.35967E-02 2.29489E-03 3.44872E-08 1.57319E-12 7.92222E-12 9.31577E-20
 1.58725E+00 5.04830E-05 5.04830E+00 0.00000E+00 6.34901E+00 0.00000E+00
 2.29129E+00 1.00000E+00 5.04880E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
