*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_19.txt
 *OUTPUT LIST FILE              ./input_19.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_19.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.142424242424,0.151,0.208,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.14242 0.15100 0.20800/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:47    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 2.53199E+00 2.23197E+00 8.92788E-02 3.45634E-01 2.86742E-01 4.16230E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 4.43914E+00 0.00000E+00
 5.23050E+00 5.23050E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.80473E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.80473E+00 0.00000E+00
 2.58305E-01 2.57430E-01 0.00000E+00 2.85382E-02 6.34901E+00 2.24724E+01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.562
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.142   0.151   0.208                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 3.59394E-02 1.42676E-01 3.59394E-02 1.42676E-01
 1.00000E+00 1.00000E+00 3.59394E-02 1.42676E-01 3.59394E-02 1.42676E-01
 1.00000E+00 1.00000E+00 3.59394E-02 1.42676E-01 3.59394E-02 1.42676E-01
 1.00000E+00 1.00000E+00 3.59394E-02 1.42676E-01 3.59394E-02 1.42676E-01
 3.59394E-02 1.42676E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.81553E-01 9.81555E-01 9.81555E-01 9.81553E-01 9.81554E-01                ADF1
 1.01270E+00 1.01270E+00 1.01270E+00 1.01270E+00 1.01270E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.76694E-01   CURR2
 3.40108E+00 3.40108E+00 3.40108E+00 3.40108E+00 3.40108E+00 3.46500E+00   SURF1
 4.19060E+00 4.19060E+00 4.19060E+00 4.19060E+00 4.19060E+00 4.13803E+00   SURF2
 3.41431E+00 3.41258E+00 3.41431E+00 3.41258E+00 3.41345E+00               CORN1
 4.19507E+00 4.19508E+00 4.19507E+00 4.19508E+00 4.19507E+00               CORN2
 3.46500E+00 3.46500E+00 3.46500E+00 3.46500E+00
 4.13803E+00 4.13803E+00 4.13803E+00 4.13803E+00
 3.46500E+00 3.46500E+00 3.46500E+00 3.46500E+00
 4.13803E+00 4.13803E+00 4.13803E+00 4.13803E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.028    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.972    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 7.22549E-04 1.46098E-02 4.06843E-26 6.28745E-02 0.00000E+00
       54135 1.61952E+02 2.29273E+06 4.06843E-26 2.54688E-03 0.00000E+00
       61147 6.83524E+01 1.23452E+02 4.06843E-26 2.47470E-11 0.00000E+00
       61148 1.27166E+03 1.80590E+03 4.06843E-26 4.44893E-11 0.00000E+00
       61948 1.26462E+02 1.39385E+04 4.06843E-26 8.13079E-11 0.00000E+00
       61149 2.64463E+01 1.02254E+03 4.06843E-26 3.83985E-08 1.08625E-02
       62149 1.16852E+02 5.43784E+04 4.06843E-26 1.70096E-12 0.00000E+00
REA                                                                      0  1  1
     0.97669       32.46  -7.180E-04 0.00000E+00
POL                                                                      1  6  1
 1.27574E+00 1.68348E-01 4.30476E-02 2.54093E-03 3.59421E-02 1.28222E-03
 3.61064E-02 2.44010E+00 2.29273E+06 9.32779E-20 3.24183E-11 6.54214E-02
 1.33800E+14 1.00000E+00 0.00000E+00 0.00000E+00 9.76694E-01 1.00000E-05
 5.43784E+04 2.21234E-21 1.11939E+01 1.02343E-23 6.21188E+02 5.67937E-22
     0.97671       32.67  -7.130E-04     0.97671       32.67  -7.130E-04
 2.56093E+00 2.43670E+00 3.26314E-11 3.24123E-11
BAL                                                                      0  3  1
 3.52577E+00 4.23703E+00 5.68790E-02 9.66877E-01 1.12079E-02 3.98612E-01
 2.87026E-02 9.71297E-01-2.05036E-02-3.25149E-03 9.68043E-01 4.41848E-03
     0.94426     0.50463     1.00457     0.02813     0.94858
DET                                                                      3  4  1
 1.13875E+00 9.23260E-01 8.50542E+00 4.45687E+02 1.06040E-04 1.06040E-04922352CE 
 1.33800E+14 1.21256E+00 1.59214E+00 2.68743E+01 4.45687E+02            922352CE 
 0.00000E+00 1.13875E+00 9.23260E-01 0.00000E+00 0.00000E+00            999990CE 
 4.58180E+13 1.13875E+00 9.23260E-01 3.32003E+01 1.21533E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 7.12259E-04 7.70486E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.18492E-02 4.06325E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 7.51702E-02 3.48652E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59675E-04 1.46500E-03 1.29911E-03 2.81793E-03 9.01417E-04 1.87424E-04
 2.58978E-04 1.46094E-03 1.29554E-03 2.81018E-03 8.98939E-04 1.86908E-04
 1.27238E-02 3.17453E-02 1.16423E-01 3.11975E-01 1.40036E+00 3.87941E+00
 6.93055E-03 6.91149E-03 1.03869E-04 9.85077E-01 1.01242E+00
 6.70992E-08 3.69529E-06 3.24353E-07 2.89218E-06 6.82117E-08 3.69537E-06
MIS                                                                      3  5  1
 1.67999E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.70992E-08 3.69529E-06
 6.28745E-02 2.54688E-03 3.83985E-08 1.70096E-12 7.90333E-12 1.45480E-19
 1.58725E+00 3.51546E-06 3.51546E-01 0.00000E+00 6.34901E+00 0.00000E+00
 1.47963E+00 1.00000E+00 3.51581E-06
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
