*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_3.txt
 *OUTPUT LIST FILE              ./input_3.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_3.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.0309090909091,0.039,0.096,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.03091 0.03900 0.09600/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:33    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 1.19266E-01 1.05134E-01 4.20537E-03 3.45634E-01 6.22328E-02 1.92106E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.03279E+01 0.00000E+00
 2.41408E+00 2.41408E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 6.23307E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.23307E+00 0.00000E+00
 1.21671E-02 9.68052E-02 0.00000E+00 6.96746E-03 6.34901E+00 5.12287E+02
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.026
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.031   0.039   0.096                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.93977E-02 1.31984E-01 1.93977E-02 1.31984E-01
 1.00000E+00 1.00000E+00 1.93977E-02 1.31984E-01 1.93977E-02 1.31984E-01
 1.00000E+00 1.00000E+00 1.93977E-02 1.31984E-01 1.93977E-02 1.31984E-01
 1.00000E+00 1.00000E+00 1.93977E-02 1.31984E-01 1.93977E-02 1.31984E-01
 1.93977E-02 1.31984E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.80454E-01 9.80456E-01 9.80456E-01 9.80454E-01 9.80455E-01                ADF1
 1.00068E+00 1.00068E+00 1.00068E+00 1.00068E+00 1.00068E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.90930E-02   CURR2
 3.22665E+00 3.22665E+00 3.22665E+00 3.22665E+00 3.22665E+00 3.29097E+00   SURF1
 8.00238E+00 8.00240E+00 8.00240E+00 8.00238E+00 8.00239E+00 7.99693E+00   SURF2
 3.17329E+00 3.15392E+00 3.17329E+00 3.15392E+00 3.16360E+00               CORN1
 8.00401E+00 8.00381E+00 8.00401E+00 8.00381E+00 8.00391E+00               CORN2
 3.29097E+00 3.29097E+00 3.29097E+00 3.29097E+00
 7.99693E+00 7.99693E+00 7.99693E+00 7.99693E+00
 3.29097E+00 3.29097E+00 3.29097E+00 3.29097E+00
 7.99693E+00 7.99693E+00 7.99693E+00 7.99693E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.018    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.982    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 1.24858E-03 1.64144E-02 1.91638E-27 6.28896E-02 0.00000E+00
       54135 1.60449E+02 2.55428E+06 1.91638E-27 2.54162E-03 0.00000E+00
       61147 6.71491E+01 1.38617E+02 1.91638E-27 2.46887E-11 0.00000E+00
       61148 1.25394E+03 1.78371E+03 1.91638E-27 4.43905E-11 0.00000E+00
       61948 1.22916E+02 1.44759E+04 1.91638E-27 8.11309E-11 0.00000E+00
       61149 2.53309E+01 1.14893E+03 1.91638E-27 3.83119E-08 1.08749E-02
       62149 1.14578E+02 5.87342E+04 1.91638E-27 1.69689E-12 0.00000E+00
REA                                                                      0  1  1
     0.09909       33.40  -2.698E-02 0.00000E+00
POL                                                                      1  6  1
 1.50040E+00 1.51244E-01 4.50308E-02 1.18853E-03 1.94821E-02 1.20368E-04
 1.92342E-03 2.44349E+00 2.55428E+06 4.89499E-21 3.24199E-11 6.54312E-02
 2.83334E+15 1.00000E+00 0.00000E+00 0.00000E+00 9.90930E-02 1.00000E-05
 5.87342E+04 1.12557E-22 1.07626E+01 1.05661E-23 6.39883E+02 6.28198E-22
     0.09879       40.23  -2.240E-02     0.09879       40.23  -2.240E-02
 2.80898E+00 2.43670E+00 3.28295E-11 3.24123E-11
BAL                                                                      0  3  1
 2.74216E+01 8.01719E+01 2.06922E-01 9.91663E+00 7.46038E-03 4.01791E-01
 2.09561E-02 9.79044E-01-7.04678E+00-2.07678E+00 7.87333E+00 3.34784E-02
     0.97429     0.10127     0.09873     0.00260     0.09619
DET                                                                      3  4  1
 1.93581E+00 9.80045E-01 5.32759E+00 4.74847E+02 5.86601E-06 5.86601E-06922352CE 
 2.83334E+15 1.25287E+00 1.48340E+00 2.74651E+01 4.74847E+02            922352CE 
 0.00000E+00 1.93581E+00 9.80045E-01 0.00000E+00 0.00000E+00            999990CE 
 8.28209E+14 1.93581E+00 9.80045E-01 1.92198E+01 1.26869E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 6.28347E-04 7.42956E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.00019E-02 4.04826E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 6.71564E-02 4.41852E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59447E-04 1.46717E-03 1.30323E-03 2.82887E-03 9.10399E-04 1.90824E-04
 2.57790E-04 1.45795E-03 1.29498E-03 2.81107E-03 9.04669E-04 1.89623E-04
 1.27252E-02 3.17472E-02 1.16576E-01 3.12325E-01 1.40049E+00 3.88263E+00
 6.95994E-03 6.91608E-03 1.95821E-03 9.98445E-01 1.00053E+00
 6.45502E-08 3.83195E-06 3.20324E-07 2.89549E-06 6.44051E-08 3.83359E-06
MIS                                                                      3  5  1
 7.92396E+04 0.00000E+00 0.00000E+00 0.00000E+00 6.45501E-08 3.83195E-06
 6.28896E-02 2.54162E-03 3.83119E-08 1.69689E-12 7.90372E-12 1.40088E-19
 1.58725E+00 1.65592E-07 1.65592E-02 0.00000E+00 6.34901E+00 0.00000E+00
 1.34388E+01 1.00000E+00 1.65608E-07
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  4  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 INP_PIN   W  Very small pin outer radii detected: 0.09600 cm. (convergence may be troublesome).
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
