*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_13.txt
 *OUTPUT LIST FILE              ./input_13.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_13.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.100606060606,0.109,0.166,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.10061 0.10900 0.16600/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:42    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 1.26358E+00 1.11386E+00 4.45542E-02 3.45634E-01 2.02564E-01 3.32184E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 5.75166E+00 0.00000E+00
 4.17434E+00 4.17434E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 6.00234E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.00234E+00 0.00000E+00
 1.28906E-01 1.97196E-01 0.00000E+00 2.05604E-02 6.34901E+00 4.65638E+01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.280
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.101   0.109   0.166                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 2.75560E-02 1.37537E-01 2.75560E-02 1.37537E-01
 1.00000E+00 1.00000E+00 2.75560E-02 1.37537E-01 2.75560E-02 1.37537E-01
 1.00000E+00 1.00000E+00 2.75560E-02 1.37537E-01 2.75560E-02 1.37537E-01
 1.00000E+00 1.00000E+00 2.75560E-02 1.37537E-01 2.75560E-02 1.37537E-01
 2.75560E-02 1.37537E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.81092E-01 9.81094E-01 9.81094E-01 9.81092E-01 9.81093E-01                ADF1
 1.00657E+00 1.00657E+00 1.00657E+00 1.00657E+00 1.00657E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.74352E-01   CURR2
 3.32168E+00 3.32169E+00 3.32169E+00 3.32168E+00 3.32169E+00 3.38570E+00   SURF1
 5.54475E+00 5.54476E+00 5.54476E+00 5.54475E+00 5.54475E+00 5.50856E+00   SURF2
 3.34114E+00 3.34105E+00 3.34114E+00 3.34105E+00 3.34110E+00               CORN1
 5.54908E+00 5.54909E+00 5.54908E+00 5.54909E+00 5.54908E+00               CORN2
 3.38570E+00 3.38570E+00 3.38570E+00 3.38570E+00
 5.50856E+00 5.50856E+00 5.50856E+00 5.50856E+00
 3.38570E+00 3.38570E+00 3.38570E+00 3.38570E+00
 5.50856E+00 5.50856E+00 5.50856E+00 5.50856E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.019    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.981    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 7.70369E-04 1.52794E-02 2.03033E-26 6.28600E-02 0.00000E+00
       54135 1.71042E+02 2.39261E+06 2.03033E-26 2.55194E-03 0.00000E+00
       61147 7.17126E+01 1.29073E+02 2.03033E-26 2.47905E-11 0.00000E+00
       61148 1.34031E+03 1.77208E+03 2.03033E-26 4.45146E-11 0.00000E+00
       61948 1.32280E+02 1.40751E+04 2.03033E-26 8.12897E-11 0.00000E+00
       61149 2.74032E+01 1.06945E+03 2.03033E-26 3.84775E-08 1.08505E-02
       62149 1.22816E+02 5.59949E+04 2.03033E-26 1.70368E-12 0.00000E+00
REA                                                                      0  1  1
     0.67435       30.47  -1.069E-02 0.00000E+00
POL                                                                      1  6  1
 1.27831E+00 1.60109E-01 4.66899E-02 1.74584E-03 2.76046E-02 6.94962E-04
 1.88990E-02 2.43932E+00 2.39261E+06 4.85780E-20 3.24167E-11 6.54119E-02
 2.68692E+14 1.00000E+00 0.00000E+00 0.00000E+00 6.74352E-01 1.00000E-05
 5.59949E+04 1.13688E-21 1.16724E+01 1.10351E-23 6.30151E+02 5.95744E-22
     0.67430       32.19  -1.012E-02     0.67430       32.19  -1.012E-02
 2.57494E+00 2.43670E+00 3.26466E-11 3.24123E-11
BAL                                                                      0  3  1
 4.52953E+00 8.16748E+00 5.02069E-02 1.43145E+00 7.76164E-03 4.02189E-01
 1.99857E-02 9.80014E-01-3.92915E-01-8.87384E-02 1.34864E+00 5.92935E-03
     0.96396     0.39807     0.68463     0.01435     0.65995
DET                                                                      3  4  1
 1.21069E+00 9.41550E-01 8.33415E+00 4.58384E+02 5.70198E-05 5.70198E-05922352CE 
 2.68692E+14 1.21424E+00 1.57798E+00 2.71125E+01 4.58384E+02            922352CE 
 0.00000E+00 1.21069E+00 9.41550E-01 0.00000E+00 0.00000E+00            999990CE 
 8.52117E+13 1.21069E+00 9.41550E-01 3.28740E+01 1.23812E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 6.72289E-04 6.27199E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.12167E-02 4.07362E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 6.91123E-02 2.58243E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59834E-04 1.46348E-03 1.29622E-03 2.81027E-03 8.95132E-04 1.85043E-04
 2.59196E-04 1.45985E-03 1.29301E-03 2.80334E-03 8.92924E-04 1.84587E-04
 1.27228E-02 3.17439E-02 1.16316E-01 3.11728E-01 1.40027E+00 3.87710E+00
 6.90998E-03 6.89291E-03 2.00394E-04 9.89716E-01 1.00570E+00
 7.00028E-08 3.76328E-06 3.22711E-07 2.89349E-06 7.05921E-08 3.76386E-06
MIS                                                                      3  5  1
 8.38161E+05 0.00000E+00 0.00000E+00 0.00000E+00 7.00027E-08 3.76328E-06
 6.28600E-02 2.55194E-03 3.84775E-08 1.70368E-12 7.90295E-12 1.43981E-19
 1.58725E+00 1.75438E-06 1.75438E-01 0.00000E+00 6.34901E+00 0.00000E+00
 1.88720E+00 1.00000E+00 1.75455E-06
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
