*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_22.txt
 *OUTPUT LIST FILE              ./input_22.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_22.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.163333333333,0.172,0.229,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.16333 0.17200 0.22900/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:50    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 3.33006E+00 2.93548E+00 1.17419E-01 3.45634E-01 3.28841E-01 4.58253E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 3.95187E+00 0.00000E+00
 5.75858E+00 5.75858E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.68928E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.68928E+00 0.00000E+00
 3.39721E-01 2.87547E-01 0.00000E+00 3.24540E-02 6.34901E+00 1.67469E+01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.739
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.163   0.172   0.229                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 4.09728E-02 1.45816E-01 4.09728E-02 1.45816E-01
 1.00000E+00 1.00000E+00 4.09728E-02 1.45816E-01 4.09728E-02 1.45816E-01
 1.00000E+00 1.00000E+00 4.09728E-02 1.45816E-01 4.09728E-02 1.45816E-01
 1.00000E+00 1.00000E+00 4.09728E-02 1.45816E-01 4.09728E-02 1.45816E-01
 4.09728E-02 1.45816E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.81596E-01 9.81598E-01 9.81598E-01 9.81596E-01 9.81597E-01                ADF1
 1.01641E+00 1.01641E+00 1.01641E+00 1.01641E+00 1.01641E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09340E+00   CURR2
 3.44773E+00 3.44773E+00 3.44773E+00 3.44773E+00 3.44773E+00 3.51237E+00   SURF1
 3.64336E+00 3.64336E+00 3.64336E+00 3.64336E+00 3.64336E+00 3.58453E+00   SURF2
 3.43116E+00 3.43042E+00 3.43116E+00 3.43042E+00 3.43079E+00               CORN1
 3.64953E+00 3.64953E+00 3.64952E+00 3.64953E+00 3.64953E+00               CORN2
 3.51237E+00 3.51237E+00 3.51237E+00 3.51237E+00
 3.58453E+00 3.58453E+00 3.58453E+00 3.58453E+00
 3.51237E+00 3.51237E+00 3.51237E+00 3.51237E+00
 3.58453E+00 3.58453E+00 3.58453E+00 3.58453E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.033    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.967    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 7.05773E-04 1.42998E-02 5.35077E-26 6.28839E-02 0.00000E+00
       54135 1.58015E+02 2.24534E+06 5.35077E-26 2.54361E-03 0.00000E+00
       61147 6.68683E+01 1.20853E+02 5.35077E-26 2.47187E-11 0.00000E+00
       61148 1.24193E+03 1.83482E+03 5.35077E-26 4.44722E-11 0.00000E+00
       61948 1.23931E+02 1.39086E+04 5.35077E-26 8.13179E-11 0.00000E+00
       61149 2.60359E+01 1.00082E+03 5.35077E-26 3.83472E-08 1.08702E-02
       62149 1.14267E+02 5.36400E+04 5.35077E-26 1.69919E-12 0.00000E+00
REA                                                                      0  1  1
     1.09340       33.26   2.808E-03 0.00000E+00
POL                                                                      1  6  1
 1.27618E+00 1.73261E-01 4.12931E-02 3.00459E-03 4.09504E-02 1.63682E-03
 4.64054E-02 2.44063E+00 2.24534E+06 1.20143E-19 3.24193E-11 6.54275E-02
 1.01592E+14 1.00000E+00 0.00000E+00 0.00000E+00 1.09340E+00 1.00000E-05
 5.36400E+04 2.87016E-21 1.09842E+01 9.84280E-24 6.16084E+02 5.52067E-22
     1.09330       33.04   2.824E-03     1.09330       33.04   2.824E-03
 2.55717E+00 2.43670E+00 3.26268E-11 3.24123E-11
BAL                                                                      0  3  1
 3.28950E+00 3.27808E+00 6.27510E-02 8.52282E-01 1.33683E-02 3.96362E-01
 3.41849E-02 9.65815E-01 7.48418E-02 1.01257E-02 8.66461E-01 4.05335E-03
     0.93217     0.54477     1.13321     0.03695     1.05635
DET                                                                      3  4  1
 1.11418E+00 9.16374E-01 8.54280E+00 4.38806E+02 1.33627E-04 1.33627E-04922352CE 
 1.01592E+14 1.21223E+00 1.59653E+00 2.67612E+01 4.38806E+02            922352CE 
 0.00000E+00 1.11418E+00 9.16374E-01 0.00000E+00 0.00000E+00            999990CE 
 3.63578E+13 1.11418E+00 9.16374E-01 3.31573E+01 1.20316E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 7.36529E-04 8.61566E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.22436E-02 4.05651E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 7.89196E-02 4.07125E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59571E-04 1.46598E-03 1.30099E-03 2.82291E-03 9.05510E-04 1.88974E-04
 2.58797E-04 1.46143E-03 1.29700E-03 2.81422E-03 9.02721E-04 1.88392E-04
 1.27244E-02 3.17461E-02 1.16493E-01 3.12135E-01 1.40042E+00 3.88089E+00
 6.94394E-03 6.92255E-03 8.03151E-05 9.82914E-01 1.01715E+00
 6.58181E-08 3.65508E-06 3.25310E-07 2.89152E-06 6.72292E-08 3.65496E-06
MIS                                                                      3  5  1
 2.20992E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.58180E-08 3.65507E-06
 6.28839E-02 2.54361E-03 3.83472E-08 1.69919E-12 7.90357E-12 1.46103E-19
 1.58725E+00 4.62352E-06 4.62352E-01 0.00000E+00 6.34901E+00 0.00000E+00
 1.38584E+00 1.00000E+00 4.62397E-06
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
