*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_27.txt
 *OUTPUT LIST FILE              ./input_27.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_27.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.198181818182,0.207,0.264,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.19818 0.20700 0.26400/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:54    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 4.90275E+00 4.32182E+00 1.72873E-01 3.45634E-01 3.99007E-01 5.28292E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 3.29715E+00 0.00000E+00
 6.63871E+00 6.63871E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.47221E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.47221E+00 0.00000E+00
 5.00161E-01 3.37743E-01 0.00000E+00 3.88911E-02 6.34901E+00 1.09409E+01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 1.088
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.198   0.207   0.264                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 5.04356E-02 1.52006E-01 5.04356E-02 1.52006E-01
 1.00000E+00 1.00000E+00 5.04356E-02 1.52006E-01 5.04356E-02 1.52006E-01
 1.00000E+00 1.00000E+00 5.04356E-02 1.52006E-01 5.04356E-02 1.52006E-01
 1.00000E+00 1.00000E+00 5.04356E-02 1.52006E-01 5.04356E-02 1.52006E-01
 5.04356E-02 1.52006E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.82260E-01 9.82262E-01 9.82262E-01 9.82260E-01 9.82261E-01                ADF1
 1.02340E+00 1.02340E+00 1.02340E+00 1.02340E+00 1.02340E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.24124E+00   CURR2
 3.54038E+00 3.54039E+00 3.54039E+00 3.54038E+00 3.54039E+00 3.60433E+00   SURF1
 2.90753E+00 2.90754E+00 2.90754E+00 2.90753E+00 2.90754E+00 2.84104E+00   SURF2
 3.49736E+00 3.49538E+00 3.49736E+00 3.49538E+00 3.49637E+00               CORN1
 2.91731E+00 2.91731E+00 2.91731E+00 2.91731E+00 2.91731E+00               CORN2
 3.60433E+00 3.60433E+00 3.60433E+00 3.60433E+00
 2.84104E+00 2.84104E+00 2.84104E+00 2.84104E+00
 3.60432E+00 3.60432E+00 3.60432E+00 3.60432E+00
 2.84104E+00 2.84104E+00 2.84104E+00 2.84104E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.044    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.956    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.84608E-04 1.38001E-02 7.87779E-26 6.29030E-02 0.00000E+00
       54135 1.52252E+02 2.16700E+06 7.87779E-26 2.53695E-03 0.00000E+00
       61147 6.46969E+01 1.16668E+02 7.87779E-26 2.46612E-11 0.00000E+00
       61148 1.19850E+03 1.90004E+03 7.87779E-26 4.44373E-11 0.00000E+00
       61948 1.20255E+02 1.39003E+04 7.87779E-26 8.13379E-11 0.00000E+00
       61149 2.54540E+01 9.65800E+02 7.87779E-26 3.82431E-08 1.08860E-02
       62149 1.10499E+02 5.24443E+04 7.87779E-26 1.69559E-12 0.00000E+00
REA                                                                      0  1  1
     1.24124       34.42   7.008E-03 0.00000E+00
POL                                                                      1  6  1
 1.27627E+00 1.82741E-01 3.84575E-02 3.86626E-03 5.03694E-02 2.31833E-03
 6.57418E-02 2.44173E+00 2.16700E+06 1.70712E-19 3.24213E-11 6.54399E-02
 6.88055E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.24124E+00 1.00000E-05
 5.24443E+04 4.13145E-21 1.06785E+01 9.20383E-24 6.06670E+02 5.22889E-22
     1.24074       33.78   7.126E-03     1.24074       33.78   7.126E-03
 2.55297E+00 2.43670E+00 3.26214E-11 3.24123E-11
BAL                                                                      0  3  1
 3.07218E+00 2.28747E+00 7.54125E-02 7.31524E-01 1.77126E-02 3.91834E-01
 4.52197E-02 9.54780E-01 1.74464E-01 1.85999E-02 7.53829E-01 3.70592E-03
     0.90865     0.59963     1.30519     0.05478     1.18596
DET                                                                      3  4  1
 1.08452E+00 9.07193E-01 8.56146E+00 4.26505E+02 1.81787E-04 1.81787E-04922352CE 
 6.88055E+13 1.21192E+00 1.60184E+00 2.65775E+01 4.26505E+02            922352CE 
 0.00000E+00 1.08452E+00 9.07193E-01 0.00000E+00 0.00000E+00            999990CE 
 2.67239E+13 1.08452E+00 9.07193E-01 3.29019E+01 1.18167E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 7.84276E-04 1.04626E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.30413E-02 4.04276E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 8.62379E-02 5.25956E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59360E-04 1.46800E-03 1.30481E-03 2.83306E-03 9.13841E-04 1.92128E-04
 2.58384E-04 1.46217E-03 1.29973E-03 2.82194E-03 9.10253E-04 1.91374E-04
 1.27257E-02 3.17479E-02 1.16634E-01 3.12459E-01 1.40054E+00 3.88382E+00
 6.97120E-03 6.94385E-03 5.59891E-05 9.79671E-01 1.02730E+00
 6.39367E-08 3.57894E-06 3.27119E-07 2.89040E-06 6.59064E-08 3.57859E-06
MIS                                                                      3  5  1
 3.25486E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.39367E-08 3.57894E-06
 6.29030E-02 2.53695E-03 3.82431E-08 1.69559E-12 7.90407E-12 1.46923E-19
 1.58725E+00 6.80707E-06 6.80707E-01 0.00000E+00 6.34901E+00 0.00000E+00
 1.30016E+00 1.00000E+00 6.80774E-06
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
