*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_50.txt
 *OUTPUT LIST FILE              ./input_50.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_50.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.358484848485,0.367,0.424,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.35848 0.36700 0.42400/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:15    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 1.60417E+01 1.41409E+01 5.65635E-01 3.45634E-01 7.21747E-01 8.48469E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.53341E+00 0.00000E+00
 1.06622E+01 1.06622E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 4.08737E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.08737E+00 0.00000E+00
 1.63652E+00 5.67207E-01 0.00000E+00 5.79091E-02 6.34901E+00 2.49761E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 3.559
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.358   0.367   0.424                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.05518E-01 2.03438E-01 1.05518E-01 2.03438E-01
 1.00000E+00 1.00000E+00 1.05518E-01 2.03438E-01 1.05518E-01 2.03438E-01
 1.00000E+00 1.00000E+00 1.05518E-01 2.03438E-01 1.05518E-01 2.03438E-01
 1.00000E+00 1.00000E+00 1.05518E-01 2.03438E-01 1.05518E-01 2.03438E-01
 1.05518E-01 2.03438E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.86886E-01 9.86887E-01 9.86887E-01 9.86886E-01 9.86887E-01                ADF1
 1.06418E+00 1.06418E+00 1.06418E+00 1.06418E+00 1.06418E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45203E+00   CURR2
 4.27820E+00 4.27821E+00 4.27821E+00 4.27820E+00 4.27821E+00 4.33505E+00   SURF1
 1.18443E+00 1.18443E+00 1.18443E+00 1.18443E+00 1.18443E+00 1.11300E+00   SURF2
 4.26256E+00 4.25987E+00 4.26256E+00 4.25987E+00 4.26121E+00               CORN1
 1.20164E+00 1.20162E+00 1.20164E+00 1.20162E+00 1.20163E+00               CORN2
 4.33505E+00 4.33505E+00 4.33505E+00 4.33505E+00
 1.11300E+00 1.11300E+00 1.11300E+00 1.11300E+00
 4.33505E+00 4.33505E+00 4.33505E+00 4.33505E+00
 1.11300E+00 1.11300E+00 1.11300E+00 1.11300E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.135    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.865    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.29659E-04 1.16599E-02 2.57759E-25 6.30645E-02 0.00000E+00
       54135 1.29588E+02 1.79010E+06 2.57759E-25 2.48059E-03 0.00000E+00
       61147 5.63277E+01 9.88168E+01 2.57759E-25 2.41782E-11 0.00000E+00
       61148 1.02935E+03 2.55226E+03 2.57759E-25 4.41645E-11 0.00000E+00
       61948 1.06440E+02 1.44206E+04 2.57759E-25 8.15669E-11 0.00000E+00
       61149 2.35171E+01 8.15675E+02 2.57759E-25 3.73630E-08 1.10198E-02
       62149 9.60339E+01 4.67700E+04 2.57759E-25 1.66548E-12 0.00000E+00
REA                                                                      0  1  1
     1.45203       40.21   1.124E-02 0.00000E+00
POL                                                                      1  6  1
 1.25456E+00 2.54067E-01 2.51061E-02 8.86782E-03 1.05285E-01 6.67686E-03
 1.78330E-01 2.45103E+00 1.79010E+06 4.61415E-19 3.24387E-11 6.55451E-02
 2.05420E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.45203E+00 1.00000E-05
 4.67700E+04 1.20554E-20 9.52146E+00 6.12974E-24 5.44782E+02 3.50720E-22
     1.44820       39.34   1.139E-02     1.44820       39.34   1.139E-02
 2.54382E+00 2.43670E+00 3.26094E-11 3.24123E-11
BAL                                                                      0  3  1
 3.27604E+00 7.60564E-01 1.84447E-01 5.08404E-01 5.45935E-02 3.53398E-01
 1.38876E-01 8.61124E-01 2.93356E-01 1.37924E-02 5.25960E-01 3.76272E-03
     0.73898     0.75293     1.69378     0.19653     1.25167
DET                                                                      3  4  1
 1.02430E+00 8.99918E-01 8.32083E+00 3.56413E+02 3.69695E-04 3.69695E-04922352CE 
 2.05420E+13 1.21146E+00 1.61404E+00 2.55709E+01 3.56413E+02            922352CE 
 0.00000E+00 1.02430E+00 8.99918E-01 0.00000E+00 0.00000E+00            999990CE 
 1.31337E+13 1.02430E+00 8.99918E-01 3.00842E+01 1.06463E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.16901E-03 2.65679E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.98689E-02 3.92689E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.41666E-01 1.52762E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.57577E-04 1.48496E-03 1.33707E-03 2.91858E-03 9.84059E-04 2.18721E-04
 2.54111E-04 1.46376E-03 1.31842E-03 2.87736E-03 9.70162E-04 2.15632E-04
 1.27366E-02 3.17626E-02 1.17791E-01 3.15100E-01 1.40144E+00 3.90516E+00
 7.20097E-03 7.09944E-03 1.86733E-05 9.71152E-01 1.12426E+00
 5.66197E-08 3.07531E-06 3.40003E-07 2.88519E-06 6.23687E-08 3.07592E-06
MIS                                                                      3  5  1
 1.06847E+07 0.00000E+00 0.00000E+00 0.00000E+00 5.66196E-08 3.07531E-06
 6.30645E-02 2.48059E-03 3.73630E-08 1.66548E-12 7.90830E-12 1.43945E-19
 1.58725E+00 2.22726E-05 2.22726E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.37008E+00 1.00000E+00 2.22748E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
