*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_25.txt
 *OUTPUT LIST FILE              ./input_25.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_25.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.184242424242,0.193,0.25,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.18424 0.19300 0.25000/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:52    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 4.23728E+00 3.73520E+00 1.49408E-01 3.45634E-01 3.70940E-01 5.00277E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 3.53939E+00 0.00000E+00
 6.28666E+00 6.28666E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.56274E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.56274E+00 0.00000E+00
 4.32273E-01 3.17665E-01 0.00000E+00 3.63297E-02 6.34901E+00 1.28686E+01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.940
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.184   0.193   0.250                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 4.65064E-02 1.49378E-01 4.65064E-02 1.49378E-01
 1.00000E+00 1.00000E+00 4.65064E-02 1.49378E-01 4.65064E-02 1.49378E-01
 1.00000E+00 1.00000E+00 4.65064E-02 1.49378E-01 4.65064E-02 1.49378E-01
 1.00000E+00 1.00000E+00 4.65064E-02 1.49378E-01 4.65064E-02 1.49378E-01
 4.65064E-02 1.49378E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.81984E-01 9.81986E-01 9.81986E-01 9.81984E-01 9.81985E-01                ADF1
 1.02049E+00 1.02049E+00 1.02049E+00 1.02049E+00 1.02049E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.18855E+00   CURR2
 3.50117E+00 3.50117E+00 3.50117E+00 3.50117E+00 3.50117E+00 3.56540E+00   SURF1
 3.17708E+00 3.17708E+00 3.17708E+00 3.17708E+00 3.17708E+00 3.11329E+00   SURF2
 3.45930E+00 3.45759E+00 3.45930E+00 3.45759E+00 3.45844E+00               CORN1
 3.18537E+00 3.18537E+00 3.18537E+00 3.18537E+00 3.18537E+00               CORN2
 3.56540E+00 3.56540E+00 3.56540E+00 3.56540E+00
 3.11330E+00 3.11330E+00 3.11330E+00 3.11330E+00
 3.56540E+00 3.56540E+00 3.56540E+00 3.56540E+00
 3.11330E+00 3.11330E+00 3.11330E+00 3.11330E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.039    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.961    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.92251E-04 1.40008E-02 6.80851E-26 6.28948E-02 0.00000E+00
       54135 1.54454E+02 2.19876E+06 6.80851E-26 2.53979E-03 0.00000E+00
       61147 6.55230E+01 1.18348E+02 6.80851E-26 2.46857E-11 0.00000E+00
       61148 1.21508E+03 1.87173E+03 6.80851E-26 4.44522E-11 0.00000E+00
       61948 1.21654E+02 1.39002E+04 6.80851E-26 8.13292E-11 0.00000E+00
       61149 2.56736E+01 9.79864E+02 6.80851E-26 3.82876E-08 1.08793E-02
       62149 1.11936E+02 5.29289E+04 6.80851E-26 1.69713E-12 0.00000E+00
REA                                                                      0  1  1
     1.18855       33.97   5.550E-03 0.00000E+00
POL                                                                      1  6  1
 1.27641E+00 1.78749E-01 3.95808E-02 3.51142E-03 4.64578E-02 2.03248E-03
 5.77145E-02 2.44126E+00 2.19876E+06 1.49703E-19 3.24205E-11 6.54346E-02
 7.97093E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.18855E+00 1.00000E-05
 5.29289E+04 3.60367E-21 1.07946E+01 9.45783E-24 6.10566E+02 5.34953E-22
     1.18824       33.47   5.624E-03     1.18824       33.47   5.624E-03
 2.55445E+00 2.43670E+00 3.26233E-11 3.24123E-11
BAL                                                                      0  3  1
 3.13907E+00 2.61849E+00 6.99825E-02 7.72351E-01 1.58575E-02 3.93768E-01
 4.05072E-02 9.59493E-01 1.41175E-01 1.64916E-02 7.92658E-01 3.81529E-03
     0.91851     0.57882     1.24230     0.04717     1.14107
DET                                                                      3  4  1
 1.09502E+00 9.10717E-01 8.55920E+00 4.31558E+02 1.62347E-04 1.62347E-04922352CE 
 7.97093E+13 1.21202E+00 1.59995E+00 2.66500E+01 4.31558E+02            922352CE 
 0.00000E+00 1.09502E+00 9.10717E-01 0.00000E+00 0.00000E+00            999990CE 
 2.99248E+13 1.09502E+00 9.10717E-01 3.30256E+01 1.19046E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 7.64008E-04 9.67263E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.26995E-02 4.04864E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 8.31962E-02 4.75198E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59450E-04 1.46714E-03 1.30318E-03 2.82872E-03 9.10282E-04 1.90780E-04
 2.58566E-04 1.46188E-03 1.29859E-03 2.81870E-03 9.07054E-04 1.90104E-04
 1.27251E-02 3.17471E-02 1.16574E-01 3.12320E-01 1.40049E+00 3.88258E+00
 6.95955E-03 6.93489E-03 6.41199E-05 9.80886E-01 1.02292E+00
 6.46538E-08 3.61072E-06 3.26370E-07 2.89085E-06 6.63930E-08 3.61045E-06
MIS                                                                      3  5  1
 2.81260E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.46537E-08 3.61072E-06
 6.28948E-02 2.53979E-03 3.82876E-08 1.69713E-12 7.90386E-12 1.46627E-19
 1.58725E+00 5.88313E-06 5.88313E-01 0.00000E+00 6.34901E+00 0.00000E+00
 1.32648E+00 1.00000E+00 5.88371E-06
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
