*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_56.txt
 *OUTPUT LIST FILE              ./input_56.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_56.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.400303030303,0.409,0.466,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.40030 0.40900 0.46600/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:20    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 2.00028E+01 1.76327E+01 7.05306E-01 3.45634E-01 8.05946E-01 9.32515E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.23469E+00 0.00000E+00
 1.17183E+01 1.17183E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 3.61712E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.61712E+00 0.00000E+00
 2.04062E+00 6.27441E-01 0.00000E+00 6.38246E-02 6.34901E+00 1.77256E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 4.438
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.400   0.409   0.466                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.20802E-01 2.27522E-01 1.20802E-01 2.27522E-01
 1.00000E+00 1.00000E+00 1.20802E-01 2.27522E-01 1.20802E-01 2.27522E-01
 1.00000E+00 1.00000E+00 1.20802E-01 2.27522E-01 1.20802E-01 2.27522E-01
 1.00000E+00 1.00000E+00 1.20802E-01 2.27522E-01 1.20802E-01 2.27522E-01
 1.20802E-01 2.27522E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.88574E-01 9.88576E-01 9.88576E-01 9.88574E-01 9.88575E-01                ADF1
 1.07563E+00 1.07564E+00 1.07564E+00 1.07563E+00 1.07564E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.42944E+00   CURR2
 4.61570E+00 4.61571E+00 4.61571E+00 4.61570E+00 4.61570E+00 4.66905E+00   SURF1
 9.54306E-01 9.54307E-01 9.54307E-01 9.54306E-01 9.54307E-01 8.87203E-01   SURF2
 4.61000E+00 4.60869E+00 4.61000E+00 4.60869E+00 4.60935E+00               CORN1
 9.74203E-01 9.74191E-01 9.74203E-01 9.74191E-01 9.74197E-01               CORN2
 4.66905E+00 4.66905E+00 4.66905E+00 4.66905E+00
 8.87203E-01 8.87203E-01 8.87203E-01 8.87203E-01
 4.66905E+00 4.66905E+00 4.66905E+00 4.66905E+00
 8.87203E-01 8.87203E-01 8.87203E-01 8.87203E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.177    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.823    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.18120E-04 1.10795E-02 3.21407E-25 6.31377E-02 0.00000E+00
       54135 1.22525E+02 1.67300E+06 3.21407E-25 2.45505E-03 0.00000E+00
       61147 5.38066E+01 9.39973E+01 3.21407E-25 2.39621E-11 0.00000E+00
       61148 9.76981E+02 2.85993E+03 3.21407E-25 4.40565E-11 0.00000E+00
       61948 1.02300E+02 1.46391E+04 3.21407E-25 8.17131E-11 0.00000E+00
       61149 2.30045E+01 7.74913E+02 3.21407E-25 3.69651E-08 1.10804E-02
       62149 9.16234E+01 4.48628E+04 3.21407E-25 1.65210E-12 0.00000E+00
REA                                                                      0  1  1
     1.42944       42.48   1.011E-02 0.00000E+00
POL                                                                      1  6  1
 1.24246E+00 2.83787E-01 2.12243E-02 1.03383E-02 1.20569E-01 8.05287E-03
 2.09778E-01 2.45520E+00 1.67300E+06 5.37714E-19 3.24465E-11 6.55927E-02
 1.63012E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.42944E+00 1.00000E-05
 4.48628E+04 1.44192E-20 9.16738E+00 5.22279E-24 5.21760E+02 2.97255E-22
     1.42514       41.72   1.019E-02     1.42514       41.72   1.019E-02
 2.54163E+00 2.43670E+00 3.26064E-11 3.24123E-11
BAL                                                                      0  3  1
 3.56970E+00 6.13786E-01 2.34307E-01 4.69849E-01 7.18083E-02 3.35491E-01
 1.82510E-01 8.17490E-01 2.84665E-01 1.11797E-02 4.85044E-01 4.01501E-03
     0.67245     0.77894     1.73990     0.25514     1.17000
DET                                                                      3  4  1
 1.01703E+00 9.05988E-01 8.18340E+00 3.33975E+02 3.96254E-04 3.96254E-04922352CE 
 1.63012E+13 1.21139E+00 1.61621E+00 2.51744E+01 3.33975E+02            922352CE 
 0.00000E+00 1.01703E+00 9.05988E-01 0.00000E+00 0.00000E+00            999990CE 
 1.22505E+13 1.01703E+00 9.05988E-01 2.88315E+01 1.02904E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.33693E-03 3.42044E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 8.31024E-02 3.87473E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.65655E-01 1.97913E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.56775E-04 1.49259E-03 1.35159E-03 2.95706E-03 1.01566E-03 2.30688E-04
 2.51878E-04 1.46252E-03 1.32494E-03 2.89809E-03 9.95404E-04 2.26088E-04
 1.27415E-02 3.17691E-02 1.18294E-01 3.16239E-01 1.40181E+00 3.91316E+00
 7.30436E-03 7.15893E-03 1.52053E-05 9.70492E-01 1.17161E+00
 5.43543E-08 2.89890E-06 3.45295E-07 2.88382E-06 6.15431E-08 2.90046E-06
MIS                                                                      3  5  1
 1.33425E+07 0.00000E+00 0.00000E+00 0.00000E+00 5.43543E-08 2.89890E-06
 6.31377E-02 2.45505E-03 3.69651E-08 1.65210E-12 7.91021E-12 1.39598E-19
 1.58725E+00 2.77723E-05 2.77723E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.47366E+00 1.00000E+00 2.77750E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
