*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_21.txt
 *OUTPUT LIST FILE              ./input_21.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_21.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.156363636364,0.165,0.222,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.15636 0.16500 0.22200/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:49    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 3.05191E+00 2.69028E+00 1.07611E-01 3.45634E-01 3.14808E-01 4.44246E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 4.10493E+00 0.00000E+00
 5.58255E+00 5.58255E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.72900E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.72900E+00 0.00000E+00
 3.11345E-01 2.77508E-01 0.00000E+00 3.11532E-02 6.34901E+00 1.84008E+01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.677
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.156   0.165   0.222                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 3.92499E-02 1.44726E-01 3.92499E-02 1.44726E-01
 1.00000E+00 1.00000E+00 3.92499E-02 1.44726E-01 3.92499E-02 1.44726E-01
 1.00000E+00 1.00000E+00 3.92499E-02 1.44726E-01 3.92499E-02 1.44726E-01
 1.00000E+00 1.00000E+00 3.92499E-02 1.44726E-01 3.92499E-02 1.44726E-01
 3.92499E-02 1.44726E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.81431E-01 9.81432E-01 9.81432E-01 9.81431E-01 9.81431E-01                ADF1
 1.01513E+00 1.01513E+00 1.01513E+00 1.01513E+00 1.01513E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.05721E+00   CURR2
 3.43111E+00 3.43112E+00 3.43112E+00 3.43111E+00 3.43111E+00 3.49603E+00   SURF1
 3.81491E+00 3.81491E+00 3.81491E+00 3.81491E+00 3.81491E+00 3.75807E+00   SURF2
 3.42066E+00 3.42023E+00 3.42066E+00 3.42023E+00 3.42044E+00               CORN1
 3.82050E+00 3.82050E+00 3.82050E+00 3.82050E+00 3.82050E+00               CORN2
 3.49603E+00 3.49603E+00 3.49603E+00 3.49603E+00
 3.75807E+00 3.75807E+00 3.75807E+00 3.75807E+00
 3.49603E+00 3.49603E+00 3.49603E+00 3.49603E+00
 3.75807E+00 3.75807E+00 3.75807E+00 3.75807E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.031    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.969    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 7.10625E-04 1.44099E-02 4.90383E-26 6.28805E-02 0.00000E+00
       54135 1.59279E+02 2.26225E+06 4.90383E-26 2.54478E-03 0.00000E+00
       61147 6.73475E+01 1.21777E+02 4.90383E-26 2.47288E-11 0.00000E+00
       61148 1.25147E+03 1.82531E+03 4.90383E-26 4.44783E-11 0.00000E+00
       61948 1.24746E+02 1.39225E+04 4.90383E-26 8.13145E-11 0.00000E+00
       61149 2.61679E+01 1.00853E+03 4.90383E-26 3.83655E-08 1.08675E-02
       62149 1.15098E+02 5.39085E+04 4.90383E-26 1.69982E-12 0.00000E+00
REA                                                                      0  1  1
     1.05721       33.01   1.733E-03 0.00000E+00
POL                                                                      1  6  1
 1.27608E+00 1.71567E-01 4.18688E-02 2.84686E-03 3.92357E-02 1.51361E-03
 4.28804E-02 2.44044E+00 2.26225E+06 1.10937E-19 3.24189E-11 6.54253E-02
 1.10906E+14 1.00000E+00 0.00000E+00 0.00000E+00 1.05721E+00 1.00000E-05
 5.39085E+04 2.64358E-21 1.10508E+01 9.97164E-24 6.17815E+02 5.57482E-22
     1.05716       32.91   1.737E-03     1.05716       32.91   1.737E-03
 2.55822E+00 2.43670E+00 3.26281E-11 3.24123E-11
BAL                                                                      0  3  1
 3.35635E+00 3.55465E+00 6.06651E-02 8.85490E-01 1.26081E-02 3.97154E-01
 3.22543E-02 9.67746E-01 4.71331E-02 6.71139E-03 8.96359E-01 4.15719E-03
     0.93633     0.53168     1.09289     0.03385     1.02331
DET                                                                      3  4  1
 1.12110E+00 9.19002E-01 8.53716E+00 4.41164E+02 1.24276E-04 1.24276E-04922352CE 
 1.10906E+14 1.21232E+00 1.59519E+00 2.67977E+01 4.41164E+02            922352CE 
 0.00000E+00 1.12110E+00 9.19002E-01 0.00000E+00 0.00000E+00            999990CE 
 3.90938E+13 1.12110E+00 9.19002E-01 3.31997E+01 1.20732E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 7.28090E-04 8.29148E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.21064E-02 4.05892E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 7.76480E-02 3.86246E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59608E-04 1.46563E-03 1.30032E-03 2.82113E-03 9.04048E-04 1.88420E-04
 2.58866E-04 1.46128E-03 1.29650E-03 2.81282E-03 9.01384E-04 1.87864E-04
 1.27242E-02 3.17458E-02 1.16468E-01 3.12077E-01 1.40040E+00 3.88036E+00
 6.93915E-03 6.91870E-03 8.71118E-05 9.83596E-01 1.01549E+00
 6.62260E-08 3.66885E-06 3.24987E-07 2.89174E-06 6.75365E-08 3.66880E-06
MIS                                                                      3  5  1
 2.02519E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.62259E-08 3.66885E-06
 6.28805E-02 2.54478E-03 3.83655E-08 1.69982E-12 7.90349E-12 1.45894E-19
 1.58725E+00 4.23733E-06 4.23733E-01 0.00000E+00 6.34901E+00 0.00000E+00
 1.41236E+00 1.00000E+00 4.23774E-06
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
