*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_40.txt
 *OUTPUT LIST FILE              ./input_40.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_40.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.288787878788,0.297,0.354,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.28879 0.29700 0.35400/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:06    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 1.04108E+01 9.17721E+00 3.67089E-01 3.45634E-01 5.81436E-01 7.08392E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 2.14448E+00 0.00000E+00
 8.90191E+00 8.90191E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 4.77250E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.77250E+00 0.00000E+00
 1.06207E+00 4.66816E-01 0.00000E+00 4.76202E-02 6.34901E+00 4.49357E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 2.310
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.289   0.297   0.354                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 7.99817E-02 1.75004E-01 7.99817E-02 1.75004E-01
 1.00000E+00 1.00000E+00 7.99817E-02 1.75004E-01 7.99817E-02 1.75004E-01
 1.00000E+00 1.00000E+00 7.99817E-02 1.75004E-01 7.99817E-02 1.75004E-01
 1.00000E+00 1.00000E+00 7.99817E-02 1.75004E-01 7.99817E-02 1.75004E-01
 7.99817E-02 1.75004E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.84623E-01 9.84625E-01 9.84625E-01 9.84623E-01 9.84624E-01                ADF1
 1.04532E+00 1.04532E+00 1.04532E+00 1.04532E+00 1.04532E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.42971E+00   CURR2
 3.87487E+00 3.87487E+00 3.87487E+00 3.87487E+00 3.87487E+00 3.93538E+00   SURF1
 1.71120E+00 1.71120E+00 1.71120E+00 1.71120E+00 1.71120E+00 1.63700E+00   SURF2
 3.84440E+00 3.84285E+00 3.84440E+00 3.84285E+00 3.84363E+00               CORN1
 1.72438E+00 1.72437E+00 1.72438E+00 1.72437E+00 1.72437E+00               CORN2
 3.93538E+00 3.93538E+00 3.93538E+00 3.93538E+00
 1.63700E+00 1.63700E+00 1.63700E+00 1.63700E+00
 3.93538E+00 3.93538E+00 3.93538E+00 3.93538E+00
 1.63700E+00 1.63700E+00 1.63700E+00 1.63700E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.084    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.916    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.49332E-04 1.25773E-02 1.67282E-25 6.29759E-02 0.00000E+00
       54135 1.39622E+02 1.96155E+06 1.67282E-25 2.51150E-03 0.00000E+00
       61147 6.00090E+01 1.06452E+02 1.67282E-25 2.44421E-11 0.00000E+00
       61148 1.10394E+03 2.18440E+03 1.67282E-25 4.43086E-11 0.00000E+00
       61948 1.12439E+02 1.40968E+04 1.67282E-25 8.14265E-11 0.00000E+00
       61149 2.43054E+01 8.80056E+02 1.67282E-25 3.78453E-08 1.09464E-02
       62149 1.02373E+02 4.93808E+04 1.67282E-25 1.68190E-12 0.00000E+00
REA                                                                      0  1  1
     1.42971       37.28   1.153E-02 0.00000E+00
POL                                                                      1  6  1
 1.26801E+00 2.16158E-01 3.11735E-02 6.51070E-03 7.98042E-02 4.55326E-03
 1.26043E-01 2.44594E+00 1.96155E+06 3.28131E-19 3.24292E-11 6.54874E-02
 3.20645E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.42971E+00 1.00000E-05
 4.93808E+04 8.26051E-21 1.00266E+01 7.53689E-24 5.76128E+02 4.33071E-22
     1.42735       36.36   1.175E-02     1.42735       36.36   1.175E-02
 2.54730E+00 2.43670E+00 3.26141E-11 3.24123E-11
BAL                                                                      0  3  1
 3.01167E+00 1.14082E+00 1.24492E-01 5.78027E-01 3.41788E-02 3.74661E-01
 8.70635E-02 9.12937E-01 2.79437E-01 1.80444E-02 5.99601E-01 3.52933E-03
     0.82723     0.69935     1.57940     0.12083     1.30653
DET                                                                      3  4  1
 1.04139E+00 8.96255E-01 8.48099E+00 3.89767E+02 3.01361E-04 3.01361E-04922352CE 
 3.20645E+13 1.21158E+00 1.61001E+00 2.60757E+01 3.89767E+02            922352CE 
 0.00000E+00 1.04139E+00 8.96255E-01 0.00000E+00 0.00000E+00            999990CE 
 1.61165E+13 1.04139E+00 8.96255E-01 3.16426E+01 1.11923E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 9.61434E-04 1.76182E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.60453E-02 3.99030E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.12026E-01 9.79231E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.58552E-04 1.47568E-03 1.31942E-03 2.87178E-03 9.45632E-04 2.04168E-04
 2.56581E-04 1.46369E-03 1.30896E-03 2.84873E-03 9.38043E-04 2.02530E-04
 1.27306E-02 3.17546E-02 1.17165E-01 3.13674E-01 1.40096E+00 3.89417E+00
 7.07523E-03 7.01853E-03 2.78797E-05 9.73685E-01 1.06947E+00
 5.98472E-08 3.32684E-06 3.33247E-07 2.88747E-06 6.36604E-08 3.32654E-06
MIS                                                                      3  5  1
 6.92184E+06 0.00000E+00 0.00000E+00 0.00000E+00 5.98471E-08 3.32683E-06
 6.29759E-02 2.51150E-03 3.78453E-08 1.68190E-12 7.90598E-12 1.47145E-19
 1.58725E+00 1.44546E-05 1.44546E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.27430E+00 1.00000E+00 1.44560E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
