*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_16.txt
 *OUTPUT LIST FILE              ./input_16.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_16.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.121515151515,0.13,0.187,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.12152 0.13000 0.18700/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:44    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 1.84338E+00 1.62496E+00 6.49983E-02 3.45634E-01 2.44663E-01 3.74207E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 5.02642E+00 0.00000E+00
 4.70242E+00 4.70242E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.90909E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.90909E+00 0.00000E+00
 1.88055E-01 2.27313E-01 0.00000E+00 2.45512E-02 6.34901E+00 3.14221E+01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.409
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.122   0.130   0.187                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 3.14587E-02 1.39926E-01 3.14587E-02 1.39926E-01
 1.00000E+00 1.00000E+00 3.14587E-02 1.39926E-01 3.14587E-02 1.39926E-01
 1.00000E+00 1.00000E+00 3.14587E-02 1.39926E-01 3.14587E-02 1.39926E-01
 1.00000E+00 1.00000E+00 3.14587E-02 1.39926E-01 3.14587E-02 1.39926E-01
 3.14587E-02 1.39926E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.81305E-01 9.81307E-01 9.81307E-01 9.81305E-01 9.81306E-01                ADF1
 1.00941E+00 1.00942E+00 1.00942E+00 1.00941E+00 1.00941E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.37019E-01   CURR2
 3.35896E+00 3.35897E+00 3.35897E+00 3.35896E+00 3.35896E+00 3.42295E+00   SURF1
 4.82453E+00 4.82454E+00 4.82454E+00 4.82453E+00 4.82454E+00 4.77954E+00   SURF2
 3.40823E+00 3.40783E+00 3.40823E+00 3.40783E+00 3.40803E+00               CORN1
 4.82810E+00 4.82810E+00 4.82810E+00 4.82810E+00 4.82810E+00               CORN2
 3.42295E+00 3.42295E+00 3.42295E+00 3.42295E+00
 4.77954E+00 4.77954E+00 4.77954E+00 4.77954E+00
 3.42295E+00 3.42295E+00 3.42295E+00 3.42295E+00
 4.77954E+00 4.77954E+00 4.77954E+00 4.77954E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.023    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.977    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 7.43061E-04 1.49397E-02 2.96197E-26 6.28664E-02 0.00000E+00
       54135 1.66320E+02 2.34232E+06 2.96197E-26 2.54969E-03 0.00000E+00
       61147 6.99745E+01 1.26221E+02 2.96197E-26 2.47712E-11 0.00000E+00
       61148 1.30468E+03 1.78552E+03 2.96197E-26 4.45038E-11 0.00000E+00
       61948 1.29271E+02 1.39967E+04 2.96197E-26 8.12988E-11 0.00000E+00
       61149 2.69095E+01 1.04565E+03 2.96197E-26 3.84424E-08 1.08558E-02
       62149 1.19724E+02 5.51735E+04 2.96197E-26 1.70248E-12 0.00000E+00
REA                                                                      0  1  1
     0.83702       31.54  -5.168E-03 0.00000E+00
POL                                                                      1  6  1
 1.27587E+00 1.63976E-01 4.48541E-02 2.11999E-03 3.14850E-02 9.67842E-04
 2.69207E-02 2.43965E+00 2.34232E+06 6.93786E-20 3.24174E-11 6.54161E-02
 1.84002E+14 1.00000E+00 0.00000E+00 0.00000E+00 8.37019E-01 1.00000E-05
 5.51735E+04 1.63422E-21 1.14255E+01 1.06339E-23 6.25869E+02 5.82503E-22
     0.83705       32.37  -5.034E-03     0.83705       32.37  -5.034E-03
 2.56616E+00 2.43670E+00 3.26373E-11 3.24123E-11
BAL                                                                      0  3  1
 3.90054E+00 5.71048E+00 5.25007E-02 1.14152E+00 9.34009E-03 4.00555E-01
 2.39682E-02 9.76031E-01-1.63292E-01-3.07247E-02 1.11578E+00 4.98851E-03
     0.95487     0.45653     0.85503     0.02060     0.81644
DET                                                                      3  4  1
 1.16927E+00 9.31857E-01 8.44661E+00 4.52226E+02 8.02847E-05 8.02847E-05922352CE 
 1.84002E+14 1.21312E+00 1.58627E+00 2.69899E+01 4.52226E+02            922352CE 
 0.00000E+00 1.16927E+00 9.31857E-01 0.00000E+00 0.00000E+00            999990CE 
 6.05178E+13 1.16927E+00 9.31857E-01 3.31542E+01 1.22701E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 6.90905E-04 6.91850E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.15117E-02 4.06904E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 7.18899E-02 2.98423E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59764E-04 1.46415E-03 1.29750E-03 2.81366E-03 8.97912E-04 1.86096E-04
 2.59116E-04 1.46042E-03 1.29421E-03 2.80654E-03 8.95640E-04 1.85625E-04
 1.27232E-02 3.17445E-02 1.16363E-01 3.11837E-01 1.40031E+00 3.87813E+00
 6.91908E-03 6.90155E-03 1.40059E-04 9.87353E-01 1.00864E+00
 6.85075E-08 3.73132E-06 3.23491E-07 2.89284E-06 6.93463E-08 3.73163E-06
MIS                                                                      3  5  1
 1.22290E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.85075E-08 3.73132E-06
 6.28664E-02 2.54969E-03 3.84424E-08 1.70248E-12 7.90312E-12 1.44764E-19
 1.58725E+00 2.55939E-06 2.55939E-01 0.00000E+00 6.34901E+00 0.00000E+00
 1.63004E+00 1.00000E+00 2.55964E-06
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
