*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_46.txt
 *OUTPUT LIST FILE              ./input_46.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_46.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.330606060606,0.339,0.396,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.33061 0.33900 0.39600/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:11    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 1.36443E+01 1.20276E+01 4.81104E-01 3.45634E-01 6.65635E-01 7.92438E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.75786E+00 0.00000E+00
 9.95807E+00 9.95807E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 4.37622E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.37622E+00 0.00000E+00
 1.39195E+00 5.27051E-01 0.00000E+00 5.37921E-02 6.34901E+00 3.14396E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 3.027
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.331   0.339   0.396                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 9.51856E-02 1.90596E-01 9.51856E-02 1.90596E-01
 1.00000E+00 1.00000E+00 9.51856E-02 1.90596E-01 9.51856E-02 1.90596E-01
 1.00000E+00 1.00000E+00 9.51856E-02 1.90596E-01 9.51856E-02 1.90596E-01
 1.00000E+00 1.00000E+00 9.51856E-02 1.90596E-01 9.51856E-02 1.90596E-01
 9.51856E-02 1.90596E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.85945E-01 9.85947E-01 9.85947E-01 9.85945E-01 9.85946E-01                ADF1
 1.05655E+00 1.05655E+00 1.05655E+00 1.05655E+00 1.05655E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45264E+00   CURR2
 4.09715E+00 4.09716E+00 4.09716E+00 4.09715E+00 4.09716E+00 4.15556E+00   SURF1
 1.36873E+00 1.36873E+00 1.36873E+00 1.36873E+00 1.36873E+00 1.29547E+00   SURF2
 4.08206E+00 4.08054E+00 4.08206E+00 4.08054E+00 4.08130E+00               CORN1
 1.38455E+00 1.38455E+00 1.38455E+00 1.38455E+00 1.38455E+00               CORN2
 4.15556E+00 4.15556E+00 4.15556E+00 4.15556E+00
 1.29547E+00 1.29547E+00 1.29547E+00 1.29547E+00
 4.15556E+00 4.15556E+00 4.15556E+00 4.15556E+00
 1.29547E+00 1.29547E+00 1.29547E+00 1.29547E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.112    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.888    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.37206E-04 1.20302E-02 2.19238E-25 6.30248E-02 0.00000E+00
       54135 1.33773E+02 1.86131E+06 2.19238E-25 2.49444E-03 0.00000E+00
       61147 5.78421E+01 1.01896E+02 2.19238E-25 2.42961E-11 0.00000E+00
       61148 1.06042E+03 2.38622E+03 2.19238E-25 4.42273E-11 0.00000E+00
       61948 1.08918E+02 1.42793E+04 2.19238E-25 8.14991E-11 0.00000E+00
       61149 2.38348E+01 8.41666E+02 2.19238E-25 3.75791E-08 1.09869E-02
       62149 9.86638E+01 4.78738E+04 2.19238E-25 1.67281E-12 0.00000E+00
REA                                                                      0  1  1
     1.45264       38.93   1.163E-02 0.00000E+00
POL                                                                      1  6  1
 1.26083E+00 2.37359E-01 2.75908E-02 7.90607E-03 9.49694E-02 5.79239E-03
 1.57146E-01 2.44876E+00 1.86131E+06 4.08071E-19 3.24344E-11 6.55192E-02
 2.42924E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.45264E+00 1.00000E-05
 4.78738E+04 1.04958E-20 9.73145E+00 6.70766E-24 5.58304E+02 3.84826E-22
     1.44934       38.02   1.182E-02     1.44934       38.02   1.182E-02
 2.54524E+00 2.43670E+00 3.26113E-11 3.24123E-11
BAL                                                                      0  3  1
 3.14019E+00 8.86534E-01 1.57624E-01 5.34546E-01 4.53724E-02 3.62998E-01
 1.15484E-01 8.84516E-01 2.92295E-01 1.55349E-02 5.53721E-01 3.64001E-03
     0.77727     0.73265     1.65471     0.16318     1.28616
DET                                                                      3  4  1
 1.03008E+00 8.97353E-01 8.39469E+00 3.70323E+02 3.45727E-04 3.45727E-04922352CE 
 2.42924E+13 1.21150E+00 1.61255E+00 2.57905E+01 3.70323E+02            922352CE 
 0.00000E+00 1.03008E+00 8.97353E-01 0.00000E+00 0.00000E+00            999990CE 
 1.40461E+13 1.03008E+00 8.97353E-01 3.07778E+01 1.08717E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.07667E-03 2.25179E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.81308E-02 3.95527E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.28615E-01 1.28208E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.58014E-04 1.48081E-03 1.32917E-03 2.89763E-03 9.66860E-04 2.12207E-04
 2.55250E-04 1.46394E-03 1.31438E-03 2.86500E-03 9.55971E-04 2.09818E-04
 1.27339E-02 3.17590E-02 1.17513E-01 3.14467E-01 1.40123E+00 3.90043E+00
 7.14469E-03 7.06436E-03 2.17054E-05 9.71922E-01 1.09945E+00
 5.79631E-08 3.18219E-06 3.37054E-07 2.88610E-06 6.28797E-08 3.18233E-06
MIS                                                                      3  5  1
 9.08068E+06 0.00000E+00 0.00000E+00 0.00000E+00 5.79631E-08 3.18218E-06
 6.30248E-02 2.49444E-03 3.75791E-08 1.67281E-12 7.90726E-12 1.45720E-19
 1.58725E+00 1.89440E-05 1.89441E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.32116E+00 1.00000E+00 1.89459E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
