*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_51.txt
 *OUTPUT LIST FILE              ./input_51.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_51.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.365454545455,0.374,0.431,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.36545 0.37400 0.43100/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:16    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 1.66715E+01 1.46961E+01 5.87845E-01 3.45634E-01 7.35780E-01 8.62477E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.48072E+00 0.00000E+00
 1.08382E+01 1.08382E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 4.01208E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.01208E+00 0.00000E+00
 1.70077E+00 5.77246E-01 0.00000E+00 5.89064E-02 6.34901E+00 2.35898E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 3.699
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.365   0.374   0.431                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.08104E-01 2.07012E-01 1.08104E-01 2.07012E-01
 1.00000E+00 1.00000E+00 1.08104E-01 2.07012E-01 1.08104E-01 2.07012E-01
 1.00000E+00 1.00000E+00 1.08104E-01 2.07012E-01 1.08104E-01 2.07012E-01
 1.00000E+00 1.00000E+00 1.08104E-01 2.07012E-01 1.08104E-01 2.07012E-01
 1.08104E-01 2.07012E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.87150E-01 9.87151E-01 9.87151E-01 9.87150E-01 9.87151E-01                ADF1
 1.06608E+00 1.06608E+00 1.06608E+00 1.06608E+00 1.06608E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.44981E+00   CURR2
 4.32823E+00 4.32823E+00 4.32823E+00 4.32823E+00 4.32823E+00 4.38457E+00   SURF1
 1.14234E+00 1.14234E+00 1.14234E+00 1.14234E+00 1.14234E+00 1.07154E+00   SURF2
 4.31342E+00 4.31098E+00 4.31342E+00 4.31098E+00 4.31220E+00               CORN1
 1.15980E+00 1.15978E+00 1.15980E+00 1.15978E+00 1.15979E+00               CORN2
 4.38457E+00 4.38457E+00 4.38457E+00 4.38457E+00
 1.07154E+00 1.07154E+00 1.07154E+00 1.07154E+00
 4.38457E+00 4.38457E+00 4.38457E+00 4.38457E+00
 1.07154E+00 1.07154E+00 1.07154E+00 1.07154E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.141    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.859    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.27745E-04 1.15663E-02 2.67880E-25 6.30755E-02 0.00000E+00
       54135 1.28474E+02 1.77164E+06 2.67880E-25 2.47676E-03 0.00000E+00
       61147 5.59214E+01 9.80394E+01 2.67880E-25 2.41456E-11 0.00000E+00
       61148 1.02109E+03 2.59845E+03 2.67880E-25 4.41476E-11 0.00000E+00
       61948 1.05780E+02 1.44580E+04 2.67880E-25 8.15870E-11 0.00000E+00
       61149 2.34341E+01 8.09105E+02 2.67880E-25 3.73032E-08 1.10289E-02
       62149 9.53348E+01 4.64784E+04 2.67880E-25 1.66346E-12 0.00000E+00
REA                                                                      0  1  1
     1.44981       40.55   1.109E-02 0.00000E+00
POL                                                                      1  6  1
 1.25277E+00 2.58607E-01 2.44695E-02 9.11682E-03 1.07870E-01 6.90384E-03
 1.83640E-01 2.45166E+00 1.77164E+06 4.74586E-19 3.24399E-11 6.55522E-02
 1.97339E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.44981E+00 1.00000E-05
 4.64784E+04 1.24506E-20 9.46541E+00 5.98141E-24 5.41184E+02 3.41987E-22
     1.44587       39.70   1.123E-02     1.44587       39.70   1.123E-02
 2.54346E+00 2.43670E+00 3.26089E-11 3.24123E-11
BAL                                                                      0  3  1
 3.31713E+00 7.32977E-01 1.92005E-01 5.01990E-01 5.71656E-02 3.50721E-01
 1.45398E-01 8.54602E-01 2.92657E-01 1.33493E-02 5.19138E-01 3.79904E-03
     0.72856     0.75726     1.70243     0.20556     1.24031
DET                                                                      3  4  1
 1.02297E+00 9.00809E-01 8.29989E+00 3.52808E+02 3.74932E-04 3.74932E-04922352CE 
 1.97339E+13 1.21144E+00 1.61441E+00 2.55099E+01 3.52808E+02            922352CE 
 0.00000E+00 1.02297E+00 9.00809E-01 0.00000E+00 0.00000E+00            999990CE 
 1.29498E+13 1.02297E+00 9.00809E-01 2.98928E+01 1.05885E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.19433E-03 2.76999E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 8.03564E-02 3.91904E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.45365E-01 1.59553E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.57456E-04 1.48611E-03 1.33926E-03 2.92437E-03 9.88815E-04 2.20522E-04
 2.53785E-04 1.46364E-03 1.31947E-03 2.88063E-03 9.74026E-04 2.17224E-04
 1.27373E-02 3.17636E-02 1.17867E-01 3.15273E-01 1.40150E+00 3.90642E+00
 7.21653E-03 7.10877E-03 1.80171E-05 9.70975E-01 1.13135E+00
 5.62609E-08 3.04722E-06 3.40827E-07 2.88496E-06 6.22389E-08 3.04797E-06
MIS                                                                      3  5  1
 1.11067E+07 0.00000E+00 0.00000E+00 0.00000E+00 5.62608E-08 3.04722E-06
 6.30755E-02 2.47676E-03 3.73032E-08 1.66346E-12 7.90859E-12 1.43371E-19
 1.58725E+00 2.31471E-05 2.31471E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.38478E+00 1.00000E+00 2.31494E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
