*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_29.txt
 *OUTPUT LIST FILE              ./input_29.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_29.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.212121212121,0.221,0.278,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.21212 0.22100 0.27800/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:56    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 5.61672E+00 4.95119E+00 1.98048E-01 3.45634E-01 4.27073E-01 5.56307E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 3.07649E+00 0.00000E+00
 6.99077E+00 6.99077E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.37675E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.37675E+00 0.00000E+00
 5.72998E-01 3.57821E-01 0.00000E+00 4.14348E-02 6.34901E+00 9.38354E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 1.246
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.212   0.221   0.278                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 5.45387E-02 1.54849E-01 5.45387E-02 1.54849E-01
 1.00000E+00 1.00000E+00 5.45387E-02 1.54849E-01 5.45387E-02 1.54849E-01
 1.00000E+00 1.00000E+00 5.45387E-02 1.54849E-01 5.45387E-02 1.54849E-01
 1.00000E+00 1.00000E+00 5.45387E-02 1.54849E-01 5.45387E-02 1.54849E-01
 5.45387E-02 1.54849E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.82566E-01 9.82567E-01 9.82567E-01 9.82566E-01 9.82566E-01                ADF1
 1.02647E+00 1.02647E+00 1.02647E+00 1.02647E+00 1.02647E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.28630E+00   CURR2
 3.58275E+00 3.58276E+00 3.58276E+00 3.58275E+00 3.58276E+00 3.64633E+00   SURF1
 2.66697E+00 2.66698E+00 2.66698E+00 2.66697E+00 2.66697E+00 2.59819E+00   SURF2
 3.54088E+00 3.53876E+00 3.54088E+00 3.53876E+00 3.53982E+00               CORN1
 2.67832E+00 2.67832E+00 2.67832E+00 2.67832E+00 2.67832E+00               CORN2
 3.64633E+00 3.64633E+00 3.64633E+00 3.64633E+00
 2.59819E+00 2.59819E+00 2.59819E+00 2.59819E+00
 3.64633E+00 3.64633E+00 3.64633E+00 3.64633E+00
 2.59820E+00 2.59820E+00 2.59820E+00 2.59820E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.048    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.952    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.77961E-04 1.35988E-02 9.02501E-26 6.29119E-02 0.00000E+00
       54135 1.50161E+02 2.13473E+06 9.02501E-26 2.53383E-03 0.00000E+00
       61147 6.39174E+01 1.14983E+02 9.02501E-26 2.46342E-11 0.00000E+00
       61148 1.18278E+03 1.93150E+03 9.02501E-26 4.44211E-11 0.00000E+00
       61948 1.18935E+02 1.39049E+04 9.02501E-26 8.13475E-11 0.00000E+00
       61149 2.52492E+01 9.51694E+02 9.02501E-26 3.81943E-08 1.08935E-02
       62149 1.09140E+02 5.19514E+04 9.02501E-26 1.69390E-12 0.00000E+00
REA                                                                      0  1  1
     1.28630       34.86   8.213E-03 0.00000E+00
POL                                                                      1  6  1
 1.27592E+00 1.87015E-01 3.73432E-02 4.23303E-03 5.44550E-02 2.61891E-03
 7.41230E-02 2.44224E+00 2.13473E+06 1.92659E-19 3.24223E-11 6.54457E-02
 5.99818E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.28630E+00 1.00000E-05
 5.19514E+04 4.68862E-21 1.05694E+01 8.95082E-24 6.02601E+02 5.10321E-22
     1.28558       34.12   8.369E-03     1.28558       34.12   8.369E-03
 2.55188E+00 2.43670E+00 3.26201E-11 3.24123E-11
BAL                                                                      0  3  1
 3.02573E+00 2.01801E+00 8.13181E-02 6.97697E-01 1.97150E-02 3.89744E-01
 5.03102E-02 9.49690E-01 2.01306E-01 1.96790E-02 7.21002E-01 3.62653E-03
     0.89819     0.61868     1.36118     0.06299     1.22259
DET                                                                      3  4  1
 1.07571E+00 9.03889E-01 8.55661E+00 4.21283E+02 2.01233E-04 2.01233E-04922352CE 
 5.99818E+13 1.21183E+00 1.60350E+00 2.65060E+01 4.21283E+02            922352CE 
 0.00000E+00 1.07571E+00 9.03889E-01 0.00000E+00 0.00000E+00            999990CE 
 2.41407E+13 1.07571E+00 9.03889E-01 3.27479E+01 1.17263E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 8.06255E-04 1.13304E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.34004E-02 4.03632E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 8.94726E-02 5.81611E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59260E-04 1.46894E-03 1.30661E-03 2.83781E-03 9.17744E-04 1.93607E-04
 2.58178E-04 1.46245E-03 1.30095E-03 2.82541E-03 9.13733E-04 1.92761E-04
 1.27263E-02 3.17487E-02 1.16700E-01 3.12610E-01 1.40059E+00 3.88516E+00
 6.98397E-03 6.95348E-03 4.93703E-05 9.78552E-01 1.03216E+00
 6.32594E-08 3.54540E-06 3.27908E-07 2.88994E-06 6.54711E-08 3.54498E-06
MIS                                                                      3  5  1
 3.72954E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.32594E-08 3.54539E-06
 6.29119E-02 2.53383E-03 3.81943E-08 1.69390E-12 7.90431E-12 1.47173E-19
 1.58725E+00 7.79837E-06 7.79837E-01 0.00000E+00 6.34901E+00 0.00000E+00
 1.28186E+00 1.00000E+00 7.79914E-06
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
