*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_2.txt
 *OUTPUT LIST FILE              ./input_2.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_2.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.0239393939394,0.032,0.089,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.02394 0.03200 0.08900/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:33    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 7.15431E-02 6.30659E-02 2.52264E-03 3.45634E-01 4.81997E-02 1.78098E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.11693E+01 0.00000E+00
 2.23805E+00 2.23805E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 6.24936E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.24936E+00 0.00000E+00
 7.29858E-03 8.67662E-02 0.00000E+00 5.58362E-03 6.34901E+00 8.56243E+02
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.016
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.024   0.032   0.089                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.90439E-02 1.31625E-01 1.90439E-02 1.31625E-01
 1.00000E+00 1.00000E+00 1.90439E-02 1.31625E-01 1.90439E-02 1.31625E-01
 1.00000E+00 1.00000E+00 1.90439E-02 1.31625E-01 1.90439E-02 1.31625E-01
 1.00000E+00 1.00000E+00 1.90439E-02 1.31625E-01 1.90439E-02 1.31625E-01
 1.90439E-02 1.31625E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.81769E-01 9.81771E-01 9.81771E-01 9.81769E-01 9.81770E-01                ADF1
 1.00045E+00 1.00045E+00 1.00045E+00 1.00045E+00 1.00045E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.10758E-02   CURR2
 3.22423E+00 3.22424E+00 3.22424E+00 3.22423E+00 3.22423E+00 3.28410E+00   SURF1
 8.15919E+00 8.15920E+00 8.15920E+00 8.15919E+00 8.15919E+00 8.15554E+00   SURF2
 3.13919E+00 3.10084E+00 3.13919E+00 3.10084E+00 3.12001E+00               CORN1
 8.15961E+00 8.15998E+00 8.15961E+00 8.15998E+00 8.15980E+00               CORN2
 3.28410E+00 3.28410E+00 3.28410E+00 3.28410E+00
 8.15554E+00 8.15554E+00 8.15554E+00 8.15554E+00
 3.28410E+00 3.28410E+00 3.28410E+00 3.28410E+00
 8.15554E+00 8.15554E+00 8.15554E+00 8.15554E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.012    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.988    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 1.24429E-03 1.65342E-02 1.14956E-27 6.28558E-02 0.00000E+00
       54135 1.98996E+02 2.57265E+06 1.14956E-27 2.55339E-03 0.00000E+00
       61147 8.23476E+01 1.39622E+02 1.14956E-27 2.48024E-11 0.00000E+00
       61148 1.55272E+03 1.77361E+03 1.14956E-27 4.45190E-11 0.00000E+00
       61948 1.50964E+02 1.44990E+04 1.14956E-27 8.12766E-11 0.00000E+00
       61149 3.09521E+01 1.15733E+03 1.14956E-27 3.84999E-08 1.08470E-02
       62149 1.41531E+02 5.90477E+04 1.14956E-27 1.70441E-12 0.00000E+00
REA                                                                      0  1  1
     0.06108       22.58  -4.158E-02 0.00000E+00
POL                                                                      1  6  1
 1.23535E+00 1.50021E-01 5.57674E-02 6.78433E-04 1.91717E-02 6.30236E-05
 1.16272E-03 2.43866E+00 2.57265E+06 2.95743E-21 3.24163E-11 6.54092E-02
 4.74836E+15 1.00000E+00 0.00000E+00 0.00000E+00 6.10758E-02 1.00000E-05
 5.90477E+04 6.78790E-23 1.32005E+01 1.29933E-23 6.41772E+02 6.31699E-22
     0.06104       29.71  -3.160E-02     0.06104       29.71  -3.160E-02
 2.60509E+00 2.43670E+00 3.27558E-11 3.24123E-11
BAL                                                                      0  3  1
 3.10259E+01 1.33780E+02 1.33640E-01 1.62839E+01 4.76553E-03 4.05296E-01
 1.24146E-02 9.87585E-01-1.01189E+01-5.29864E+00 1.10325E+01 4.72219E-02
     0.98798     0.09290     0.06065     0.00112     0.05992
DET                                                                      3  4  1
 2.11835E+00 9.82922E-01 5.75847E+00 4.77126E+02 3.55574E-06 3.55574E-06922352CE 
 4.74836E+15 1.19473E+00 1.46152E+00 2.76577E+01 4.77126E+02            922352CE 
 0.00000E+00 2.11835E+00 9.82922E-01 0.00000E+00 0.00000E+00            999990CE 
 1.36647E+15 2.11835E+00 9.82922E-01 2.17277E+01 1.27275E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 6.25002E-04 5.79269E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.04003E-02 4.07732E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 6.76081E-02 2.32415E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59883E-04 1.46302E-03 1.29535E-03 2.80797E-03 8.93237E-04 1.84325E-04
 2.57576E-04 1.45023E-03 1.28396E-03 2.78339E-03 8.85419E-04 1.82712E-04
 1.27225E-02 3.17435E-02 1.16278E-01 3.11640E-01 1.40024E+00 3.87626E+00
 6.90378E-03 6.84329E-03 3.26313E-03 1.00060E+00 9.99861E-01
 7.91906E-08 3.84356E-06 3.19902E-07 2.89565E-06 7.88035E-08 3.84529E-06
MIS                                                                      3  5  1
 4.74441E+04 0.00000E+00 0.00000E+00 0.00000E+00 7.91905E-08 3.84356E-06
 6.28558E-02 2.55339E-03 3.84999E-08 1.70441E-12 7.90284E-12 1.40678E-19
 1.58725E+00 9.93320E-08 9.93320E-03 0.00000E+00 6.34901E+00 0.00000E+00
 1.22940E+01 1.00000E+00 9.93417E-08
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  5  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 INP_PIN   W  Very small pin outer radii detected: 0.08900 cm. (convergence may be troublesome).
 EDTFTD    W  Non-default neutron data library is attached.
 FMCAL     W  Negative flux in fundamental mode calculation.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
