*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_20.txt
 *OUTPUT LIST FILE              ./input_20.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_20.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.149393939394,0.158,0.215,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.14939 0.15800 0.21500/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:48    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 2.78588E+00 2.45578E+00 9.82312E-02 3.45634E-01 3.00775E-01 4.30238E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 4.26705E+00 0.00000E+00
 5.40653E+00 5.40653E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.76748E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.76748E+00 0.00000E+00
 2.84206E-01 2.67469E-01 0.00000E+00 2.98480E-02 6.34901E+00 2.02933E+01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.618
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.149   0.158   0.215                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 3.75700E-02 1.43680E-01 3.75700E-02 1.43680E-01
 1.00000E+00 1.00000E+00 3.75700E-02 1.43680E-01 3.75700E-02 1.43680E-01
 1.00000E+00 1.00000E+00 3.75700E-02 1.43680E-01 3.75700E-02 1.43680E-01
 1.00000E+00 1.00000E+00 3.75700E-02 1.43680E-01 3.75700E-02 1.43680E-01
 3.75700E-02 1.43680E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.81649E-01 9.81650E-01 9.81650E-01 9.81649E-01 9.81650E-01                ADF1
 1.01389E+00 1.01389E+00 1.01389E+00 1.01389E+00 1.01389E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.01832E+00   CURR2
 3.41628E+00 3.41628E+00 3.41628E+00 3.41628E+00 3.41628E+00 3.48014E+00   SURF1
 3.99727E+00 3.99727E+00 3.99727E+00 3.99727E+00 3.99727E+00 3.94250E+00   SURF2
 3.41538E+00 3.41352E+00 3.41538E+00 3.41352E+00 3.41445E+00               CORN1
 4.00230E+00 4.00231E+00 4.00230E+00 4.00231E+00 4.00230E+00               CORN2
 3.48014E+00 3.48014E+00 3.48014E+00 3.48014E+00
 3.94250E+00 3.94250E+00 3.94250E+00 3.94250E+00
 3.48014E+00 3.48014E+00 3.48014E+00 3.48014E+00
 3.94250E+00 3.94250E+00 3.94250E+00 3.94250E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.029    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.971    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 7.16105E-04 1.45129E-02 4.47639E-26 6.28774E-02 0.00000E+00
       54135 1.60592E+02 2.27799E+06 4.47639E-26 2.54588E-03 0.00000E+00
       61147 6.78411E+01 1.22640E+02 4.47639E-26 2.47383E-11 0.00000E+00
       61148 1.26139E+03 1.81561E+03 4.47639E-26 4.44841E-11 0.00000E+00
       61948 1.25590E+02 1.39321E+04 4.47639E-26 8.13111E-11 0.00000E+00
       61149 2.63046E+01 1.01575E+03 4.47639E-26 3.83827E-08 1.08649E-02
       62149 1.15961E+02 5.41532E+04 4.47639E-26 1.70042E-12 0.00000E+00
REA                                                                      0  1  1
     1.01832       32.74   5.595E-04 0.00000E+00
POL                                                                      1  6  1
 1.27592E+00 1.69930E-01 4.24545E-02 2.69258E-03 3.75642E-02 1.39524E-03
 3.94434E-02 2.44026E+00 2.27799E+06 1.01972E-19 3.24186E-11 6.54233E-02
 1.21554E+14 1.00000E+00 0.00000E+00 0.00000E+00 1.01832E+00 1.00000E-05
 5.41532E+04 2.42411E-21 1.11210E+01 1.01024E-23 6.19514E+02 5.62771E-22
     1.01831       32.79   5.584E-04     1.01831       32.79   5.584E-04
 2.55943E+00 2.43670E+00 3.26295E-11 3.24123E-11
BAL                                                                      0  3  1
 3.43440E+00 3.87170E+00 5.87117E-02 9.23384E-01 1.18867E-02 3.97906E-01
 3.04232E-02 9.69577E-01 1.55673E-02 2.33727E-03 9.29999E-01 4.27796E-03
     0.94036     0.51818     1.05003     0.03090     0.98740
DET                                                                      3  4  1
 1.12907E+00 9.21274E-01 8.52606E+00 4.43459E+02 1.15072E-04 1.15072E-04922352CE 
 1.21554E+14 1.21243E+00 1.59374E+00 2.68354E+01 4.43459E+02            922352CE 
 0.00000E+00 1.12907E+00 9.21274E-01 0.00000E+00 0.00000E+00            999990CE 
 4.22213E+13 1.12907E+00 9.21274E-01 3.32206E+01 1.21138E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 7.20002E-04 7.98624E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.19754E-02 4.06119E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 7.64065E-02 3.66618E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59643E-04 1.46530E-03 1.29968E-03 2.81946E-03 9.02674E-04 1.87899E-04
 2.58927E-04 1.46111E-03 1.29601E-03 2.81147E-03 9.00116E-04 1.87367E-04
 1.27240E-02 3.17455E-02 1.16444E-01 3.12024E-01 1.40038E+00 3.87987E+00
 6.93466E-03 6.91500E-03 9.49007E-05 9.84312E-01 1.01392E+00
 6.66546E-08 3.68227E-06 3.24669E-07 2.89196E-06 6.78661E-08 3.68228E-06
MIS                                                                      3  5  1
 1.84855E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.66545E-08 3.68226E-06
 6.28774E-02 2.54588E-03 3.83827E-08 1.70042E-12 7.90340E-12 1.45687E-19
 1.58725E+00 3.86798E-06 3.86798E-01 0.00000E+00 6.34901E+00 0.00000E+00
 1.44329E+00 1.00000E+00 3.86836E-06
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
