*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_42.txt
 *OUTPUT LIST FILE              ./input_42.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_42.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.302727272727,0.311,0.368,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.30273 0.31100 0.36800/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:07    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 1.14401E+01 1.00846E+01 4.03383E-01 3.45634E-01 6.09503E-01 7.36407E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 2.00793E+00 0.00000E+00
 9.25396E+00 9.25396E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 4.64533E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.64533E+00 0.00000E+00
 1.16708E+00 4.86894E-01 0.00000E+00 4.96953E-02 6.34901E+00 3.98030E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 2.538
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.303   0.311   0.368                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 8.50036E-02 1.79780E-01 8.50036E-02 1.79780E-01
 1.00000E+00 1.00000E+00 8.50036E-02 1.79780E-01 8.50036E-02 1.79780E-01
 1.00000E+00 1.00000E+00 8.50036E-02 1.79780E-01 8.50036E-02 1.79780E-01
 1.00000E+00 1.00000E+00 8.50036E-02 1.79780E-01 8.50036E-02 1.79780E-01
 8.50036E-02 1.79780E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.85053E-01 9.85054E-01 9.85054E-01 9.85053E-01 9.85053E-01                ADF1
 1.04899E+00 1.04899E+00 1.04899E+00 1.04899E+00 1.04899E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.44099E+00   CURR2
 3.94329E+00 3.94329E+00 3.94329E+00 3.94329E+00 3.94329E+00 4.00312E+00   SURF1
 1.58628E+00 1.58628E+00 1.58628E+00 1.58628E+00 1.58628E+00 1.51220E+00   SURF2
 3.92041E+00 3.91871E+00 3.92041E+00 3.91871E+00 3.91956E+00               CORN1
 1.60012E+00 1.60011E+00 1.60012E+00 1.60011E+00 1.60011E+00               CORN2
 4.00312E+00 4.00312E+00 4.00312E+00 4.00312E+00
 1.51220E+00 1.51220E+00 1.51220E+00 1.51220E+00
 4.00312E+00 4.00312E+00 4.00312E+00 4.00312E+00
 1.51220E+00 1.51220E+00 1.51220E+00 1.51220E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.093    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.907    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.45127E-04 1.23989E-02 1.83821E-25 6.29909E-02 0.00000E+00
       54135 1.37720E+02 1.92939E+06 1.83821E-25 2.50626E-03 0.00000E+00
       61147 5.93075E+01 1.04966E+02 1.83821E-25 2.43972E-11 0.00000E+00
       61148 1.08977E+03 2.24672E+03 1.83821E-25 4.42832E-11 0.00000E+00
       61948 1.11291E+02 1.41568E+04 1.83821E-25 8.14476E-11 0.00000E+00
       61149 2.41495E+01 8.67545E+02 1.83821E-25 3.77636E-08 1.09589E-02
       62149 1.01165E+02 4.89066E+04 1.83821E-25 1.67910E-12 0.00000E+00
REA                                                                      0  1  1
     1.44099       37.80   1.167E-02 0.00000E+00
POL                                                                      1  6  1
 1.26592E+00 2.22770E-01 2.99978E-02 6.96587E-03 8.48109E-02 4.95353E-03
 1.36306E-01 2.44681E+00 1.92939E+06 3.54663E-19 3.24308E-11 6.54972E-02
 2.91161E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.44099E+00 1.00000E-05
 4.89066E+04 8.99007E-21 9.92982E+00 7.26529E-24 5.70451E+02 4.17378E-22
     1.43831       36.87   1.189E-02     1.43831       36.87   1.189E-02
 2.54659E+00 2.43670E+00 3.26131E-11 3.24123E-11
BAL                                                                      0  3  1
 3.04464E+00 1.04488E+00 1.34653E-01 5.62630E-01 3.76008E-02 3.71095E-01
 9.57539E-02 9.04246E-01 2.85477E-01 1.72405E-02 5.83426E-01 3.55571E-03
     0.81155     0.71111     1.60718     0.13401     1.30430
DET                                                                      3  4  1
 1.03718E+00 8.96503E-01 8.45630E+00 3.83471E+02 3.17177E-04 3.17177E-04922352CE 
 2.91161E+13 1.21155E+00 1.61091E+00 2.59860E+01 3.83471E+02            922352CE 
 0.00000E+00 1.03718E+00 8.96503E-01 0.00000E+00 0.00000E+00            999990CE 
 1.53121E+13 1.03718E+00 8.96503E-01 3.13785E+01 1.10878E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 9.97119E-04 1.91122E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.66808E-02 3.97954E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.17157E-01 1.07224E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.58387E-04 1.47725E-03 1.32241E-03 2.87972E-03 9.52153E-04 2.06638E-04
 2.56182E-04 1.46383E-03 1.31068E-03 2.85386E-03 9.43602E-04 2.04782E-04
 1.27316E-02 3.17560E-02 1.17272E-01 3.13919E-01 1.40105E+00 3.89614E+00
 7.09656E-03 7.03294E-03 2.55427E-05 9.73033E-01 1.07858E+00
 5.92313E-08 3.28051E-06 3.34434E-07 2.88702E-06 6.33925E-08 3.28034E-06
MIS                                                                      3  5  1
 7.60852E+06 0.00000E+00 0.00000E+00 0.00000E+00 5.92312E-08 3.28051E-06
 6.29909E-02 2.50626E-03 3.77636E-08 1.67910E-12 7.90637E-12 1.46806E-19
 1.58725E+00 1.58837E-05 1.58837E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.28635E+00 1.00000E+00 1.58853E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
