*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_62.txt
 *OUTPUT LIST FILE              ./input_62.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_62.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.442121212121,0.451,0.508,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.44212 0.45100 0.50800/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:26    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 2.44006E+01 2.15093E+01 8.60373E-01 3.45634E-01 8.90144E-01 1.01656E+00
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 9.71464E-01 0.00000E+00
 1.27745E+01 1.27745E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 3.10249E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.10249E+00 0.00000E+00
 2.48926E+00 6.87675E-01 0.00000E+00 6.95788E-02 6.34901E+00 1.24635E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 5.413
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.442   0.451   0.508                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.35079E-01 2.59363E-01 1.35079E-01 2.59363E-01
 1.00000E+00 1.00000E+00 1.35079E-01 2.59363E-01 1.35079E-01 2.59363E-01
 1.00000E+00 1.00000E+00 1.35079E-01 2.59363E-01 1.35079E-01 2.59363E-01
 1.00000E+00 1.00000E+00 1.35079E-01 2.59363E-01 1.35079E-01 2.59363E-01
 1.35079E-01 2.59363E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.90491E-01 9.90493E-01 9.90493E-01 9.90491E-01 9.90492E-01                ADF1
 1.08675E+00 1.08675E+00 1.08675E+00 1.08675E+00 1.08675E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.38233E+00   CURR2
 5.06488E+00 5.06488E+00 5.06488E+00 5.06488E+00 5.06488E+00 5.11350E+00   SURF1
 7.62894E-01 7.62895E-01 7.62895E-01 7.62894E-01 7.62894E-01 7.01998E-01   SURF2
 5.06374E+00 5.06271E+00 5.06374E+00 5.06271E+00 5.06322E+00               CORN1
 7.81063E-01 7.81065E-01 7.81063E-01 7.81065E-01 7.81064E-01               CORN2
 5.11350E+00 5.11350E+00 5.11350E+00 5.11350E+00
 7.01998E-01 7.01998E-01 7.01998E-01 7.01998E-01
 5.11350E+00 5.11350E+00 5.11350E+00 5.11350E+00
 7.01998E-01 7.01998E-01 7.01998E-01 7.01998E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.233    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.767    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.05861E-04 1.04538E-02 3.92071E-25 6.32327E-02 0.00000E+00
       54135 1.13986E+02 1.53925E+06 3.92071E-25 2.42190E-03 0.00000E+00
       61147 5.08141E+01 8.88094E+01 3.92071E-25 2.36846E-11 0.00000E+00
       61148 9.13650E+02 3.26033E+03 3.92071E-25 4.39326E-11 0.00000E+00
       61948 9.73194E+01 1.48283E+04 3.92071E-25 8.19471E-11 0.00000E+00
       61149 2.24006E+01 7.30943E+02 3.92071E-25 3.64495E-08 1.11591E-02
       62149 8.63122E+01 4.25106E+04 3.92071E-25 1.63502E-12 0.00000E+00
REA                                                                      0  1  1
     1.38233       45.32   8.437E-03 0.00000E+00
POL                                                                      1  6  1
 1.22654E+00 3.20378E-01 1.71698E-02 1.17742E-02 1.34884E-01 9.42301E-03
 2.39352E-01 2.46056E+00 1.53925E+06 6.03495E-19 3.24567E-11 6.56546E-02
 1.31903E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.38233E+00 1.00000E-05
 4.25106E+04 1.66672E-20 8.73756E+00 4.26968E-24 4.95129E+02 2.41949E-22
     1.37821       44.75   8.451E-03     1.37821       44.75   8.451E-03
 2.53936E+00 2.43670E+00 3.26034E-11 3.24123E-11
BAL                                                                      0  3  1
 4.00855E+00 5.00236E-01 2.99657E-01 4.28392E-01 9.44404E-02 3.11972E-01
 2.39818E-01 7.60182E-01 2.63367E-01 8.58479E-03 4.41321E-01 4.34445E-03
     0.59321     0.80031     1.77450     0.32556     1.05265
DET                                                                      3  4  1
 1.01145E+00 9.14398E-01 7.99712E+00 3.09492E+02 4.11196E-04 4.11196E-04922352CE 
 1.31903E+13 1.21130E+00 1.61853E+00 2.46632E+01 3.09492E+02            922352CE 
 0.00000E+00 1.01145E+00 9.14398E-01 0.00000E+00 0.00000E+00            999990CE 
 1.18016E+13 1.01145E+00 9.14398E-01 2.72107E+01 9.91405E+01 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.54998E-03 4.44730E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 8.72768E-02 3.80737E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.96834E-01 2.56311E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.55739E-04 1.50245E-03 1.37033E-03 3.00676E-03 1.05647E-03 2.46144E-04
 2.48726E-04 1.45919E-03 1.33165E-03 2.92099E-03 1.02633E-03 2.39123E-04
 1.27480E-02 3.17774E-02 1.18927E-01 3.17666E-01 1.40225E+00 3.92233E+00
 7.43790E-03 7.22602E-03 1.26219E-05 9.70534E-01 1.23612E+00
 5.16179E-08 2.70232E-06 3.51939E-07 2.88249E-06 6.05022E-08 2.70512E-06
MIS                                                                      3  5  1
 1.63063E+07 0.00000E+00 0.00000E+00 0.00000E+00 5.16178E-08 2.70231E-06
 6.32327E-02 2.42190E-03 3.64495E-08 1.63502E-12 7.91269E-12 1.32369E-19
 1.58725E+00 3.38783E-05 3.38783E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.62318E+00 1.00000E+00 3.38816E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
