*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_33.txt
 *OUTPUT LIST FILE              ./input_33.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_33.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.24,0.248,0.305,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.24000 0.24800 0.30500/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:59    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 7.19022E+00 6.33825E+00 2.53530E-01 3.45634E-01 4.83205E-01 6.10337E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 2.70087E+00 0.00000E+00
 7.66973E+00 7.66973E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.17873E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.17873E+00 0.00000E+00
 7.33521E-01 3.96543E-01 0.00000E+00 4.02159E-02 6.34901E+00 7.06009E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 1.595
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.240   0.248   0.305                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 6.33115E-02 1.61043E-01 6.33115E-02 1.61043E-01
 1.00000E+00 1.00000E+00 6.33115E-02 1.61043E-01 6.33115E-02 1.61043E-01
 1.00000E+00 1.00000E+00 6.33115E-02 1.61043E-01 6.33115E-02 1.61043E-01
 1.00000E+00 1.00000E+00 6.33115E-02 1.61043E-01 6.33115E-02 1.61043E-01
 6.33115E-02 1.61043E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.83332E-01 9.83333E-01 9.83333E-01 9.83332E-01 9.83332E-01                ADF1
 1.03298E+00 1.03298E+00 1.03298E+00 1.03298E+00 1.03298E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.35675E+00   CURR2
 3.67261E+00 3.67261E+00 3.67261E+00 3.67261E+00 3.67261E+00 3.73486E+00   SURF1
 2.25522E+00 2.25522E+00 2.25522E+00 2.25522E+00 2.25522E+00 2.18323E+00   SURF2
 3.62909E+00 3.62828E+00 3.62909E+00 3.62828E+00 3.62869E+00               CORN1
 2.27007E+00 2.27008E+00 2.27007E+00 2.27008E+00 2.27008E+00               CORN2
 3.73486E+00 3.73486E+00 3.73486E+00 3.73486E+00
 2.18323E+00 2.18323E+00 2.18323E+00 2.18323E+00
 3.73486E+00 3.73486E+00 3.73486E+00 3.73486E+00
 2.18323E+00 2.18323E+00 2.18323E+00 2.18323E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.060    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.940    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.66070E-04 1.32199E-02 1.15533E-25 6.29319E-02 0.00000E+00
       54135 1.46237E+02 2.07241E+06 1.15533E-25 2.52686E-03 0.00000E+00
       61147 6.24731E+01 1.11815E+02 1.15533E-25 2.45741E-11 0.00000E+00
       61148 1.15334E+03 2.00758E+03 1.15533E-25 4.43853E-11 0.00000E+00
       61948 1.16493E+02 1.39481E+04 1.15533E-25 8.13703E-11 0.00000E+00
       61149 2.48806E+01 9.25125E+02 1.15533E-25 3.80853E-08 1.09100E-02
       62149 1.06607E+02 5.10208E+04 1.15533E-25 1.69014E-12 0.00000E+00
REA                                                                      0  1  1
     1.35675       35.65   1.001E-02 0.00000E+00
POL                                                                      1  6  1
 1.27321E+00 1.96224E-01 3.51677E-02 5.01267E-03 6.31922E-02 3.26741E-03
 9.19951E-02 2.44340E+00 2.07241E+06 2.39433E-19 3.24244E-11 6.54587E-02
 4.67218E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.35675E+00 1.00000E-05
 5.10208E+04 5.89460E-21 1.03656E+01 8.45493E-24 5.93815E+02 4.84360E-22
     1.35550       34.79   1.022E-02     1.35550       34.79   1.022E-02
 2.54998E+00 2.43670E+00 3.26176E-11 3.24123E-11
BAL                                                                      0  3  1
 2.97620E+00 1.60640E+00 9.47190E-02 6.44498E-01 2.42122E-02 3.85053E-01
 6.17406E-02 9.38259E-01 2.40756E-01 2.00272E-02 6.68060E-01 3.53456E-03
     0.87525     0.65183     1.45580     0.08132     1.27418
DET                                                                      3  4  1
 1.06040E+00 8.99478E-01 8.54283E+00 4.10437E+02 2.39581E-04 2.39581E-04922352CE 
 4.67218E+13 1.21171E+00 1.60627E+00 2.63600E+01 4.10437E+02            922352CE 
 0.00000E+00 1.06040E+00 8.99478E-01 0.00000E+00 0.00000E+00            999990CE 
 2.02754E+13 1.06040E+00 8.99478E-01 3.24177E+01 1.15405E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 8.55405E-04 1.32787E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.42151E-02 4.02194E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 9.66432E-02 7.05847E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59039E-04 1.47105E-03 1.31061E-03 2.84843E-03 9.26459E-04 1.96907E-04
 2.57701E-04 1.46297E-03 1.30357E-03 2.83297E-03 9.21432E-04 1.95839E-04
 1.27276E-02 3.17506E-02 1.16846E-01 3.12945E-01 1.40071E+00 3.88808E+00
 7.01249E-03 6.97448E-03 3.92695E-05 9.76544E-01 1.04346E+00
 6.19877E-08 3.47292E-06 3.29631E-07 2.88905E-06 6.47244E-08 3.47245E-06
MIS                                                                      3  5  1
 4.77630E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.19876E-08 3.47291E-06
 6.29319E-02 2.52686E-03 3.80853E-08 1.69014E-12 7.90483E-12 1.47464E-19
 1.58725E+00 9.98305E-06 9.98305E-01 0.00000E+00 6.34901E+00 0.00000E+00
 1.26202E+00 1.00000E+00 9.98403E-06
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
