*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_75.txt
 *OUTPUT LIST FILE              ./input_75.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_75.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.532727272727,0.541,0.598,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.53273 0.54100 0.59800/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:37    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 3.54270E+01 3.12292E+01 1.24917E+00 3.45634E-01 1.07257E+00 1.19666E+00
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 4.92163E-01 0.00000E+00
 1.50377E+01 1.50377E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.85025E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.85025E+00 0.00000E+00
 3.61414E+00 8.16749E-01 0.00000E+00 6.78705E-02 6.34901E+00 5.11948E-01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 7.859
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.533   0.541   0.598                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.56448E-01 3.68616E-01 1.56448E-01 3.68616E-01
 1.00000E+00 1.00000E+00 1.56448E-01 3.68616E-01 1.56448E-01 3.68616E-01
 1.00000E+00 1.00000E+00 1.56448E-01 3.68616E-01 1.56448E-01 3.68616E-01
 1.00000E+00 1.00000E+00 1.56448E-01 3.68616E-01 1.56448E-01 3.68616E-01
 1.56448E-01 3.68616E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.95318E-01 9.95320E-01 9.95320E-01 9.95318E-01 9.95319E-01                ADF1
 1.11005E+00 1.11005E+00 1.11005E+00 1.11005E+00 1.11005E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.19367E+00   CURR2
 6.77585E+00 6.77586E+00 6.77586E+00 6.77585E+00 6.77586E+00 6.80772E+00   SURF1
 4.11707E-01 4.11707E-01 4.11707E-01 4.11707E-01 4.11707E-01 3.70889E-01   SURF2
 6.76443E+00 6.76591E+00 6.76442E+00 6.76591E+00 6.76517E+00               CORN1
 4.39798E-01 4.39894E-01 4.39798E-01 4.39894E-01 4.39846E-01               CORN2
 6.80772E+00 6.80772E+00 6.80772E+00 6.80772E+00
 3.70889E-01 3.70889E-01 3.70889E-01 3.70889E-01
 6.80772E+00 6.80772E+00 6.80772E+00 6.80772E+00
 3.70889E-01 3.70889E-01 3.70889E-01 3.70889E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.442    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.558    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 5.71389E-04 8.80769E-03 5.69244E-25 6.35604E-02 0.00000E+00
       54135 8.49333E+01 1.15561E+06 5.69244E-25 2.30756E-03 0.00000E+00
       61147 4.07018E+01 7.51830E+01 5.69244E-25 2.27586E-11 0.00000E+00
       61148 6.96398E+02 4.67732E+03 5.69244E-25 4.36776E-11 0.00000E+00
       61948 7.98980E+01 1.46236E+04 5.69244E-25 8.32197E-11 0.00000E+00
       61149 2.02372E+01 6.15123E+02 5.69244E-25 3.46818E-08 1.14305E-02
       62149 6.81018E+01 3.44995E+04 5.69244E-25 1.57904E-12 0.00000E+00
REA                                                                      0  1  1
     1.19367       54.30   3.567E-03 0.00000E+00
POL                                                                      1  6  1
 1.16869E+00 4.30353E-01 8.08377E-03 1.42329E-02 1.56574E-01 1.19149E-02
 2.84980E-01 2.47857E+00 1.15561E+06 6.57824E-19 3.24919E-11 6.58679E-02
 8.68043E+12 1.00000E+00 0.00000E+00 0.00000E+00 1.19367E+00 1.00000E-05
 3.44995E+04 1.96386E-20 7.22163E+00 2.10455E-24 4.29798E+02 1.25253E-22
     1.19319       55.12   3.505E-03     1.19319       55.12   3.505E-03
 2.53176E+00 2.43670E+00 3.25930E-11 3.24123E-11
BAL                                                                      0  3  1
 5.94690E+00 3.04051E-01 5.37391E-01 3.02255E-01 1.77690E-01 2.25769E-01
 4.49869E-01 5.50131E-01 1.57391E-01 2.96322E-03 3.10331E-01 5.11290E-03
     0.36223     0.83714     1.82009     0.53390     0.65929
DET                                                                      3  4  1
 1.00346E+00 9.33842E-01 7.24577E+00 2.48487E+02 4.16096E-04 4.16096E-04922352CE 
 8.68043E+12 1.21096E+00 1.62690E+00 2.27129E+01 2.48487E+02            922352CE 
 0.00000E+00 1.00346E+00 9.33842E-01 0.00000E+00 0.00000E+00            999990CE 
 1.16500E+13 1.00346E+00 9.33842E-01 2.12826E+01 9.05792E+01 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 2.21140E-03 8.36729E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 1.02655E-01 3.57782E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 3.07299E-01 4.55936E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.52210E-04 1.53603E-03 1.43419E-03 3.17605E-03 1.19548E-03 2.98791E-04
 2.35648E-04 1.43204E-03 1.33836E-03 2.96243E-03 1.11507E-03 2.78694E-04
 1.27703E-02 3.18050E-02 1.20961E-01 3.22194E-01 1.40352E+00 3.94646E+00
 7.89274E-03 7.36224E-03 8.63229E-06 9.74755E-01 1.49376E+00
 4.21551E-08 2.21012E-06 3.73705E-07 2.88032E-06 5.52952E-08 2.21598E-06
MIS                                                                      3  5  1
 2.38225E+07 0.00000E+00 0.00000E+00 0.00000E+00 4.21550E-08 2.21012E-06
 6.35604E-02 2.30756E-03 3.46818E-08 1.57904E-12 7.92126E-12 9.75925E-20
 1.58725E+00 4.91875E-05 4.91875E+00 0.00000E+00 6.34901E+00 0.00000E+00
 2.21692E+00 1.00000E+00 4.91924E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
