*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_47.txt
 *OUTPUT LIST FILE              ./input_47.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_47.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.337575757576,0.346,0.403,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.33758 0.34600 0.40300/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:12    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 1.42257E+01 1.25401E+01 5.01603E-01 3.45634E-01 6.79668E-01 8.06446E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.69955E+00 0.00000E+00
 1.01341E+01 1.01341E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 4.30586E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.30586E+00 0.00000E+00
 1.45125E+00 5.37090E-01 0.00000E+00 5.48052E-02 6.34901E+00 2.96699E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 3.156
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.338   0.346   0.403                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 9.77828E-02 1.93602E-01 9.77828E-02 1.93602E-01
 1.00000E+00 1.00000E+00 9.77828E-02 1.93602E-01 9.77828E-02 1.93602E-01
 1.00000E+00 1.00000E+00 9.77828E-02 1.93602E-01 9.77828E-02 1.93602E-01
 1.00000E+00 1.00000E+00 9.77828E-02 1.93602E-01 9.77828E-02 1.93602E-01
 9.77828E-02 1.93602E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.86181E-01 9.86183E-01 9.86183E-01 9.86181E-01 9.86182E-01                ADF1
 1.05842E+00 1.05843E+00 1.05843E+00 1.05842E+00 1.05843E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45374E+00   CURR2
 4.13973E+00 4.13974E+00 4.13974E+00 4.13973E+00 4.13973E+00 4.19773E+00   SURF1
 1.31965E+00 1.31965E+00 1.31965E+00 1.31965E+00 1.31965E+00 1.24681E+00   SURF2
 4.12493E+00 4.12360E+00 4.12493E+00 4.12360E+00 4.12426E+00               CORN1
 1.33597E+00 1.33597E+00 1.33597E+00 1.33597E+00 1.33597E+00               CORN2
 4.19773E+00 4.19773E+00 4.19773E+00 4.19773E+00
 1.24681E+00 1.24681E+00 1.24681E+00 1.24681E+00
 4.19773E+00 4.19773E+00 4.19773E+00 4.19773E+00
 1.24681E+00 1.24681E+00 1.24681E+00 1.24681E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.117    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.883    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.35266E-04 1.19408E-02 2.28580E-25 6.30341E-02 0.00000E+00
       54135 1.32763E+02 1.84428E+06 2.28580E-25 2.49120E-03 0.00000E+00
       61147 5.74785E+01 1.01153E+02 2.28580E-25 2.42685E-11 0.00000E+00
       61148 1.05292E+03 2.42567E+03 2.28580E-25 4.42124E-11 0.00000E+00
       61948 1.08321E+02 1.43163E+04 2.28580E-25 8.15143E-11 0.00000E+00
       61149 2.37576E+01 8.35394E+02 2.28580E-25 3.75285E-08 1.09946E-02
       62149 9.80293E+01 4.76160E+04 2.28580E-25 1.67109E-12 0.00000E+00
REA                                                                      0  1  1
     1.45374       39.23   1.157E-02 0.00000E+00
POL                                                                      1  6  1
 1.25940E+00 2.41333E-01 2.69785E-02 8.14226E-03 9.75610E-02 6.00952E-03
 1.62464E-01 2.44929E+00 1.84428E+06 4.21565E-19 3.24354E-11 6.55253E-02
 2.32680E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.45374E+00 1.00000E-05
 4.76160E+04 1.08841E-20 9.68075E+00 6.56542E-24 5.55036E+02 3.76422E-22
     1.45030       38.33   1.175E-02     1.45030       38.33   1.175E-02
 2.54488E+00 2.43670E+00 3.26108E-11 3.24123E-11
BAL                                                                      0  3  1
 3.17000E+00 8.52218E-01 1.63874E-01 5.27877E-01 4.75268E-02 3.60755E-01
 1.20950E-01 8.79050E-01 2.93147E-01 1.51018E-02 5.46646E-01 3.66714E-03
     0.76816     0.73807     1.66526     0.17111     1.27919
DET                                                                      3  4  1
 1.02846E+00 8.98046E-01 8.37853E+00 3.66923E+02 3.52169E-04 3.52169E-04922352CE 
 2.32680E+13 1.21149E+00 1.61293E+00 2.57386E+01 3.66923E+02            922352CE 
 0.00000E+00 1.02846E+00 8.98046E-01 0.00000E+00 0.00000E+00            999990CE 
 1.37887E+13 1.02846E+00 8.98046E-01 3.06179E+01 1.08163E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.09849E-03 2.34608E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.85365E-02 3.94862E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.31656E-01 1.33961E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.57911E-04 1.48178E-03 1.33102E-03 2.90254E-03 9.70891E-04 2.13734E-04
 2.54988E-04 1.46393E-03 1.31536E-03 2.86797E-03 9.59327E-04 2.11188E-04
 1.27345E-02 3.17599E-02 1.17578E-01 3.14616E-01 1.40128E+00 3.90156E+00
 7.15788E-03 7.07277E-03 2.08747E-05 9.71718E-01 1.10520E+00
 5.76384E-08 3.15613E-06 3.37748E-07 2.88588E-06 6.27526E-08 3.15639E-06
MIS                                                                      3  5  1
 9.46937E+06 0.00000E+00 0.00000E+00 0.00000E+00 5.76384E-08 3.15613E-06
 6.30341E-02 2.49120E-03 3.75285E-08 1.67109E-12 7.90750E-12 1.45345E-19
 1.58725E+00 1.97512E-05 1.97512E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.33195E+00 1.00000E+00 1.97532E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
