*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_54.txt
 *OUTPUT LIST FILE              ./input_54.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_54.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.386363636364,0.395,0.452,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.38636 0.39500 0.45200/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:18    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 1.86339E+01 1.64260E+01 6.57039E-01 3.45634E-01 7.77879E-01 9.04500E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.32983E+00 0.00000E+00
 1.13663E+01 1.13663E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 3.77881E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.77881E+00 0.00000E+00
 1.90097E+00 6.07363E-01 0.00000E+00 6.18704E-02 6.34901E+00 1.98783E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 4.134
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.386   0.395   0.452                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.15791E-01 2.18759E-01 1.15791E-01 2.18759E-01
 1.00000E+00 1.00000E+00 1.15791E-01 2.18759E-01 1.15791E-01 2.18759E-01
 1.00000E+00 1.00000E+00 1.15791E-01 2.18759E-01 1.15791E-01 2.18759E-01
 1.00000E+00 1.00000E+00 1.15791E-01 2.18759E-01 1.15791E-01 2.18759E-01
 1.15791E-01 2.18759E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.87987E-01 9.87989E-01 9.87989E-01 9.87987E-01 9.87988E-01                ADF1
 1.07183E+00 1.07183E+00 1.07183E+00 1.07183E+00 1.07183E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.43969E+00   CURR2
 4.49275E+00 4.49276E+00 4.49276E+00 4.49275E+00 4.49276E+00 4.54738E+00   SURF1
 1.02555E+00 1.02555E+00 1.02555E+00 1.02555E+00 1.02555E+00 9.56825E-01   SURF2
 4.48147E+00 4.48001E+00 4.48147E+00 4.48001E+00 4.48074E+00               CORN1
 1.04439E+00 1.04438E+00 1.04439E+00 1.04438E+00 1.04438E+00               CORN2
 4.54738E+00 4.54738E+00 4.54738E+00 4.54738E+00
 9.56825E-01 9.56825E-01 9.56825E-01 9.56825E-01
 4.54738E+00 4.54738E+00 4.54738E+00 4.54738E+00
 9.56825E-01 9.56825E-01 9.56825E-01 9.56825E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.162    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.838    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.21989E-04 1.12788E-02 2.99412E-25 6.31112E-02 0.00000E+00
       54135 1.25000E+02 1.71387E+06 2.99412E-25 2.46429E-03 0.00000E+00
       61147 5.46862E+01 9.56521E+01 2.99412E-25 2.40401E-11 0.00000E+00
       61148 9.95327E+02 2.74901E+03 2.99412E-25 4.40943E-11 0.00000E+00
       61948 1.03745E+02 1.45693E+04 2.99412E-25 8.16569E-11 0.00000E+00
       61149 2.31814E+01 7.88916E+02 2.99412E-25 3.71090E-08 1.10584E-02
       62149 9.31659E+01 4.55454E+04 2.99412E-25 1.65692E-12 0.00000E+00
REA                                                                      0  1  1
     1.43969       41.67   1.055E-02 0.00000E+00
POL                                                                      1  6  1
 1.24689E+00 2.73203E-01 2.25362E-02 9.85182E-03 1.15554E-01 7.59494E-03
 1.99446E-01 2.45370E+00 1.71387E+06 5.13154E-19 3.24437E-11 6.55755E-02
 1.75631E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.43969E+00 1.00000E-05
 4.55454E+04 1.36368E-20 9.29114E+00 5.52991E-24 5.29794E+02 3.15323E-22
     1.43548       40.86   1.066E-02     1.43548       40.86   1.066E-02
 2.54230E+00 2.43670E+00 3.26073E-11 3.24123E-11
BAL                                                                      0  3  1
 3.45818E+00 6.58025E-01 2.16306E-01 4.82760E-01 6.55918E-02 3.41957E-01
 1.66754E-01 8.33246E-01 2.88889E-01 1.20444E-02 4.98726E-01 3.92163E-03
     0.69582     0.77092     1.72600     0.23450     1.20099
DET                                                                      3  4  1
 1.01924E+00 9.03828E-01 8.23340E+00 3.41671E+02 3.88731E-04 3.88731E-04922352CE 
 1.75631E+13 1.21141E+00 1.61549E+00 2.53162E+01 3.41671E+02            922352CE 
 0.00000E+00 1.01924E+00 9.03828E-01 0.00000E+00 0.00000E+00            999990CE 
 1.24886E+13 1.01924E+00 9.03828E-01 2.92816E+01 1.04114E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.27650E-03 3.14144E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 8.19555E-02 3.89358E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.56998E-01 1.81592E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.57065E-04 1.48984E-03 1.34634E-03 2.94315E-03 1.00424E-03 2.26364E-04
 2.52705E-04 1.46310E-03 1.32271E-03 2.89089E-03 9.86408E-04 2.22344E-04
 1.27397E-02 3.17668E-02 1.18113E-01 3.15831E-01 1.40168E+00 3.91037E+00
 7.26700E-03 7.13817E-03 1.62400E-05 9.70640E-01 1.15430E+00
 5.51462E-08 2.95976E-06 3.43406E-07 2.88428E-06 6.18301E-08 2.96097E-06
MIS                                                                      3  5  1
 1.24229E+07 0.00000E+00 0.00000E+00 0.00000E+00 5.51461E-08 2.95976E-06
 6.31112E-02 2.46429E-03 3.71090E-08 1.65692E-12 7.90952E-12 1.41295E-19
 1.58725E+00 2.58717E-05 2.58717E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.43470E+00 1.00000E+00 2.58742E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
