*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_61.txt
 *OUTPUT LIST FILE              ./input_61.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_61.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.435151515152,0.444,0.501,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.43515 0.44400 0.50100/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:25    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 2.36373E+01 2.08365E+01 8.33460E-01 3.45634E-01 8.76111E-01 1.00255E+00
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.01325E+00 0.00000E+00
 1.25985E+01 1.25985E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 3.19134E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.19134E+00 0.00000E+00
 2.41139E+00 6.77636E-01 0.00000E+00 6.86309E-02 6.34901E+00 1.32344E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 5.244
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.435   0.444   0.501                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.32817E-01 2.53396E-01 1.32817E-01 2.53396E-01
 1.00000E+00 1.00000E+00 1.32817E-01 2.53396E-01 1.32817E-01 2.53396E-01
 1.00000E+00 1.00000E+00 1.32817E-01 2.53396E-01 1.32817E-01 2.53396E-01
 1.00000E+00 1.00000E+00 1.32817E-01 2.53396E-01 1.32817E-01 2.53396E-01
 1.32817E-01 2.53396E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.90151E-01 9.90152E-01 9.90152E-01 9.90151E-01 9.90151E-01                ADF1
 1.08493E+00 1.08493E+00 1.08493E+00 1.08493E+00 1.08493E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.39205E+00   CURR2
 4.98028E+00 4.98028E+00 4.98028E+00 4.98028E+00 4.98028E+00 5.02982E+00   SURF1
 7.92931E-01 7.92931E-01 7.92931E-01 7.92931E-01 7.92931E-01 7.30856E-01   SURF2
 4.97906E+00 4.97801E+00 4.97906E+00 4.97801E+00 4.97854E+00               CORN1
 8.11099E-01 8.11098E-01 8.11099E-01 8.11098E-01 8.11098E-01               CORN2
 5.02982E+00 5.02982E+00 5.02982E+00 5.02982E+00
 7.30856E-01 7.30856E-01 7.30856E-01 7.30856E-01
 5.02982E+00 5.02982E+00 5.02982E+00 5.02982E+00
 7.30856E-01 7.30856E-01 7.30856E-01 7.30856E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.223    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.777    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.08011E-04 1.05625E-02 3.79807E-25 6.32150E-02 0.00000E+00
       54135 1.15561E+02 1.56301E+06 3.79807E-25 2.42808E-03 0.00000E+00
       61147 5.13686E+01 8.97105E+01 3.79807E-25 2.37361E-11 0.00000E+00
       61148 9.25345E+02 3.18580E+03 3.79807E-25 4.39543E-11 0.00000E+00
       61948 9.82432E+01 1.48019E+04 3.79807E-25 8.18995E-11 0.00000E+00
       61149 2.25124E+01 7.38586E+02 3.79807E-25 3.65456E-08 1.11444E-02
       62149 8.72933E+01 4.29440E+04 3.79807E-25 1.63818E-12 0.00000E+00
REA                                                                      0  1  1
     1.39205       44.80   8.751E-03 0.00000E+00
POL                                                                      1  6  1
 1.22952E+00 3.13728E-01 1.78589E-02 1.15365E-02 1.32612E-01 9.19627E-03
 2.34646E-01 2.45956E+00 1.56301E+06 5.93643E-19 3.24548E-11 6.56431E-02
 1.36496E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.39205E+00 1.00000E-05
 4.29440E+04 1.63104E-20 8.81734E+00 4.43206E-24 4.99836E+02 2.51244E-22
     1.38784       44.19   8.776E-03     1.38784       44.19   8.776E-03
 2.53978E+00 2.43670E+00 3.26040E-11 3.24123E-11
BAL                                                                      0  3  1
 3.92241E+00 5.17517E-01 2.87299E-01 4.35726E-01 9.01725E-02 3.16404E-01
 2.29019E-01 7.70981E-01 2.67954E-01 9.02089E-03 4.49032E-01 4.28498E-03
     0.60754     0.79714     1.76942     0.31285     1.07499
DET                                                                      3  4  1
 1.01228E+00 9.12890E-01 8.03326E+00 3.13725E+02 4.09457E-04 4.09457E-04922352CE 
 1.36496E+13 1.21132E+00 1.61812E+00 2.47601E+01 3.13725E+02            922352CE 
 0.00000E+00 1.01228E+00 9.12890E-01 0.00000E+00 0.00000E+00            999990CE 
 1.18524E+13 1.01228E+00 9.12890E-01 2.75166E+01 9.97810E+01 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.51090E-03 4.25272E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 8.64860E-02 3.81990E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.90940E-01 2.45442E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.55931E-04 1.50062E-03 1.36685E-03 2.99752E-03 1.04888E-03 2.43269E-04
 2.49337E-04 1.45997E-03 1.33056E-03 2.91709E-03 1.02074E-03 2.36742E-04
 1.27468E-02 3.17759E-02 1.18811E-01 3.17404E-01 1.40217E+00 3.92072E+00
 7.41306E-03 7.21444E-03 1.30047E-05 9.70484E-01 1.22371E+00
 5.21238E-08 2.73650E-06 3.50702E-07 2.88271E-06 6.07030E-08 2.73908E-06
MIS                                                                      3  5  1
 1.57908E+07 0.00000E+00 0.00000E+00 0.00000E+00 5.21238E-08 2.73650E-06
 6.32150E-02 2.42808E-03 3.65456E-08 1.63818E-12 7.91223E-12 1.33842E-19
 1.58725E+00 3.28185E-05 3.28185E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.59429E+00 1.00000E+00 3.28217E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
