*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_31.txt
 *OUTPUT LIST FILE              ./input_31.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_31.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.226060606061,0.234,0.291,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.22606 0.23400 0.29100/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:57    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 6.37921E+00 5.62334E+00 2.24933E-01 3.45634E-01 4.55139E-01 5.82322E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 2.88818E+00 0.00000E+00
 7.31767E+00 7.31767E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.28370E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.28370E+00 0.00000E+00
 6.50785E-01 3.76465E-01 0.00000E+00 3.80603E-02 6.34901E+00 8.11896E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 1.415
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.226   0.234   0.291                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 5.88700E-02 1.57725E-01 5.88700E-02 1.57725E-01
 1.00000E+00 1.00000E+00 5.88700E-02 1.57725E-01 5.88700E-02 1.57725E-01
 1.00000E+00 1.00000E+00 5.88700E-02 1.57725E-01 5.88700E-02 1.57725E-01
 1.00000E+00 1.00000E+00 5.88700E-02 1.57725E-01 5.88700E-02 1.57725E-01
 5.88700E-02 1.57725E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.83007E-01 9.83009E-01 9.83009E-01 9.83007E-01 9.83008E-01                ADF1
 1.02965E+00 1.02965E+00 1.02965E+00 1.02965E+00 1.02965E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32456E+00   CURR2
 3.62396E+00 3.62397E+00 3.62397E+00 3.62396E+00 3.62397E+00 3.68661E+00   SURF1
 2.44913E+00 2.44913E+00 2.44913E+00 2.44913E+00 2.44913E+00 2.37861E+00   SURF2
 3.57573E+00 3.57493E+00 3.57573E+00 3.57493E+00 3.57533E+00               CORN1
 2.46220E+00 2.46222E+00 2.46220E+00 2.46222E+00 2.46221E+00               CORN2
 3.68661E+00 3.68661E+00 3.68661E+00 3.68661E+00
 2.37861E+00 2.37861E+00 2.37861E+00 2.37861E+00
 3.68661E+00 3.68661E+00 3.68661E+00 3.68661E+00
 2.37861E+00 2.37861E+00 2.37861E+00 2.37861E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.054    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.946    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.71604E-04 1.34129E-02 1.02502E-25 6.29214E-02 0.00000E+00
       54135 1.48184E+02 2.10437E+06 1.02502E-25 2.53052E-03 0.00000E+00
       61147 6.31943E+01 1.13429E+02 1.02502E-25 2.46057E-11 0.00000E+00
       61148 1.16794E+03 1.96795E+03 1.02502E-25 4.44041E-11 0.00000E+00
       61948 1.17705E+02 1.39264E+04 1.02502E-25 8.13582E-11 0.00000E+00
       61149 2.50624E+01 9.38662E+02 1.02502E-25 3.81426E-08 1.09013E-02
       62149 1.07864E+02 5.15015E+04 1.02502E-25 1.69212E-12 0.00000E+00
REA                                                                      0  1  1
     1.32456       35.22   9.216E-03 0.00000E+00
POL                                                                      1  6  1
 1.27411E+00 1.91345E-01 3.62836E-02 4.61546E-03 5.87680E-02 2.93468E-03
 8.29259E-02 2.44279E+00 2.10437E+06 2.15702E-19 3.24233E-11 6.54519E-02
 5.27410E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.32456E+00 1.00000E-05
 5.15015E+04 5.27900E-21 1.04661E+01 8.70997E-24 5.98308E+02 4.97917E-22
     1.32359       34.41   9.404E-03     1.32359       34.41   9.404E-03
 2.55085E+00 2.43670E+00 3.26187E-11 3.24123E-11
BAL                                                                      0  3  1
 2.99201E+00 1.79346E+00 8.76767E-02 6.69174E-01 2.18548E-02 3.87513E-01
 5.57482E-02 9.44252E-01 2.23069E-01 2.00807E-02 6.92825E-01 3.57031E-03
     0.88715     0.63584     1.41107     0.07175     1.25183
DET                                                                      3  4  1
 1.06729E+00 9.01731E-01 8.55451E+00 4.15971E+02 2.20602E-04 2.20602E-04922352CE 
 5.27410E+13 1.21177E+00 1.60495E+00 2.64340E+01 4.15971E+02            922352CE 
 0.00000E+00 1.06729E+00 9.01731E-01 0.00000E+00 0.00000E+00            999990CE 
 2.20205E+13 1.06729E+00 9.01731E-01 3.26038E+01 1.16350E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 8.29803E-04 1.22538E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.37882E-02 4.02950E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 9.29042E-02 6.40572E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59155E-04 1.46994E-03 1.30851E-03 2.84285E-03 9.21880E-04 1.95173E-04
 2.57955E-04 1.46272E-03 1.30221E-03 2.82904E-03 9.17402E-04 1.94225E-04
 1.27269E-02 3.17496E-02 1.16769E-01 3.12769E-01 1.40065E+00 3.88656E+00
 6.99750E-03 6.96356E-03 4.38577E-05 9.77519E-01 1.03751E+00
 6.26166E-08 3.51018E-06 3.28739E-07 2.88951E-06 6.50820E-08 3.50973E-06
MIS                                                                      3  5  1
 4.23665E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.26166E-08 3.51018E-06
 6.29214E-02 2.53052E-03 3.81426E-08 1.69212E-12 7.90455E-12 1.47350E-19
 1.58725E+00 8.85703E-06 8.85703E-01 0.00000E+00 6.34901E+00 0.00000E+00
 1.26841E+00 1.00000E+00 8.85790E-06
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
