*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_55.txt
 *OUTPUT LIST FILE              ./input_55.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_55.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.393333333333,0.402,0.459,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.39333 0.40200 0.45900/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:19    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 1.93123E+01 1.70240E+01 6.80959E-01 3.45634E-01 7.91913E-01 9.18508E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.28175E+00 0.00000E+00
 1.15423E+01 1.15423E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 3.69858E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.69858E+00 0.00000E+00
 1.97017E+00 6.17402E-01 0.00000E+00 6.28496E-02 6.34901E+00 1.87729E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 4.284
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.393   0.402   0.459                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.18327E-01 2.23047E-01 1.18327E-01 2.23047E-01
 1.00000E+00 1.00000E+00 1.18327E-01 2.23047E-01 1.18327E-01 2.23047E-01
 1.00000E+00 1.00000E+00 1.18327E-01 2.23047E-01 1.18327E-01 2.23047E-01
 1.00000E+00 1.00000E+00 1.18327E-01 2.23047E-01 1.18327E-01 2.23047E-01
 1.18327E-01 2.23047E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.88280E-01 9.88281E-01 9.88281E-01 9.88280E-01 9.88280E-01                ADF1
 1.07370E+00 1.07370E+00 1.07370E+00 1.07370E+00 1.07370E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.43476E+00   CURR2
 4.55267E+00 4.55267E+00 4.55267E+00 4.55267E+00 4.55267E+00 4.60666E+00   SURF1
 9.89010E-01 9.89010E-01 9.89010E-01 9.89010E-01 9.89010E-01 9.21123E-01   SURF2
 4.54488E+00 4.54355E+00 4.54488E+00 4.54355E+00 4.54422E+00               CORN1
 1.00849E+00 1.00847E+00 1.00849E+00 1.00847E+00 1.00848E+00               CORN2
 4.60666E+00 4.60666E+00 4.60666E+00 4.60666E+00
 9.21123E-01 9.21123E-01 9.21123E-01 9.21123E-01
 4.60666E+00 4.60666E+00 4.60666E+00 4.60666E+00
 9.21123E-01 9.21123E-01 9.21123E-01 9.21123E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.169    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.831    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.20042E-04 1.11816E-02 3.10312E-25 6.31242E-02 0.00000E+00
       54135 1.23770E+02 1.69392E+06 3.10312E-25 2.45977E-03 0.00000E+00
       61147 5.42429E+01 9.48453E+01 3.10312E-25 2.40019E-11 0.00000E+00
       61148 9.86208E+02 2.80381E+03 3.10312E-25 4.40756E-11 0.00000E+00
       61948 1.03025E+02 1.46069E+04 3.10312E-25 8.16839E-11 0.00000E+00
       61149 2.30933E+01 7.82086E+02 3.10312E-25 3.70385E-08 1.10692E-02
       62149 9.23982E+01 4.52167E+04 3.10312E-25 1.65456E-12 0.00000E+00
REA                                                                      0  1  1
     1.43476       42.06   1.034E-02 0.00000E+00
POL                                                                      1  6  1
 1.24474E+00 2.78415E-01 2.18803E-02 1.00994E-02 1.18090E-01 7.82512E-03
 2.04668E-01 2.45443E+00 1.69392E+06 5.25645E-19 3.24451E-11 6.55839E-02
 1.69149E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.43476E+00 1.00000E-05
 4.52167E+04 1.40313E-20 9.22931E+00 5.37649E-24 5.25784E+02 3.06293E-22
     1.43050       41.28   1.043E-02     1.43050       41.28   1.043E-02
 2.54195E+00 2.43670E+00 3.26068E-11 3.24123E-11
BAL                                                                      0  3  1
 3.51222E+00 6.35280E-01 2.25209E-01 4.76304E-01 6.86453E-02 3.38781E-01
 1.74493E-01 8.25507E-01 2.86881E-01 1.16065E-02 4.91878E-01 3.96706E-03
     0.68419     0.77481     1.73315     0.24469     1.18581
DET                                                                      3  4  1
 1.01810E+00 9.05030E-01 8.20871E+00 3.37849E+02 3.92672E-04 3.92672E-04922352CE 
 1.69149E+13 1.21140E+00 1.61585E+00 2.52457E+01 3.37849E+02            922352CE 
 0.00000E+00 1.01810E+00 9.05030E-01 0.00000E+00 0.00000E+00            999990CE 
 1.23628E+13 1.01810E+00 9.05030E-01 2.90591E+01 1.03511E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.30605E-03 3.27769E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 8.25244E-02 3.88434E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.61308E-01 1.89590E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.56923E-04 1.49119E-03 1.34891E-03 2.94997E-03 1.00984E-03 2.28483E-04
 2.52301E-04 1.46283E-03 1.32382E-03 2.89445E-03 9.90832E-04 2.24183E-04
 1.27406E-02 3.17679E-02 1.18202E-01 3.16031E-01 1.40174E+00 3.91175E+00
 7.28531E-03 7.14842E-03 1.57077E-05 9.70543E-01 1.16286E+00
 5.47509E-08 2.92947E-06 3.44349E-07 2.88405E-06 6.16879E-08 2.93085E-06
MIS                                                                      3  5  1
 1.28784E+07 0.00000E+00 0.00000E+00 0.00000E+00 5.47509E-08 2.92946E-06
 6.31242E-02 2.45977E-03 3.70385E-08 1.65456E-12 7.90986E-12 1.40475E-19
 1.58725E+00 2.68136E-05 2.68136E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.45366E+00 1.00000E+00 2.68162E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
