*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_52.txt
 *OUTPUT LIST FILE              ./input_52.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_52.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.372424242424,0.381,0.438,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.37242 0.38100 0.43800/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:16    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 1.73135E+01 1.52620E+01 6.10482E-01 3.45634E-01 7.49813E-01 8.76484E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.42926E+00 0.00000E+00
 1.10142E+01 1.10142E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 3.93556E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.93556E+00 0.00000E+00
 1.76627E+00 5.87285E-01 0.00000E+00 5.98987E-02 6.34901E+00 2.22818E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 3.841
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.372   0.381   0.438                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.10693E-01 2.10762E-01 1.10693E-01 2.10762E-01
 1.00000E+00 1.00000E+00 1.10693E-01 2.10762E-01 1.10693E-01 2.10762E-01
 1.00000E+00 1.00000E+00 1.10693E-01 2.10762E-01 1.10693E-01 2.10762E-01
 1.00000E+00 1.00000E+00 1.10693E-01 2.10762E-01 1.10693E-01 2.10762E-01
 1.10693E-01 2.10762E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.87431E-01 9.87432E-01 9.87432E-01 9.87431E-01 9.87431E-01                ADF1
 1.06798E+00 1.06798E+00 1.06798E+00 1.06798E+00 1.06798E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.44703E+00   CURR2
 4.38058E+00 4.38058E+00 4.38058E+00 4.38058E+00 4.38058E+00 4.43634E+00   SURF1
 1.10177E+00 1.10177E+00 1.10177E+00 1.10177E+00 1.10177E+00 1.03165E+00   SURF2
 4.36644E+00 4.36438E+00 4.36644E+00 4.36438E+00 4.36541E+00               CORN1
 1.11965E+00 1.11963E+00 1.11965E+00 1.11963E+00 1.11964E+00               CORN2
 4.43634E+00 4.43634E+00 4.43634E+00 4.43634E+00
 1.03165E+00 1.03165E+00 1.03165E+00 1.03165E+00
 4.43634E+00 4.43634E+00 4.43634E+00 4.43634E+00
 1.03165E+00 1.03165E+00 1.03165E+00 1.03165E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.148    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.852    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.25825E-04 1.14730E-02 2.78196E-25 6.30869E-02 0.00000E+00
       54135 1.27342E+02 1.75299E+06 2.78196E-25 2.47277E-03 0.00000E+00
       61147 5.55163E+01 9.72647E+01 2.78196E-25 2.41118E-11 0.00000E+00
       61148 1.01269E+03 2.64694E+03 2.78196E-25 4.41303E-11 0.00000E+00
       61948 1.05116E+02 1.44970E+04 2.78196E-25 8.16086E-11 0.00000E+00
       61149 2.33514E+01 8.02553E+02 2.78196E-25 3.72410E-08 1.10383E-02
       62149 9.46274E+01 4.61825E+04 2.78196E-25 1.66136E-12 0.00000E+00
REA                                                                      0  1  1
     1.44703       40.91   1.093E-02 0.00000E+00
POL                                                                      1  6  1
 1.25090E+00 2.63320E-01 2.38290E-02 9.36398E-03 1.10456E-01 7.13301E-03
 1.88957E-01 2.45231E+00 1.75299E+06 4.87674E-19 3.24411E-11 6.55597E-02
 1.89700E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.44703E+00 1.00000E-05
 4.61825E+04 1.28478E-20 9.40842E+00 5.83199E-24 5.37437E+02 3.33141E-22
     1.44299       40.07   1.106E-02     1.44299       40.07   1.106E-02
 2.54307E+00 2.43670E+00 3.26083E-11 3.24123E-11
BAL                                                                      0  3  1
 3.36102E+00 7.06674E-01 1.99819E-01 4.95580E-01 5.98536E-02 3.47925E-01
 1.52212E-01 8.47788E-01 2.91691E-01 1.29102E-02 5.12328E-01 3.83767E-03
     0.71789     0.76175     1.71070     0.21490     1.22810
DET                                                                      3  4  1
 1.02167E+00 9.01868E-01 8.27873E+00 3.49149E+02 3.79854E-04 3.79854E-04922352CE 
 1.89700E+13 1.21143E+00 1.61477E+00 2.54472E+01 3.49149E+02            922352CE 
 0.00000E+00 1.02167E+00 9.01868E-01 0.00000E+00 0.00000E+00            999990CE 
 1.27815E+13 1.02167E+00 9.01868E-01 2.96964E+01 1.05301E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.22067E-03 2.88818E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 8.08681E-02 3.91089E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.49142E-01 1.66606E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.57331E-04 1.48730E-03 1.34152E-03 2.93038E-03 9.93751E-04 2.22392E-04
 2.53443E-04 1.46349E-03 1.32053E-03 2.88398E-03 9.78014E-04 2.18870E-04
 1.27381E-02 3.17646E-02 1.17946E-01 3.15452E-01 1.40156E+00 3.90770E+00
 7.23268E-03 7.11833E-03 1.73919E-05 9.70834E-01 1.13872E+00
 5.58968E-08 3.01850E-06 3.41668E-07 2.88474E-06 6.21067E-08 3.01940E-06
MIS                                                                      3  5  1
 1.15370E+07 0.00000E+00 0.00000E+00 0.00000E+00 5.58967E-08 3.01850E-06
 6.30869E-02 2.47277E-03 3.72410E-08 1.66136E-12 7.90888E-12 1.42738E-19
 1.58725E+00 2.40385E-05 2.40385E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.40039E+00 1.00000E+00 2.40408E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
