*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_70.txt
 *OUTPUT LIST FILE              ./input_70.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_70.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.497878787879,0.506,0.563,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.49788 0.50600 0.56300/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:33    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 3.09435E+01 2.72770E+01 1.09108E+00 3.45634E-01 1.00241E+00 1.12662E+00
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 6.67191E-01 0.00000E+00
 1.41576E+01 1.41576E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 2.36145E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.36145E+00 0.00000E+00
 3.15675E+00 7.66555E-01 0.00000E+00 6.42574E-02 6.34901E+00 7.48064E-01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 6.865
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.498   0.506   0.563                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.50572E-01 3.17748E-01 1.50572E-01 3.17748E-01
 1.00000E+00 1.00000E+00 1.50572E-01 3.17748E-01 1.50572E-01 3.17748E-01
 1.00000E+00 1.00000E+00 1.50572E-01 3.17748E-01 1.50572E-01 3.17748E-01
 1.00000E+00 1.00000E+00 1.50572E-01 3.17748E-01 1.50572E-01 3.17748E-01
 1.50572E-01 3.17748E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.93239E-01 9.93241E-01 9.93241E-01 9.93239E-01 9.93240E-01                ADF1
 1.10124E+00 1.10124E+00 1.10124E+00 1.10124E+00 1.10124E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.28200E+00   CURR2
 5.92675E+00 5.92676E+00 5.92676E+00 5.92675E+00 5.92676E+00 5.96710E+00   SURF1
 5.43031E-01 5.43031E-01 5.43031E-01 5.43031E-01 5.43031E-01 4.93110E-01   SURF2
 5.91559E+00 5.91629E+00 5.91559E+00 5.91629E+00 5.91594E+00               CORN1
 5.66467E-01 5.66553E-01 5.66467E-01 5.66553E-01 5.66510E-01               CORN2
 5.96710E+00 5.96710E+00 5.96710E+00 5.96710E+00
 4.93110E-01 4.93110E-01 4.93110E-01 4.93110E-01
 5.96710E+00 5.96710E+00 5.96710E+00 5.96710E+00
 4.93110E-01 4.93110E-01 4.93110E-01 4.93110E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.342    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.658    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 5.86677E-04 9.50488E-03 4.97203E-25 6.34074E-02 0.00000E+00
       54135 9.86717E+01 1.32352E+06 4.97203E-25 2.36096E-03 0.00000E+00
       61147 4.54917E+01 8.09509E+01 4.97203E-25 2.31843E-11 0.00000E+00
       61148 7.99577E+02 4.00144E+03 4.97203E-25 4.37592E-11 0.00000E+00
       61948 8.82697E+01 1.48730E+04 4.97203E-25 8.25239E-11 0.00000E+00
       61149 2.12979E+01 6.64209E+02 4.97203E-25 3.55051E-08 1.13037E-02
       62149 7.67599E+01 3.82442E+04 4.97203E-25 1.60454E-12 0.00000E+00
REA                                                                      0  1  1
     1.28200       50.08   5.631E-03 0.00000E+00
POL                                                                      1  6  1
 1.19474E+00 3.81391E-01 1.16337E-02 1.34847E-02 1.50522E-01 1.11244E-02
 2.71924E-01 2.47024E+00 1.32352E+06 6.58056E-19 3.24755E-11 6.57683E-02
 1.01522E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.28200E+00 1.00000E-05
 3.82442E+04 1.90151E-20 7.95069E+00 2.95718E-24 4.55275E+02 1.69335E-22
     1.27959       50.10   5.581E-03     1.27959       50.10   5.581E-03
 2.53525E+00 2.43670E+00 3.25979E-11 3.24123E-11
BAL                                                                      0  3  1
 4.94591E+00 3.76887E-01 4.23440E-01 3.60179E-01 1.37787E-01 2.67032E-01
 3.49324E-01 6.50676E-01 2.11242E-01 5.13857E-03 3.70167E-01 4.84938E-03
     0.46316     0.82497     1.80654     0.44288     0.83671
DET                                                                      3  4  1
 1.00608E+00 9.26584E-01 7.62122E+00 2.73598E+02 4.16977E-04 4.16977E-04922352CE 
 1.01522E+13 1.21113E+00 1.62265E+00 2.36746E+01 2.73598E+02            922352CE 
 0.00000E+00 1.00608E+00 9.26584E-01 0.00000E+00 0.00000E+00            999990CE 
 1.16313E+13 1.00608E+00 9.26584E-01 2.41387E+01 9.39223E+01 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.91936E-03 6.45373E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 9.53219E-02 3.68449E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 2.54611E-01 3.63050E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.53849E-04 1.52043E-03 1.40452E-03 3.09740E-03 1.13089E-03 2.74330E-04
 2.42194E-04 1.44788E-03 1.33857E-03 2.95073E-03 1.07735E-03 2.61341E-04
 1.27598E-02 3.17923E-02 1.20039E-01 3.20152E-01 1.40297E+00 3.93640E+00
 7.68142E-03 7.31806E-03 1.00190E-05 9.72172E-01 1.36518E+00
 4.66747E-08 2.41201E-06 3.63677E-07 2.88093E-06 5.81486E-08 2.41673E-06
MIS                                                                      3  5  1
 2.07482E+07 0.00000E+00 0.00000E+00 0.00000E+00 4.66747E-08 2.41201E-06
 6.34074E-02 2.36096E-03 3.55051E-08 1.60454E-12 7.91726E-12 1.15358E-19
 1.58725E+00 4.29626E-05 4.29626E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.92250E+00 1.00000E+00 4.29668E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
