*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_26.txt
 *OUTPUT LIST FILE              ./input_26.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_26.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.191212121212,0.2,0.257,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.19121 0.20000 0.25700/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:53    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 4.56395E+00 4.02316E+00 1.60927E-01 3.45634E-01 3.84973E-01 5.14284E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 3.41535E+00 0.00000E+00
 6.46269E+00 6.46269E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.51809E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.51809E+00 0.00000E+00
 4.65598E-01 3.27703E-01 0.00000E+00 3.76126E-02 6.34901E+00 1.18516E+01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 1.013
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.191   0.200   0.257                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 4.84304E-02 1.50663E-01 4.84304E-02 1.50663E-01
 1.00000E+00 1.00000E+00 4.84304E-02 1.50663E-01 4.84304E-02 1.50663E-01
 1.00000E+00 1.00000E+00 4.84304E-02 1.50663E-01 4.84304E-02 1.50663E-01
 1.00000E+00 1.00000E+00 4.84304E-02 1.50663E-01 4.84304E-02 1.50663E-01
 4.84304E-02 1.50663E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.82116E-01 9.82117E-01 9.82117E-01 9.82116E-01 9.82117E-01                ADF1
 1.02194E+00 1.02194E+00 1.02194E+00 1.02194E+00 1.02194E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.21576E+00   CURR2
 3.52040E+00 3.52041E+00 3.52041E+00 3.52040E+00 3.52041E+00 3.58451E+00   SURF1
 3.03986E+00 3.03986E+00 3.03986E+00 3.03986E+00 3.03986E+00 2.97460E+00   SURF2
 3.47821E+00 3.47633E+00 3.47821E+00 3.47633E+00 3.47727E+00               CORN1
 3.04882E+00 3.04882E+00 3.04882E+00 3.04882E+00 3.04882E+00               CORN2
 3.58451E+00 3.58451E+00 3.58451E+00 3.58451E+00
 2.97460E+00 2.97460E+00 2.97460E+00 2.97460E+00
 3.58451E+00 3.58451E+00 3.58451E+00 3.58451E+00
 2.97460E+00 2.97460E+00 2.97460E+00 2.97460E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.041    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.959    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.88560E-04 1.38928E-02 7.33340E-26 6.28989E-02 0.00000E+00
       54135 1.53342E+02 2.18179E+06 7.33340E-26 2.53838E-03 0.00000E+00
       61147 6.51070E+01 1.17444E+02 7.33340E-26 2.46735E-11 0.00000E+00
       61148 1.20670E+03 1.88448E+03 7.33340E-26 4.44448E-11 0.00000E+00
       61948 1.20945E+02 1.38932E+04 7.33340E-26 8.13334E-11 0.00000E+00
       61149 2.55613E+01 9.72301E+02 7.33340E-26 3.82655E-08 1.08827E-02
       62149 1.11209E+02 5.26627E+04 7.33340E-26 1.69636E-12 0.00000E+00
REA                                                                      0  1  1
     1.21576       34.20   6.309E-03 0.00000E+00
POL                                                                      1  6  1
 1.27630E+00 1.80703E-01 3.90212E-02 3.68438E-03 4.83733E-02 2.17384E-03
 6.16474E-02 2.44149E+00 2.18179E+06 1.60000E-19 3.24209E-11 6.54372E-02
 7.39588E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.21576E+00 1.00000E-05
 5.26627E+04 3.86197E-21 1.07365E+01 9.33138E-24 6.08665E+02 5.29007E-22
     1.21536       33.62   6.406E-03     1.21536       33.62   6.406E-03
 2.55374E+00 2.43670E+00 3.26225E-11 3.24123E-11
BAL                                                                      0  3  1
 3.10307E+00 2.44551E+00 7.25876E-02 7.51071E-01 1.67706E-02 3.92815E-01
 4.28277E-02 9.57172E-01 1.58640E-01 1.77012E-02 7.72530E-01 3.75707E-03
     0.91373     0.59001     1.27441     0.05090     1.16446
DET                                                                      3  4  1
 1.09002E+00 9.08465E-01 8.55794E+00 4.29032E+02 1.72048E-04 1.72048E-04922352CE 
 7.39588E+13 1.21196E+00 1.60093E+00 2.66146E+01 4.29032E+02            922352CE 
 0.00000E+00 1.09002E+00 9.08465E-01 0.00000E+00 0.00000E+00            999990CE 
 2.82371E+13 1.09002E+00 9.08465E-01 3.29543E+01 1.18605E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 7.73949E-04 1.00644E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.28661E-02 4.04571E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 8.46393E-02 5.00429E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59405E-04 1.46756E-03 1.30399E-03 2.83088E-03 9.12051E-04 1.91450E-04
 2.58475E-04 1.46203E-03 1.29916E-03 2.82030E-03 9.08644E-04 1.90735E-04
 1.27254E-02 3.17475E-02 1.16604E-01 3.12389E-01 1.40051E+00 3.88320E+00
 6.96534E-03 6.93934E-03 5.98669E-05 9.80297E-01 1.02500E+00
 6.42950E-08 3.59518E-06 3.26728E-07 2.89062E-06 6.61448E-08 3.59486E-06
MIS                                                                      3  5  1
 3.02969E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.42949E-08 3.59517E-06
 6.28989E-02 2.53838E-03 3.82655E-08 1.69636E-12 7.90396E-12 1.46792E-19
 1.58725E+00 6.33668E-06 6.33668E-01 0.00000E+00 6.34901E+00 0.00000E+00
 1.31228E+00 1.00000E+00 6.33730E-06
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
