*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_45.txt
 *OUTPUT LIST FILE              ./input_45.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_45.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.323636363636,0.332,0.389,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.32364 0.33200 0.38900/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:10    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 1.30751E+01 1.15258E+01 4.61032E-01 3.45634E-01 6.51602E-01 7.78430E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.81776E+00 0.00000E+00
 9.78204E+00 9.78204E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 4.44535E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.44535E+00 0.00000E+00
 1.33387E+00 5.17012E-01 0.00000E+00 5.27745E-02 6.34901E+00 3.33266E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 2.901
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.324   0.332   0.389                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 9.26454E-02 1.87725E-01 9.26454E-02 1.87725E-01
 1.00000E+00 1.00000E+00 9.26454E-02 1.87725E-01 9.26454E-02 1.87725E-01
 1.00000E+00 1.00000E+00 9.26454E-02 1.87725E-01 9.26454E-02 1.87725E-01
 1.00000E+00 1.00000E+00 9.26454E-02 1.87725E-01 9.26454E-02 1.87725E-01
 9.26454E-02 1.87725E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.85712E-01 9.85713E-01 9.85713E-01 9.85712E-01 9.85712E-01                ADF1
 1.05462E+00 1.05462E+00 1.05462E+00 1.05462E+00 1.05462E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45103E+00   CURR2
 4.05637E+00 4.05638E+00 4.05638E+00 4.05637E+00 4.05637E+00 4.11517E+00   SURF1
 1.41923E+00 1.41924E+00 1.41924E+00 1.41923E+00 1.41924E+00 1.34573E+00   SURF2
 4.03911E+00 4.03750E+00 4.03911E+00 4.03750E+00 4.03831E+00               CORN1
 1.43458E+00 1.43457E+00 1.43458E+00 1.43457E+00 1.43457E+00               CORN2
 4.11517E+00 4.11517E+00 4.11517E+00 4.11517E+00
 1.34573E+00 1.34573E+00 1.34573E+00 1.34573E+00
 4.11517E+00 4.11517E+00 4.11517E+00 4.11517E+00
 1.34573E+00 1.34573E+00 1.34573E+00 1.34573E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.107    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.893    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.39123E-04 1.21262E-02 2.10092E-25 6.30158E-02 0.00000E+00
       54135 1.34782E+02 1.87917E+06 2.10092E-25 2.49758E-03 0.00000E+00
       61147 5.82170E+01 1.02696E+02 2.10092E-25 2.43229E-11 0.00000E+00
       61148 1.06793E+03 2.34984E+03 2.10092E-25 4.42420E-11 0.00000E+00
       61948 1.09525E+02 1.42510E+04 2.10092E-25 8.14849E-11 0.00000E+00
       61149 2.39148E+01 8.48407E+02 2.10092E-25 3.76281E-08 1.09794E-02
       62149 9.93032E+01 4.81515E+04 2.10092E-25 1.67448E-12 0.00000E+00
REA                                                                      0  1  1
     1.45103       38.63   1.167E-02 0.00000E+00
POL                                                                      1  6  1
 1.26224E+00 2.33539E-01 2.81992E-02 7.66811E-03 9.24335E-02 5.57812E-03
 1.51940E-01 2.44824E+00 1.87917E+06 3.94798E-19 3.24334E-11 6.55134E-02
 2.53833E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.45103E+00 1.00000E-05
 4.81515E+04 1.01162E-20 9.78174E+00 6.84883E-24 5.61417E+02 3.93084E-22
     1.44787       37.72   1.187E-02     1.44787       37.72   1.187E-02
 2.54557E+00 2.43670E+00 3.26118E-11 3.24123E-11
BAL                                                                      0  3  1
 3.11254E+00 9.22356E-01 1.51534E-01 5.41294E-01 4.33035E-02 3.65153E-01
 1.10232E-01 8.89768E-01 2.91206E-01 1.59662E-02 5.60875E-01 3.61514E-03
     0.78621     0.72744     1.64378     0.15552     1.29235
DET                                                                      3  4  1
 1.03169E+00 8.97263E-01 8.41195E+00 3.73682E+02 3.38999E-04 3.38999E-04922352CE 
 2.53833E+13 1.21151E+00 1.61215E+00 2.58413E+01 3.73682E+02            922352CE 
 0.00000E+00 1.03169E+00 8.97263E-01 0.00000E+00 0.00000E+00            999990CE 
 1.43253E+13 1.03169E+00 8.97263E-01 3.09383E+01 1.09266E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.05568E-03 2.16089E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.77443E-02 3.96171E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.25599E-01 1.22636E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.58113E-04 1.47986E-03 1.32738E-03 2.89288E-03 9.62956E-04 2.10729E-04
 2.55501E-04 1.46394E-03 1.31343E-03 2.86210E-03 9.52710E-04 2.08487E-04
 1.27333E-02 3.17582E-02 1.17449E-01 3.14323E-01 1.40118E+00 3.89931E+00
 7.13191E-03 7.05616E-03 2.25705E-05 9.72175E-01 1.09390E+00
 5.82853E-08 3.20737E-06 3.36369E-07 2.88634E-06 6.30057E-08 3.20743E-06
MIS                                                                      3  5  1
 8.70026E+06 0.00000E+00 0.00000E+00 0.00000E+00 5.82853E-08 3.20736E-06
 6.30158E-02 2.49758E-03 3.76281E-08 1.67448E-12 7.90702E-12 1.46046E-19
 1.58725E+00 1.81537E-05 1.81537E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.31112E+00 1.00000E+00 1.81555E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
