*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_73.txt
 *OUTPUT LIST FILE              ./input_73.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_73.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.518787878788,0.527,0.584,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.51879 0.52700 0.58400/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:35    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 3.35972E+01 2.96162E+01 1.18465E+00 3.45634E-01 1.04451E+00 1.16865E+00
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 5.60664E-01 0.00000E+00
 1.46856E+01 1.46856E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 2.05843E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.05843E+00 0.00000E+00
 3.42747E+00 7.96671E-01 0.00000E+00 6.64385E-02 6.34901E+00 6.00568E-01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 7.453
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.519   0.527   0.584                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.54540E-01 3.46778E-01 1.54540E-01 3.46778E-01
 1.00000E+00 1.00000E+00 1.54540E-01 3.46778E-01 1.54540E-01 3.46778E-01
 1.00000E+00 1.00000E+00 1.54540E-01 3.46778E-01 1.54540E-01 3.46778E-01
 1.00000E+00 1.00000E+00 1.54540E-01 3.46778E-01 1.54540E-01 3.46778E-01
 1.54540E-01 3.46778E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.94463E-01 9.94464E-01 9.94464E-01 9.94463E-01 9.94464E-01                ADF1
 1.10647E+00 1.10647E+00 1.10647E+00 1.10647E+00 1.10647E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.23168E+00   CURR2
 6.39612E+00 6.39613E+00 6.39613E+00 6.39612E+00 6.39612E+00 6.43173E+00   SURF1
 4.64342E-01 4.64343E-01 4.64343E-01 4.64342E-01 4.64343E-01 4.19660E-01   SURF2
 6.38596E+00 6.38700E+00 6.38596E+00 6.38700E+00 6.38648E+00               CORN1
 4.90377E-01 4.90470E-01 4.90377E-01 4.90470E-01 4.90423E-01               CORN2
 6.43173E+00 6.43173E+00 6.43173E+00 6.43173E+00
 4.19660E-01 4.19660E-01 4.19660E-01 4.19660E-01
 6.43173E+00 6.43173E+00 6.43173E+00 6.43173E+00
 4.19660E-01 4.19660E-01 4.19660E-01 4.19660E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.398    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.602    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 5.77881E-04 9.09724E-03 5.39843E-25 6.34941E-02 0.00000E+00
       54135 9.09419E+01 1.22630E+06 5.39843E-25 2.33070E-03 0.00000E+00
       61147 4.28093E+01 7.75778E+01 5.39843E-25 2.29415E-11 0.00000E+00
       61148 7.41639E+02 4.38011E+03 5.39843E-25 4.37038E-11 0.00000E+00
       61948 8.35960E+01 1.47626E+04 5.39843E-25 8.28935E-11 0.00000E+00
       61149 2.07115E+01 6.35516E+02 5.39843E-25 3.50381E-08 1.13756E-02
       62149 7.19026E+01 3.61221E+04 5.39843E-25 1.58994E-12 0.00000E+00
REA                                                                      0  1  1
     1.23168       52.48   4.415E-03 0.00000E+00
POL                                                                      1  6  1
 1.18001E+00 4.09704E-01 9.49816E-03 1.39801E-02 1.54587E-01 1.16458E-02
 2.80613E-01 2.47498E+00 1.22630E+06 6.62007E-19 3.24848E-11 6.58248E-02
 9.23603E+12 1.00000E+00 0.00000E+00 0.00000E+00 1.23168E+00 1.00000E-05
 3.61221E+04 1.95002E-20 7.54323E+00 2.44561E-24 4.39725E+02 1.42565E-22
     1.23038       52.91   4.354E-03     1.23038       52.91   4.354E-03
 2.53321E+00 2.43670E+00 3.25950E-11 3.24123E-11
BAL                                                                      0  3  1
 5.49031E+00 3.33434E-01 4.87317E-01 3.27258E-01 1.60251E-01 2.43793E-01
 4.05950E-01 5.94050E-01 1.81596E-01 3.82917E-03 3.36110E-01 5.02327E-03
     0.40455     0.83303     1.81524     0.49603     0.73436
DET                                                                      3  4  1
 1.00444E+00 9.31038E-01 7.41431E+00 2.58787E+02 4.16378E-04 4.16378E-04922352CE 
 9.23603E+12 1.21103E+00 1.62494E+00 2.31426E+01 2.58787E+02            922352CE 
 0.00000E+00 1.00444E+00 9.31038E-01 0.00000E+00 0.00000E+00            999990CE 
 1.16447E+13 1.00444E+00 9.31038E-01 2.25409E+01 9.19116E+01 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 2.08929E-03 7.51769E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 9.95019E-02 3.62394E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 2.84017E-01 4.15750E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.52918E-04 1.52928E-03 1.42136E-03 3.14205E-03 1.16756E-03 2.88216E-04
 2.38586E-04 1.43963E-03 1.33923E-03 2.95913E-03 1.09959E-03 2.71438E-04
 1.27657E-02 3.17995E-02 1.20567E-01 3.21324E-01 1.40329E+00 3.94232E+00
 7.80138E-03 7.34760E-03 9.17768E-06 9.73533E-01 1.43581E+00
 4.41443E-08 2.29270E-06 3.69363E-07 2.88050E-06 5.66355E-08 2.29813E-06
MIS                                                                      3  5  1
 2.25643E+07 0.00000E+00 0.00000E+00 0.00000E+00 4.41443E-08 2.29270E-06
 6.34941E-02 2.33070E-03 3.50381E-08 1.58994E-12 7.91953E-12 1.05520E-19
 1.58725E+00 4.66470E-05 4.66470E+00 0.00000E+00 6.34901E+00 0.00000E+00
 2.08569E+00 1.00000E+00 4.66516E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
