*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_0.txt
 *OUTPUT LIST FILE              ./input_0.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_0.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.01,0.018,0.075,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.01000 0.01800 0.07500/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:31    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 1.24830E-02 1.10039E-02 4.40156E-04 3.45634E-01 2.01335E-02 1.50083E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.33155E+01 0.00000E+00
 1.88600E+00 1.88600E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 6.27824E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.27824E+00 0.00000E+00
 1.27347E-03 6.66880E-02 0.00000E+00 2.80253E-03 6.34901E+00 4.93001E+03
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.003
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.010   0.018   0.075                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.86184E-02 1.31016E-01 1.86184E-02 1.31016E-01
 1.00000E+00 1.00000E+00 1.86184E-02 1.31016E-01 1.86184E-02 1.31016E-01
 1.00000E+00 1.00000E+00 1.86184E-02 1.31016E-01 1.86184E-02 1.31016E-01
 1.00000E+00 1.00000E+00 1.86184E-02 1.31016E-01 1.86184E-02 1.31016E-01
 1.86184E-02 1.31016E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.81277E-01 9.81279E-01 9.81279E-01 9.81277E-01 9.81278E-01                ADF1
 1.00013E+00 1.00013E+00 1.00013E+00 1.00013E+00 1.00013E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12353E-02   CURR2
 3.21048E+00 3.21049E+00 3.21049E+00 3.21048E+00 3.21049E+00 3.27174E+00   SURF1
 8.36027E+00 8.36028E+00 8.36028E+00 8.36027E+00 8.36028E+00 8.35922E+00   SURF2
 3.44190E+00 3.39416E+00 3.44190E+00 3.39416E+00 3.41803E+00               CORN1
 8.36015E+00 8.36032E+00 8.36014E+00 8.36032E+00 8.36023E+00               CORN2
 3.27174E+00 3.27174E+00 3.27174E+00 3.27174E+00
 8.35922E+00 8.35922E+00 8.35922E+00 8.35922E+00
 3.27174E+00 3.27174E+00 3.27174E+00 3.27174E+00
 8.35922E+00 8.35922E+00 8.35922E+00 8.35922E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.018    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.982    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 2.12841E-03 1.67780E-02 2.00579E-28 6.28954E-02 0.00000E+00
       54135 1.98023E+02 2.60612E+06 2.00579E-28 2.53960E-03 0.00000E+00
       61147 8.28742E+01 1.41676E+02 2.00579E-28 2.46773E-11 0.00000E+00
       61148 1.54533E+03 1.79090E+03 2.00579E-28 4.44136E-11 0.00000E+00
       61948 1.51232E+02 1.46262E+04 2.00579E-28 8.12282E-11 0.00000E+00
       61149 3.16600E+01 1.17440E+03 2.00579E-28 3.82823E-08 1.08797E-02
       62149 1.41220E+02 5.96530E+04 2.00579E-28 1.69638E-12 0.00000E+00
REA                                                                      0  1  1
     0.01124       22.46  -4.402E-02 0.00000E+00
POL                                                                      1  6  1
 1.25560E+00 1.49135E-01 5.56381E-02 5.98174E-04 1.87497E-02 1.90287E-05
 2.05979E-04 2.44095E+00 2.60612E+06 5.22733E-22 3.24205E-11 6.54350E-02
 2.70453E+16 1.00000E+00 0.00000E+00 0.00000E+00 1.12353E-02 1.00000E-05
 5.96530E+04 1.19651E-23 1.30971E+01 1.29511E-23 6.42492E+02 6.35331E-22
     0.01121       30.28  -3.265E-02     0.01121       30.28  -3.265E-02
 2.67162E+00 2.43670E+00 3.28665E-11 3.24123E-11
BAL                                                                      0  3  1
 1.64133E+02 7.49502E+02 6.23346E-01 8.92221E+01 7.42225E-03 4.02253E-01
 1.98294E-02 9.80170E-01-5.76028E+01-3.12426E+01 5.82282E+01 2.48715E-01
     0.98936     0.03181     0.01099     0.00034     0.01087
DET                                                                      3  4  1
 3.84130E+00 9.93065E-01 3.70147E+00 4.79480E+02 6.28870E-07 6.28870E-07922352CE 
 2.70453E+16 1.19471E+00 1.36980E+00 2.77136E+01 4.79480E+02            922352CE 
 0.00000E+00 3.84130E+00 9.93065E-01 0.00000E+00 0.00000E+00            999990CE 
 7.72526E+15 3.84130E+00 9.93065E-01 1.19464E+01 1.27736E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 6.17828E-04 8.81765E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 6.98389E-02 4.04881E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 7.42202E-02 4.78586E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59450E-04 1.46714E-03 1.30318E-03 2.82871E-03 9.10271E-04 1.90776E-04
 2.53682E-04 1.43494E-03 1.27445E-03 2.76657E-03 8.90273E-04 1.86585E-04
 1.27251E-02 3.17471E-02 1.16572E-01 3.12316E-01 1.40048E+00 3.88254E+00
 6.95952E-03 6.80650E-03 1.80211E-02 1.00714E+00 9.98436E-01
 7.85687E-08 3.84822E-06 3.18061E-07 2.89600E-06 7.75874E-08 3.85021E-06
MIS                                                                      3  5  1
 8.28488E+03 0.00000E+00 0.00000E+00 0.00000E+00 7.85686E-08 3.84821E-06
 6.28954E-02 2.53960E-03 3.82823E-08 1.69638E-12 7.90387E-12 1.39053E-19
 1.58725E+00 1.73317E-08 1.73317E-03 0.00000E+00 6.34901E+00 0.00000E+00
 6.64930E+01 1.00000E+00 1.73334E-08
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  5  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 INP_PIN   W  Very small pin outer radii detected: 0.07500 cm. (convergence may be troublesome).
 EDTFTD    W  Non-default neutron data library is attached.
 FMCAL     W  Negative flux in fundamental mode calculation.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
