*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_53.txt
 *OUTPUT LIST FILE              ./input_53.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_53.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.379393939394,0.388,0.445,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.37939 0.38800 0.44500/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:17    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 1.79677E+01 1.58387E+01 6.33546E-01 3.45634E-01 7.63846E-01 8.90492E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.37898E+00 0.00000E+00
 1.11903E+01 1.11903E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 3.85780E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.85780E+00 0.00000E+00
 1.83300E+00 5.97324E-01 0.00000E+00 6.08870E-02 6.34901E+00 2.10464E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 3.986
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.379   0.388   0.445                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.13224E-01 2.14666E-01 1.13224E-01 2.14666E-01
 1.00000E+00 1.00000E+00 1.13224E-01 2.14666E-01 1.13224E-01 2.14666E-01
 1.00000E+00 1.00000E+00 1.13224E-01 2.14666E-01 1.13224E-01 2.14666E-01
 1.00000E+00 1.00000E+00 1.13224E-01 2.14666E-01 1.13224E-01 2.14666E-01
 1.13224E-01 2.14666E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.87705E-01 9.87706E-01 9.87706E-01 9.87705E-01 9.87705E-01                ADF1
 1.06992E+00 1.06992E+00 1.06992E+00 1.06992E+00 1.06992E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.44361E+00   CURR2
 4.43534E+00 4.43535E+00 4.43535E+00 4.43534E+00 4.43535E+00 4.49056E+00   SURF1
 1.06321E+00 1.06321E+00 1.06321E+00 1.06321E+00 1.06321E+00 9.93728E-01   SURF2
 4.42275E+00 4.42107E+00 4.42275E+00 4.42107E+00 4.42191E+00               CORN1
 1.08149E+00 1.08147E+00 1.08149E+00 1.08147E+00 1.08148E+00               CORN2
 4.49056E+00 4.49056E+00 4.49056E+00 4.49056E+00
 9.93729E-01 9.93729E-01 9.93729E-01 9.93729E-01
 4.49056E+00 4.49056E+00 4.49056E+00 4.49056E+00
 9.93728E-01 9.93728E-01 9.93728E-01 9.93728E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.155    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.845    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.23922E-04 1.13736E-02 2.88706E-25 6.30988E-02 0.00000E+00
       54135 1.26180E+02 1.73321E+06 2.88706E-25 2.46861E-03 0.00000E+00
       61147 5.51012E+01 9.64386E+01 2.88706E-25 2.40766E-11 0.00000E+00
       61148 1.00407E+03 2.69616E+03 2.88706E-25 4.41125E-11 0.00000E+00
       61948 1.04432E+02 1.45297E+04 2.88706E-25 8.16318E-11 0.00000E+00
       61149 2.32657E+01 7.95573E+02 2.88706E-25 3.71762E-08 1.10482E-02
       62149 9.39003E+01 4.58584E+04 2.88706E-25 1.65918E-12 0.00000E+00
REA                                                                      0  1  1
     1.44361       41.28   1.075E-02 0.00000E+00
POL                                                                      1  6  1
 1.24893E+00 2.68166E-01 2.31847E-02 9.60927E-03 1.12987E-01 7.36389E-03
 1.94167E-01 2.45299E+00 1.73321E+06 5.00389E-19 3.24424E-11 6.55674E-02
 1.82471E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.44361E+00 1.00000E-05
 4.58584E+04 1.32396E-20 9.35040E+00 5.68151E-24 5.33699E+02 3.24287E-22
     1.43948       40.46   1.086E-02     1.43948       40.46   1.086E-02
 2.54269E+00 2.43670E+00 3.26078E-11 3.24123E-11
BAL                                                                      0  3  1
 3.40806E+00 6.81930E-01 2.07924E-01 4.89188E-01 6.26653E-02 3.45000E-01
 1.59338E-01 8.40662E-01 2.90411E-01 1.24771E-02 5.05544E-01 3.87850E-03
     0.70698     0.76633     1.71848     0.22455     1.21493
DET                                                                      3  4  1
 1.02045E+00 9.02587E-01 8.25590E+00 3.45438E+02 3.84460E-04 3.84460E-04922352CE 
 1.82471E+13 1.21142E+00 1.61513E+00 2.53828E+01 3.45438E+02            922352CE 
 0.00000E+00 1.02045E+00 9.02587E-01 0.00000E+00 0.00000E+00            999990CE 
 1.26279E+13 1.02045E+00 9.02587E-01 2.94908E+01 1.04710E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.24800E-03 3.01211E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 8.14035E-02 3.90239E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.53016E-01 1.73962E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.57200E-04 1.48855E-03 1.34389E-03 2.93665E-03 9.98901E-04 2.24342E-04
 2.53083E-04 1.46331E-03 1.32162E-03 2.88740E-03 9.82148E-04 2.20579E-04
 1.27389E-02 3.17657E-02 1.18028E-01 3.15639E-01 1.40162E+00 3.90902E+00
 7.24953E-03 7.12814E-03 1.68060E-05 9.70718E-01 1.14634E+00
 5.55253E-08 2.98959E-06 3.42526E-07 2.88451E-06 6.19704E-08 2.99063E-06
MIS                                                                      3  5  1
 1.19757E+07 0.00000E+00 0.00000E+00 0.00000E+00 5.55252E-08 2.98958E-06
 6.30988E-02 2.46861E-03 3.71762E-08 1.65918E-12 7.90919E-12 1.42049E-19
 1.58725E+00 2.49467E-05 2.49467E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.41705E+00 1.00000E+00 2.49491E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
