*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_23.txt
 *OUTPUT LIST FILE              ./input_23.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_23.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.170303030303,0.179,0.236,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.17030 0.17900 0.23600/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:51    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 3.62034E+00 3.19136E+00 1.27654E-01 3.45634E-01 3.42874E-01 4.72261E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 3.80705E+00 0.00000E+00
 5.93461E+00 5.93461E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.64833E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.64833E+00 0.00000E+00
 3.69334E-01 2.97586E-01 0.00000E+00 3.37504E-02 6.34901E+00 1.52933E+01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.803
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.170   0.179   0.236                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 4.27624E-02 1.46956E-01 4.27624E-02 1.46956E-01
 1.00000E+00 1.00000E+00 4.27624E-02 1.46956E-01 4.27624E-02 1.46956E-01
 1.00000E+00 1.00000E+00 4.27624E-02 1.46956E-01 4.27624E-02 1.46956E-01
 1.00000E+00 1.00000E+00 4.27624E-02 1.46956E-01 4.27624E-02 1.46956E-01
 4.27624E-02 1.46956E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.81704E-01 9.81706E-01 9.81706E-01 9.81704E-01 9.81705E-01                ADF1
 1.01772E+00 1.01772E+00 1.01772E+00 1.01772E+00 1.01772E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12735E+00   CURR2
 3.46477E+00 3.46478E+00 3.46478E+00 3.46477E+00 3.46478E+00 3.52934E+00   SURF1
 3.47943E+00 3.47944E+00 3.47944E+00 3.47943E+00 3.47944E+00 3.41884E+00   SURF2
 3.43964E+00 3.43856E+00 3.43964E+00 3.43856E+00 3.43910E+00               CORN1
 3.48628E+00 3.48628E+00 3.48628E+00 3.48628E+00 3.48628E+00               CORN2
 3.52934E+00 3.52934E+00 3.52934E+00 3.52934E+00
 3.41884E+00 3.41884E+00 3.41884E+00 3.41884E+00
 3.52934E+00 3.52934E+00 3.52934E+00 3.52934E+00
 3.41884E+00 3.41884E+00 3.41884E+00 3.41884E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.035    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.965    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 7.00985E-04 1.41982E-02 5.81720E-26 6.28873E-02 0.00000E+00
       54135 1.56788E+02 2.22963E+06 5.81720E-26 2.54240E-03 0.00000E+00
       61147 6.64011E+01 1.20002E+02 5.81720E-26 2.47083E-11 0.00000E+00
       61148 1.23267E+03 1.84612E+03 5.81720E-26 4.44659E-11 0.00000E+00
       61948 1.23142E+02 1.39028E+04 5.81720E-26 8.13215E-11 0.00000E+00
       61149 2.59095E+01 9.93702E+02 5.81720E-26 3.83283E-08 1.08731E-02
       62149 1.13461E+02 5.33978E+04 5.81720E-26 1.69854E-12 0.00000E+00
REA                                                                      0  1  1
     1.12735       33.51   3.801E-03 0.00000E+00
POL                                                                      1  6  1
 1.27627E+00 1.75025E-01 4.07185E-02 3.16975E-03 4.27314E-02 1.76416E-03
 5.00644E-02 2.44083E+00 2.22963E+06 1.29702E-19 3.24197E-11 6.54297E-02
 9.33973E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.12735E+00 1.00000E-05
 5.33978E+04 3.10625E-21 1.09189E+01 9.71392E-24 6.14290E+02 5.46498E-22
     1.12719       33.18   3.834E-03     1.12719       33.18   3.834E-03
 2.55618E+00 2.43670E+00 3.26255E-11 3.24123E-11
BAL                                                                      0  3  1
 3.23160E+00 3.03217E+00 6.50352E-02 8.22634E-01 1.41602E-02 3.95537E-01
 3.61961E-02 9.63804E-01 9.95252E-02 1.28063E-02 8.39402E-01 3.96253E-03
     0.92778     0.55656     1.17161     0.04020     1.08699
DET                                                                      3  4  1
 1.10733E+00 9.14308E-01 8.54962E+00 4.36430E+02 1.43107E-04 1.43107E-04922352CE 
 9.33973E+13 1.21215E+00 1.59776E+00 2.67238E+01 4.36430E+02            922352CE 
 0.00000E+00 1.10733E+00 9.14308E-01 0.00000E+00 0.00000E+00            999990CE 
 3.39488E+13 1.10733E+00 9.14308E-01 3.31197E+01 1.19898E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 7.45312E-04 8.95152E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.23883E-02 4.05401E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 8.03052E-02 4.28742E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59533E-04 1.46635E-03 1.30168E-03 2.82476E-03 9.07025E-04 1.89547E-04
 2.58726E-04 1.46158E-03 1.29751E-03 2.81566E-03 9.04103E-04 1.88937E-04
 1.27246E-02 3.17465E-02 1.16518E-01 3.12194E-01 1.40044E+00 3.88143E+00
 6.94890E-03 6.92652E-03 7.42781E-05 9.82213E-01 1.01896E+00
 6.54182E-08 3.64077E-06 3.25654E-07 2.89129E-06 6.69361E-08 3.64059E-06
MIS                                                                      3  5  1
 2.40273E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.54181E-08 3.64076E-06
 6.28873E-02 2.54240E-03 3.83283E-08 1.69854E-12 7.90367E-12 1.46291E-19
 1.58725E+00 5.02655E-06 5.02655E-01 0.00000E+00 6.34901E+00 0.00000E+00
 1.36295E+00 1.00000E+00 5.02704E-06
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
