*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_37.txt
 *OUTPUT LIST FILE              ./input_37.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_37.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.267878787879,0.276,0.333,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.26788 0.27600 0.33300/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:03    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 8.95778E+00 7.89636E+00 3.15855E-01 3.45634E-01 5.39337E-01 6.66368E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 2.36642E+00 0.00000E+00
 8.37383E+00 8.37383E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 4.95399E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.95399E+00 0.00000E+00
 9.13841E-01 4.36699E-01 0.00000E+00 4.44735E-02 6.34901E+00 5.42106E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 1.987
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.268   0.276   0.333                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 7.26643E-02 1.68536E-01 7.26643E-02 1.68536E-01
 1.00000E+00 1.00000E+00 7.26643E-02 1.68536E-01 7.26643E-02 1.68536E-01
 1.00000E+00 1.00000E+00 7.26643E-02 1.68536E-01 7.26643E-02 1.68536E-01
 1.00000E+00 1.00000E+00 7.26643E-02 1.68536E-01 7.26643E-02 1.68536E-01
 7.26643E-02 1.68536E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.84033E-01 9.84035E-01 9.84035E-01 9.84033E-01 9.84034E-01                ADF1
 1.03991E+00 1.03991E+00 1.03991E+00 1.03991E+00 1.03991E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40526E+00   CURR2
 3.78153E+00 3.78153E+00 3.78153E+00 3.78153E+00 3.78153E+00 3.84288E+00   SURF1
 1.92107E+00 1.92107E+00 1.92107E+00 1.92107E+00 1.92107E+00 1.84735E+00   SURF2
 3.74316E+00 3.74204E+00 3.74316E+00 3.74204E+00 3.74260E+00               CORN1
 1.93472E+00 1.93473E+00 1.93472E+00 1.93473E+00 1.93472E+00               CORN2
 3.84288E+00 3.84288E+00 3.84288E+00 3.84288E+00
 1.84735E+00 1.84735E+00 1.84735E+00 1.84735E+00
 3.84288E+00 3.84288E+00 3.84288E+00 3.84288E+00
 1.84735E+00 1.84735E+00 1.84735E+00 1.84735E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.073    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.927    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.56045E-04 1.28522E-02 1.43935E-25 6.29556E-02 0.00000E+00
       54135 1.42439E+02 2.00980E+06 1.43935E-25 2.51860E-03 0.00000E+00
       61147 6.10487E+01 1.08745E+02 1.43935E-25 2.45030E-11 0.00000E+00
       61148 1.12495E+03 2.10178E+03 1.43935E-25 4.43437E-11 0.00000E+00
       61948 1.14151E+02 1.40246E+04 1.43935E-25 8.13994E-11 0.00000E+00
       61149 2.45441E+01 8.99342E+02 1.43935E-25 3.79563E-08 1.09296E-02
       62149 1.04168E+02 5.00968E+04 1.43935E-25 1.68570E-12 0.00000E+00
REA                                                                      0  1  1
     1.40526       36.55   1.109E-02 0.00000E+00
POL                                                                      1  6  1
 1.27063E+00 2.07043E-01 3.29030E-02 5.85305E-03 7.25105E-02 3.97989E-03
 1.11092E-01 2.44477E+00 2.00980E+06 2.89280E-19 3.24270E-11 6.54742E-02
 3.73751E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.40526E+00 1.00000E-05
 5.00968E+04 7.21066E-21 1.01700E+01 7.93542E-24 5.84087E+02 4.55750E-22
     1.40339       35.64   1.132E-02     1.40339       35.64   1.132E-02
 2.54840E+00 2.43670E+00 3.26155E-11 3.24123E-11
BAL                                                                      0  3  1
 2.98062E+00 1.31101E+00 1.10763E-01 6.03549E-01 2.95540E-02 3.79483E-01
 7.53154E-02 9.24685E-01 2.66582E-01 1.91061E-02 6.26166E-01 3.51121E-03
     0.84898     0.67997     1.53208     0.10269     1.30070
DET                                                                      3  4  1
 1.04864E+00 8.97097E-01 8.51188E+00 3.98887E+02 2.75972E-04 2.75972E-04922352CE 
 3.73751E+13 1.21163E+00 1.60855E+00 2.62014E+01 3.98887E+02            922352CE 
 0.00000E+00 1.04864E+00 8.97097E-01 0.00000E+00 0.00000E+00            999990CE 
 1.76004E+13 1.04864E+00 8.97097E-01 3.20001E+01 1.13450E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 9.12589E-04 1.56027E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.51919E-02 4.00492E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.05036E-01 8.52893E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.58777E-04 1.47354E-03 1.31535E-03 2.86099E-03 9.36773E-04 2.00813E-04
 2.57109E-04 1.46342E-03 1.30653E-03 2.84158E-03 9.30417E-04 1.99451E-04
 1.27292E-02 3.17527E-02 1.17018E-01 3.13339E-01 1.40085E+00 3.89141E+00
 7.04624E-03 6.99850E-03 3.20386E-05 9.74775E-01 1.05735E+00
 6.07562E-08 3.39233E-06 3.31613E-07 2.88815E-06 6.40857E-08 3.39193E-06
MIS                                                                      3  5  1
 5.95331E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.07562E-08 3.39233E-06
 6.29556E-02 2.51860E-03 3.79563E-08 1.68570E-12 7.90545E-12 1.47426E-19
 1.58725E+00 1.24372E-05 1.24372E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.26306E+00 1.00000E+00 1.24384E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
