*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_78.txt
 *OUTPUT LIST FILE              ./input_78.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_78.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.553636363636,0.562,0.619,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.55364 0.56200 0.61900/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:40    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 3.82626E+01 3.37289E+01 1.34915E+00 3.45634E-01 1.11467E+00 1.23868E+00
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 3.92845E-01 0.00000E+00
 1.55658E+01 1.55658E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.52874E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.52874E+00 0.00000E+00
 3.90342E+00 8.46867E-01 0.00000E+00 6.99847E-02 6.34901E+00 3.91640E-01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 8.489
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.554   0.562   0.619                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.58016E-01 4.05471E-01 1.58016E-01 4.05471E-01
 1.00000E+00 1.00000E+00 1.58016E-01 4.05471E-01 1.58016E-01 4.05471E-01
 1.00000E+00 1.00000E+00 1.58016E-01 4.05471E-01 1.58016E-01 4.05471E-01
 1.00000E+00 1.00000E+00 1.58016E-01 4.05471E-01 1.58016E-01 4.05471E-01
 1.58016E-01 4.05471E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.96597E-01 9.96598E-01 9.96598E-01 9.96597E-01 9.96597E-01                ADF1
 1.11565E+00 1.11565E+00 1.11565E+00 1.11565E+00 1.11565E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12994E+00   CURR2
 7.48769E+00 7.48770E+00 7.48770E+00 7.48769E+00 7.48769E+00 7.51326E+00   SURF1
 3.31107E-01 3.31107E-01 3.31107E-01 3.31107E-01 3.31107E-01 2.96784E-01   SURF2
 7.47306E+00 7.47483E+00 7.47306E+00 7.47483E+00 7.47395E+00               CORN1
 3.62032E-01 3.62121E-01 3.62032E-01 3.62121E-01 3.62077E-01               CORN2
 7.51326E+00 7.51326E+00 7.51326E+00 7.51326E+00
 2.96784E-01 2.96784E-01 2.96784E-01 2.96784E-01
 7.51326E+00 7.51326E+00 7.51326E+00 7.51326E+00
 2.96784E-01 2.96784E-01 2.96784E-01 2.96784E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.519    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.481    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 5.60664E-04 8.34541E-03 6.14808E-25 6.36754E-02 0.00000E+00
       54135 7.42604E+01 1.03983E+06 6.14808E-25 2.26741E-03 0.00000E+00
       61147 3.69293E+01 7.13626E+01 6.14808E-25 2.24483E-11 0.00000E+00
       61148 6.15508E+02 5.21463E+03 6.14808E-25 4.36701E-11 0.00000E+00
       61948 7.31544E+01 1.42796E+04 6.14808E-25 8.38888E-11 0.00000E+00
       61149 1.93378E+01 5.82539E+02 6.14808E-25 3.40660E-08 1.15259E-02
       62149 6.12818E+01 3.16979E+04 6.14808E-25 1.56079E-12 0.00000E+00
REA                                                                      0  1  1
     1.12994       57.47   2.261E-03 0.00000E+00
POL                                                                      1  6  1
 1.14879E+00 4.64182E-01 6.00498E-03 1.44409E-02 1.58284E-01 1.21505E-02
 2.89031E-01 2.48474E+00 1.03983E+06 6.39297E-19 3.25042E-11 6.59429E-02
 7.91766E+12 1.00000E+00 0.00000E+00 0.00000E+00 1.12994E+00 1.00000E-05
 3.16979E+04 1.94881E-20 6.63919E+00 1.59861E-24 4.16702E+02 1.00335E-22
     1.13058       59.12   2.209E-03     1.13058       59.12   2.209E-03
 2.52944E+00 2.43670E+00 3.25898E-11 3.24123E-11
BAL                                                                      0  3  1
 6.83512E+00 2.57602E-01 6.26679E-01 2.58877E-01 2.08459E-01 1.93998E-01
 5.27285E-01 4.72715E-01 1.12728E-01 1.71665E-03 2.65753E-01 5.15926E-03
     0.29370     0.84140     1.82602     0.59428     0.53631
DET                                                                      3  4  1
 1.00222E+00 9.37839E-01 6.92592E+00 2.32340E+02 4.17984E-04 4.17984E-04922352CE 
 7.91766E+12 1.21081E+00 1.63084E+00 2.19114E+01 2.32340E+02            922352CE 
 0.00000E+00 1.00222E+00 9.37839E-01 0.00000E+00 0.00000E+00            999990CE 
 1.15930E+13 1.00222E+00 9.37839E-01 1.90128E+01 8.86268E+01 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 2.40329E-03 9.92680E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 1.08014E-01 3.49815E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 3.49245E-01 5.25427E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.50986E-04 1.54767E-03 1.45633E-03 3.23476E-03 1.24369E-03 3.17051E-04
 2.30176E-04 1.41616E-03 1.33391E-03 2.96140E-03 1.13859E-03 2.90258E-04
 1.27782E-02 3.18143E-02 1.21625E-01 3.23653E-01 1.40390E+00 3.95295E+00
 8.05048E-03 7.37050E-03 7.78959E-06 9.77267E-01 1.60317E+00
 3.85564E-08 2.08130E-06 3.81177E-07 2.88030E-06 5.25010E-08 2.08768E-06
MIS                                                                      3  5  1
 2.57835E+07 0.00000E+00 0.00000E+00 0.00000E+00 3.85563E-08 2.08130E-06
 6.36754E-02 2.26741E-03 3.40660E-08 1.56079E-12 7.92428E-12 8.32590E-20
 1.58725E+00 5.31246E-05 5.31246E+00 0.00000E+00 6.34901E+00 0.00000E+00
 2.45867E+00 1.00000E+00 5.31298E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
