*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_63.txt
 *OUTPUT LIST FILE              ./input_63.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_63.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.449090909091,0.457,0.514,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.44909 0.45700 0.51400/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:26    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 2.51760E+01 2.21929E+01 8.87715E-01 3.45634E-01 9.04177E-01 1.02857E+00
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 9.36251E-01 0.00000E+00
 1.29254E+01 1.29254E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 3.02535E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.02535E+00 0.00000E+00
 2.56837E+00 6.96281E-01 0.00000E+00 5.90110E-02 6.34901E+00 1.17793E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 5.585
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.449   0.457   0.514                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.37390E-01 2.64599E-01 1.37390E-01 2.64599E-01
 1.00000E+00 1.00000E+00 1.37390E-01 2.64599E-01 1.37390E-01 2.64599E-01
 1.00000E+00 1.00000E+00 1.37390E-01 2.64599E-01 1.37390E-01 2.64599E-01
 1.00000E+00 1.00000E+00 1.37390E-01 2.64599E-01 1.37390E-01 2.64599E-01
 1.37390E-01 2.64599E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.90788E-01 9.90790E-01 9.90790E-01 9.90788E-01 9.90789E-01                ADF1
 1.08866E+00 1.08866E+00 1.08866E+00 1.08866E+00 1.08866E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.37331E+00   CURR2
 5.13720E+00 5.13721E+00 5.13721E+00 5.13720E+00 5.13721E+00 5.18496E+00   SURF1
 7.34709E-01 7.34709E-01 7.34709E-01 7.34709E-01 7.34709E-01 6.74876E-01   SURF2
 5.13525E+00 5.13429E+00 5.13525E+00 5.13429E+00 5.13477E+00               CORN1
 7.52999E-01 7.53004E-01 7.52999E-01 7.53004E-01 7.53001E-01               CORN2
 5.18497E+00 5.18497E+00 5.18497E+00 5.18497E+00
 6.74876E-01 6.74876E-01 6.74876E-01 6.74876E-01
 5.18497E+00 5.18497E+00 5.18497E+00 5.18497E+00
 6.74876E-01 6.74876E-01 6.74876E-01 6.74876E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.244    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.756    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.03864E-04 1.03480E-02 4.04530E-25 6.32499E-02 0.00000E+00
       54135 1.12491E+02 1.51617E+06 4.04530E-25 2.41590E-03 0.00000E+00
       61147 5.03015E+01 8.79325E+01 4.04530E-25 2.36348E-11 0.00000E+00
       61148 9.02550E+02 3.33187E+03 4.04530E-25 4.39122E-11 0.00000E+00
       61948 9.64496E+01 1.48461E+04 4.04530E-25 8.19948E-11 0.00000E+00
       61149 2.22952E+01 7.23509E+02 4.04530E-25 3.63564E-08 1.11733E-02
       62149 8.53839E+01 4.20803E+04 4.04530E-25 1.63196E-12 0.00000E+00
REA                                                                      0  1  1
     1.37331       45.64   8.179E-03 0.00000E+00
POL                                                                      1  6  1
 1.22139E+00 3.26081E-01 1.65662E-02 1.20066E-02 1.37206E-01 9.65320E-03
 2.44088E-01 2.46152E+00 1.51617E+06 6.13339E-19 3.24586E-11 6.56658E-02
 1.27541E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.37331E+00 1.00000E-05
 4.20803E+04 1.70228E-20 8.66229E+00 4.12764E-24 4.90773E+02 2.33857E-22
     1.36928       45.12   8.184E-03     1.36928       45.12   8.184E-03
 2.53896E+00 2.43670E+00 3.26029E-11 3.24123E-11
BAL                                                                      0  3  1
 4.08442E+00 4.83749E-01 3.11355E-01 4.21404E-01 9.85940E-02 3.07659E-01
 2.50327E-01 7.49673E-01 2.59049E-01 8.19112E-03 4.33996E-01 4.40073E-03
     0.57979     0.80399     1.77899     0.33785     1.03144
DET                                                                      3  4  1
 1.01073E+00 9.15582E-01 7.96284E+00 3.05498E+02 4.13433E-04 4.13433E-04922352CE 
 1.27541E+13 1.21128E+00 1.61893E+00 2.45715E+01 3.05498E+02            922352CE 
 0.00000E+00 1.01073E+00 9.15582E-01 0.00000E+00 0.00000E+00            999990CE 
 1.17371E+13 1.01073E+00 9.15582E-01 2.69184E+01 9.85400E+01 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.58778E-03 4.63741E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 8.80422E-02 3.79522E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 2.02256E-01 2.66849E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.55552E-04 1.50423E-03 1.37371E-03 3.01572E-03 1.06383E-03 2.48931E-04
 2.48130E-04 1.45841E-03 1.33267E-03 2.92469E-03 1.03172E-03 2.41417E-04
 1.27491E-02 3.17789E-02 1.19040E-01 3.17919E-01 1.40233E+00 3.92387E+00
 7.46197E-03 7.23703E-03 1.22525E-05 9.70648E-01 1.24783E+00
 5.11407E-08 2.67030E-06 3.53075E-07 2.88229E-06 6.02987E-08 2.67331E-06
MIS                                                                      3  5  1
 1.68301E+07 0.00000E+00 0.00000E+00 0.00000E+00 5.11407E-08 2.67030E-06
 6.32499E-02 2.41590E-03 3.63564E-08 1.63196E-12 7.91314E-12 1.30899E-19
 1.58725E+00 3.49549E-05 3.49549E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.64781E+00 1.00000E+00 3.49583E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
