*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_58.txt
 *OUTPUT LIST FILE              ./input_58.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_58.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.414242424242,0.423,0.48,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.41424 0.42300 0.48000/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:22    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 2.14202E+01 1.88821E+01 7.55285E-01 3.45634E-01 8.34012E-01 9.60531E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.14346E+00 0.00000E+00
 1.20704E+01 1.20704E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 3.45051E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.45051E+00 0.00000E+00
 2.18522E+00 6.47519E-01 0.00000E+00 6.57603E-02 6.34901E+00 1.57903E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 4.752
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.414   0.423   0.480                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.25745E-01 2.37144E-01 1.25745E-01 2.37144E-01
 1.00000E+00 1.00000E+00 1.25745E-01 2.37144E-01 1.25745E-01 2.37144E-01
 1.00000E+00 1.00000E+00 1.25745E-01 2.37144E-01 1.25745E-01 2.37144E-01
 1.00000E+00 1.00000E+00 1.25745E-01 2.37144E-01 1.25745E-01 2.37144E-01
 1.25745E-01 2.37144E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.89185E-01 9.89187E-01 9.89187E-01 9.89185E-01 9.89186E-01                ADF1
 1.07934E+00 1.07934E+00 1.07934E+00 1.07934E+00 1.07934E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.41625E+00   CURR2
 4.75064E+00 4.75065E+00 4.75065E+00 4.75064E+00 4.75065E+00 4.80258E+00   SURF1
 8.86722E-01 8.86723E-01 8.86723E-01 8.86722E-01 8.86723E-01 8.21540E-01   SURF2
 4.75008E+00 4.74879E+00 4.75008E+00 4.74879E+00 4.74943E+00               CORN1
 9.06758E-01 9.06749E-01 9.06758E-01 9.06749E-01 9.06753E-01               CORN2
 4.80258E+00 4.80258E+00 4.80258E+00 4.80258E+00
 8.21540E-01 8.21540E-01 8.21540E-01 8.21540E-01
 4.80258E+00 4.80258E+00 4.80258E+00 4.80258E+00
 8.21540E-01 8.21540E-01 8.21540E-01 8.21540E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.194    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.806    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.14145E-04 1.08792E-02 3.44182E-25 6.31666E-02 0.00000E+00
       54135 1.19875E+02 1.63087E+06 3.44182E-25 2.44497E-03 0.00000E+00
       61147 5.28681E+01 9.23361E+01 3.44182E-25 2.38773E-11 0.00000E+00
       61148 9.57333E+02 2.98213E+03 3.44182E-25 4.40168E-11 0.00000E+00
       61948 1.00753E+02 1.47112E+04 3.44182E-25 8.17788E-11 0.00000E+00
       61149 2.28164E+01 7.60839E+02 3.44182E-25 3.68081E-08 1.11043E-02
       62149 8.99731E+01 4.41464E+04 3.44182E-25 1.64687E-12 0.00000E+00
REA                                                                      0  1  1
     1.41625       43.35   9.601E-03 0.00000E+00
POL                                                                      1  6  1
 1.23765E+00 2.95144E-01 1.98897E-02 1.08271E-02 1.25518E-01 8.51105E-03
 2.19983E-01 2.45684E+00 1.63087E+06 5.61318E-19 3.24496E-11 6.56116E-02
 1.51622E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.41625E+00 1.00000E-05
 4.41464E+04 1.51944E-20 9.03409E+00 4.90978E-24 5.13271E+02 2.78949E-22
     1.41192       42.64   9.660E-03     1.41192       42.64   9.660E-03
 2.54094E+00 2.43670E+00 3.26055E-11 3.24123E-11
BAL                                                                      0  3  1
 3.69730E+00 5.72940E-01 2.54157E-01 4.56586E-01 7.86283E-02 3.28399E-01
 1.99790E-01 8.00210E-01 2.78949E-01 1.03083E-02 4.71011E-01 4.11688E-03
     0.64752     0.78609     1.75259     0.27708     1.13484
DET                                                                      3  4  1
 1.01499E+00 9.08742E-01 8.12764E+00 3.26051E+02 4.02485E-04 4.02485E-04922352CE 
 1.51622E+13 1.21136E+00 1.61695E+00 2.50187E+01 3.26051E+02            922352CE 
 0.00000E+00 1.01499E+00 9.08742E-01 0.00000E+00 0.00000E+00            999990CE 
 1.20597E+13 1.01499E+00 9.08742E-01 2.83386E+01 1.01671E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.40238E-03 3.72847E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 8.43583E-02 3.85420E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.75233E-01 2.15707E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.56459E-04 1.49560E-03 1.35730E-03 2.97221E-03 1.02810E-03 2.35400E-04
 2.50947E-04 1.46171E-03 1.32719E-03 2.90553E-03 1.00503E-03 2.30118E-04
 1.27435E-02 3.17717E-02 1.18489E-01 3.16679E-01 1.40195E+00 3.91608E+00
 7.34507E-03 7.18052E-03 1.42634E-05 9.70402E-01 1.19100E+00
 5.35032E-08 2.83551E-06 3.47359E-07 2.88338E-06 6.12329E-08 2.83745E-06
MIS                                                                      3  5  1
 1.42961E+07 0.00000E+00 0.00000E+00 0.00000E+00 5.35031E-08 2.83551E-06
 6.31666E-02 2.44497E-03 3.68081E-08 1.64687E-12 7.91097E-12 1.37578E-19
 1.58725E+00 2.97403E-05 2.97403E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.51781E+00 1.00000E+00 2.97432E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
