*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_41.txt
 *OUTPUT LIST FILE              ./input_41.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_41.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.295757575758,0.304,0.361,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.29576 0.30400 0.36100/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:06    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 1.09194E+01 9.62555E+00 3.85022E-01 3.45634E-01 5.95470E-01 7.22399E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 2.07516E+00 0.00000E+00
 9.07794E+00 9.07794E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 4.70953E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.70953E+00 0.00000E+00
 1.11396E+00 4.76855E-01 0.00000E+00 4.86598E-02 6.34901E+00 4.22774E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 2.422
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.296   0.304   0.361                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 8.24826E-02 1.77342E-01 8.24826E-02 1.77342E-01
 1.00000E+00 1.00000E+00 8.24826E-02 1.77342E-01 8.24826E-02 1.77342E-01
 1.00000E+00 1.00000E+00 8.24826E-02 1.77342E-01 8.24826E-02 1.77342E-01
 1.00000E+00 1.00000E+00 8.24826E-02 1.77342E-01 8.24826E-02 1.77342E-01
 8.24826E-02 1.77342E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.84821E-01 9.84823E-01 9.84823E-01 9.84821E-01 9.84822E-01                ADF1
 1.04712E+00 1.04712E+00 1.04712E+00 1.04712E+00 1.04712E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.43584E+00   CURR2
 3.90836E+00 3.90837E+00 3.90837E+00 3.90836E+00 3.90836E+00 3.96860E+00   SURF1
 1.64725E+00 1.64725E+00 1.64725E+00 1.64725E+00 1.64725E+00 1.57312E+00   SURF2
 3.88137E+00 3.87974E+00 3.88137E+00 3.87974E+00 3.88055E+00               CORN1
 1.66073E+00 1.66072E+00 1.66073E+00 1.66072E+00 1.66072E+00               CORN2
 3.96860E+00 3.96860E+00 3.96860E+00 3.96860E+00
 1.57312E+00 1.57312E+00 1.57312E+00 1.57312E+00
 3.96860E+00 3.96860E+00 3.96860E+00 3.96860E+00
 1.57312E+00 1.57312E+00 1.57312E+00 1.57312E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.088    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.912    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.47233E-04 1.24882E-02 1.75454E-25 6.29833E-02 0.00000E+00
       54135 1.38675E+02 1.94557E+06 1.75454E-25 2.50893E-03 0.00000E+00
       61147 5.96613E+01 1.05710E+02 1.75454E-25 2.44200E-11 0.00000E+00
       61148 1.09689E+03 2.21492E+03 1.75454E-25 4.42961E-11 0.00000E+00
       61948 1.11868E+02 1.41263E+04 1.75454E-25 8.14366E-11 0.00000E+00
       61149 2.42273E+01 8.73810E+02 1.75454E-25 3.78051E-08 1.09525E-02
       62149 1.01771E+02 4.91458E+04 1.75454E-25 1.68052E-12 0.00000E+00
REA                                                                      0  1  1
     1.43584       37.54   1.161E-02 0.00000E+00
POL                                                                      1  6  1
 1.26699E+00 2.19408E-01 3.05878E-02 6.73688E-03 8.22973E-02 4.75193E-03
 1.31153E-01 2.44637E+00 1.94557E+06 3.41358E-19 3.24300E-11 6.54922E-02
 3.05384E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.43584E+00 1.00000E-05
 4.91458E+04 8.62282E-21 9.97830E+00 7.40165E-24 5.73330E+02 4.25282E-22
     1.43332       36.61   1.184E-02     1.43332       36.61   1.184E-02
 2.54695E+00 2.43670E+00 3.26136E-11 3.24123E-11
BAL                                                                      0  3  1
 3.02692E+00 1.09125E+00 1.29469E-01 5.70186E-01 3.58555E-02 3.72913E-01
 9.13223E-02 9.08678E-01 2.82696E-01 1.76490E-02 5.91377E-01 3.54112E-03
     0.81951     0.70536     1.59365     0.12731     1.30601
DET                                                                      3  4  1
 1.03928E+00 8.96340E-01 8.46873E+00 3.86641E+02 3.09389E-04 3.09389E-04922352CE 
 3.05384E+13 1.21157E+00 1.61047E+00 2.60315E+01 3.86641E+02            922352CE 
 0.00000E+00 1.03928E+00 8.96340E-01 0.00000E+00 0.00000E+00            999990CE 
 1.56979E+13 1.03928E+00 8.96340E-01 3.15117E+01 1.11403E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 9.78957E-04 1.83511E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.63557E-02 3.98501E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.14543E-01 1.02496E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.58471E-04 1.47645E-03 1.32089E-03 2.87568E-03 9.48838E-04 2.05382E-04
 2.56386E-04 1.46377E-03 1.30981E-03 2.85126E-03 9.40781E-04 2.03638E-04
 1.27311E-02 3.17553E-02 1.17218E-01 3.13795E-01 1.40100E+00 3.89515E+00
 7.08572E-03 7.02565E-03 2.66715E-05 9.73352E-01 1.07392E+00
 5.95401E-08 3.30392E-06 3.33830E-07 2.88724E-06 6.35249E-08 3.30369E-06
MIS                                                                      3  5  1
 7.26108E+06 0.00000E+00 0.00000E+00 0.00000E+00 5.95401E-08 3.30392E-06
 6.29833E-02 2.50893E-03 3.78051E-08 1.68052E-12 7.90617E-12 1.46991E-19
 1.58725E+00 1.51607E-05 1.51607E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.27988E+00 1.00000E+00 1.51622E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
