*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_65.txt
 *OUTPUT LIST FILE              ./input_65.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_65.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.46303030303,0.471,0.528,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.46303 0.47100 0.52800/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:28    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 2.67632E+01 2.35920E+01 9.43680E-01 3.45634E-01 9.32243E-01 1.05658E+00
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 8.56138E-01 0.00000E+00
 1.32774E+01 1.32774E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 2.84183E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.84183E+00 0.00000E+00
 2.73029E+00 7.16359E-01 0.00000E+00 6.05323E-02 6.34901E+00 1.04085E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 5.937
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.463   0.471   0.528                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.41608E-01 2.77962E-01 1.41608E-01 2.77962E-01
 1.00000E+00 1.00000E+00 1.41608E-01 2.77962E-01 1.41608E-01 2.77962E-01
 1.00000E+00 1.00000E+00 1.41608E-01 2.77962E-01 1.41608E-01 2.77962E-01
 1.00000E+00 1.00000E+00 1.41608E-01 2.77962E-01 1.41608E-01 2.77962E-01
 1.41608E-01 2.77962E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.91319E-01 9.91321E-01 9.91321E-01 9.91319E-01 9.91320E-01                ADF1
 1.09225E+00 1.09225E+00 1.09225E+00 1.09225E+00 1.09225E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.35083E+00   CURR2
 5.32923E+00 5.32924E+00 5.32924E+00 5.32923E+00 5.32923E+00 5.37590E+00   SURF1
 6.77879E-01 6.77880E-01 6.77880E-01 6.77879E-01 6.77879E-01 6.20625E-01   SURF2
 5.32369E+00 5.32452E+00 5.32369E+00 5.32452E+00 5.32410E+00               CORN1
 6.97109E-01 6.97170E-01 6.97109E-01 6.97170E-01 6.97140E-01               CORN2
 5.37590E+00 5.37590E+00 5.37590E+00 5.37590E+00
 6.20625E-01 6.20625E-01 6.20625E-01 6.20625E-01
 5.37590E+00 5.37590E+00 5.37590E+00 5.37590E+00
 6.20625E-01 6.20625E-01 6.20625E-01 6.20625E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.268    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.732    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 5.99367E-04 1.01209E-02 4.30034E-25 6.32896E-02 0.00000E+00
       54135 1.09011E+02 1.46540E+06 4.30034E-25 2.40206E-03 0.00000E+00
       61147 4.90847E+01 8.60512E+01 4.30034E-25 2.35202E-11 0.00000E+00
       61148 8.76679E+02 3.49926E+03 4.30034E-25 4.38679E-11 0.00000E+00
       61948 9.44048E+01 1.48825E+04 4.30034E-25 8.21124E-11 0.00000E+00
       61149 2.20480E+01 7.07540E+02 4.30034E-25 3.61415E-08 1.12062E-02
       62149 8.32165E+01 4.11166E+04 4.30034E-25 1.62495E-12 0.00000E+00
REA                                                                      0  1  1
     1.35083       46.78   7.500E-03 0.00000E+00
POL                                                                      1  6  1
 1.21468E+00 3.40500E-01 1.51707E-02 1.24593E-02 1.41451E-01 1.00962E-02
 2.52910E-01 2.46373E+00 1.46540E+06 6.30171E-19 3.24628E-11 6.56916E-02
 1.19322E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.35083E+00 1.00000E-05
 4.11166E+04 1.76815E-20 8.48466E+00 3.79775E-24 4.80952E+02 2.15275E-22
     1.34712       46.37   7.486E-03     1.34712       46.37   7.486E-03
 2.53804E+00 2.43670E+00 3.26017E-11 3.24123E-11
BAL                                                                      0  3  1
 4.28703E+00 4.51631E-01 3.39122E-01 4.05598E-01 1.08274E-01 2.97614E-01
 2.74804E-01 7.25196E-01 2.47958E-01 7.32249E-03 4.17448E-01 4.52653E-03
     0.54907     0.81034     1.78797     0.36541     0.98171
DET                                                                      3  4  1
 1.00933E+00 9.18756E-01 7.87973E+00 2.96733E+02 4.15563E-04 4.15563E-04922352CE 
 1.19322E+13 1.21125E+00 1.61984E+00 2.43523E+01 2.96733E+02            922352CE 
 0.00000E+00 1.00933E+00 9.18756E-01 0.00000E+00 0.00000E+00            999990CE 
 1.16754E+13 1.00933E+00 9.18756E-01 2.62281E+01 9.72386E+01 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.67353E-03 5.08229E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 8.98341E-02 3.76723E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 2.15325E-01 2.91149E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.55121E-04 1.50833E-03 1.38150E-03 3.03637E-03 1.08078E-03 2.55353E-04
 2.46709E-04 1.45628E-03 1.33471E-03 2.93252E-03 1.04382E-03 2.46619E-04
 1.27518E-02 3.17823E-02 1.19297E-01 3.18495E-01 1.40250E+00 3.92727E+00
 7.51746E-03 7.26067E-03 1.15580E-05 9.70906E-01 1.27617E+00
 5.00200E-08 2.59929E-06 3.55779E-07 2.88187E-06 5.98123E-08 2.60278E-06
MIS                                                                      3  5  1
 1.79049E+07 0.00000E+00 0.00000E+00 0.00000E+00 5.00200E-08 2.59929E-06
 6.32896E-02 2.40206E-03 3.61415E-08 1.62495E-12 7.91418E-12 1.27311E-19
 1.58725E+00 3.71586E-05 3.71586E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.71433E+00 1.00000E+00 3.71622E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
