*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_66.txt
 *OUTPUT LIST FILE              ./input_66.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_66.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.47,0.478,0.535,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.47000 0.47800 0.53500/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:29    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 2.75750E+01 2.43076E+01 9.72305E-01 3.45634E-01 9.46276E-01 1.07059E+00
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 8.17104E-01 0.00000E+00
 1.34535E+01 1.34535E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 2.74822E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.74822E+00 0.00000E+00
 2.81310E+00 7.26398E-01 0.00000E+00 6.12862E-02 6.34901E+00 9.76934E-01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 6.117
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.470   0.478   0.535                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.43584E-01 2.85153E-01 1.43584E-01 2.85153E-01
 1.00000E+00 1.00000E+00 1.43584E-01 2.85153E-01 1.43584E-01 2.85153E-01
 1.00000E+00 1.00000E+00 1.43584E-01 2.85153E-01 1.43584E-01 2.85153E-01
 1.00000E+00 1.00000E+00 1.43584E-01 2.85153E-01 1.43584E-01 2.85153E-01
 1.43584E-01 2.85153E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.91690E-01 9.91691E-01 9.91691E-01 9.91690E-01 9.91691E-01                ADF1
 1.09407E+00 1.09407E+00 1.09407E+00 1.09407E+00 1.09407E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.33854E+00   CURR2
 5.43434E+00 5.43435E+00 5.43435E+00 5.43434E+00 5.43434E+00 5.47988E+00   SURF1
 6.50295E-01 6.50296E-01 6.50296E-01 6.50295E-01 6.50295E-01 5.94380E-01   SURF2
 5.42687E+00 5.42767E+00 5.42687E+00 5.42767E+00 5.42727E+00               CORN1
 6.70154E-01 6.70221E-01 6.70154E-01 6.70221E-01 6.70187E-01               CORN2
 5.47988E+00 5.47988E+00 5.47988E+00 5.47988E+00
 5.94380E-01 5.94380E-01 5.94380E-01 5.94380E-01
 5.47988E+00 5.47988E+00 5.47988E+00 5.47988E+00
 5.94380E-01 5.94380E-01 5.94380E-01 5.94380E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.281    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.719    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 5.96994E-04 1.00026E-02 4.43078E-25 6.33109E-02 0.00000E+00
       54135 1.07148E+02 1.43870E+06 4.43078E-25 2.39463E-03 0.00000E+00
       61147 4.84354E+01 8.50711E+01 4.43078E-25 2.34590E-11 0.00000E+00
       61148 8.62814E+02 3.58901E+03 4.43078E-25 4.38456E-11 0.00000E+00
       61948 9.33067E+01 1.48923E+04 4.43078E-25 8.21797E-11 0.00000E+00
       61149 2.19149E+01 6.99220E+02 4.43078E-25 3.60264E-08 1.12238E-02
       62149 8.20552E+01 4.05955E+04 4.43078E-25 1.62122E-12 0.00000E+00
REA                                                                      0  1  1
     1.33854       47.38   7.145E-03 0.00000E+00
POL                                                                      1  6  1
 1.21107E+00 3.48100E-01 1.44684E-02 1.26781E-02 1.43445E-01 1.03125E-02
 2.57068E-01 2.46492E+00 1.43870E+06 6.37455E-19 3.24651E-11 6.57055E-02
 1.15469E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.33854E+00 1.00000E-05
 4.05955E+04 1.79870E-20 8.38934E+00 3.63139E-24 4.75939E+02 2.06014E-22
     1.33503       47.04   7.122E-03     1.33503       47.04   7.122E-03
 2.53754E+00 2.43670E+00 3.26010E-11 3.24123E-11
BAL                                                                      0  3  1
 4.39966E+00 4.36202E-01 3.54143E-01 3.97263E-01 1.13521E-01 2.92172E-01
 2.88064E-01 7.11936E-01 2.41705E-01 6.88795E-03 4.08742E-01 4.59097E-03
     0.53297     0.81341     1.79210     0.37988     0.95514
DET                                                                      3  4  1
 1.00863E+00 9.20262E-01 7.83463E+00 2.92250E+02 4.16250E-04 4.16250E-04922352CE 
 1.15469E+13 1.21123E+00 1.62033E+00 2.42331E+01 2.92250E+02            922352CE 
 0.00000E+00 1.00863E+00 9.20262E-01 0.00000E+00 0.00000E+00            999990CE 
 1.16553E+13 1.00863E+00 9.20262E-01 2.58562E+01 9.65817E+01 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.71900E-03 5.32429E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 9.08078E-02 3.75224E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 2.22363E-01 3.04165E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.54891E-04 1.51052E-03 1.38567E-03 3.04743E-03 1.08986E-03 2.58791E-04
 2.45927E-04 1.45500E-03 1.33566E-03 2.93638E-03 1.05015E-03 2.49360E-04
 1.27533E-02 3.17842E-02 1.19433E-01 3.18800E-01 1.40259E+00 3.92903E+00
 7.54717E-03 7.27247E-03 1.12312E-05 9.71080E-01 1.29169E+00
 4.94198E-08 2.56305E-06 3.57220E-07 2.88166E-06 5.95386E-08 2.56678E-06
MIS                                                                      3  5  1
 1.84556E+07 0.00000E+00 0.00000E+00 0.00000E+00 4.94198E-08 2.56305E-06
 6.33109E-02 2.39463E-03 3.60264E-08 1.62122E-12 7.91474E-12 1.25291E-19
 1.58725E+00 3.82857E-05 3.82857E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.75078E+00 1.00000E+00 3.82894E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
