*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_35.txt
 *OUTPUT LIST FILE              ./input_35.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_35.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.253939393939,0.262,0.319,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.25394 0.26200 0.31900/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:01    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 8.04974E+00 7.09592E+00 2.83837E-01 3.45634E-01 5.11271E-01 6.38353E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 2.52753E+00 0.00000E+00
 8.02178E+00 8.02178E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.06882E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.06882E+00 0.00000E+00
 8.21207E-01 4.16621E-01 0.00000E+00 4.23538E-02 6.34901E+00 6.17241E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 1.786
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.254   0.262   0.319                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 6.79355E-02 1.64643E-01 6.79355E-02 1.64643E-01
 1.00000E+00 1.00000E+00 6.79355E-02 1.64643E-01 6.79355E-02 1.64643E-01
 1.00000E+00 1.00000E+00 6.79355E-02 1.64643E-01 6.79355E-02 1.64643E-01
 1.00000E+00 1.00000E+00 6.79355E-02 1.64643E-01 6.79355E-02 1.64643E-01
 6.79355E-02 1.64643E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.83674E-01 9.83675E-01 9.83675E-01 9.83674E-01 9.83675E-01                ADF1
 1.03638E+00 1.03638E+00 1.03638E+00 1.03638E+00 1.03638E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.38364E+00   CURR2
 3.72504E+00 3.72505E+00 3.72505E+00 3.72504E+00 3.72504E+00 3.78687E+00   SURF1
 2.07926E+00 2.07926E+00 2.07926E+00 2.07926E+00 2.07926E+00 2.00627E+00   SURF2
 3.68391E+00 3.68294E+00 3.68391E+00 3.68294E+00 3.68342E+00               CORN1
 2.09480E+00 2.09482E+00 2.09480E+00 2.09482E+00 2.09481E+00               CORN2
 3.78687E+00 3.78687E+00 3.78687E+00 3.78687E+00
 2.00627E+00 2.00627E+00 2.00627E+00 2.00627E+00
 3.78687E+00 3.78687E+00 3.78687E+00 3.78687E+00
 2.00627E+00 2.00627E+00 2.00627E+00 2.00627E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.066    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.934    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.60851E-04 1.30387E-02 1.29344E-25 6.29432E-02 0.00000E+00
       54135 1.44335E+02 2.04176E+06 1.29344E-25 2.52290E-03 0.00000E+00
       61147 6.17653E+01 1.10302E+02 1.29344E-25 2.45400E-11 0.00000E+00
       61148 1.13912E+03 2.05298E+03 1.29344E-25 4.43652E-11 0.00000E+00
       61948 1.15321E+02 1.39862E+04 1.29344E-25 8.13839E-11 0.00000E+00
       61149 2.47110E+01 9.12418E+02 1.29344E-25 3.80235E-08 1.09194E-02
       62149 1.05386E+02 5.05722E+04 1.29344E-25 1.68801E-12 0.00000E+00
REA                                                                      0  1  1
     1.38364       36.10   1.063E-02 0.00000E+00
POL                                                                      1  6  1
 1.27207E+00 2.01459E-01 3.40415E-02 5.42464E-03 6.77982E-02 3.61592E-03
 1.01433E-01 2.44406E+00 2.04176E+06 2.64090E-19 3.24257E-11 6.54661E-02
 4.16651E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.38364E+00 1.00000E-05
 5.05722E+04 6.54122E-21 1.02671E+01 8.19692E-24 5.89046E+02 4.70274E-22
     1.38209       35.20   1.085E-02     1.38209       35.20   1.085E-02
 2.54915E+00 2.43670E+00 3.26165E-11 3.24123E-11
BAL                                                                      0  3  1
 2.97255E+00 1.44683E+00 1.02378E-01 6.22788E-01 2.67706E-02 3.82385E-01
 6.82423E-02 9.31758E-01 2.55165E-01 1.96691E-02 6.45973E-01 3.51533E-03
     0.86255     0.66657     1.49611     0.09162     1.29047
DET                                                                      3  4  1
 1.05412E+00 8.98296E-01 8.53007E+00 4.04754E+02 2.58088E-04 2.58088E-04922352CE 
 4.16651E+13 1.21167E+00 1.60746E+00 2.62823E+01 4.04754E+02            922352CE 
 0.00000E+00 1.05412E+00 8.98296E-01 0.00000E+00 0.00000E+00            999990CE 
 1.88208E+13 1.05412E+00 8.98296E-01 3.22214E+01 1.14440E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 8.82954E-04 1.43900E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.46820E-02 4.01378E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.00661E-01 7.76335E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.58914E-04 1.47224E-03 1.31288E-03 2.85445E-03 9.31403E-04 1.98779E-04
 2.57421E-04 1.46321E-03 1.30501E-03 2.83714E-03 9.25756E-04 1.97574E-04
 1.27284E-02 3.17516E-02 1.16929E-01 3.13134E-01 1.40078E+00 3.88969E+00
 7.02867E-03 6.98611E-03 3.53592E-05 9.75635E-01 1.05006E+00
 6.13694E-08 3.43349E-06 3.30586E-07 2.88860E-06 6.43929E-08 3.43305E-06
MIS                                                                      3  5  1
 5.34849E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.13694E-08 3.43349E-06
 6.29432E-02 2.52290E-03 3.80235E-08 1.68801E-12 7.90513E-12 1.47485E-19
 1.58725E+00 1.11764E-05 1.11764E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.26029E+00 1.00000E+00 1.11775E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
