*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_14.txt
 *OUTPUT LIST FILE              ./input_14.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_14.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.107575757576,0.116,0.173,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.10758 0.11600 0.17300/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:43    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 1.44472E+00 1.27353E+00 5.09413E-02 3.45634E-01 2.16597E-01 3.46191E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 5.49148E+00 0.00000E+00
 4.35037E+00 4.35037E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.97249E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.97249E+00 0.00000E+00
 1.47385E-01 2.07235E-01 0.00000E+00 2.18951E-02 6.34901E+00 4.05231E+01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.321
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.108   0.116   0.173                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 2.87923E-02 1.38294E-01 2.87923E-02 1.38294E-01
 1.00000E+00 1.00000E+00 2.87923E-02 1.38294E-01 2.87923E-02 1.38294E-01
 1.00000E+00 1.00000E+00 2.87923E-02 1.38294E-01 2.87923E-02 1.38294E-01
 1.00000E+00 1.00000E+00 2.87923E-02 1.38294E-01 2.87923E-02 1.38294E-01
 2.87923E-02 1.38294E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.81119E-01 9.81121E-01 9.81121E-01 9.81119E-01 9.81120E-01                ADF1
 1.00747E+00 1.00747E+00 1.00747E+00 1.00747E+00 1.00747E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.31046E-01   CURR2
 3.33352E+00 3.33352E+00 3.33352E+00 3.33352E+00 3.33352E+00 3.39767E+00   SURF1
 5.29527E+00 5.29527E+00 5.29527E+00 5.29527E+00 5.29527E+00 5.25603E+00   SURF2
 3.37881E+00 3.37868E+00 3.37881E+00 3.37868E+00 3.37875E+00               CORN1
 5.29902E+00 5.29902E+00 5.29902E+00 5.29902E+00 5.29902E+00               CORN2
 3.39767E+00 3.39767E+00 3.39767E+00 3.39767E+00
 5.25603E+00 5.25603E+00 5.25603E+00 5.25603E+00
 3.39767E+00 3.39767E+00 3.39767E+00 3.39767E+00
 5.25603E+00 5.25603E+00 5.25603E+00 5.25603E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.020    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.980    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 7.60291E-04 1.51692E-02 2.32139E-26 6.28620E-02 0.00000E+00
       54135 1.69447E+02 2.37638E+06 2.32139E-26 2.55125E-03 0.00000E+00
       61147 7.11273E+01 1.28148E+02 2.32139E-26 2.47846E-11 0.00000E+00
       61148 1.32829E+03 1.77626E+03 2.32139E-26 4.45114E-11 0.00000E+00
       61948 1.31271E+02 1.40498E+04 2.32139E-26 8.12928E-11 0.00000E+00
       61149 2.72390E+01 1.06173E+03 2.32139E-26 3.84668E-08 1.08521E-02
       62149 1.21775E+02 5.57309E+04 2.32139E-26 1.70331E-12 0.00000E+00
REA                                                                      0  1  1
     0.73105       30.84  -8.722E-03 0.00000E+00
POL                                                                      1  6  1
 1.27700E+00 1.61344E-01 4.60782E-02 1.86606E-03 2.88337E-02 7.81663E-04
 2.14428E-02 2.43941E+00 2.37638E+06 5.51651E-20 3.24170E-11 6.54132E-02
 2.34932E+14 1.00000E+00 0.00000E+00 0.00000E+00 7.31046E-01 1.00000E-05
 5.57309E+04 1.29373E-21 1.15894E+01 1.09021E-23 6.28769E+02 5.91481E-22
     0.73103       32.23  -8.345E-03     0.73103       32.23  -8.345E-03
 2.57142E+00 2.43670E+00 3.26430E-11 3.24123E-11
BAL                                                                      0  3  1
 4.27922E+00 7.18936E+00 5.06986E-02 1.31612E+00 8.25882E-03 4.01676E-01
 2.12369E-02 9.78763E-01-3.02590E-01-6.42303E-02 1.25745E+00 5.55697E-03
     0.96108     0.41889     0.74367     0.01630     0.71473
DET                                                                      3  4  1
 1.19537E+00 9.38428E-01 8.37992E+00 4.56387E+02 6.44568E-05 6.44568E-05922352CE 
 2.34932E+14 1.21376E+00 1.58109E+00 2.70701E+01 4.56387E+02            922352CE 
 0.00000E+00 1.19537E+00 9.38428E-01 0.00000E+00 0.00000E+00            999990CE 
 7.53796E+13 1.19537E+00 9.38428E-01 3.30036E+01 1.23451E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 6.78183E-04 6.47227E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.13122E-02 4.07223E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 7.00000E-02 2.70532E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59813E-04 1.46368E-03 1.29661E-03 2.81130E-03 8.95977E-04 1.85363E-04
 2.59175E-04 1.46005E-03 1.29339E-03 2.80435E-03 8.93763E-04 1.84905E-04
 1.27229E-02 3.17441E-02 1.16330E-01 3.11761E-01 1.40028E+00 3.87741E+00
 6.91275E-03 6.89564E-03 1.76380E-04 9.88912E-01 1.00660E+00
 6.95003E-08 3.75306E-06 3.22964E-07 2.89328E-06 7.01707E-08 3.75355E-06
MIS                                                                      3  5  1
 9.58347E+05 0.00000E+00 0.00000E+00 0.00000E+00 6.95002E-08 3.75306E-06
 6.28620E-02 2.55125E-03 3.84668E-08 1.70331E-12 7.90300E-12 1.44241E-19
 1.58725E+00 2.00588E-06 2.00588E-01 0.00000E+00 6.34901E+00 0.00000E+00
 1.78416E+00 1.00000E+00 2.00607E-06
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
