*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_32.txt
 *OUTPUT LIST FILE              ./input_32.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_32.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.23303030303,0.241,0.298,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.23303 0.24100 0.29800/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:58    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 6.77865E+00 5.97545E+00 2.39018E-01 3.45634E-01 4.69172E-01 5.96330E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 2.79265E+00 0.00000E+00
 7.49370E+00 7.49370E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.23183E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.23183E+00 0.00000E+00
 6.91535E-01 3.86504E-01 0.00000E+00 3.91403E-02 6.34901E+00 7.56553E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 1.504
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.233   0.241   0.298                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 6.10770E-02 1.59352E-01 6.10770E-02 1.59352E-01
 1.00000E+00 1.00000E+00 6.10770E-02 1.59352E-01 6.10770E-02 1.59352E-01
 1.00000E+00 1.00000E+00 6.10770E-02 1.59352E-01 6.10770E-02 1.59352E-01
 1.00000E+00 1.00000E+00 6.10770E-02 1.59352E-01 6.10770E-02 1.59352E-01
 6.10770E-02 1.59352E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.83188E-01 9.83190E-01 9.83190E-01 9.83188E-01 9.83189E-01                ADF1
 1.03130E+00 1.03130E+00 1.03130E+00 1.03130E+00 1.03130E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.34133E+00   CURR2
 3.64787E+00 3.64788E+00 3.64788E+00 3.64787E+00 3.64788E+00 3.71025E+00   SURF1
 2.34928E+00 2.34928E+00 2.34928E+00 2.34928E+00 2.34928E+00 2.27797E+00   SURF2
 3.60161E+00 3.60085E+00 3.60161E+00 3.60085E+00 3.60123E+00               CORN1
 2.36324E+00 2.36325E+00 2.36324E+00 2.36325E+00 2.36325E+00               CORN2
 3.71025E+00 3.71025E+00 3.71025E+00 3.71025E+00
 2.27797E+00 2.27797E+00 2.27797E+00 2.27797E+00
 3.71025E+00 3.71025E+00 3.71025E+00 3.71025E+00
 2.27797E+00 2.27797E+00 2.27797E+00 2.27797E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.057    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.943    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.68715E-04 1.33175E-02 1.08920E-25 6.29265E-02 0.00000E+00
       54135 1.47200E+02 2.08862E+06 1.08920E-25 2.52873E-03 0.00000E+00
       61147 6.28250E+01 1.12631E+02 1.08920E-25 2.45903E-11 0.00000E+00
       61148 1.16055E+03 1.98746E+03 1.08920E-25 4.43949E-11 0.00000E+00
       61948 1.17089E+02 1.39376E+04 1.08920E-25 8.13641E-11 0.00000E+00
       61149 2.49700E+01 9.31972E+02 1.08920E-25 3.81147E-08 1.09055E-02
       62149 1.07227E+02 5.12659E+04 1.08920E-25 1.69116E-12 0.00000E+00
REA                                                                      0  1  1
     1.34133       35.43   9.634E-03 0.00000E+00
POL                                                                      1  6  1
 1.27370E+00 1.93746E-01 3.57248E-02 4.81463E-03 6.09662E-02 3.09895E-03
 8.74316E-02 2.44309E+00 2.08862E+06 2.27493E-19 3.24239E-11 6.54552E-02
 4.95966E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.34133E+00 1.00000E-05
 5.12659E+04 5.58389E-21 1.04150E+01 8.58239E-24 5.96083E+02 4.91195E-22
     1.34022       34.60   9.834E-03     1.34022       34.60   9.834E-03
 2.55038E+00 2.43670E+00 3.26181E-11 3.24123E-11
BAL                                                                      0  3  1
 2.98249E+00 1.69575E+00 9.11690E-02 6.56383E-01 2.30087E-02 3.86309E-01
 5.86811E-02 9.41319E-01 2.32353E-01 2.00954E-02 6.80029E-01 3.55005E-03
     0.88124     0.64365     1.43410     0.07644     1.26378
DET                                                                      3  4  1
 1.06364E+00 9.00639E-01 8.54961E+00 4.13228E+02 2.30144E-04 2.30144E-04922352CE 
 4.95966E+13 1.21174E+00 1.60563E+00 2.63966E+01 4.13228E+02            922352CE 
 0.00000E+00 1.06364E+00 9.00639E-01 0.00000E+00 0.00000E+00            999990CE 
 2.11072E+13 1.06364E+00 9.00639E-01 3.25150E+01 1.15881E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 8.42349E-04 1.27538E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.39979E-02 4.02581E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 9.47861E-02 6.72435E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59099E-04 1.47048E-03 1.30953E-03 2.84557E-03 9.24115E-04 1.96019E-04
 2.57832E-04 1.46285E-03 1.30288E-03 2.83097E-03 9.19372E-04 1.95014E-04
 1.27273E-02 3.17501E-02 1.16807E-01 3.12855E-01 1.40068E+00 3.88730E+00
 7.00482E-03 6.96891E-03 4.14631E-05 9.77002E-01 1.04045E+00
 6.22976E-08 3.49175E-06 3.29187E-07 2.88928E-06 6.48991E-08 3.49129E-06
MIS                                                                      3  5  1
 4.50241E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.22975E-08 3.49174E-06
 6.29265E-02 2.52873E-03 3.81147E-08 1.69116E-12 7.90469E-12 1.47414E-19
 1.58725E+00 9.41162E-06 9.41162E-01 0.00000E+00 6.34901E+00 0.00000E+00
 1.26460E+00 1.00000E+00 9.41255E-06
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
