*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_57.txt
 *OUTPUT LIST FILE              ./input_57.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_57.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.407272727273,0.416,0.473,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.40727 0.41600 0.47300/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:21    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 2.07054E+01 1.82520E+01 7.30082E-01 3.45634E-01 8.19979E-01 9.46523E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.18861E+00 0.00000E+00
 1.18944E+01 1.18944E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 3.53443E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.53443E+00 0.00000E+00
 2.11230E+00 6.37480E-01 0.00000E+00 6.47945E-02 6.34901E+00 1.67327E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 4.593
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.407   0.416   0.473                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.23296E-01 2.32225E-01 1.23296E-01 2.32225E-01
 1.00000E+00 1.00000E+00 1.23296E-01 2.32225E-01 1.23296E-01 2.32225E-01
 1.00000E+00 1.00000E+00 1.23296E-01 2.32225E-01 1.23296E-01 2.32225E-01
 1.00000E+00 1.00000E+00 1.23296E-01 2.32225E-01 1.23296E-01 2.32225E-01
 1.23296E-01 2.32225E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.88876E-01 9.88878E-01 9.88878E-01 9.88876E-01 9.88877E-01                ADF1
 1.07748E+00 1.07748E+00 1.07748E+00 1.07748E+00 1.07748E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.42318E+00   CURR2
 4.68158E+00 4.68159E+00 4.68159E+00 4.68158E+00 4.68158E+00 4.73424E+00   SURF1
 9.19958E-01 9.19959E-01 9.19959E-01 9.19958E-01 9.19958E-01 8.53803E-01   SURF2
 4.67941E+00 4.67809E+00 4.67941E+00 4.67809E+00 4.67875E+00               CORN1
 9.40527E-01 9.40516E-01 9.40527E-01 9.40516E-01 9.40522E-01               CORN2
 4.73424E+00 4.73424E+00 4.73424E+00 4.73424E+00
 8.53803E-01 8.53803E-01 8.53803E-01 8.53803E-01
 4.73424E+00 4.73424E+00 4.73424E+00 4.73424E+00
 8.53803E-01 8.53803E-01 8.53803E-01 8.53803E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.185    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.815    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.16133E-04 1.09807E-02 3.32697E-25 6.31518E-02 0.00000E+00
       54135 1.21223E+02 1.65228E+06 3.32697E-25 2.45013E-03 0.00000E+00
       61147 5.33456E+01 9.31778E+01 3.32697E-25 2.39207E-11 0.00000E+00
       61148 9.67331E+02 2.91990E+03 3.32697E-25 4.40369E-11 0.00000E+00
       61948 1.01541E+02 1.46766E+04 3.32697E-25 8.17447E-11 0.00000E+00
       61149 2.29123E+01 7.67970E+02 3.32697E-25 3.68884E-08 1.10921E-02
       62149 9.08130E+01 4.45137E+04 3.32697E-25 1.64954E-12 0.00000E+00
REA                                                                      0  1  1
     1.42318       42.91   9.862E-03 0.00000E+00
POL                                                                      1  6  1
 1.24013E+00 2.89373E-01 2.05593E-02 1.05832E-02 1.23065E-01 8.28174E-03
 2.14923E-01 2.45600E+00 1.65228E+06 5.49708E-19 3.24480E-11 6.56019E-02
 1.57175E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.42318E+00 1.00000E-05
 4.45137E+04 1.48096E-20 9.10183E+00 5.06691E-24 5.17548E+02 2.88114E-22
     1.41886       42.17   9.932E-03     1.41886       42.17   9.932E-03
 2.54129E+00 2.43670E+00 3.26059E-11 3.24123E-11
BAL                                                                      0  3  1
 3.63140E+00 5.92914E-01 2.44004E-01 4.63269E-01 7.51360E-02 3.32030E-01
 1.90942E-01 8.09058E-01 2.81985E-01 1.07432E-02 4.78077E-01 4.06494E-03
     0.66017     0.78254     1.74641     0.26593     1.15293
DET                                                                      3  4  1
 1.01597E+00 9.07391E-01 8.15654E+00 3.30040E+02 3.99526E-04 3.99526E-04922352CE 
 1.57175E+13 1.21137E+00 1.61658E+00 2.50982E+01 3.30040E+02            922352CE 
 0.00000E+00 1.01597E+00 9.07391E-01 0.00000E+00 0.00000E+00            999990CE 
 1.21496E+13 1.01597E+00 9.07391E-01 2.85914E+01 1.02290E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.36903E-03 3.57046E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 8.37155E-02 3.86470E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.70342E-01 2.06607E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.56620E-04 1.49406E-03 1.35438E-03 2.96446E-03 1.02174E-03 2.32990E-04
 2.51426E-04 1.46215E-03 1.32606E-03 2.90178E-03 1.00013E-03 2.28063E-04
 1.27425E-02 3.17704E-02 1.18389E-01 3.16454E-01 1.40188E+00 3.91460E+00
 7.32425E-03 7.16961E-03 1.47223E-05 9.70437E-01 1.18106E+00
 5.39358E-08 2.86744E-06 3.46309E-07 2.88360E-06 6.13915E-08 2.86918E-06
MIS                                                                      3  5  1
 1.38150E+07 0.00000E+00 0.00000E+00 0.00000E+00 5.39357E-08 2.86744E-06
 6.31518E-02 2.45013E-03 3.68884E-08 1.64954E-12 7.91058E-12 1.38631E-19
 1.58725E+00 2.87479E-05 2.87479E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.49509E+00 1.00000E+00 2.87507E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
