*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_44.txt
 *OUTPUT LIST FILE              ./input_44.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_44.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.316666666667,0.325,0.382,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.31667 0.32500 0.38200/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:09    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 1.25180E+01 1.10347E+01 4.41388E-01 3.45634E-01 6.37569E-01 7.64423E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.87934E+00 0.00000E+00
 9.60602E+00 9.60602E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 4.51324E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.51324E+00 0.00000E+00
 1.27704E+00 5.06973E-01 0.00000E+00 5.17527E-02 6.34901E+00 3.53415E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 2.777
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.317   0.325   0.382                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 9.00773E-02 1.84962E-01 9.00773E-02 1.84962E-01
 1.00000E+00 1.00000E+00 9.00773E-02 1.84962E-01 9.00773E-02 1.84962E-01
 1.00000E+00 1.00000E+00 9.00773E-02 1.84962E-01 9.00773E-02 1.84962E-01
 1.00000E+00 1.00000E+00 9.00773E-02 1.84962E-01 9.00773E-02 1.84962E-01
 9.00773E-02 1.84962E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.85479E-01 9.85480E-01 9.85480E-01 9.85479E-01 9.85479E-01                ADF1
 1.05272E+00 1.05272E+00 1.05272E+00 1.05272E+00 1.05272E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.44859E+00   CURR2
 4.01722E+00 4.01723E+00 4.01723E+00 4.01722E+00 4.01723E+00 4.07642E+00   SURF1
 1.47266E+00 1.47267E+00 1.47267E+00 1.47266E+00 1.47266E+00 1.39891E+00   SURF2
 3.99748E+00 3.99580E+00 3.99748E+00 3.99580E+00 3.99664E+00               CORN1
 1.48743E+00 1.48743E+00 1.48743E+00 1.48743E+00 1.48743E+00               CORN2
 4.07642E+00 4.07642E+00 4.07642E+00 4.07642E+00
 1.39891E+00 1.39891E+00 1.39891E+00 1.39891E+00
 4.07642E+00 4.07642E+00 4.07642E+00 4.07642E+00
 1.39891E+00 1.39891E+00 1.39891E+00 1.39891E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.102    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.898    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.41098E-04 1.22163E-02 2.01140E-25 6.30072E-02 0.00000E+00
       54135 1.35775E+02 1.89596E+06 2.01140E-25 2.50060E-03 0.00000E+00
       61147 5.85855E+01 1.03445E+02 2.01140E-25 2.43487E-11 0.00000E+00
       61148 1.07530E+03 2.31379E+03 2.01140E-25 4.42562E-11 0.00000E+00
       61948 1.10120E+02 1.42174E+04 2.01140E-25 8.14716E-11 0.00000E+00
       61149 2.39930E+01 8.54731E+02 2.01140E-25 3.76751E-08 1.09723E-02
       62149 9.99312E+01 4.84039E+04 2.01140E-25 1.67608E-12 0.00000E+00
REA                                                                      0  1  1
     1.44859       38.35   1.170E-02 0.00000E+00
POL                                                                      1  6  1
 1.26354E+00 2.29824E-01 2.88043E-02 7.43014E-03 8.98716E-02 5.36670E-03
 1.46685E-01 2.44774E+00 1.89596E+06 3.81353E-19 3.24325E-11 6.55077E-02
 2.65464E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.44859E+00 1.00000E-05
 4.84039E+04 9.73596E-21 9.83184E+00 6.98905E-24 5.64523E+02 4.01296E-22
     1.44559       37.43   1.191E-02     1.44559       37.43   1.191E-02
 2.54591E+00 2.43670E+00 3.26122E-11 3.24123E-11
BAL                                                                      0  3  1
 3.08745E+00 9.60802E-01 1.45647E-01 5.48229E-01 4.13209E-02 3.67218E-01
 1.05199E-01 8.94801E-01 2.89725E-01 1.63993E-02 5.68221E-01 3.59282E-03
     0.79494     0.72229     1.63217     0.14811     1.29748
DET                                                                      3  4  1
 1.03343E+00 8.96845E-01 8.42753E+00 3.76991E+02 3.31991E-04 3.31991E-04922352CE 
 2.65464E+13 1.21153E+00 1.61175E+00 2.58913E+01 3.76991E+02            922352CE 
 0.00000E+00 1.03343E+00 8.96845E-01 0.00000E+00 0.00000E+00            999990CE 
 1.46281E+13 1.03343E+00 8.96845E-01 3.10908E+01 1.09809E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.03544E-03 2.07403E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.73737E-02 3.96789E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.22654E-01 1.17291E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.58208E-04 1.47896E-03 1.32566E-03 2.88831E-03 9.59210E-04 2.09310E-04
 2.55740E-04 1.46392E-03 1.31249E-03 2.85928E-03 9.49566E-04 2.07206E-04
 1.27327E-02 3.17574E-02 1.17388E-01 3.14183E-01 1.40114E+00 3.89823E+00
 7.11965E-03 7.04820E-03 2.35007E-05 9.72452E-01 1.08852E+00
 5.86053E-08 3.23231E-06 3.35697E-07 2.88656E-06 6.31324E-08 3.23229E-06
MIS                                                                      3  5  1
 8.32810E+06 0.00000E+00 0.00000E+00 0.00000E+00 5.86053E-08 3.23231E-06
 6.30072E-02 2.50060E-03 3.76751E-08 1.67608E-12 7.90680E-12 1.46338E-19
 1.58725E+00 1.73802E-05 1.73802E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.30198E+00 1.00000E+00 1.73819E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
