*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_6.txt
 *OUTPUT LIST FILE              ./input_6.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_6.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.0518181818182,0.06,0.117,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.05182 0.06000 0.11700/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:36    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 3.35208E-01 2.95489E-01 1.18196E-02 3.45634E-01 1.04332E-01 2.34129E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 8.39764E+00 0.00000E+00
 2.94216E+00 2.94216E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 6.17679E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.17679E+00 0.00000E+00
 3.41968E-02 1.26922E-01 0.00000E+00 1.10922E-02 6.34901E+00 1.80625E+02
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.074
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.052   0.060   0.117                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 2.09892E-02 1.33272E-01 2.09892E-02 1.33272E-01
 1.00000E+00 1.00000E+00 2.09892E-02 1.33272E-01 2.09892E-02 1.33272E-01
 1.00000E+00 1.00000E+00 2.09892E-02 1.33272E-01 2.09892E-02 1.33272E-01
 1.00000E+00 1.00000E+00 2.09892E-02 1.33272E-01 2.09892E-02 1.33272E-01
 2.09892E-02 1.33272E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.79772E-01 9.79774E-01 9.79774E-01 9.79772E-01 9.79773E-01                ADF1
 1.00184E+00 1.00184E+00 1.00184E+00 1.00184E+00 1.00184E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.50375E-01   CURR2
 3.24767E+00 3.24767E+00 3.24767E+00 3.24767E+00 3.24767E+00 3.31472E+00   SURF1
 7.36789E+00 7.36790E+00 7.36790E+00 7.36789E+00 7.36790E+00 7.35436E+00   SURF2
 3.14945E+00 3.14038E+00 3.14945E+00 3.14038E+00 3.14492E+00               CORN1
 7.37164E+00 7.37163E+00 7.37164E+00 7.37163E+00 7.37163E+00               CORN2
 3.31472E+00 3.31472E+00 3.31472E+00 3.31472E+00
 7.35437E+00 7.35437E+00 7.35437E+00 7.35437E+00
 3.31472E+00 3.31472E+00 3.31472E+00 3.31472E+00
 7.35436E+00 7.35436E+00 7.35436E+00 7.35436E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.015    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.985    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 9.47343E-04 1.60769E-02 5.38616E-27 6.28622E-02 0.00000E+00
       54135 1.72888E+02 2.50755E+06 5.38616E-27 2.55116E-03 0.00000E+00
       61147 7.20306E+01 1.35776E+02 5.38616E-27 2.47797E-11 0.00000E+00
       61148 1.35162E+03 1.76797E+03 5.38616E-27 4.44881E-11 0.00000E+00
       61948 1.32312E+02 1.43264E+04 5.38616E-27 8.12313E-11 0.00000E+00
       61149 2.71671E+01 1.12530E+03 5.38616E-27 3.84640E-08 1.08523E-02
       62149 1.23468E+02 5.79207E+04 5.38616E-27 1.70287E-12 0.00000E+00
REA                                                                      0  1  1
     0.25038       29.93  -2.505E-02 0.00000E+00
POL                                                                      1  6  1
 1.37093E+00 1.53123E-01 4.81795E-02 1.18605E-03 2.10750E-02 2.41389E-04
 5.28991E-03 2.44024E+00 2.50755E+06 1.35061E-20 3.24170E-11 6.54134E-02
 1.01243E+15 1.00000E+00 0.00000E+00 0.00000E+00 2.50375E-01 1.00000E-05
 5.79207E+04 3.11970E-22 1.16256E+01 1.13103E-23 6.38052E+02 6.20745E-22
     0.24986       35.04  -2.141E-02     0.24986       35.04  -2.141E-02
 2.67859E+00 2.43670E+00 3.27317E-11 3.24123E-11
BAL                                                                      0  3  1
 1.04827E+01 2.92962E+01 7.89372E-02 3.92000E+00 5.99778E-03 4.03798E-01
 1.60656E-02 9.83933E-01-2.28551E+00-7.13422E-01 3.22038E+00 1.38029E-02
     0.97597     0.20352     0.25100     0.00489     0.24497
DET                                                                      3  4  1
 1.47879E+00 9.67223E-01 6.99956E+00 4.70814E+02 1.61632E-05 1.61632E-05922352CE 
 1.01243E+15 1.23288E+00 1.53400E+00 2.73993E+01 4.70814E+02            922352CE 
 0.00000E+00 1.47879E+00 9.67223E-01 0.00000E+00 0.00000E+00            999990CE 
 3.00605E+14 1.47879E+00 9.67223E-01 2.71086E+01 1.26098E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 6.38858E-04 5.94230E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.05405E-02 4.07070E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 6.55408E-02 2.72003E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59790E-04 1.46390E-03 1.29702E-03 2.81239E-03 8.96868E-04 1.85701E-04
 2.58817E-04 1.45849E-03 1.29219E-03 2.80200E-03 8.93557E-04 1.85015E-04
 1.27231E-02 3.17443E-02 1.16345E-01 3.11796E-01 1.40030E+00 3.87774E+00
 6.91566E-03 6.89008E-03 7.18017E-04 9.95234E-01 1.00171E+00
 6.97338E-08 3.81938E-06 3.21100E-07 2.89493E-06 6.98344E-08 3.82067E-06
MIS                                                                      3  5  1
 2.22434E+05 0.00000E+00 0.00000E+00 0.00000E+00 6.97338E-08 3.81938E-06
 6.28622E-02 2.55116E-03 3.84640E-08 1.70287E-12 7.90301E-12 1.41708E-19
 1.58725E+00 4.65410E-07 4.65410E-02 0.00000E+00 6.34901E+00 0.00000E+00
 4.66225E+00 1.00000E+00 4.65455E-07
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
