*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_18.txt
 *OUTPUT LIST FILE              ./input_18.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_18.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.135454545455,0.144,0.201,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.13545 0.14400 0.20100/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:46    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 2.29022E+00 2.01885E+00 8.07541E-02 3.45634E-01 2.72709E-01 4.02222E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 4.62224E+00 0.00000E+00
 5.05447E+00 5.05447E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 5.84075E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.84075E+00 0.00000E+00
 2.33641E-01 2.47391E-01 0.00000E+00 2.72240E-02 6.34901E+00 2.49989E+01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.508
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.135   0.144   0.201                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 3.43974E-02 1.41719E-01 3.43974E-02 1.41719E-01
 1.00000E+00 1.00000E+00 3.43974E-02 1.41719E-01 3.43974E-02 1.41719E-01
 1.00000E+00 1.00000E+00 3.43974E-02 1.41719E-01 3.43974E-02 1.41719E-01
 1.00000E+00 1.00000E+00 3.43974E-02 1.41719E-01 3.43974E-02 1.41719E-01
 3.43974E-02 1.41719E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.81459E-01 9.81461E-01 9.81461E-01 9.81459E-01 9.81460E-01                ADF1
 1.01157E+00 1.01157E+00 1.01157E+00 1.01157E+00 1.01157E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.33113E-01   CURR2
 3.38646E+00 3.38647E+00 3.38647E+00 3.38646E+00 3.38646E+00 3.45044E+00   SURF1
 4.39029E+00 4.39029E+00 4.39029E+00 4.39029E+00 4.39029E+00 4.34008E+00   SURF2
 3.41148E+00 3.41016E+00 3.41148E+00 3.41016E+00 3.41082E+00               CORN1
 4.39442E+00 4.39443E+00 4.39442E+00 4.39443E+00 4.39443E+00               CORN2
 3.45044E+00 3.45044E+00 3.45044E+00 3.45044E+00
 4.34008E+00 4.34008E+00 4.34008E+00 4.34008E+00
 3.45044E+00 3.45044E+00 3.45044E+00 3.45044E+00
 4.34008E+00 4.34008E+00 4.34008E+00 4.34008E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.026    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.974    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 7.28276E-04 1.47304E-02 3.67995E-26 6.28716E-02 0.00000E+00
       54135 1.63364E+02 2.31095E+06 3.67995E-26 2.54790E-03 0.00000E+00
       61147 6.88982E+01 1.24465E+02 3.67995E-26 2.47558E-11 0.00000E+00
       61148 1.28234E+03 1.79970E+03 3.67995E-26 4.44946E-11 0.00000E+00
       61948 1.27383E+02 1.39647E+04 3.67995E-26 8.13048E-11 0.00000E+00
       61149 2.65975E+01 1.03099E+03 3.67995E-26 3.84145E-08 1.08601E-02
       62149 1.17788E+02 5.46774E+04 3.67995E-26 1.70152E-12 0.00000E+00
REA                                                                      0  1  1
     0.93311       32.17  -2.079E-03 0.00000E+00
POL                                                                      1  6  1
 1.27577E+00 1.66838E-01 4.36411E-02 2.39574E-03 3.44079E-02 1.17224E-03
 3.29458E-02 2.43993E+00 2.31095E+06 8.50418E-20 3.24180E-11 6.54195E-02
 1.47989E+14 1.00000E+00 0.00000E+00 0.00000E+00 9.33113E-01 1.00000E-05
 5.46774E+04 2.01210E-21 1.12680E+01 1.03660E-23 6.22776E+02 5.72921E-22
     0.93314       32.56  -2.053E-03     0.93314       32.56  -2.053E-03
 2.56232E+00 2.43670E+00 3.26329E-11 3.24123E-11
BAL                                                                      0  3  1
 3.63045E+00 4.65156E+00 5.52213E-02 1.01616E+00 1.05450E-02 3.99303E-01
 2.70198E-02 9.72980E-01-6.11374E-02-1.02440E-02 1.01049E+00 4.57855E-03
     0.94796     0.48930     0.95751     0.02546     0.90768
DET                                                                      3  4  1
 1.14699E+00 9.26676E-01 8.49734E+00 4.47946E+02 9.72205E-05 9.72205E-05922352CE 
 1.47989E+14 1.21271E+00 1.59037E+00 2.69122E+01 4.47946E+02            922352CE 
 0.00000E+00 1.14699E+00 9.26676E-01 0.00000E+00 0.00000E+00            999990CE 
 4.99748E+13 1.14699E+00 9.26676E-01 3.32323E+01 1.21936E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 7.04834E-04 7.42037E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.17321E-02 4.06537E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 7.40233E-02 3.30361E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59707E-04 1.46469E-03 1.29852E-03 2.81637E-03 9.00139E-04 1.86939E-04
 2.59034E-04 1.46078E-03 1.29508E-03 2.80891E-03 8.97755E-04 1.86444E-04
 1.27236E-02 3.17450E-02 1.16401E-01 3.11924E-01 1.40034E+00 3.87894E+00
 6.92636E-03 6.90801E-03 1.14053E-04 9.85812E-01 1.01107E+00
 6.75508E-08 3.70766E-06 3.24058E-07 2.89241E-06 6.85706E-08 3.70781E-06
MIS                                                                      3  5  1
 1.51948E+06 0.00000E+00 0.00000E+00 0.00000E+00 6.75507E-08 3.70765E-06
 6.28716E-02 2.54790E-03 3.84145E-08 1.70152E-12 7.90325E-12 1.45232E-19
 1.58725E+00 3.17979E-06 3.17979E-01 0.00000E+00 6.34901E+00 0.00000E+00
 1.52148E+00 1.00000E+00 3.18010E-06
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
