*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_49.txt
 *OUTPUT LIST FILE              ./input_49.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_49.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.351515151515,0.36,0.417,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.35152 0.36000 0.41700/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:14    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 1.54248E+01 1.35971E+01 5.43885E-01 3.45634E-01 7.07734E-01 8.34461E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.58740E+00 0.00000E+00
 1.04861E+01 1.04861E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 4.16143E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.16143E+00 0.00000E+00
 1.57359E+00 5.57168E-01 0.00000E+00 5.68183E-02 6.34901E+00 2.64456E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 3.422
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.352   0.360   0.417                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.02951E-01 2.00017E-01 1.02951E-01 2.00017E-01
 1.00000E+00 1.00000E+00 1.02951E-01 2.00017E-01 1.02951E-01 2.00017E-01
 1.00000E+00 1.00000E+00 1.02951E-01 2.00017E-01 1.02951E-01 2.00017E-01
 1.00000E+00 1.00000E+00 1.02951E-01 2.00017E-01 1.02951E-01 2.00017E-01
 1.02951E-01 2.00017E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.86687E-01 9.86689E-01 9.86689E-01 9.86687E-01 9.86688E-01                ADF1
 1.06225E+00 1.06225E+00 1.06225E+00 1.06225E+00 1.06225E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45324E+00   CURR2
 4.23001E+00 4.23001E+00 4.23001E+00 4.23001E+00 4.23001E+00 4.28708E+00   SURF1
 1.22752E+00 1.22752E+00 1.22752E+00 1.22752E+00 1.22752E+00 1.15558E+00   SURF2
 4.21433E+00 4.21328E+00 4.21433E+00 4.21328E+00 4.21381E+00               CORN1
 1.24443E+00 1.24442E+00 1.24443E+00 1.24442E+00 1.24443E+00               CORN2
 4.28708E+00 4.28708E+00 4.28708E+00 4.28708E+00
 1.15558E+00 1.15558E+00 1.15558E+00 1.15558E+00
 4.28708E+00 4.28708E+00 4.28708E+00 4.28708E+00
 1.15558E+00 1.15558E+00 1.15558E+00 1.15558E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.128    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.872    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.31464E-04 1.17551E-02 2.47847E-25 6.30539E-02 0.00000E+00
       54135 1.30666E+02 1.80859E+06 2.47847E-25 2.48427E-03 0.00000E+00
       61147 5.67145E+01 9.96084E+01 2.47847E-25 2.42095E-11 0.00000E+00
       61148 1.03736E+03 2.50852E+03 2.47847E-25 4.41809E-11 0.00000E+00
       61948 1.07077E+02 1.43864E+04 2.47847E-25 8.15480E-11 0.00000E+00
       61149 2.35983E+01 8.22359E+02 2.47847E-25 3.74204E-08 1.10110E-02
       62149 9.67105E+01 4.70624E+04 2.47847E-25 1.66742E-12 0.00000E+00
REA                                                                      0  1  1
     1.45324       39.87   1.137E-02 0.00000E+00
POL                                                                      1  6  1
 1.25623E+00 2.49682E-01 2.57353E-02 8.62740E-03 1.02721E-01 6.45210E-03
 1.73060E-01 2.45043E+00 1.80859E+06 4.48255E-19 3.24375E-11 6.55382E-02
 2.13967E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.45324E+00 1.00000E-05
 4.70624E+04 1.16643E-20 9.57567E+00 6.27634E-24 5.48271E+02 3.59362E-22
     1.44953       38.99   1.153E-02     1.44953       38.99   1.153E-02
 2.54418E+00 2.43670E+00 3.26098E-11 3.24123E-11
BAL                                                                      0  3  1
 3.23792E+00 7.89401E-01 1.77358E-01 5.14829E-01 5.21345E-02 3.55957E-01
 1.32639E-01 8.67361E-01 2.93587E-01 1.42261E-02 5.32784E-01 3.72855E-03
     0.74893     0.74786     1.68476     0.18776     1.26177
DET                                                                      3  4  1
 1.02553E+00 8.99289E-01 8.34159E+00 3.59966E+02 3.64167E-04 3.64167E-04922352CE 
 2.13967E+13 1.21147E+00 1.61368E+00 2.56281E+01 3.59966E+02            922352CE 
 0.00000E+00 1.02553E+00 8.99289E-01 0.00000E+00 0.00000E+00            999990CE 
 1.33335E+13 1.02553E+00 8.99289E-01 3.02712E+01 1.07036E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.14462E-03 2.54846E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.94046E-02 3.93442E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.38258E-01 1.46241E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.57693E-04 1.48386E-03 1.33497E-03 2.91302E-03 9.79493E-04 2.16991E-04
 2.54418E-04 1.46384E-03 1.31738E-03 2.87415E-03 9.66423E-04 2.14096E-04
 1.27359E-02 3.17617E-02 1.17717E-01 3.14933E-01 1.40139E+00 3.90393E+00
 7.18602E-03 7.09030E-03 1.93651E-05 9.71309E-01 1.11768E+00
 5.69659E-08 3.10271E-06 3.39237E-07 2.88542E-06 6.25007E-08 3.10319E-06
MIS                                                                      3  5  1
 1.02717E+07 0.00000E+00 0.00000E+00 0.00000E+00 5.69659E-08 3.10270E-06
 6.30539E-02 2.48427E-03 3.74204E-08 1.66742E-12 7.90802E-12 1.44461E-19
 1.58725E+00 2.14161E-05 2.14161E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.35641E+00 1.00000E+00 2.14182E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
