*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_12.txt
 *OUTPUT LIST FILE              ./input_12.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_12.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.0936363636364,0.102,0.159,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.09364 0.10200 0.15900/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:41    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 1.09457E+00 9.64871E-01 3.85949E-02 3.45634E-01 1.88530E-01 3.18176E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 6.03350E+00 0.00000E+00
 3.99832E+00 3.99832E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 6.03096E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.03096E+00 0.00000E+00
 1.11664E-01 1.87157E-01 0.00000E+00 1.92212E-02 6.34901E+00 5.40099E+01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.243
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.094   0.102   0.159                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 2.63850E-02 1.36816E-01 2.63850E-02 1.36816E-01
 1.00000E+00 1.00000E+00 2.63850E-02 1.36816E-01 2.63850E-02 1.36816E-01
 1.00000E+00 1.00000E+00 2.63850E-02 1.36816E-01 2.63850E-02 1.36816E-01
 1.00000E+00 1.00000E+00 2.63850E-02 1.36816E-01 2.63850E-02 1.36816E-01
 2.63850E-02 1.36816E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.80949E-01 9.80950E-01 9.80950E-01 9.80949E-01 9.80949E-01                ADF1
 1.00573E+00 1.00573E+00 1.00573E+00 1.00573E+00 1.00573E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.15383E-01   CURR2
 3.30993E+00 3.30994E+00 3.30994E+00 3.30993E+00 3.30994E+00 3.37422E+00   SURF1
 5.80247E+00 5.80248E+00 5.80248E+00 5.80247E+00 5.80247E+00 5.76941E+00   SURF2
 3.29126E+00 3.29174E+00 3.29126E+00 3.29174E+00 3.29150E+00               CORN1
 5.80904E+00 5.80905E+00 5.80904E+00 5.80905E+00 5.80905E+00               CORN2
 3.37422E+00 3.37422E+00 3.37422E+00 3.37422E+00
 5.76941E+00 5.76941E+00 5.76941E+00 5.76941E+00
 3.37422E+00 3.37422E+00 3.37422E+00 3.37422E+00
 5.76941E+00 5.76941E+00 5.76941E+00 5.76941E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.018    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.982    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 7.84096E-04 1.53809E-02 1.75876E-26 6.28586E-02 0.00000E+00
       54135 1.72606E+02 2.40747E+06 1.75876E-26 2.55244E-03 0.00000E+00
       61147 7.22684E+01 1.29925E+02 1.75876E-26 2.47947E-11 0.00000E+00
       61148 1.35209E+03 1.76762E+03 1.75876E-26 4.45165E-11 0.00000E+00
       61948 1.33252E+02 1.40959E+04 1.75876E-26 8.12860E-11 0.00000E+00
       61149 2.75601E+01 1.07656E+03 1.75876E-26 3.84853E-08 1.08493E-02
       62149 1.23826E+02 5.62328E+04 1.75876E-26 1.70394E-12 0.00000E+00
REA                                                                      0  1  1
     0.61538       30.09  -1.278E-02 0.00000E+00
POL                                                                      1  6  1
 1.28033E+00 1.58925E-01 4.72879E-02 1.63352E-03 2.64408E-02 6.14981E-04
 1.64869E-02 2.43926E+00 2.40747E+06 4.23417E-20 3.24166E-11 6.54110E-02
 3.10249E+14 1.00000E+00 0.00000E+00 0.00000E+00 6.15383E-01 1.00000E-05
 5.62328E+04 9.89001E-22 1.17530E+01 1.11642E-23 6.31496E+02 5.99863E-22
     0.61529       32.18  -1.195E-02     0.61529       32.18  -1.195E-02
 2.57998E+00 2.43670E+00 3.26521E-11 3.24123E-11
BAL                                                                      0  3  1
 4.83814E+00 9.37288E+00 5.01774E-02 1.57345E+00 7.32200E-03 4.02639E-01
 1.88906E-02 9.81109E-01-5.02736E-01-1.20894E-01 1.45894E+00 6.38416E-03
     0.96661     0.37648     0.62354     0.01257     0.60272
DET                                                                      3  4  1
 1.23244E+00 9.44263E-01 8.25000E+00 4.60300E+02 4.99359E-05 4.99359E-05922352CE 
 3.10249E+14 1.21487E+00 1.57442E+00 2.71558E+01 4.60300E+02            922352CE 
 0.00000E+00 1.23244E+00 9.44263E-01 0.00000E+00 0.00000E+00            999990CE 
 9.73004E+13 1.23244E+00 9.44263E-01 3.25707E+01 1.24159E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 6.66657E-04 6.11279E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.11211E-02 4.07462E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 6.83190E-02 2.49250E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59850E-04 1.46333E-03 1.29594E-03 2.80954E-03 8.94525E-04 1.84814E-04
 2.59191E-04 1.45961E-03 1.29264E-03 2.80241E-03 8.92259E-04 1.84345E-04
 1.27227E-02 3.17438E-02 1.16305E-01 3.11704E-01 1.40026E+00 3.87687E+00
 6.90799E-03 6.89046E-03 2.29975E-04 9.90535E-01 1.00489E+00
 7.04899E-08 3.77306E-06 3.22462E-07 2.89369E-06 7.09997E-08 3.77373E-06
MIS                                                                      3  5  1
 7.26039E+05 0.00000E+00 0.00000E+00 0.00000E+00 7.04898E-08 3.77306E-06
 6.28586E-02 2.55244E-03 3.84853E-08 1.70394E-12 7.90291E-12 1.43723E-19
 1.58725E+00 1.51972E-06 1.51972E-01 0.00000E+00 6.34901E+00 0.00000E+00
 2.01564E+00 1.00000E+00 1.51987E-06
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
