*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_67.txt
 *OUTPUT LIST FILE              ./input_67.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_67.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.47696969697,0.485,0.542,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.47697 0.48500 0.54200/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:30    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 2.83989E+01 2.50339E+01 1.00136E+00 3.45634E-01 9.60309E-01 1.08460E+00
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 7.78717E-01 0.00000E+00
 1.36295E+01 1.36295E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 2.65337E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.65337E+00 0.00000E+00
 2.89716E+00 7.36436E-01 0.00000E+00 6.20361E-02 6.34901E+00 9.15854E-01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 6.300
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.477   0.485   0.542                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.45481E-01 2.92692E-01 1.45481E-01 2.92692E-01
 1.00000E+00 1.00000E+00 1.45481E-01 2.92692E-01 1.45481E-01 2.92692E-01
 1.00000E+00 1.00000E+00 1.45481E-01 2.92692E-01 1.45481E-01 2.92692E-01
 1.00000E+00 1.00000E+00 1.45481E-01 2.92692E-01 1.45481E-01 2.92692E-01
 1.45481E-01 2.92692E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.92069E-01 9.92070E-01 9.92070E-01 9.92069E-01 9.92069E-01                ADF1
 1.09587E+00 1.09587E+00 1.09587E+00 1.09587E+00 1.09587E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32526E+00   CURR2
 5.54580E+00 5.54581E+00 5.54581E+00 5.54580E+00 5.54580E+00 5.59014E+00   SURF1
 6.22907E-01 6.22908E-01 6.22908E-01 6.22907E-01 6.22907E-01 5.68416E-01   SURF2
 5.53745E+00 5.53818E+00 5.53745E+00 5.53818E+00 5.53782E+00               CORN1
 6.43562E-01 6.43634E-01 6.43562E-01 6.43634E-01 6.43598E-01               CORN2
 5.59014E+00 5.59014E+00 5.59014E+00 5.59014E+00
 5.68416E-01 5.68416E-01 5.68416E-01 5.68416E-01
 5.59014E+00 5.59014E+00 5.59014E+00 5.59014E+00
 5.68416E-01 5.68416E-01 5.68416E-01 5.68416E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.295    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.705    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 5.94519E-04 9.88225E-03 4.56317E-25 6.33333E-02 0.00000E+00
       54135 1.05175E+02 1.41125E+06 4.56317E-25 2.38682E-03 0.00000E+00
       61147 4.77420E+01 8.40746E+01 4.56317E-25 2.33949E-11 0.00000E+00
       61148 8.48109E+02 3.68366E+03 4.56317E-25 4.38234E-11 0.00000E+00
       61948 9.21352E+01 1.48972E+04 4.56317E-25 8.22536E-11 0.00000E+00
       61149 2.17719E+01 6.90757E+02 4.56317E-25 3.59053E-08 1.12423E-02
       62149 8.08221E+01 4.00506E+04 4.56317E-25 1.61731E-12 0.00000E+00
REA                                                                      0  1  1
     1.32526       48.01   6.775E-03 0.00000E+00
POL                                                                      1  6  1
 1.20731E+00 3.55965E-01 1.37610E-02 1.28951E-02 1.45361E-01 1.05240E-02
 2.61071E-01 2.46616E+00 1.41125E+06 6.43978E-19 3.24675E-11 6.57201E-02
 1.11769E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.32526E+00 1.00000E-05
 4.00506E+04 1.82758E-20 8.28779E+00 3.46363E-24 4.70893E+02 1.96795E-22
     1.32198       47.74   6.744E-03     1.32198       47.74   6.744E-03
 2.53701E+00 2.43670E+00 3.26003E-11 3.24123E-11
BAL                                                                      0  3  1
 4.52137E+00 4.21044E-01 3.70170E-01 3.88580E-01 1.19078E-01 2.86411E-01
 3.02103E-01 6.97897E-01 2.34803E-01 6.44688E-03 3.99683E-01 4.65570E-03
     0.51624     0.81612     1.79602     0.39480     0.92718
DET                                                                      3  4  1
 1.00794E+00 9.21817E-01 7.78577E+00 2.87702E+02 4.16728E-04 4.16728E-04922352CE 
 1.11769E+13 1.21120E+00 1.62086E+00 2.41052E+01 2.87702E+02            922352CE 
 0.00000E+00 1.00794E+00 9.21817E-01 0.00000E+00 0.00000E+00            999990CE 
 1.16411E+13 1.00794E+00 9.21817E-01 2.54599E+01 9.59220E+01 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.76620E-03 5.58156E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 9.18406E-02 3.73648E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 2.29923E-01 3.17849E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.54649E-04 1.51282E-03 1.39005E-03 3.05905E-03 1.09940E-03 2.62404E-04
 2.45084E-04 1.45352E-03 1.33652E-03 2.94013E-03 1.05667E-03 2.52204E-04
 1.27548E-02 3.17861E-02 1.19575E-01 3.19118E-01 1.40268E+00 3.93082E+00
 7.57838E-03 7.28412E-03 1.09165E-05 9.71274E-01 1.30847E+00
 4.87813E-08 2.52622E-06 3.58751E-07 2.88147E-06 5.92387E-08 2.53019E-06
MIS                                                                      3  5  1
 1.90152E+07 0.00000E+00 0.00000E+00 0.00000E+00 4.87813E-08 2.52622E-06
 6.33333E-02 2.38682E-03 3.59053E-08 1.61731E-12 7.91532E-12 1.23095E-19
 1.58725E+00 3.94296E-05 3.94296E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.78984E+00 1.00000E+00 3.94335E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
