*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_68.txt
 *OUTPUT LIST FILE              ./input_68.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_68.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.483939393939,0.492,0.549,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.48394 0.49200 0.54900/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:31    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 2.92350E+01 2.57709E+01 1.03084E+00 3.45634E-01 9.74343E-01 1.09861E+00
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 7.40950E-01 0.00000E+00
 1.38055E+01 1.38055E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 2.55730E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.55730E+00 0.00000E+00
 2.98245E+00 7.46476E-01 0.00000E+00 6.27807E-02 6.34901E+00 8.57449E-01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 6.486
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.484   0.492   0.549                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.47286E-01 3.00630E-01 1.47286E-01 3.00630E-01
 1.00000E+00 1.00000E+00 1.47286E-01 3.00630E-01 1.47286E-01 3.00630E-01
 1.00000E+00 1.00000E+00 1.47286E-01 3.00630E-01 1.47286E-01 3.00630E-01
 1.00000E+00 1.00000E+00 1.47286E-01 3.00630E-01 1.47286E-01 3.00630E-01
 1.47286E-01 3.00630E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.92453E-01 9.92455E-01 9.92455E-01 9.92453E-01 9.92454E-01                ADF1
 1.09761E+00 1.09761E+00 1.09761E+00 1.09761E+00 1.09761E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.31204E+00   CURR2
 5.66501E+00 5.66502E+00 5.66502E+00 5.66501E+00 5.66501E+00 5.70809E+00   SURF1
 5.96268E-01 5.96269E-01 5.96269E-01 5.96268E-01 5.96269E-01 5.43241E-01   SURF2
 5.65537E+00 5.65604E+00 5.65537E+00 5.65604E+00 5.65570E+00               CORN1
 6.17932E-01 6.18009E-01 6.17932E-01 6.18009E-01 6.17970E-01               CORN2
 5.70809E+00 5.70809E+00 5.70809E+00 5.70809E+00
 5.43241E-01 5.43241E-01 5.43241E-01 5.43241E-01
 5.70809E+00 5.70809E+00 5.70809E+00 5.70809E+00
 5.43241E-01 5.43241E-01 5.43241E-01 5.43241E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.309    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.691    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 5.92027E-04 9.75946E-03 4.69751E-25 6.33566E-02 0.00000E+00
       54135 1.03148E+02 1.38296E+06 4.69751E-25 2.37868E-03 0.00000E+00
       61147 4.70508E+01 8.30581E+01 4.69751E-25 2.33283E-11 0.00000E+00
       61148 8.33018E+02 3.78368E+03 4.69751E-25 4.38017E-11 0.00000E+00
       61948 9.09435E+01 1.48965E+04 4.69751E-25 8.23348E-11 0.00000E+00
       61149 2.16268E+01 6.82120E+02 4.69751E-25 3.57792E-08 1.12617E-02
       62149 7.95613E+01 3.94791E+04 4.69751E-25 1.61327E-12 0.00000E+00
REA                                                                      0  1  1
     1.31204       48.68   6.411E-03 0.00000E+00
POL                                                                      1  6  1
 1.20333E+00 3.64135E-01 1.30575E-02 1.30925E-02 1.47187E-01 1.07309E-02
 2.64897E-01 2.46745E+00 1.38296E+06 6.49649E-19 3.24700E-11 6.57353E-02
 1.08224E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.31204E+00 1.00000E-05
 3.94791E+04 1.85454E-20 8.18388E+00 3.29636E-24 4.65732E+02 1.87591E-22
     1.30902       48.49   6.373E-03     1.30902       48.49   6.373E-03
 2.53644E+00 2.43670E+00 3.25995E-11 3.24123E-11
BAL                                                                      0  3  1
 4.65110E+00 4.06175E-01 3.86620E-01 3.79567E-01 1.24932E-01 2.80345E-01
 3.16883E-01 6.83117E-01 2.27794E-01 6.01970E-03 3.90307E-01 4.72118E-03
     0.49933     0.81962     1.79973     0.41036     0.89866
DET                                                                      3  4  1
 1.00728E+00 9.23408E-01 7.73599E+00 2.83079E+02 4.16952E-04 4.16952E-04922352CE 
 1.08224E+13 1.21118E+00 1.62141E+00 2.39734E+01 2.83079E+02            922352CE 
 0.00000E+00 1.00728E+00 9.23408E-01 0.00000E+00 0.00000E+00            999990CE 
 1.16339E+13 1.00728E+00 9.23408E-01 2.50517E+01 9.52584E+01 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.81544E-03 5.85288E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 9.29292E-02 3.72010E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 2.37445E-01 3.32092E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.54397E-04 1.51522E-03 1.39461E-03 3.07114E-03 1.10933E-03 2.66164E-04
 2.44199E-04 1.45191E-03 1.33734E-03 2.94386E-03 1.06336E-03 2.55133E-04
 1.27564E-02 3.17881E-02 1.19723E-01 3.19447E-01 1.40277E+00 3.93263E+00
 7.61086E-03 7.29580E-03 1.06063E-05 9.71559E-01 1.32568E+00
 4.81295E-08 2.48873E-06 3.60272E-07 2.88128E-06 5.89114E-08 2.49295E-06
MIS                                                                      3  5  1
 1.95837E+07 0.00000E+00 0.00000E+00 0.00000E+00 4.81295E-08 2.48873E-06
 6.33566E-02 2.37868E-03 3.57792E-08 1.61327E-12 7.91593E-12 1.20729E-19
 1.58725E+00 4.05904E-05 4.05904E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.83079E+00 1.00000E+00 4.05944E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
