*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_8.txt
 *OUTPUT LIST FILE              ./input_8.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_8.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.0657575757576,0.074,0.131,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.06576 0.07400 0.13100/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:37    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 5.39813E-01 4.75850E-01 1.90340E-02 3.45634E-01 1.32398E-01 2.62145E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 7.44715E+00 0.00000E+00
 3.29421E+00 3.29421E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 6.13312E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.13312E+00 0.00000E+00
 5.50698E-02 1.47001E-01 0.00000E+00 1.38197E-02 6.34901E+00 1.11370E+02
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.120
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.066   0.074   0.131                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 2.24777E-02 1.34309E-01 2.24777E-02 1.34309E-01
 1.00000E+00 1.00000E+00 2.24777E-02 1.34309E-01 2.24777E-02 1.34309E-01
 1.00000E+00 1.00000E+00 2.24777E-02 1.34309E-01 2.24777E-02 1.34309E-01
 1.00000E+00 1.00000E+00 2.24777E-02 1.34309E-01 2.24777E-02 1.34309E-01
 2.24777E-02 1.34309E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.79933E-01 9.79935E-01 9.79935E-01 9.79933E-01 9.79934E-01                ADF1
 1.00290E+00 1.00290E+00 1.00290E+00 1.00290E+00 1.00290E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.70043E-01   CURR2
 3.26594E+00 3.26595E+00 3.26595E+00 3.26594E+00 3.26595E+00 3.33282E+00   SURF1
 6.85966E+00 6.85966E+00 6.85966E+00 6.85966E+00 6.85966E+00 6.83980E+00   SURF2
 3.13667E+00 3.13102E+00 3.13667E+00 3.13102E+00 3.13385E+00               CORN1
 6.86504E+00 6.86504E+00 6.86504E+00 6.86504E+00 6.86504E+00               CORN2
 3.33282E+00 3.33282E+00 3.33282E+00 3.33282E+00
 6.83980E+00 6.83980E+00 6.83980E+00 6.83980E+00
 3.33282E+00 3.33282E+00 3.33282E+00 3.33282E+00
 6.83980E+00 6.83980E+00 6.83980E+00 6.83980E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.015    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.985    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 8.57600E-04 1.58604E-02 8.67377E-27 6.28560E-02 0.00000E+00
       54135 1.76485E+02 2.47697E+06 8.67377E-27 2.55333E-03 0.00000E+00
       61147 7.35879E+01 1.33956E+02 8.67377E-27 2.48010E-11 0.00000E+00
       61148 1.38048E+03 1.76523E+03 8.67377E-27 4.45137E-11 0.00000E+00
       61948 1.35344E+02 1.42501E+04 8.67377E-27 8.12633E-11 0.00000E+00
       61149 2.78219E+01 1.11014E+03 8.67377E-27 3.84987E-08 1.08472E-02
       62149 1.26187E+02 5.74050E+04 8.67377E-27 1.70429E-12 0.00000E+00
REA                                                                      0  1  1
     0.37004       29.06  -2.168E-02 0.00000E+00
POL                                                                      1  6  1
 1.31289E+00 1.54782E-01 4.89286E-02 1.26839E-03 2.25578E-02 3.41217E-04
 8.39818E-03 2.43938E+00 2.47697E+06 2.14847E-20 3.24163E-11 6.54093E-02
 6.29311E+14 1.00000E+00 0.00000E+00 0.00000E+00 3.70043E-01 1.00000E-05
 5.74050E+04 4.97918E-22 1.19071E+01 1.15023E-23 6.36218E+02 6.14585E-22
     0.36969       33.02  -1.909E-02     0.36969       33.02  -1.909E-02
 2.62012E+00 2.43670E+00 3.26867E-11 3.24123E-11
BAL                                                                      0  3  1
 7.24503E+00 1.84603E+01 5.83443E-02 2.64387E+00 5.99041E-03 4.03950E-01
 1.56956E-02 9.84304E-01-1.30900E+00-3.93215E-01 2.26040E+00 9.74537E-03
     0.97473     0.26902     0.37230     0.00680     0.36289
DET                                                                      3  4  1
 1.34429E+00 9.59939E-01 7.73244E+00 4.67669E+02 2.56136E-05 2.56136E-05922352CE 
 6.29311E+14 1.22198E+00 1.55285E+00 2.73286E+01 4.67669E+02            922352CE 
 0.00000E+00 1.34429E+00 9.59939E-01 0.00000E+00 0.00000E+00            999990CE 
 1.89697E+14 1.34429E+00 9.59939E-01 3.04627E+01 1.25511E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 6.46973E-04 5.68639E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.07702E-02 4.07601E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 6.58830E-02 2.33383E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59871E-04 1.46312E-03 1.29555E-03 2.80850E-03 8.93673E-04 1.84491E-04
 2.59096E-04 1.45881E-03 1.29170E-03 2.80021E-03 8.91036E-04 1.83946E-04
 1.27226E-02 3.17436E-02 1.16291E-01 3.11670E-01 1.40025E+00 3.87655E+00
 6.90521E-03 6.88479E-03 4.52856E-04 9.93678E-01 1.00248E+00
 7.14237E-08 3.80667E-06 3.21554E-07 2.89454E-06 7.16504E-08 3.80775E-06
MIS                                                                      3  5  1
 3.58085E+05 0.00000E+00 0.00000E+00 0.00000E+00 7.14237E-08 3.80667E-06
 6.28560E-02 2.55333E-03 3.84987E-08 1.70429E-12 7.90285E-12 1.42481E-19
 1.58725E+00 7.49488E-07 7.49488E-02 0.00000E+00 6.34901E+00 0.00000E+00
 3.08015E+00 1.00000E+00 7.49561E-07
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
