*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_59.txt
 *OUTPUT LIST FILE              ./input_59.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_59.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.421212121212,0.43,0.487,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.42121 0.43000 0.48700/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:23:23    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1623        
HYD                                                                      0  5  1
 2.21471E+01 1.95229E+01 7.80915E-01 3.45634E-01 8.48045E-01 9.74539E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.09921E+00 0.00000E+00
 1.22464E+01 1.22464E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 3.36536E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.36536E+00 0.00000E+00
 2.25937E+00 6.57558E-01 0.00000E+00 6.67219E-02 6.34901E+00 1.48951E+00
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 4.913
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.421   0.430   0.487                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 1.28155E-01 2.42307E-01 1.28155E-01 2.42307E-01
 1.00000E+00 1.00000E+00 1.28155E-01 2.42307E-01 1.28155E-01 2.42307E-01
 1.00000E+00 1.00000E+00 1.28155E-01 2.42307E-01 1.28155E-01 2.42307E-01
 1.00000E+00 1.00000E+00 1.28155E-01 2.42307E-01 1.28155E-01 2.42307E-01
 1.28155E-01 2.42307E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.89506E-01 9.89507E-01 9.89507E-01 9.89506E-01 9.89507E-01                ADF1
 1.08123E+00 1.08123E+00 1.08123E+00 1.08123E+00 1.08123E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40883E+00   CURR2
 4.82335E+00 4.82336E+00 4.82336E+00 4.82335E+00 4.82335E+00 4.87450E+00   SURF1
 8.54579E-01 8.54580E-01 8.54580E-01 8.54579E-01 8.54580E-01 7.90379E-01   SURF2
 4.82283E+00 4.82162E+00 4.82283E+00 4.82162E+00 4.82222E+00               CORN1
 8.73942E-01 8.73936E-01 8.73942E-01 8.73936E-01 8.73939E-01               CORN2
 4.87450E+00 4.87450E+00 4.87450E+00 4.87450E+00
 7.90379E-01 7.90379E-01 7.90379E-01 7.90379E-01
 4.87450E+00 4.87450E+00 4.87450E+00 4.87450E+00
 7.90379E-01 7.90379E-01 7.90379E-01 7.90379E-01
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.203    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.797    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 6.12139E-04 1.07760E-02 3.55862E-25 6.31820E-02 0.00000E+00
       54135 1.18490E+02 1.60893E+06 3.55862E-25 2.43959E-03 0.00000E+00
       61147 5.23846E+01 9.14808E+01 3.55862E-25 2.38322E-11 0.00000E+00
       61148 9.47064E+02 3.04719E+03 3.55862E-25 4.39963E-11 0.00000E+00
       61948 9.99469E+01 1.47444E+04 3.55862E-25 8.18158E-11 0.00000E+00
       61149 2.27187E+01 7.53591E+02 3.55862E-25 3.67244E-08 1.11171E-02
       62149 8.91123E+01 4.37644E+04 3.55862E-25 1.64409E-12 0.00000E+00
REA                                                                      0  1  1
     1.40883       43.82   9.331E-03 0.00000E+00
POL                                                                      1  6  1
 1.23505E+00 3.01126E-01 1.92172E-02 1.10659E-02 1.27934E-01 8.74003E-03
 2.24971E-01 2.45771E+00 1.60893E+06 5.72557E-19 3.24513E-11 6.56216E-02
 1.46338E+13 1.00000E+00 0.00000E+00 0.00000E+00 1.40883E+00 1.00000E-05
 4.37644E+04 1.55741E-20 8.96456E+00 4.75176E-24 5.08878E+02 2.69736E-22
     1.40452       43.14   9.377E-03     1.40452       43.14   9.377E-03
 2.54057E+00 2.43670E+00 3.26050E-11 3.24123E-11
BAL                                                                      0  3  1
 3.76743E+00 5.53750E-01 2.64691E-01 4.49786E-01 8.22873E-02 3.24596E-01
 2.09057E-01 7.90943E-01 2.75645E-01 9.87828E-03 4.63835E-01 4.17096E-03
     0.63458     0.78981     1.75849     0.28861     1.11591
DET                                                                      3  4  1
 1.01406E+00 9.10142E-01 8.09781E+00 3.22002E+02 4.05119E-04 4.05119E-04922352CE 
 1.46338E+13 1.21135E+00 1.61733E+00 2.49365E+01 3.22002E+02            922352CE 
 0.00000E+00 1.01406E+00 9.10142E-01 0.00000E+00 0.00000E+00            999990CE 
 1.19806E+13 1.01406E+00 9.10142E-01 2.80769E+01 1.01046E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 1.43712E-03 3.89431E-05 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 8.50316E-02 3.84326E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 1.80249E-01 2.25188E-02 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.56291E-04 1.49720E-03 1.36035E-03 2.98028E-03 1.03473E-03 2.37910E-04
 2.50442E-04 1.46121E-03 1.32832E-03 2.90934E-03 1.01010E-03 2.32246E-04
 1.27445E-02 3.17730E-02 1.18592E-01 3.16912E-01 1.40202E+00 3.91759E+00
 7.36676E-03 7.19165E-03 1.38241E-05 9.70405E-01 1.20135E+00
 5.30598E-08 2.80302E-06 3.48433E-07 2.88315E-06 6.10660E-08 2.80516E-06
MIS                                                                      3  5  1
 1.47857E+07 0.00000E+00 0.00000E+00 0.00000E+00 5.30597E-08 2.80301E-06
 6.31820E-02 2.43959E-03 3.67244E-08 1.64409E-12 7.91137E-12 1.36435E-19
 1.58725E+00 3.07495E-05 3.07495E+00 0.00000E+00 6.34901E+00 0.00000E+00
 1.54181E+00 1.00000E+00 3.07525E-05
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
