*FILES USED IN RUN   * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 *INPUT FILE                    input_11.txt
 *OUTPUT LIST FILE              ./input_11.txt.out
 *CARD IMAGE FILE (SEG1)        ./input_11.txt.cax
 *NEUTRON DATA LIBRARY          /share/apps/studsvik/lib/studsvik/casmo4e/e60200
 *GAMMA DATA LIBRARY            /share/apps/studsvik/lib/studsvik/casmo4e/galb418
 *EXECUTABLE                    /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*CASMO INPUT ECHO  * * * * * * * * * * * * * * * * * * * * * * * * *  1  6
 TTL *Four Factors
 TFU=900 TCO=300 TMO=300     *Statepoint parameters
 FUE 1 10.0/4.0              *Fuel density/enrichment
 PIC 0.0866666666667,0.095,0.152,0.710766/'FUEL','AIR','CAN','BOX'             *Pin cell radii
 STA                        *Start execution
 END                         *End of input
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I TTL *Four Factors                                                                                                       
*I TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                      
*I FUE 1 10.0/4.0              *Fuel density/enrichment                                                                    
*I PIN 1                                                                                                                   
*I  0.08667 0.09500 0.15200/                                                                                               
*I   'FUE'  'AIR'  'CAN'/                                                                                                  
*I       1      1      1/                                                                                                  
*I PWR 2     1.2598,,,,,,8                                                                                                 
*I * PIC translated data                                                                                                   
*I STA                        *Start execution                                                                             
FTD    * * * * * * * * * * *  F I L E  T R A I L  D A T A  * * * * * *   3 14  1
*EXE  CASMO-4E  1.00.02  2012/05/08  2018/02/26  16:22:40    SSP       P PATCH00
*LIN  4002      40314  70
   E6LIB, UPDATE D, VERSION=E6.02.00-040314                                        
      CASLIB       4.02  04/03/14    04/03/12    13:45:59    WINDOWS-NT
*LIG     4  85/10/21   18
    GAMLIB, UPDATE A, 18 GROUPS                                                    
      CASLIB       1.50  94/09/29    95/10/18    16:25:57    SUN-IPC   
*S3C     3  2000/12/07
*EXC /share/apps/studsvik/libexec/studsvik/casmo4e/casmo4e-u1.00.02/casmo4e.exe
*IFD BASE C4E MXN HEX CLU PSC AZI FSS EXTRA PN DIA DIA
TIT                                                                   1  4  4  1
*          Four Factors                                                         
 0.000  0.0/ 0.0  900.0/ 900.0  300.0/ 300.0    0.0/   0.0                      
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00  0.00  0.00  0.00           KRM
     0                                                                      INST
IDE                                                                      1  1  1
*/180226/1622        
HYD                                                                      0  5  1
 9.37686E-01 8.26578E-01 3.30631E-02 3.45634E-01 1.74497E-01 3.04168E-01
 9.96596E-01 1.00000E+00 1.00000E+00 1.00000E+00 6.34002E+00 0.00000E+00
 3.82229E+00 3.82229E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 6.05835E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.05835E+00 0.00000E+00
 9.56594E-02 1.77118E-01 0.00000E+00 1.78775E-02 6.34901E+00 6.33325E+01
ENR   (WT% HEAVY METAL)                                                  0  4  1
     2     8     4                                                         235 
 4.000
     2     8     4                                                         LOA 
 0.208
SIM                                                                      0  1  1
             4.00000E+00 0.00000E+00     0     0 0.00000E+00 0.00000E+00
GEO                                                                      1 13  1
 (2I4,8F8.3,1X,A3)                                                          1
   2   8   1.260   2.520   0.000   0.000   0.000   0.000   0.000   0.000 PWR
 (6F8.3,6(1X,A3),1X,A6)                                                     1
   0.087   0.095   0.152                         FUE AIR CAN             PIN  1
 (1X,24I3)                                                                  1
   1
 (I4,1X,A3,I4,F5.1,3(1X,A3),3F8.3,2F11.3)                                   1
   1   1   4  1.0 UO2          10.000   4.000   0.000      0.000      0.000
 (18(1X,A3)/18I4)                                                           4
 SPA COO MOD AIR CAN BOX CRA CRS CRC AIC B4C HAF CSS BP1 BP2 BP3 BP4 CCT
   7   0   0   0   7   7   0  18  18  22   0   6  18   3   4   7  18  10
   1
  11
STP                                                                      0  2  1
  300.0/ 300.0   0.99660/  0.99660
  300.0/ 300.0   0.99660/  0.99660
RHC                                                                      4 11  1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
 1.00000E+00 1.00000E+00 2.53026E-02 1.36135E-01 2.53026E-02 1.36135E-01
 1.00000E+00 1.00000E+00 2.53026E-02 1.36135E-01 2.53026E-02 1.36135E-01
 1.00000E+00 1.00000E+00 2.53026E-02 1.36135E-01 2.53026E-02 1.36135E-01
 1.00000E+00 1.00000E+00 2.53026E-02 1.36135E-01 2.53026E-02 1.36135E-01
 2.53026E-02 1.36135E-01
ADF     WEST       SOUTH        EAST       NORTH         AVE             1 13  1
     2     1
 9.80840E-01 9.80841E-01 9.80841E-01 9.80840E-01 9.80840E-01                ADF1
 1.00494E+00 1.00494E+00 1.00494E+00 1.00494E+00 1.00494E+00                ADF2
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00               CURR1
 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.55545E-01   CURR2
 3.29883E+00 3.29884E+00 3.29884E+00 3.29883E+00 3.29884E+00 3.36327E+00   SURF1
 6.06246E+00 6.06247E+00 6.06247E+00 6.06246E+00 6.06247E+00 6.03268E+00   SURF2
 3.25530E+00 3.25576E+00 3.25530E+00 3.25576E+00 3.25553E+00               CORN1
 6.06936E+00 6.06936E+00 6.06936E+00 6.06936E+00 6.06936E+00               CORN2
 3.36327E+00 3.36327E+00 3.36327E+00 3.36327E+00
 6.03268E+00 6.03268E+00 6.03268E+00 6.03268E+00
 3.36327E+00 3.36327E+00 3.36327E+00 3.36327E+00
 6.03268E+00 6.03268E+00 6.03268E+00 6.03268E+00
SFA                                                                      0  1  1
                                     0.00000E+00 0.00000E+00 0.00000E+00
POW                                                                      1  2  1
     2     8     4 1.000 1.000     4 0.000 0.000 0.000 0.000 1.260 2.520
 1.000
XPO                                                                      2  4  1
     2     8     4 1.000 0.017    21 0.000 0.000 0.000 0.000 1.260 2.520  POW1
 1.000
     2     8     4 1.000 0.983    22 0.000 0.000 0.000 0.000 1.260 2.520  POW2
 1.000
SAM                                                                      0  7  1
       53135 7.96060E-04 1.55136E-02 1.50668E-26 6.28570E-02 0.00000E+00
       54135 1.74103E+02 2.42689E+06 1.50668E-26 2.55299E-03 0.00000E+00
       61147 7.28319E+01 1.31041E+02 1.50668E-26 2.47993E-11 0.00000E+00
       61148 1.36331E+03 1.76724E+03 1.50668E-26 4.45185E-11 0.00000E+00
       61948 1.34186E+02 1.41408E+04 1.50668E-26 8.12822E-11 0.00000E+00
       61149 2.77066E+01 1.08585E+03 1.50668E-26 3.84938E-08 1.08480E-02
       62149 1.24800E+02 5.65649E+04 1.50668E-26 1.70422E-12 0.00000E+00
REA                                                                      0  1  1
     0.55555       29.72  -1.495E-02 0.00000E+00
POL                                                                      1  6  1
 1.28378E+00 1.57805E-01 4.78510E-02 1.52602E-03 2.53651E-02 5.37703E-04
 1.42520E-02 2.43920E+00 2.42689E+06 3.65656E-20 3.24164E-11 6.54100E-02
 3.62241E+14 1.00000E+00 0.00000E+00 0.00000E+00 5.55545E-01 1.00000E-05
 5.65649E+04 8.52253E-22 1.18262E+01 1.12848E-23 6.32761E+02 6.03794E-22
     0.55540       32.22  -1.380E-02     0.55540       32.22  -1.380E-02
 2.58544E+00 2.43670E+00 3.26571E-11 3.24123E-11
BAL                                                                      0  3  1
 5.21858E+00 1.08545E+01 5.05614E-02 1.74804E+00 6.89074E-03 4.03080E-01
 1.78156E-02 9.82184E-01-6.35997E-01-1.62608E-01 1.59237E+00 6.93819E-03
     0.96909     0.35236     0.56188     0.01089     0.54451
DET                                                                      3  4  1
 1.25036E+00 9.48766E-01 8.18869E+00 4.62274E+02 4.32350E-05 4.32350E-05922352CE 
 3.62241E+14 1.21575E+00 1.57028E+00 2.71991E+01 4.62274E+02            922352CE 
 0.00000E+00 1.25036E+00 9.48766E-01 0.00000E+00 0.00000E+00            999990CE 
 1.12381E+14 1.25036E+00 9.48766E-01 3.23631E+01 1.24519E+02 0.00000E+00451031CE 
FRR                                                                      0 18  1
       92234 3.20000E-02 6.61313E-04 5.94220E-06 0.00000E+00 0.00000E+00        
       92235 4.00000E+00 7.10344E-02 4.07570E-01 0.00000E+00 0.00000E+00        
       92236 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       92238 9.59680E+01 6.75353E-02 2.39513E-03 0.00000E+00 0.00000E+00        
       93237 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94238 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94239 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94240 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       94242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95241 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       95243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96242 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96243 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96244 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96245 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
       96246 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00        
DEL                                                                      1  5  1
 2.59866E-04 1.46317E-03 1.29564E-03 2.80874E-03 8.93873E-04 1.84566E-04
 2.59200E-04 1.45943E-03 1.29231E-03 2.80156E-03 8.91588E-04 1.84095E-04
 1.27226E-02 3.17437E-02 1.16294E-01 3.11678E-01 1.40025E+00 3.87663E+00
 6.90586E-03 6.88818E-03 2.66343E-04 9.91327E-01 1.00417E+00
 7.09324E-08 3.78223E-06 3.22227E-07 2.89392E-06 7.13671E-08 3.78300E-06
MIS                                                                      3  5  1
 6.21965E+05 0.00000E+00 0.00000E+00 0.00000E+00 7.09323E-08 3.78223E-06
 6.28570E-02 2.55299E-03 3.84938E-08 1.70422E-12 7.90287E-12 1.43414E-19
 1.58725E+00 1.30190E-06 1.30190E-01 0.00000E+00 6.34901E+00 0.00000E+00
 2.17639E+00 1.00000E+00 1.30203E-06
           2           1           0 0.00000E+00           1
INP * * * * * * * * * * * * * *  I N P U T  D A T A  * * * * * * * * * *
*I END                         *End of input                                                                               
WRN                                                                      0  2  1
 CRDER1    W  TAB characters found on input line will be processed as blanks.
 EDTFTD    W  Non-default neutron data library is attached.
TER                                                                      1  1  1
 *  CASMO-4E NORMAL TERMINATION  *
