TTL *Four Factors                                                                                                            
TFU=900 TCO=300 TMO=300     *Statepoint parameters                                                                           
FUE 1 10.0/4.0              *Fuel density/enrichment                                                                         
PIN 1                                                                                                                        
 0.57455 0.58300 0.64000/                                                                                                    
  'FUE'  'AIR'  'CAN'/                                                                                                       
      1      1      1/                                                                                                       
PWR 2     1.2598,,,,,,8                                                                                                      
* PIC translated data                                                                                                        
STA                        *Start execution                                                                                  
END                         *End of input                                                                                    
