reconr
20 21
'exercise 2'/       
125 1/              
.001/               
'1-H-1'/            
0/                  
plotr               
22/                 
/                   
1/                  
'1-H-1'/            
/                   
4 0 0 1/            
1e-4 1e6/           
/                   
1e-4 1e2/           
/                   
7 21 125 3 1/       
0 0 0 0/            
'total'/            
2/                  
7 21 125 3 2/       
0 0 0 1/            
'elastic'/          
3/                  
7 21 125 3 102/     
0 0 0 2/            
'capture'/          
99/                 
viewr               
22 23/
stop