%!PS-Adobe-
%%BoundingBox:    36   36  576  756
%%Pages: (atend)
%%Orientation: Landscape
2 setlinecap
%%Page:   1   1
stroke
newpath
 0.000 0.000 0.000 setrgbcolor
   576.00    36.00 moveto
gsave 1.000 1.000 1.000 setrgbcolor fill grestore
%gset
stroke
newpath
 0.000 0.000 0.000 setrgbcolor
   576.00    36.00 moveto
   0.360 setlinewidth
   576.00   756.00 lineto
    36.00   756.00 lineto
    36.00    36.00 lineto
   576.00    36.00 lineto
 gsave clip newpath
    68.40   100.80 moveto
/Helvetica findfont [  -0.00  21.60 -21.60   0.00 0. 0.] makefont setfont
(1) show
    68.40   112.81 moveto
/Helvetica findfont [  -0.00  21.60 -21.60   0.00 0. 0.] makefont setfont
(-) show
    68.40   120.00 moveto
/Helvetica findfont [  -0.00  21.60 -21.60   0.00 0. 0.] makefont setfont
(H) show
    68.40   135.60 moveto
/Helvetica findfont [  -0.00  21.60 -21.60   0.00 0. 0.] makefont setfont
(-) show
    68.40   142.79 moveto
/Helvetica findfont [  -0.00  21.60 -21.60   0.00 0. 0.] makefont setfont
(1) show
stroke
newpath
 0.000 0.000 0.000 setrgbcolor
   489.60   122.40 moveto
   489.60   712.80 lineto
    90.00   712.80 lineto
    90.00   122.40 lineto
   489.60   122.40 lineto
gsave 1.000 1.000 1.000 setrgbcolor fill grestore
stroke
newpath
 0.000 0.000 0.000 setrgbcolor
   489.60   122.40 moveto
   1.930 setlinewidth
   489.60   712.80 lineto
   511.20   114.52 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(1) show
   511.20   124.13 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(0) show
   502.56   133.74 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(-) show
   502.56   138.34 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(4) show
   511.20   165.69 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(1) show
   511.20   175.30 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(0) show
   502.56   184.90 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(-) show
   502.56   189.51 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(3) show
   511.20   224.73 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(1) show
   511.20   234.34 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(0) show
   502.56   243.94 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(-) show
   502.56   248.55 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(2) show
   511.20   283.77 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(1) show
   511.20   293.38 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(0) show
   502.56   302.98 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(-) show
   502.56   307.59 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(1) show
   511.20   345.11 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(1) show
   511.20   354.72 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(0) show
   502.56   364.32 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(0) show
   511.20   404.15 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(1) show
   511.20   413.76 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(0) show
   502.56   423.36 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(1) show
   511.20   463.19 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(1) show
   511.20   472.80 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(0) show
   502.56   482.40 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(2) show
   511.20   522.23 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(1) show
   511.20   531.84 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(0) show
   502.56   541.44 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(3) show
   511.20   581.27 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(1) show
   511.20   590.88 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(0) show
   502.56   600.48 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(4) show
   511.20   640.31 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(1) show
   511.20   649.92 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(0) show
   502.56   659.52 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(5) show
   511.20   699.35 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(1) show
   511.20   708.96 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(0) show
   502.56   718.56 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(6) show
   540.36   359.98 moveto
/Helvetica findfont [  -0.00  21.60 -21.60   0.00 0. 0.] makefont setfont
(E) show
   540.36   374.39 moveto
/Helvetica findfont [  -0.00  21.60 -21.60   0.00 0. 0.] makefont setfont
(n) show
   540.36   386.40 moveto
/Helvetica findfont [  -0.00  21.60 -21.60   0.00 0. 0.] makefont setfont
(e) show
   540.36   398.41 moveto
/Helvetica findfont [  -0.00  21.60 -21.60   0.00 0. 0.] makefont setfont
(r) show
   540.36   405.60 moveto
/Helvetica findfont [  -0.00  21.60 -21.60   0.00 0. 0.] makefont setfont
(g) show
   540.36   417.61 moveto
/Helvetica findfont [  -0.00  21.60 -21.60   0.00 0. 0.] makefont setfont
(y) show
   540.36   428.41 moveto
/Helvetica findfont [  -0.00  21.60 -21.60   0.00 0. 0.] makefont setfont
( ) show
   540.36   434.42 moveto
/Helvetica findfont [  -0.00  21.60 -21.60   0.00 0. 0.] makefont setfont
(\() show
   540.36   441.61 moveto
/Helvetica findfont [  -0.00  21.60 -21.60   0.00 0. 0.] makefont setfont
(e) show
   540.36   453.62 moveto
/Helvetica findfont [  -0.00  21.60 -21.60   0.00 0. 0.] makefont setfont
(V) show
   540.36   468.03 moveto
/Helvetica findfont [  -0.00  21.60 -21.60   0.00 0. 0.] makefont setfont
(\)) show
stroke
newpath
 0.000 0.000 0.000 setrgbcolor
    90.00   122.40 moveto
    90.00   712.80 lineto
stroke
newpath
 0.000 0.000 0.000 setrgbcolor
   489.60   122.40 moveto
    90.00   122.40 lineto
   496.08    82.26 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(1) show
   496.08    91.86 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(0) show
   487.44   101.47 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(-) show
   487.44   106.07 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(4) show
   429.48    82.26 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(1) show
   429.48    91.86 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(0) show
   420.84   101.47 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(-) show
   420.84   106.07 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(3) show
   362.88    82.26 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(1) show
   362.88    91.86 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(0) show
   354.24   101.47 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(-) show
   354.24   106.07 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(2) show
   296.28    82.26 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(1) show
   296.28    91.86 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(0) show
   287.64   101.47 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(-) show
   287.64   106.07 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(1) show
   229.68    82.26 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(1) show
   229.68    91.86 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(0) show
   221.04   101.47 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(0) show
   163.08    82.26 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(1) show
   163.08    91.86 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(0) show
   154.44   101.47 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(1) show
    96.48    82.26 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(1) show
    96.48    91.86 moveto
/Helvetica findfont [  -0.00  17.28 -17.28   0.00 0. 0.] makefont setfont
(0) show
    87.84   101.47 moveto
/Helvetica findfont [  -0.00  13.82 -13.82   0.00 0. 0.] makefont setfont
(2) show
   392.42    73.62 moveto
/Helvetica findfont [ -21.60   0.00  -0.00 -21.60 0. 0.] makefont setfont
(C) show
   376.83    73.62 moveto
/Helvetica findfont [ -21.60   0.00  -0.00 -21.60 0. 0.] makefont setfont
(r) show
   369.63    73.62 moveto
/Helvetica findfont [ -21.60   0.00  -0.00 -21.60 0. 0.] makefont setfont
(o) show
   357.62    73.62 moveto
/Helvetica findfont [ -21.60   0.00  -0.00 -21.60 0. 0.] makefont setfont
(s) show
   346.82    73.62 moveto
/Helvetica findfont [ -21.60   0.00  -0.00 -21.60 0. 0.] makefont setfont
(s) show
   336.02    73.62 moveto
/Helvetica findfont [ -21.60   0.00  -0.00 -21.60 0. 0.] makefont setfont
( ) show
   330.02    73.62 moveto
/Helvetica findfont [ -21.60   0.00  -0.00 -21.60 0. 0.] makefont setfont
(s) show
   319.22    73.62 moveto
/Helvetica findfont [ -21.60   0.00  -0.00 -21.60 0. 0.] makefont setfont
(e) show
   307.21    73.62 moveto
/Helvetica findfont [ -21.60   0.00  -0.00 -21.60 0. 0.] makefont setfont
(c) show
   296.41    73.62 moveto
/Helvetica findfont [ -21.60   0.00  -0.00 -21.60 0. 0.] makefont setfont
(t) show
   290.40    73.62 moveto
/Helvetica findfont [ -21.60   0.00  -0.00 -21.60 0. 0.] makefont setfont
(i) show
   285.61    73.62 moveto
/Helvetica findfont [ -21.60   0.00  -0.00 -21.60 0. 0.] makefont setfont
(o) show
   273.60    73.62 moveto
/Helvetica findfont [ -21.60   0.00  -0.00 -21.60 0. 0.] makefont setfont
(n) show
   261.59    73.62 moveto
/Helvetica findfont [ -21.60   0.00  -0.00 -21.60 0. 0.] makefont setfont
( ) show
   255.59    73.62 moveto
/Helvetica findfont [ -21.60   0.00  -0.00 -21.60 0. 0.] makefont setfont
(\() show
   248.39    73.62 moveto
/Helvetica findfont [ -21.60   0.00  -0.00 -21.60 0. 0.] makefont setfont
(b) show
   236.38    73.62 moveto
/Helvetica findfont [ -21.60   0.00  -0.00 -21.60 0. 0.] makefont setfont
(a) show
   224.37    73.62 moveto
/Helvetica findfont [ -21.60   0.00  -0.00 -21.60 0. 0.] makefont setfont
(r) show
   217.18    73.62 moveto
/Helvetica findfont [ -21.60   0.00  -0.00 -21.60 0. 0.] makefont setfont
(n) show
   205.17    73.62 moveto
/Helvetica findfont [ -21.60   0.00  -0.00 -21.60 0. 0.] makefont setfont
(s) show
   194.37    73.62 moveto
/Helvetica findfont [ -21.60   0.00  -0.00 -21.60 0. 0.] makefont setfont
(\)) show
stroke
newpath
 0.000 0.000 0.000 setrgbcolor
   489.60   712.80 moveto
    90.00   712.80 lineto
%gset
stroke
newpath
 0.000 0.000 0.000 setrgbcolor
   489.60   122.40 moveto
   0.360 setlinewidth
   489.60   712.80 lineto
    90.00   712.80 lineto
    90.00   122.40 lineto
   489.60   122.40 lineto
 gsave clip newpath
stroke
newpath
 0.000 0.000 0.000 setrgbcolor
   129.28   122.40 moveto
   0.965 setlinewidth
   129.37   123.19 lineto
   129.46   123.95 lineto
   129.54   124.70 lineto
   129.62   125.42 lineto
   129.70   126.12 lineto
   129.77   126.81 lineto
   129.84   127.47 lineto
   129.91   128.12 lineto
   129.98   128.75 lineto
   130.04   129.37 lineto
   130.11   129.98 lineto
   130.17   130.57 lineto
   130.28   131.71 lineto
   130.39   132.80 lineto
   130.49   133.84 lineto
   130.59   134.85 lineto
   130.68   135.82 lineto
   130.77   136.75 lineto
   130.85   137.65 lineto
   130.93   138.52 lineto
   131.00   139.36 lineto
   131.07   140.17 lineto
   131.17   141.35 lineto
   131.27   142.47 lineto
   131.36   143.55 lineto
   131.44   144.58 lineto
   131.52   145.57 lineto
   131.60   146.53 lineto
   131.67   147.45 lineto
   131.74   148.34 lineto
   131.80   149.20 lineto
   131.87   150.03 lineto
   131.92   150.83 lineto
   131.98   151.62 lineto
   132.04   152.37 lineto
   132.09   153.11 lineto
   132.14   153.83 lineto
   132.18   154.52 lineto
   132.23   155.20 lineto
   132.28   155.86 lineto
   132.32   156.50 lineto
   132.36   157.13 lineto
   132.40   157.74 lineto
   132.44   158.34 lineto
   132.51   159.50 lineto
   132.58   160.61 lineto
   132.65   161.67 lineto
   132.71   162.69 lineto
   132.76   163.67 lineto
   132.81   164.46 lineto
   132.85   165.22 lineto
   132.90   165.96 lineto
   132.94   166.69 lineto
   132.97   167.39 lineto
   133.01   168.07 lineto
   133.05   168.74 lineto
   133.08   169.39 lineto
   133.12   170.02 lineto
   133.15   170.64 lineto
   133.18   171.24 lineto
   133.21   171.83 lineto
   133.27   172.97 lineto
   133.32   174.06 lineto
   133.37   175.11 lineto
   133.42   176.12 lineto
   133.46   177.08 lineto
   133.50   178.02 lineto
   133.55   178.92 lineto
   133.58   179.79 lineto
   133.62   180.63 lineto
   133.66   181.44 lineto
   133.69   182.23 lineto
   133.72   182.99 lineto
   133.75   183.74 lineto
   133.78   184.46 lineto
   133.81   185.16 lineto
   133.84   185.85 lineto
   133.86   186.51 lineto
   133.89   187.16 lineto
   133.91   187.79 lineto
   133.93   188.41 lineto
   133.96   189.02 lineto
   133.98   189.61 lineto
   134.02   190.75 lineto
   134.06   191.84 lineto
   134.10   192.88 lineto
   134.13   193.89 lineto
   134.16   194.86 lineto
   134.19   195.79 lineto
   134.22   196.69 lineto
   134.25   197.56 lineto
   134.28   198.40 lineto
   134.30   199.21 lineto
   134.34   200.39 lineto
   134.37   201.51 lineto
   134.40   202.59 lineto
   134.43   203.62 lineto
   134.46   204.61 lineto
   134.49   205.57 lineto
   134.51   206.49 lineto
   134.54   207.38 lineto
   134.56   208.24 lineto
   134.58   209.07 lineto
   134.60   209.87 lineto
   134.62   210.66 lineto
   134.64   211.41 lineto
   134.66   212.15 lineto
   134.67   212.87 lineto
   134.69   213.56 lineto
   134.71   214.24 lineto
   134.72   214.90 lineto
   134.74   215.54 lineto
   134.75   216.17 lineto
   134.76   216.78 lineto
   134.78   217.38 lineto
   134.80   218.54 lineto
   134.83   219.65 lineto
   134.85   220.71 lineto
   134.87   221.73 lineto
   134.89   222.71 lineto
   134.90   223.50 lineto
   134.92   224.26 lineto
   134.93   225.00 lineto
   134.95   225.73 lineto
   134.96   226.43 lineto
   134.97   227.11 lineto
   134.99   227.78 lineto
   135.00   228.43 lineto
   135.01   229.06 lineto
   135.02   229.68 lineto
   135.03   230.28 lineto
   135.04   230.87 lineto
   135.06   232.01 lineto
   135.08   233.10 lineto
   135.09   234.15 lineto
   135.11   235.16 lineto
   135.12   236.12 lineto
   135.14   237.06 lineto
   135.15   237.96 lineto
   135.17   238.83 lineto
   135.18   239.67 lineto
   135.19   240.48 lineto
   135.20   241.27 lineto
   135.21   242.03 lineto
   135.22   242.78 lineto
   135.23   243.50 lineto
   135.24   244.20 lineto
   135.25   244.89 lineto
   135.26   245.55 lineto
   135.27   246.20 lineto
   135.27   246.83 lineto
   135.28   247.45 lineto
   135.29   248.06 lineto
   135.30   248.65 lineto
   135.31   249.79 lineto
   135.32   250.88 lineto
   135.34   251.92 lineto
   135.35   252.93 lineto
   135.36   253.90 lineto
   135.37   254.83 lineto
   135.38   255.73 lineto
   135.39   256.60 lineto
   135.40   257.44 lineto
   135.40   258.25 lineto
   135.41   259.09 lineto
   135.42   259.90 lineto
   135.43   260.68 lineto
   135.43   261.44 lineto
   135.44   262.18 lineto
   135.45   262.90 lineto
   135.45   263.60 lineto
   135.46   264.28 lineto
   135.47   265.05 lineto
   135.47   265.80 lineto
   135.48   266.53 lineto
   135.49   267.23 lineto
   135.49   267.92 lineto
   135.50   268.59 lineto
   135.50   269.24 lineto
   135.51   269.88 lineto
   135.51   270.50 lineto
   135.52   271.11 lineto
   135.53   272.28 lineto
   135.54   273.40 lineto
   135.54   274.47 lineto
   135.55   275.50 lineto
   135.56   276.49 lineto
   135.57   277.45 lineto
   135.57   278.37 lineto
   135.58   279.25 lineto
   135.58   280.11 lineto
   135.59   280.94 lineto
   135.59   281.75 lineto
   135.60   282.54 lineto
   135.60   283.30 lineto
   135.61   284.04 lineto
   135.61   284.77 lineto
   135.62   285.47 lineto
   135.62   286.15 lineto
   135.63   286.82 lineto
   135.63   287.47 lineto
   135.63   288.10 lineto
   135.64   288.72 lineto
   135.64   289.32 lineto
   135.64   289.91 lineto
   135.65   291.05 lineto
   135.66   292.14 lineto
   135.66   293.19 lineto
   135.67   294.20 lineto
   135.67   295.16 lineto
   135.68   296.10 lineto
   135.68   297.00 lineto
   135.68   297.87 lineto
   135.69   298.71 lineto
   135.69   299.52 lineto
   135.70   300.31 lineto
   135.70   301.07 lineto
   135.70   301.82 lineto
   135.71   302.54 lineto
   135.71   303.24 lineto
   135.71   303.93 lineto
   135.71   304.59 lineto
   135.72   305.24 lineto
   135.72   305.87 lineto
   135.72   306.49 lineto
   135.72   307.10 lineto
   135.73   307.69 lineto
   135.73   308.83 lineto
   135.73   309.92 lineto
   135.74   310.96 lineto
   135.74   311.97 lineto
   135.75   312.94 lineto
   135.75   313.87 lineto
   135.75   314.77 lineto
   135.76   315.64 lineto
   135.76   316.48 lineto
   135.76   317.29 lineto
   135.76   318.47 lineto
   135.77   319.59 lineto
   135.77   320.67 lineto
   135.77   321.70 lineto
   135.78   322.69 lineto
   135.78   323.65 lineto
   135.78   324.57 lineto
   135.79   325.46 lineto
   135.79   326.32 lineto
   135.79   327.15 lineto
   135.79   327.95 lineto
   135.79   328.74 lineto
   135.80   329.49 lineto
   135.80   330.23 lineto
   135.80   330.95 lineto
   135.80   331.64 lineto
   135.80   332.32 lineto
   135.80   332.98 lineto
   135.81   333.62 lineto
   135.81   334.25 lineto
   135.81   334.86 lineto
   135.81   335.46 lineto
   135.81   336.62 lineto
   135.82   337.73 lineto
   135.82   338.79 lineto
   135.82   339.81 lineto
   135.82   340.79 lineto
   135.82   342.34 lineto
   135.83   343.81 lineto
   135.83   345.19 lineto
   135.83   346.51 lineto
   135.84   347.76 lineto
   135.84   348.95 lineto
   135.84   350.09 lineto
   135.84   351.18 lineto
   135.84   352.23 lineto
   135.84   353.24 lineto
   135.85   354.20 lineto
   135.85   355.14 lineto
   135.85   356.91 lineto
   135.85   358.56 lineto
   135.85   360.11 lineto
   135.86   361.58 lineto
   135.86   362.97 lineto
   135.86   364.28 lineto
   135.86   365.53 lineto
   135.86   366.73 lineto
   135.87   367.87 lineto
   135.87   368.96 lineto
   135.87   370.00 lineto
   135.87   371.01 lineto
   135.87   371.98 lineto
   135.87   372.91 lineto
   135.87   374.68 lineto
   135.87   376.33 lineto
   135.88   377.51 lineto
   135.88   378.63 lineto
   135.88   379.71 lineto
   135.88   380.74 lineto
   135.88   381.73 lineto
   135.88   382.69 lineto
   135.88   383.61 lineto
   135.88   384.50 lineto
   135.88   386.19 lineto
   135.89   387.78 lineto
   135.89   389.27 lineto
   135.89   390.68 lineto
   135.89   392.02 lineto
   135.89   393.29 lineto
   135.89   394.50 lineto
   135.89   395.66 lineto
   135.89   396.77 lineto
   135.89   397.83 lineto
   135.89   398.85 lineto
   135.89   399.83 lineto
   135.90   401.38 lineto
   135.90   402.85 lineto
   135.90   404.23 lineto
   135.90   405.55 lineto
   135.90   406.80 lineto
   135.90   407.99 lineto
   135.90   409.13 lineto
   135.90   410.22 lineto
   135.90   411.27 lineto
   135.90   412.28 lineto
   135.90   413.24 lineto
   135.90   414.18 lineto
   135.90   415.95 lineto
   135.91   417.60 lineto
   135.91   419.15 lineto
   135.91   420.62 lineto
   135.91   422.01 lineto
   135.91   423.32 lineto
   135.91   424.57 lineto
   135.91   425.77 lineto
   135.91   426.91 lineto
   135.91   428.00 lineto
   135.91   429.04 lineto
   135.91   430.05 lineto
   135.91   431.02 lineto
   135.91   431.95 lineto
   135.91   433.72 lineto
   135.91   435.37 lineto
   135.91   436.55 lineto
   135.92   437.67 lineto
   135.92   438.75 lineto
   135.92   439.78 lineto
   135.92   440.77 lineto
   135.92   441.73 lineto
   135.92   442.65 lineto
   135.92   443.54 lineto
   135.92   445.23 lineto
   135.92   446.82 lineto
   135.92   448.31 lineto
   135.92   449.72 lineto
   135.92   451.06 lineto
   135.92   452.33 lineto
   135.92   453.54 lineto
   135.92   454.70 lineto
   135.92   455.81 lineto
   135.92   456.87 lineto
   135.93   457.89 lineto
   135.93   458.87 lineto
   135.93   460.42 lineto
   135.93   461.89 lineto
   135.93   463.27 lineto
   135.93   464.59 lineto
   135.93   465.84 lineto
   135.93   467.03 lineto
   135.93   468.17 lineto
   135.93   469.26 lineto
   135.93   470.31 lineto
   135.93   471.32 lineto
   135.94   472.28 lineto
   135.94   473.22 lineto
   135.94   474.99 lineto
   135.94   476.64 lineto
   135.94   478.19 lineto
   135.94   479.66 lineto
   135.94   481.05 lineto
   135.94   482.36 lineto
   135.95   483.61 lineto
   135.95   484.81 lineto
   135.95   485.95 lineto
   135.95   487.04 lineto
   135.95   488.08 lineto
   135.95   489.09 lineto
   135.95   490.06 lineto
   135.95   490.99 lineto
   135.96   492.76 lineto
   135.96   494.41 lineto
   135.96   495.59 lineto
   135.96   496.71 lineto
   135.97   497.79 lineto
   135.97   498.82 lineto
   135.97   499.81 lineto
   135.97   500.77 lineto
   135.97   501.69 lineto
   135.97   502.58 lineto
   135.98   504.27 lineto
   135.98   505.86 lineto
   135.99   507.35 lineto
   135.99   508.76 lineto
   135.99   510.10 lineto
   136.00   511.37 lineto
   136.00   512.58 lineto
   136.00   513.74 lineto
   136.01   514.85 lineto
   136.01   515.91 lineto
   136.02   516.93 lineto
   136.02   517.91 lineto
   136.02   519.46 lineto
   136.03   520.93 lineto
   136.04   522.31 lineto
   136.04   523.63 lineto
   136.05   524.88 lineto
   136.05   526.07 lineto
   136.06   527.21 lineto
   136.07   528.30 lineto
   136.07   529.35 lineto
   136.08   530.36 lineto
   136.08   531.32 lineto
   136.09   532.26 lineto
   136.10   534.03 lineto
   136.11   535.68 lineto
   136.13   537.23 lineto
   136.14   538.70 lineto
   136.15   540.09 lineto
   136.16   541.40 lineto
   136.17   542.65 lineto
   136.19   543.85 lineto
   136.20   544.99 lineto
   136.21   546.08 lineto
   136.22   547.12 lineto
   136.23   548.13 lineto
   136.24   549.10 lineto
   136.26   550.03 lineto
   136.28   551.80 lineto
   136.30   553.45 lineto
   136.33   555.01 lineto
   136.35   556.47 lineto
   136.37   557.86 lineto
   136.40   559.17 lineto
   136.42   560.43 lineto
   136.44   561.62 lineto
   136.47   562.76 lineto
   136.49   563.85 lineto
   136.51   564.90 lineto
   136.54   565.90 lineto
   136.56   566.87 lineto
   136.58   567.80 lineto
   136.63   569.57 lineto
   136.68   571.23 lineto
   136.72   572.78 lineto
   136.77   574.25 lineto
   136.81   575.63 lineto
   136.86   576.95 lineto
   136.90   578.20 lineto
   136.95   579.39 lineto
   137.00   580.53 lineto
   137.04   581.62 lineto
   137.09   582.67 lineto
   137.13   583.67 lineto
   137.18   584.64 lineto
   137.22   585.57 lineto
   137.31   587.34 lineto
   137.40   589.00 lineto
   137.49   590.55 lineto
   137.58   592.02 lineto
   137.67   593.40 lineto
   137.76   594.72 lineto
   137.86   596.27 lineto
   137.97   597.74 lineto
   138.08   599.13 lineto
   138.18   600.44 lineto
   138.29   601.69 lineto
   138.40   602.89 lineto
   138.51   604.03 lineto
   138.62   605.12 lineto
   138.72   606.16 lineto
   138.82   607.17 lineto
   138.92   608.14 lineto
   139.03   609.07 lineto
   139.24   610.84 lineto
   139.44   612.49 lineto
   139.63   614.05 lineto
   139.81   615.51 lineto
   139.99   616.90 lineto
   140.17   618.21 lineto
   140.36   619.47 lineto
   140.54   620.66 lineto
   140.73   621.80 lineto
   140.92   622.89 lineto
   141.11   623.94 lineto
   141.30   624.94 lineto
   141.49   625.91 lineto
   141.69   626.84 lineto
   142.08   628.61 lineto
   142.48   630.27 lineto
   142.79   631.82 lineto
   143.12   633.29 lineto
   143.44   634.67 lineto
   143.77   635.99 lineto
   144.11   637.24 lineto
   144.44   638.43 lineto
   144.78   639.57 lineto
   145.13   640.66 lineto
   145.41   641.71 lineto
   145.70   642.71 lineto
   145.99   643.68 lineto
   146.28   644.61 lineto
   146.88   646.38 lineto
   147.48   648.04 lineto
   147.99   649.59 lineto
   148.52   651.06 lineto
   149.05   652.44 lineto
   149.59   653.76 lineto
   150.11   655.31 lineto
   150.64   656.78 lineto
   151.18   658.17 lineto
   151.73   659.48 lineto
   152.29   660.73 lineto
   152.87   661.93 lineto
   153.45   663.07 lineto
   154.05   664.16 lineto
   154.47   665.20 lineto
   154.91   666.21 lineto
   155.35   667.18 lineto
   155.79   668.11 lineto
   156.71   669.88 lineto
   157.65   671.53 lineto
   158.29   673.09 lineto
   158.95   674.55 lineto
   159.62   675.94 lineto
   160.31   677.25 lineto
   161.01   678.51 lineto
   161.73   679.70 lineto
   162.47   680.84 lineto
   163.23   681.93 lineto
   163.72   682.98 lineto
   164.22   683.98 lineto
   164.73   684.95 lineto
   165.25   685.88 lineto
   166.32   687.65 lineto
   167.43   689.31 lineto
   168.23   690.86 lineto
   169.06   692.33 lineto
   169.90   693.71 lineto
   170.78   695.03 lineto
   171.44   696.28 lineto
   172.13   697.47 lineto
   172.83   698.61 lineto
   173.54   699.70 lineto
   174.11   700.75 lineto
   174.69   701.75 lineto
   175.29   702.72 lineto
   175.89   703.65 lineto
   176.90   705.42 lineto
   177.94   707.08 lineto
   178.83   708.63 lineto
   179.75   710.10 lineto
   180.55   711.48 lineto
   181.38   712.80 lineto
stroke
newpath
 0.000 0.000 0.000 setrgbcolor
   115.92   133.92 moveto
gsave 1.000 1.000 1.000 setrgbcolor fill grestore
stroke
newpath
 0.000 0.000 0.000 setrgbcolor
   131.76   133.92 moveto
gsave 1.000 1.000 1.000 setrgbcolor fill grestore
stroke
newpath
 0.000 0.000 0.000 setrgbcolor
   121.68   136.80 moveto
   0.965 setlinewidth
   121.68   172.80 lineto
   127.44   187.20 moveto
/Helvetica findfont [  -0.00  14.40 -14.40   0.00 0. 0.] makefont setfont
(t) show
   127.44   191.20 moveto
/Helvetica findfont [  -0.00  14.40 -14.40   0.00 0. 0.] makefont setfont
(o) show
   127.44   199.21 moveto
/Helvetica findfont [  -0.00  14.40 -14.40   0.00 0. 0.] makefont setfont
(t) show
   127.44   203.21 moveto
/Helvetica findfont [  -0.00  14.40 -14.40   0.00 0. 0.] makefont setfont
(a) show
   127.44   211.22 moveto
/Helvetica findfont [  -0.00  14.40 -14.40   0.00 0. 0.] makefont setfont
(l) show
stroke grestore newpath
%gend
%gset
stroke
newpath
 0.882 0.000 0.000 setrgbcolor
   489.60   122.40 moveto
   0.360 setlinewidth
   489.60   712.80 lineto
    90.00   712.80 lineto
    90.00   122.40 lineto
   489.60   122.40 lineto
 gsave clip newpath
stroke
newpath
 0.882 0.000 0.000 setrgbcolor
   135.93   122.40 moveto
   0.965 setlinewidth
   135.93   123.19 lineto
   135.93   123.95 lineto
   135.93   124.70 lineto
   135.93   125.42 lineto
   135.93   126.12 lineto
   135.93   126.81 lineto
   135.93   127.47 lineto
   135.93   128.12 lineto
   135.93   128.75 lineto
   135.93   129.37 lineto
   135.93   129.98 lineto
   135.93   130.57 lineto
   135.93   131.71 lineto
   135.93   132.80 lineto
   135.93   133.84 lineto
   135.93   134.85 lineto
   135.93   135.82 lineto
   135.93   136.75 lineto
   135.93   137.65 lineto
   135.93   138.52 lineto
   135.93   139.36 lineto
   135.93   140.17 lineto
   135.93   141.35 lineto
   135.93   142.47 lineto
   135.93   143.55 lineto
   135.93   144.58 lineto
   135.93   145.57 lineto
   135.93   146.53 lineto
   135.93   147.45 lineto
   135.93   148.34 lineto
   135.93   149.20 lineto
   135.93   150.03 lineto
   135.93   150.83 lineto
   135.93   151.62 lineto
   135.93   152.37 lineto
   135.93   153.11 lineto
   135.93   153.83 lineto
   135.93   154.52 lineto
   135.93   155.20 lineto
   135.93   155.86 lineto
   135.93   156.50 lineto
   135.93   157.13 lineto
   135.93   157.74 lineto
   135.93   158.34 lineto
   135.93   159.50 lineto
   135.93   160.61 lineto
   135.93   161.67 lineto
   135.93   162.69 lineto
   135.93   163.67 lineto
   135.93   164.46 lineto
   135.93   165.22 lineto
   135.93   165.96 lineto
   135.93   166.69 lineto
   135.93   167.39 lineto
   135.93   168.07 lineto
   135.93   168.74 lineto
   135.93   169.39 lineto
   135.93   170.02 lineto
   135.93   170.64 lineto
   135.93   171.24 lineto
   135.93   171.83 lineto
   135.93   172.97 lineto
   135.93   174.06 lineto
   135.93   175.11 lineto
   135.93   176.12 lineto
   135.93   177.08 lineto
   135.93   178.02 lineto
   135.93   178.92 lineto
   135.93   179.79 lineto
   135.93   180.63 lineto
   135.93   181.44 lineto
   135.93   182.23 lineto
   135.93   182.99 lineto
   135.93   183.74 lineto
   135.93   184.46 lineto
   135.93   185.16 lineto
   135.93   185.85 lineto
   135.93   186.51 lineto
   135.93   187.16 lineto
   135.93   187.79 lineto
   135.93   188.41 lineto
   135.93   189.02 lineto
   135.93   189.61 lineto
   135.93   190.75 lineto
   135.93   191.84 lineto
   135.93   192.88 lineto
   135.93   193.89 lineto
   135.93   194.86 lineto
   135.93   195.79 lineto
   135.93   196.69 lineto
   135.93   197.56 lineto
   135.93   198.40 lineto
   135.93   199.21 lineto
   135.93   200.39 lineto
   135.93   201.51 lineto
   135.93   202.59 lineto
   135.93   203.62 lineto
   135.93   204.61 lineto
   135.93   205.57 lineto
   135.93   206.49 lineto
   135.93   207.38 lineto
   135.93   208.24 lineto
   135.93   209.07 lineto
   135.93   209.87 lineto
   135.93   210.66 lineto
   135.93   211.41 lineto
   135.93   212.15 lineto
   135.93   212.87 lineto
   135.93   213.56 lineto
   135.93   214.24 lineto
   135.93   214.90 lineto
   135.93   215.54 lineto
   135.93   216.17 lineto
   135.93   216.78 lineto
   135.93   217.38 lineto
   135.93   218.54 lineto
   135.93   219.65 lineto
   135.93   220.71 lineto
   135.93   221.73 lineto
   135.93   222.71 lineto
   135.93   223.50 lineto
   135.93   224.26 lineto
   135.93   225.00 lineto
   135.93   225.73 lineto
   135.93   226.43 lineto
   135.93   227.11 lineto
   135.93   227.78 lineto
   135.93   228.43 lineto
   135.93   229.06 lineto
   135.93   229.68 lineto
   135.93   230.28 lineto
   135.93   230.87 lineto
   135.93   232.01 lineto
   135.93   233.10 lineto
   135.93   234.15 lineto
   135.93   235.16 lineto
   135.93   236.12 lineto
   135.93   237.06 lineto
   135.93   237.96 lineto
   135.93   238.83 lineto
   135.93   239.67 lineto
   135.93   240.48 lineto
   135.93   241.27 lineto
   135.93   242.03 lineto
   135.93   242.78 lineto
   135.93   243.50 lineto
   135.93   244.20 lineto
   135.93   244.89 lineto
   135.93   245.55 lineto
   135.93   246.20 lineto
   135.93   246.83 lineto
   135.93   247.45 lineto
   135.93   248.06 lineto
   135.93   248.65 lineto
   135.93   249.79 lineto
   135.93   250.88 lineto
   135.93   251.92 lineto
   135.93   252.93 lineto
   135.93   253.90 lineto
   135.93   254.83 lineto
   135.93   255.73 lineto
   135.93   256.60 lineto
   135.93   257.44 lineto
   135.93   258.25 lineto
   135.93   259.09 lineto
   135.93   259.90 lineto
   135.93   260.68 lineto
   135.93   261.44 lineto
   135.93   262.18 lineto
   135.93   262.90 lineto
   135.93   263.60 lineto
   135.93   264.28 lineto
   135.93   265.05 lineto
   135.93   265.80 lineto
   135.93   266.53 lineto
   135.93   267.23 lineto
   135.93   267.92 lineto
   135.93   268.59 lineto
   135.93   269.24 lineto
   135.93   269.88 lineto
   135.93   270.50 lineto
   135.93   271.11 lineto
   135.93   272.28 lineto
   135.93   273.40 lineto
   135.93   274.47 lineto
   135.93   275.50 lineto
   135.93   276.49 lineto
   135.93   277.45 lineto
   135.93   278.37 lineto
   135.93   279.25 lineto
   135.93   280.11 lineto
   135.93   280.94 lineto
   135.93   281.75 lineto
   135.93   282.54 lineto
   135.93   283.30 lineto
   135.93   284.04 lineto
   135.93   284.77 lineto
   135.93   285.47 lineto
   135.93   286.15 lineto
   135.93   286.82 lineto
   135.93   287.47 lineto
   135.93   288.10 lineto
   135.93   288.72 lineto
   135.93   289.32 lineto
   135.93   289.91 lineto
   135.93   291.05 lineto
   135.93   292.14 lineto
   135.93   293.19 lineto
   135.93   294.20 lineto
   135.93   295.16 lineto
   135.93   296.10 lineto
   135.93   297.00 lineto
   135.93   297.87 lineto
   135.93   298.71 lineto
   135.93   299.52 lineto
   135.93   300.31 lineto
   135.93   301.07 lineto
   135.93   301.82 lineto
   135.93   302.54 lineto
   135.93   303.24 lineto
   135.93   303.93 lineto
   135.93   304.59 lineto
   135.93   305.24 lineto
   135.93   305.87 lineto
   135.93   306.49 lineto
   135.93   307.10 lineto
   135.93   307.69 lineto
   135.93   308.83 lineto
   135.93   309.92 lineto
   135.93   310.96 lineto
   135.93   311.97 lineto
   135.93   312.94 lineto
   135.93   313.87 lineto
   135.93   314.77 lineto
   135.93   315.64 lineto
   135.93   316.48 lineto
   135.93   317.29 lineto
   135.93   318.47 lineto
   135.93   319.59 lineto
   135.93   320.67 lineto
   135.93   321.70 lineto
   135.93   322.69 lineto
   135.93   323.65 lineto
   135.93   324.57 lineto
   135.93   325.46 lineto
   135.93   326.32 lineto
   135.93   327.15 lineto
   135.93   327.95 lineto
   135.93   328.74 lineto
   135.93   329.49 lineto
   135.93   330.23 lineto
   135.93   330.95 lineto
   135.93   331.64 lineto
   135.93   332.32 lineto
   135.93   332.98 lineto
   135.93   333.62 lineto
   135.93   334.25 lineto
   135.93   334.86 lineto
   135.93   335.46 lineto
   135.93   336.62 lineto
   135.93   337.73 lineto
   135.93   338.79 lineto
   135.93   339.81 lineto
   135.93   340.79 lineto
   135.93   342.34 lineto
   135.93   343.81 lineto
   135.93   345.19 lineto
   135.93   346.51 lineto
   135.93   347.76 lineto
   135.93   348.95 lineto
   135.93   350.09 lineto
   135.93   351.18 lineto
   135.93   352.23 lineto
   135.93   353.24 lineto
   135.93   354.20 lineto
   135.93   355.14 lineto
   135.93   356.91 lineto
   135.93   358.56 lineto
   135.93   360.11 lineto
   135.93   361.58 lineto
   135.93   362.97 lineto
   135.93   364.28 lineto
   135.93   365.53 lineto
   135.93   366.73 lineto
   135.93   367.87 lineto
   135.93   368.96 lineto
   135.93   370.00 lineto
   135.93   371.01 lineto
   135.93   371.98 lineto
   135.93   372.91 lineto
   135.93   374.68 lineto
   135.93   376.33 lineto
   135.93   377.51 lineto
   135.93   378.63 lineto
   135.93   379.71 lineto
   135.93   380.74 lineto
   135.93   381.73 lineto
   135.93   382.69 lineto
   135.93   383.61 lineto
   135.93   384.50 lineto
   135.93   386.19 lineto
   135.93   387.78 lineto
   135.93   389.27 lineto
   135.93   390.68 lineto
   135.93   392.02 lineto
   135.93   393.29 lineto
   135.93   394.50 lineto
   135.93   395.66 lineto
   135.93   396.77 lineto
   135.93   397.83 lineto
   135.93   398.85 lineto
   135.93   399.83 lineto
   135.93   401.38 lineto
   135.93   402.85 lineto
   135.93   404.23 lineto
   135.93   405.55 lineto
   135.93   406.80 lineto
   135.93   407.99 lineto
   135.93   409.13 lineto
   135.93   410.22 lineto
   135.93   411.27 lineto
   135.93   412.28 lineto
   135.93   413.24 lineto
   135.93   414.18 lineto
   135.93   415.95 lineto
   135.93   417.60 lineto
   135.93   419.15 lineto
   135.93   420.62 lineto
   135.93   422.01 lineto
   135.93   423.32 lineto
   135.93   424.57 lineto
   135.93   425.77 lineto
   135.93   426.91 lineto
   135.93   428.00 lineto
   135.93   429.04 lineto
   135.93   430.05 lineto
   135.93   431.02 lineto
   135.93   431.95 lineto
   135.93   433.72 lineto
   135.93   435.37 lineto
   135.93   436.55 lineto
   135.93   437.67 lineto
   135.93   438.75 lineto
   135.93   439.78 lineto
   135.93   440.77 lineto
   135.93   441.73 lineto
   135.93   442.65 lineto
   135.93   443.54 lineto
   135.93   445.23 lineto
   135.93   446.82 lineto
   135.93   448.31 lineto
   135.93   449.72 lineto
   135.93   451.06 lineto
   135.93   452.33 lineto
   135.93   453.54 lineto
   135.94   454.70 lineto
   135.94   455.81 lineto
   135.94   456.87 lineto
   135.94   457.89 lineto
   135.94   458.87 lineto
   135.94   460.42 lineto
   135.94   461.89 lineto
   135.94   463.27 lineto
   135.94   464.59 lineto
   135.94   465.84 lineto
   135.94   467.03 lineto
   135.94   468.17 lineto
   135.94   469.26 lineto
   135.94   470.31 lineto
   135.94   471.32 lineto
   135.94   472.28 lineto
   135.94   473.22 lineto
   135.95   474.99 lineto
   135.95   476.64 lineto
   135.95   478.19 lineto
   135.95   479.66 lineto
   135.95   481.05 lineto
   135.95   482.36 lineto
   135.95   483.61 lineto
   135.95   484.81 lineto
   135.95   485.95 lineto
   135.96   487.04 lineto
   135.96   488.08 lineto
   135.96   489.09 lineto
   135.96   490.06 lineto
   135.96   490.99 lineto
   135.96   492.76 lineto
   135.97   494.41 lineto
   135.97   495.59 lineto
   135.97   496.71 lineto
   135.97   497.79 lineto
   135.97   498.82 lineto
   135.97   499.81 lineto
   135.98   500.77 lineto
   135.98   501.69 lineto
   135.98   502.58 lineto
   135.98   504.27 lineto
   135.99   505.86 lineto
   135.99   507.35 lineto
   135.99   508.76 lineto
   136.00   510.10 lineto
   136.00   511.37 lineto
   136.00   512.58 lineto
   136.01   513.74 lineto
   136.01   514.85 lineto
   136.02   515.91 lineto
   136.02   516.93 lineto
   136.02   517.91 lineto
   136.03   519.46 lineto
   136.03   520.93 lineto
   136.04   522.31 lineto
   136.05   523.63 lineto
   136.05   524.88 lineto
   136.06   526.07 lineto
   136.06   527.21 lineto
   136.07   528.30 lineto
   136.08   529.35 lineto
   136.08   530.36 lineto
   136.09   531.32 lineto
   136.09   532.26 lineto
   136.11   534.03 lineto
   136.12   535.68 lineto
   136.13   537.23 lineto
   136.14   538.70 lineto
   136.15   540.09 lineto
   136.16   541.40 lineto
   136.18   542.65 lineto
   136.19   543.85 lineto
   136.20   544.99 lineto
   136.21   546.08 lineto
   136.22   547.12 lineto
   136.23   548.13 lineto
   136.25   549.10 lineto
   136.26   550.03 lineto
   136.28   551.80 lineto
   136.31   553.45 lineto
   136.33   555.01 lineto
   136.35   556.47 lineto
   136.37   557.86 lineto
   136.40   559.17 lineto
   136.42   560.43 lineto
   136.44   561.62 lineto
   136.47   562.76 lineto
   136.49   563.85 lineto
   136.51   564.90 lineto
   136.54   565.90 lineto
   136.56   566.87 lineto
   136.58   567.80 lineto
   136.63   569.57 lineto
   136.68   571.23 lineto
   136.72   572.78 lineto
   136.77   574.25 lineto
   136.81   575.63 lineto
   136.86   576.95 lineto
   136.90   578.20 lineto
   136.95   579.39 lineto
   137.00   580.53 lineto
   137.04   581.62 lineto
   137.09   582.67 lineto
   137.13   583.67 lineto
   137.18   584.64 lineto
   137.22   585.57 lineto
   137.31   587.34 lineto
   137.40   589.00 lineto
   137.49   590.55 lineto
   137.58   592.02 lineto
   137.67   593.40 lineto
   137.76   594.72 lineto
   137.86   596.27 lineto
   137.97   597.74 lineto
   138.08   599.13 lineto
   138.18   600.44 lineto
   138.29   601.69 lineto
   138.40   602.89 lineto
   138.51   604.03 lineto
   138.62   605.12 lineto
   138.72   606.16 lineto
   138.82   607.17 lineto
   138.92   608.14 lineto
   139.03   609.07 lineto
   139.24   610.84 lineto
   139.45   612.49 lineto
   139.63   614.05 lineto
   139.81   615.51 lineto
   139.99   616.90 lineto
   140.17   618.21 lineto
   140.36   619.47 lineto
   140.55   620.66 lineto
   140.73   621.80 lineto
   140.92   622.89 lineto
   141.11   623.94 lineto
   141.30   624.94 lineto
   141.49   625.91 lineto
   141.69   626.84 lineto
   142.08   628.61 lineto
   142.48   630.27 lineto
   142.79   631.82 lineto
   143.12   633.29 lineto
   143.44   634.67 lineto
   143.77   635.99 lineto
   144.11   637.24 lineto
   144.44   638.43 lineto
   144.78   639.57 lineto
   145.13   640.66 lineto
   145.41   641.71 lineto
   145.70   642.71 lineto
   145.99   643.68 lineto
   146.28   644.61 lineto
   146.88   646.38 lineto
   147.48   648.04 lineto
   147.99   649.59 lineto
   148.52   651.06 lineto
   149.05   652.44 lineto
   149.59   653.76 lineto
   150.11   655.31 lineto
   150.64   656.78 lineto
   151.18   658.17 lineto
   151.73   659.48 lineto
   152.29   660.73 lineto
   152.87   661.93 lineto
   153.45   663.07 lineto
   154.05   664.16 lineto
   154.47   665.20 lineto
   154.91   666.21 lineto
   155.35   667.18 lineto
   155.79   668.11 lineto
   156.71   669.88 lineto
   157.65   671.53 lineto
   158.29   673.09 lineto
   158.95   674.55 lineto
   159.62   675.94 lineto
   160.31   677.25 lineto
   161.01   678.51 lineto
   161.73   679.70 lineto
   162.47   680.84 lineto
   163.23   681.93 lineto
   163.72   682.98 lineto
   164.22   683.98 lineto
   164.73   684.95 lineto
   165.25   685.88 lineto
   166.32   687.65 lineto
   167.43   689.31 lineto
   168.23   690.86 lineto
   169.06   692.33 lineto
   169.90   693.71 lineto
   170.78   695.03 lineto
   171.44   696.28 lineto
   172.13   697.47 lineto
   172.83   698.61 lineto
   173.54   699.70 lineto
   174.11   700.75 lineto
   174.69   701.75 lineto
   175.29   702.72 lineto
   175.89   703.65 lineto
   176.90   705.42 lineto
   177.94   707.08 lineto
   178.83   708.63 lineto
   179.75   710.10 lineto
   180.55   711.48 lineto
   181.38   712.80 lineto
stroke
newpath
 0.882 0.000 0.000 setrgbcolor
   147.60   133.92 moveto
gsave 1.000 1.000 1.000 setrgbcolor fill grestore
stroke
newpath
 0.882 0.000 0.000 setrgbcolor
   137.52   136.80 moveto
   0.965 setlinewidth
   137.52   172.80 lineto
   143.28   187.20 moveto
/Helvetica findfont [  -0.00  14.40 -14.40   0.00 0. 0.] makefont setfont
(e) show
   143.28   195.21 moveto
/Helvetica findfont [  -0.00  14.40 -14.40   0.00 0. 0.] makefont setfont
(l) show
   143.28   198.40 moveto
/Helvetica findfont [  -0.00  14.40 -14.40   0.00 0. 0.] makefont setfont
(a) show
   143.28   206.41 moveto
/Helvetica findfont [  -0.00  14.40 -14.40   0.00 0. 0.] makefont setfont
(s) show
   143.28   213.61 moveto
/Helvetica findfont [  -0.00  14.40 -14.40   0.00 0. 0.] makefont setfont
(t) show
   143.28   217.61 moveto
/Helvetica findfont [  -0.00  14.40 -14.40   0.00 0. 0.] makefont setfont
(i) show
   143.28   220.81 moveto
/Helvetica findfont [  -0.00  14.40 -14.40   0.00 0. 0.] makefont setfont
(c) show
stroke grestore newpath
%gend
%gset
stroke
newpath
 0.000 0.784 0.000 setrgbcolor
   489.60   122.40 moveto
   0.360 setlinewidth
   489.60   712.80 lineto
    90.00   712.80 lineto
    90.00   122.40 lineto
   489.60   122.40 lineto
 gsave clip newpath
stroke
newpath
 0.000 0.784 0.000 setrgbcolor
   175.07   122.40 moveto
   0.965 setlinewidth
   175.51   123.19 lineto
   175.94   123.95 lineto
   176.36   124.70 lineto
   176.77   125.42 lineto
   177.17   126.12 lineto
   177.55   126.81 lineto
   177.93   127.47 lineto
   178.29   128.12 lineto
   178.65   128.75 lineto
   179.00   129.37 lineto
   179.34   129.98 lineto
   179.67   130.57 lineto
   180.32   131.71 lineto
   180.93   132.80 lineto
   181.52   133.84 lineto
   182.09   134.85 lineto
   182.63   135.82 lineto
   183.16   136.75 lineto
   183.67   137.65 lineto
   184.16   138.52 lineto
   184.63   139.36 lineto
   185.09   140.17 lineto
   185.75   141.35 lineto
   186.39   142.47 lineto
   186.99   143.55 lineto
   187.58   144.58 lineto
   188.14   145.57 lineto
   188.68   146.53 lineto
   189.20   147.45 lineto
   189.70   148.34 lineto
   190.18   149.20 lineto
   190.65   150.03 lineto
   191.11   150.83 lineto
   191.55   151.62 lineto
   191.97   152.37 lineto
   192.39   153.11 lineto
   192.79   153.83 lineto
   193.18   154.52 lineto
   193.57   155.20 lineto
   193.94   155.86 lineto
   194.30   156.50 lineto
   194.66   157.13 lineto
   195.00   157.74 lineto
   195.34   158.34 lineto
   195.99   159.50 lineto
   196.62   160.61 lineto
   197.22   161.67 lineto
   197.79   162.69 lineto
   198.34   163.67 lineto
   198.79   164.46 lineto
   199.22   165.22 lineto
   199.64   165.96 lineto
   200.05   166.69 lineto
   200.44   167.39 lineto
   200.83   168.07 lineto
   201.20   168.74 lineto
   201.57   169.39 lineto
   201.93   170.02 lineto
   202.28   170.64 lineto
   202.62   171.24 lineto
   202.95   171.83 lineto
   203.59   172.97 lineto
   204.21   174.06 lineto
   204.80   175.11 lineto
   205.36   176.12 lineto
   205.91   177.08 lineto
   206.44   178.02 lineto
   206.94   178.92 lineto
   207.43   179.79 lineto
   207.91   180.63 lineto
   208.37   181.44 lineto
   208.81   182.23 lineto
   209.24   182.99 lineto
   209.66   183.74 lineto
   210.07   184.46 lineto
   210.47   185.16 lineto
   210.85   185.85 lineto
   211.23   186.51 lineto
   211.59   187.16 lineto
   211.95   187.79 lineto
   212.30   188.41 lineto
   212.64   189.02 lineto
   212.97   189.61 lineto
   213.62   190.75 lineto
   214.23   191.84 lineto
   214.82   192.88 lineto
   215.39   193.89 lineto
   215.93   194.86 lineto
   216.46   195.79 lineto
   216.97   196.69 lineto
   217.46   197.56 lineto
   217.93   198.40 lineto
   218.39   199.21 lineto
   219.05   200.39 lineto
   219.69   201.51 lineto
   220.29   202.59 lineto
   220.88   203.62 lineto
   221.44   204.61 lineto
   221.98   205.57 lineto
   222.50   206.49 lineto
   223.00   207.38 lineto
   223.48   208.24 lineto
   223.95   209.07 lineto
   224.41   209.87 lineto
   224.85   210.66 lineto
   225.27   211.41 lineto
   225.69   212.15 lineto
   226.09   212.87 lineto
   226.48   213.56 lineto
   226.87   214.24 lineto
   227.24   214.90 lineto
   227.60   215.54 lineto
   227.96   216.17 lineto
   228.30   216.78 lineto
   228.64   217.38 lineto
   229.29   218.54 lineto
   229.92   219.65 lineto
   230.52   220.71 lineto
   231.09   221.73 lineto
   231.64   222.71 lineto
   232.09   223.50 lineto
   232.52   224.26 lineto
   232.94   225.00 lineto
   233.35   225.73 lineto
   233.74   226.43 lineto
   234.13   227.11 lineto
   234.50   227.78 lineto
   234.87   228.43 lineto
   235.23   229.06 lineto
   235.58   229.68 lineto
   235.92   230.28 lineto
   236.25   230.87 lineto
   236.89   232.01 lineto
   237.51   233.10 lineto
   238.10   234.15 lineto
   238.66   235.16 lineto
   239.21   236.12 lineto
   239.74   237.06 lineto
   240.24   237.96 lineto
   240.73   238.83 lineto
   241.21   239.67 lineto
   241.67   240.48 lineto
   242.11   241.27 lineto
   242.54   242.03 lineto
   242.96   242.78 lineto
   243.37   243.50 lineto
   243.77   244.20 lineto
   244.15   244.89 lineto
   244.53   245.55 lineto
   244.89   246.20 lineto
   245.25   246.83 lineto
   245.60   247.45 lineto
   245.94   248.06 lineto
   246.27   248.65 lineto
   246.92   249.79 lineto
   247.53   250.88 lineto
   248.12   251.92 lineto
   248.69   252.93 lineto
   249.23   253.90 lineto
   249.76   254.83 lineto
   250.27   255.73 lineto
   250.76   256.60 lineto
   251.23   257.44 lineto
   251.69   258.25 lineto
   252.16   259.09 lineto
   252.62   259.90 lineto
   253.06   260.68 lineto
   253.49   261.44 lineto
   253.91   262.18 lineto
   254.31   262.90 lineto
   254.71   263.60 lineto
   255.09   264.28 lineto
   255.53   265.05 lineto
   255.95   265.80 lineto
   256.36   266.53 lineto
   256.76   267.23 lineto
   257.14   267.92 lineto
   257.52   268.59 lineto
   257.89   269.24 lineto
   258.25   269.88 lineto
   258.60   270.50 lineto
   258.94   271.11 lineto
   259.60   272.28 lineto
   260.23   273.40 lineto
   260.84   274.47 lineto
   261.42   275.50 lineto
   261.98   276.49 lineto
   262.52   277.45 lineto
   263.04   278.37 lineto
   263.54   279.25 lineto
   264.02   280.11 lineto
   264.49   280.94 lineto
   264.94   281.75 lineto
   265.39   282.54 lineto
   265.82   283.30 lineto
   266.24   284.04 lineto
   266.65   284.77 lineto
   267.04   285.47 lineto
   267.43   286.15 lineto
   267.80   286.82 lineto
   268.17   287.47 lineto
   268.53   288.10 lineto
   268.88   288.72 lineto
   269.22   289.32 lineto
   269.55   289.91 lineto
   270.19   291.05 lineto
   270.81   292.14 lineto
   271.40   293.19 lineto
   271.96   294.20 lineto
   272.51   295.16 lineto
   273.04   296.10 lineto
   273.54   297.00 lineto
   274.03   297.87 lineto
   274.51   298.71 lineto
   274.97   299.52 lineto
   275.41   300.31 lineto
   275.84   301.07 lineto
   276.26   301.82 lineto
   276.67   302.54 lineto
   277.07   303.24 lineto
   277.45   303.93 lineto
   277.83   304.59 lineto
   278.19   305.24 lineto
   278.55   305.87 lineto
   278.90   306.49 lineto
   279.24   307.10 lineto
   279.57   307.69 lineto
   280.22   308.83 lineto
   280.83   309.92 lineto
   281.42   310.96 lineto
   281.99   311.97 lineto
   282.53   312.94 lineto
   283.06   313.87 lineto
   283.57   314.77 lineto
   284.06   315.64 lineto
   284.53   316.48 lineto
   284.99   317.29 lineto
   285.65   318.47 lineto
   286.29   319.59 lineto
   286.89   320.67 lineto
   287.48   321.70 lineto
   288.04   322.69 lineto
   288.58   323.65 lineto
   289.10   324.57 lineto
   289.60   325.46 lineto
   290.08   326.32 lineto
   290.55   327.15 lineto
   291.01   327.95 lineto
   291.45   328.74 lineto
   291.87   329.49 lineto
   292.29   330.23 lineto
   292.69   330.95 lineto
   293.08   331.64 lineto
   293.47   332.32 lineto
   293.84   332.98 lineto
   294.20   333.62 lineto
   294.56   334.25 lineto
   294.90   334.86 lineto
   295.24   335.46 lineto
   295.89   336.62 lineto
   296.52   337.73 lineto
   297.12   338.79 lineto
   297.69   339.81 lineto
   298.24   340.79 lineto
   299.12   342.34 lineto
   299.95   343.81 lineto
   300.73   345.19 lineto
   301.47   346.51 lineto
   302.18   347.76 lineto
   302.85   348.95 lineto
   303.49   350.09 lineto
   304.11   351.18 lineto
   304.70   352.23 lineto
   305.26   353.24 lineto
   305.81   354.20 lineto
   306.34   355.14 lineto
   307.33   356.91 lineto
   308.27   358.56 lineto
   309.14   360.11 lineto
   309.97   361.58 lineto
   310.75   362.97 lineto
   311.49   364.28 lineto
   312.20   365.53 lineto
   312.87   366.73 lineto
   313.52   367.87 lineto
   314.13   368.96 lineto
   314.72   370.00 lineto
   315.29   371.01 lineto
   315.83   371.98 lineto
   316.36   372.91 lineto
   317.36   374.68 lineto
   318.29   376.33 lineto
   318.95   377.51 lineto
   319.59   378.63 lineto
   320.19   379.71 lineto
   320.78   380.74 lineto
   321.34   381.73 lineto
   321.88   382.69 lineto
   322.40   383.61 lineto
   322.90   384.50 lineto
   323.85   386.19 lineto
   324.75   387.78 lineto
   325.59   389.27 lineto
   326.39   390.68 lineto
   327.14   392.02 lineto
   327.86   393.29 lineto
   328.54   394.50 lineto
   329.19   395.66 lineto
   329.82   396.77 lineto
   330.42   397.83 lineto
   330.99   398.85 lineto
   331.54   399.83 lineto
   332.42   401.38 lineto
   333.25   402.85 lineto
   334.03   404.23 lineto
   334.77   405.55 lineto
   335.48   406.80 lineto
   336.15   407.99 lineto
   336.79   409.13 lineto
   337.41   410.22 lineto
   338.00   411.27 lineto
   338.57   412.28 lineto
   339.11   413.24 lineto
   339.64   414.18 lineto
   340.64   415.95 lineto
   341.57   417.60 lineto
   342.45   419.15 lineto
   343.27   420.62 lineto
   344.06   422.01 lineto
   344.80   423.32 lineto
   345.50   424.57 lineto
   346.18   425.77 lineto
   346.82   426.91 lineto
   347.43   428.00 lineto
   348.02   429.04 lineto
   348.59   430.05 lineto
   349.14   431.02 lineto
   349.66   431.95 lineto
   350.66   433.72 lineto
   351.60   435.37 lineto
   352.26   436.55 lineto
   352.89   437.67 lineto
   353.50   438.75 lineto
   354.08   439.78 lineto
   354.64   440.77 lineto
   355.18   441.73 lineto
   355.70   442.65 lineto
   356.20   443.54 lineto
   357.16   445.23 lineto
   358.05   446.82 lineto
   358.90   448.31 lineto
   359.69   449.72 lineto
   360.45   451.06 lineto
   361.17   452.33 lineto
   361.85   453.54 lineto
   362.50   454.70 lineto
   363.13   455.81 lineto
   363.73   456.87 lineto
   364.30   457.89 lineto
   364.85   458.87 lineto
   365.73   460.42 lineto
   366.56   461.89 lineto
   367.34   463.27 lineto
   368.08   464.59 lineto
   368.79   465.84 lineto
   369.46   467.03 lineto
   370.11   468.17 lineto
   370.72   469.26 lineto
   371.31   470.31 lineto
   371.88   471.32 lineto
   372.43   472.28 lineto
   372.95   473.22 lineto
   373.95   474.99 lineto
   374.89   476.64 lineto
   375.77   478.19 lineto
   376.59   479.66 lineto
   377.38   481.05 lineto
   378.12   482.36 lineto
   378.83   483.61 lineto
   379.50   484.81 lineto
   380.15   485.95 lineto
   380.76   487.04 lineto
   381.35   488.08 lineto
   381.92   489.09 lineto
   382.47   490.06 lineto
   383.00   490.99 lineto
   384.00   492.76 lineto
   384.93   494.41 lineto
   385.60   495.59 lineto
   386.23   496.71 lineto
   386.84   497.79 lineto
   387.43   498.82 lineto
   387.99   499.81 lineto
   388.53   500.77 lineto
   389.05   501.69 lineto
   389.56   502.58 lineto
   390.52   504.27 lineto
   391.42   505.86 lineto
   392.26   507.35 lineto
   393.06   508.76 lineto
   393.82   510.10 lineto
   394.54   511.37 lineto
   395.23   512.58 lineto
   395.88   513.74 lineto
   396.51   514.85 lineto
   397.11   515.91 lineto
   397.69   516.93 lineto
   398.24   517.91 lineto
   399.13   519.46 lineto
   399.96   520.93 lineto
   400.75   522.31 lineto
   401.50   523.63 lineto
   402.22   524.88 lineto
   402.90   526.07 lineto
   403.55   527.21 lineto
   404.17   528.30 lineto
   404.76   529.35 lineto
   405.34   530.36 lineto
   405.89   531.32 lineto
   406.42   532.26 lineto
   407.43   534.03 lineto
   408.37   535.68 lineto
   409.26   537.23 lineto
   410.11   538.70 lineto
   410.90   540.09 lineto
   411.66   541.40 lineto
   412.38   542.65 lineto
   413.07   543.85 lineto
   413.72   544.99 lineto
   414.35   546.08 lineto
   414.95   547.12 lineto
   415.53   548.13 lineto
   416.09   549.10 lineto
   416.62   550.03 lineto
   417.64   551.80 lineto
   418.59   553.45 lineto
   419.51   555.01 lineto
   420.37   556.47 lineto
   421.18   557.86 lineto
   421.95   559.17 lineto
   422.68   560.43 lineto
   423.38   561.62 lineto
   424.05   562.76 lineto
   424.69   563.85 lineto
   425.30   564.90 lineto
   425.89   565.90 lineto
   426.46   566.87 lineto
   427.01   567.80 lineto
   428.04   569.57 lineto
   429.01   571.23 lineto
   429.95   572.78 lineto
   430.83   574.25 lineto
   431.66   575.63 lineto
   432.46   576.95 lineto
   433.21   578.20 lineto
   433.93   579.39 lineto
   434.61   580.53 lineto
   435.27   581.62 lineto
   435.91   582.67 lineto
   436.53   583.67 lineto
   437.13   584.64 lineto
   437.70   585.57 lineto
   438.79   587.34 lineto
   439.81   589.00 lineto
   440.79   590.55 lineto
   441.71   592.02 lineto
   442.58   593.40 lineto
   443.41   594.72 lineto
   444.18   596.27 lineto
   444.96   597.74 lineto
   445.77   599.13 lineto
   446.60   600.44 lineto
   447.46   601.69 lineto
   448.34   602.89 lineto
   449.25   604.03 lineto
   450.18   605.12 lineto
   450.77   606.16 lineto
   451.36   607.17 lineto
   451.97   608.14 lineto
   452.59   609.07 lineto
   453.87   610.84 lineto
   455.22   612.49 lineto
   455.88   614.05 lineto
   456.57   615.51 lineto
   457.27   616.90 lineto
   457.99   618.21 lineto
   458.73   619.47 lineto
   459.48   620.66 lineto
   460.26   621.80 lineto
   461.06   622.89 lineto
   461.88   623.94 lineto
   462.72   624.94 lineto
   463.59   625.91 lineto
   464.49   626.84 lineto
   466.37   628.61 lineto
   468.38   630.27 lineto
   469.32   631.82 lineto
   470.29   633.29 lineto
   471.29   634.67 lineto
   472.33   635.99 lineto
   473.41   637.24 lineto
   474.53   638.43 lineto
   475.70   639.57 lineto
   476.91   640.66 lineto
   477.64   641.71 lineto
   478.39   642.71 lineto
   479.16   643.68 lineto
   479.95   644.61 lineto
   481.60   646.38 lineto
   483.35   648.04 lineto
   484.56   649.59 lineto
   485.82   651.06 lineto
   487.14   652.44 lineto
   488.53   653.76 lineto
   489.57   655.31 lineto
   490.64   656.78 lineto
   491.76   658.17 lineto
   492.92   659.48 lineto
   494.14   660.73 lineto
   495.40   661.93 lineto
   496.72   663.07 lineto
   498.11   664.16 lineto
   498.86   665.20 lineto
   499.63   666.21 lineto
   500.42   667.18 lineto
   501.23   668.11 lineto
   502.92   669.88 lineto
   504.73   671.53 lineto
   505.63   673.09 lineto
   506.57   674.55 lineto
   507.54   675.94 lineto
   508.55   677.25 lineto
   509.59   678.51 lineto
   510.67   679.70 lineto
   511.79   680.84 lineto
   512.95   681.93 lineto
   513.47   682.98 lineto
   514.00   683.98 lineto
   514.53   684.95 lineto
   515.08   685.88 lineto
   516.21   687.65 lineto
   517.38   689.31 lineto
   517.95   690.86 lineto
   518.53   692.33 lineto
   519.12   693.71 lineto
   519.73   695.03 lineto
   520.01   696.28 lineto
   520.30   697.47 lineto
   520.59   698.61 lineto
   520.89   699.70 lineto
   521.01   700.75 lineto
   521.13   701.75 lineto
   521.25   702.72 lineto
   521.37   703.65 lineto
   521.41   705.42 lineto
   521.45   707.08 lineto
   521.39   708.63 lineto
   521.32   710.10 lineto
   521.19   711.48 lineto
   521.06   712.80 lineto
stroke
newpath
 0.000 0.784 0.000 setrgbcolor
   163.44   133.92 moveto
gsave 1.000 1.000 1.000 setrgbcolor fill grestore
stroke
newpath
 0.000 0.784 0.000 setrgbcolor
   153.36   136.80 moveto
   0.965 setlinewidth
   153.36   172.80 lineto
   159.12   187.20 moveto
/Helvetica findfont [  -0.00  14.40 -14.40   0.00 0. 0.] makefont setfont
(c) show
   159.12   194.40 moveto
/Helvetica findfont [  -0.00  14.40 -14.40   0.00 0. 0.] makefont setfont
(a) show
   159.12   202.41 moveto
/Helvetica findfont [  -0.00  14.40 -14.40   0.00 0. 0.] makefont setfont
(p) show
   159.12   210.41 moveto
/Helvetica findfont [  -0.00  14.40 -14.40   0.00 0. 0.] makefont setfont
(t) show
   159.12   214.42 moveto
/Helvetica findfont [  -0.00  14.40 -14.40   0.00 0. 0.] makefont setfont
(u) show
   159.12   222.42 moveto
/Helvetica findfont [  -0.00  14.40 -14.40   0.00 0. 0.] makefont setfont
(r) show
   159.12   227.22 moveto
/Helvetica findfont [  -0.00  14.40 -14.40   0.00 0. 0.] makefont setfont
(e) show
stroke grestore newpath
%gend
stroke grestore newpath
%gend
stroke
showpage
%endp
%gdone
%%Trailer
%%Pages: 1
%%EOF
